mandy_ideas = {
	start = {
		land_morale = 0.1
		global_manpower_modifier = 0.15
	}
	bonus = { land_maintenance_modifier = -0.5 }
	trigger = {
		tag = X79
	}
	free = yes

	pan_africanism = {
		colonists = 1
	}
	pan_africanism_66 = {
		ae_impact = -0.1
	}
	breadbasket_of_the_world = {
		global_trade_goods_size_modifier = 0.15
	}
	build_em_up = {
		development_cost = -0.2
	}
	this_is_paradise = {
		global_unrest = -1.5
	}
	african_musketeers = {
		infantry_power = 0.2
	}
	trade_capital_of_the_world = {
		trade_efficiency = 0.15
	}
}

