SRU_ideas = {
	start = {
		no_religion_penalty = yes
		naval_morale = 0.15
	}
	bonus = {
		years_of_nationalism = -5
	}
	trigger = {
		tag = SRU
	}
	free = yes
	
	SRU_idea_1 = {
		rebel_support_efficiency = 0.80
	}
	SRU_idea_2 = {
		envoy_travel_time = -0.30
	}
	SRU_idea_3 = {
		development_cost = -0.1
	}
	SRU_idea_4 = {
		movement_speed = 0.2
	}
	SRU_idea_5 = {
		spy_offence = 0.4
	}
	SRU_idea_6 = {
		discipline = 0.05
	}
	SRU_idea_7 = {
		may_recruit_female_generals = yes
		global_manpower_modifier = 0.15
	}
}
