# Hellas
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = catholic
clear_scripted_personalities = yes
capital = 146
1424.8.11 = {
	monarch = {
		name = "Antonia II"
		birth_date = 1407.11.7
		dynasty = "de Barcelona"
		female = yes
		adm = 4
		dip = 1
		mil = 4
	}
	add_ruler_personality = pious_personality
	add_ruler_personality = conqueror_personality
}
1440.6.22 = {
	heir = {
		name = "Niphon"
		monarch_name = "Niphon"
		dynasty = "de Barcelona"
		birth_date = 1440.6.22
		death_date = 1520.6.22
		adm = 3
		dip = 3
		mil = 4
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 146
	add_treasury = 21
	add_prestige = 248
}
