# Cyprus
government = republic
add_government_reform = republic
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = catholic
clear_scripted_personalities = yes
capital = 321
1442.2.22 = {
	monarch = {
		name = "Hektorios"
		birth_date = 1403.11.24
		dynasty = "Kavallarios"
		adm = 2
		dip = 1
		mil = 1
	}
	add_ruler_personality = greedy_personality
	heir = {
		name = "Bardas"
		monarch_name = "Bardas"
		dynasty = "Kavallarios"
		birth_date = 1424.11.16
		death_date = 1504.11.16
		adm = 2
		dip = 4
		mil = 4
	}
	add_heir_personality = kind_hearted_personality
}
1444.11.11 = {
	capital = 321
	add_treasury = 45
	add_prestige = 16
}
