# Poland
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = polish
religion = catholic
clear_scripted_personalities = yes
capital = 262
1432.11.5 = {
	monarch = {
		name = "Prendota"
		birth_date = 1419.2.2
		dynasty = "Piast"
		adm = 2
		dip = 6
		mil = 6
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = scholar_personality
}
1439.1.15 = {
	heir = {
		name = "Mateusz"
		monarch_name = "Mateusz II"
		dynasty = "Piast"
		birth_date = 1439.1.15
		death_date = 1519.1.15
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 262
	add_treasury = -7
	add_prestige = 654
}
