# Portugal
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = castillian
religion = catholic
clear_scripted_personalities = yes
capital = 207
1442.8.11 = {
	monarch = {
		name = "Ordoño"
		birth_date = 1430.5.28
		dynasty = "d'Ivrea"
		adm = 3
		dip = 2
		mil = 3
	}
	add_ruler_personality = obsessive_perfectionist_personality
	heir = {
		name = "Pedro"
		monarch_name = "Pedro"
		dynasty = "d'Ivrea"
		birth_date = 1433.10.28
		death_date = 1513.10.28
		adm = 2
		dip = 3
		mil = 3
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 207
	add_treasury = 19
	add_prestige = 313
}
