# Sweden
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = swedish
religion = catholic
clear_scripted_personalities = yes
capital = 25
1419.6.29 = {
	monarch = {
		name = "Folke II"
		birth_date = 1413.4.2
		dynasty = "Brahe"
		adm = 2
		dip = 3
		mil = 0
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = just_personality
}
1432.6.4 = {
	heir = {
		name = "Eskild"
		monarch_name = "Eskild II"
		dynasty = "Brahe"
		birth_date = 1432.6.4
		death_date = 1512.6.4
		adm = 3
		dip = 3
		mil = 2
	}
	add_heir_personality = cruel_personality
}
1444.11.11 = {
	capital = 25
	add_treasury = 23
	add_prestige = 167
}
