# Venice
government = republic
add_government_reform = republic
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = catholic
clear_scripted_personalities = yes
capital = 112
1438.12.12 = {
	monarch = {
		name = "Armando"
		birth_date = 1383.5.26
		dynasty = "di Monferrato"
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = craven_personality
	heir = {
		name = "Germano"
		monarch_name = "Germano"
		dynasty = "di Monferrato"
		birth_date = 1407.11.28
		death_date = 1487.11.28
		adm = 3
		dip = 5
		mil = 2
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 112
	add_treasury = 66
	add_prestige = 95
}
