# Kolva
government = tribal
add_government_reform = tribal_despotism
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = komi
religion = animism
clear_scripted_personalities = yes
capital = 1964
1440.11.14 = {
	monarch = {
		name = "Kichay"
		birth_date = 1415.9.27
		dynasty = "Pivtsayid"
		adm = 3
		dip = 3
		mil = 5
	}
	add_ruler_personality = pious_personality
	heir = {
		name = "Nuyat"
		monarch_name = "Nuyat"
		dynasty = "Pivtsayid"
		birth_date = 1420.7.27
		death_date = 1500.7.27
		adm = 3
		dip = 3
		mil = 5
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 1964
	add_treasury = 11
	add_prestige = 38
}
