# Khorchi
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = mongol
religion = sunni
clear_scripted_personalities = yes
capital = 2358
1437.11.19 = {
	monarch = {
		name = "Ajinai"
		birth_date = 1407.12.6
		dynasty = "Khorchi"
		adm = 3
		dip = 3
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	heir = {
		name = "Belgutei"
		monarch_name = "Belgutei"
		dynasty = "Khorchi"
		birth_date = 1407.5.4
		death_date = 1487.5.4
		adm = 3
		dip = 2
		mil = 3
	}
	add_heir_personality = tactical_genius_personality
}
1444.11.11 = {
	capital = 2358
	add_treasury = 330
	add_prestige = 206
}
