# Daylam
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = persian
religion = sunni
clear_scripted_personalities = yes
capital = 4300
1409.9.15 = {
	monarch = {
		name = "Anushirvan"
		birth_date = 1387.12.19
		dynasty = "Baduspanid"
		adm = 2
		dip = 2
		mil = 3
	}
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = loose_lips_personality
}
1421.8.17 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Baduspanid"
		birth_date = 1421.8.17
		death_date = 1501.8.17
		adm = 2
		dip = 3
		mil = 4
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 4300
	add_treasury = 27
	add_prestige = 64
}
