# Maharastra
government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = marathi
add_accepted_culture = tamil
add_accepted_culture = kannada
religion = sunni
clear_scripted_personalities = yes
capital = 545
religious_school = shafii_school

1437.5.8 = {
	monarch = {
		name = "Aaban II"
		birth_date = 1416.1.20
		dynasty = "Bahmanid"
		adm = 3
		dip = 2
		mil = 6
	}
	add_ruler_personality = conqueror_personality
}

1439.8.10 = {
	heir = {
		name = "Yar"
		monarch_name = "Yar II"
		dynasty = "Bahmanid"
		birth_date = 1439.8.10
		death_date = 1519.8.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.11.11 = {
	capital = 545
	add_treasury = 317
	add_prestige = 270
}
