# Breizh
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = breton
religion = catholic
clear_scripted_personalities = yes
capital = 171
1405.12.16 = {
	monarch = {
		name = "Breselconan"
		birth_date = 1398.4.12
		dynasty = "Parisy"
		adm = 3
		dip = 2
		mil = 6
	}
	add_ruler_personality = tolerant_personality
	add_ruler_personality = strict_personality
}
1425.4.1 = {
	heir = {
		name = "Riuallon"
		monarch_name = "Riuallon"
		dynasty = "Parisy"
		birth_date = 1425.4.1
		death_date = 1505.4.1
		adm = 4
		dip = 1
		mil = 4
	}
	add_heir_personality = conqueror_personality
}
1444.11.11 = {
	capital = 171
	add_treasury = 36
	add_prestige = 254
}
