# France
75 = "Alsàcia"
88 = "Artés"
89 = "Picardia"
102 = "Niça"
167 = "Roan"
168 = "Can"
168 = "Normandia"
170 = "Finistèrra"
172 = "Nantas" # Nantes proper
173 = "Labord"
174 = "Bordalés"
175 = "Armanhac"
176 = "Bearn"
177 = "Maine"
178 = "Anjau"
179 = "Berric"
180 = "Peitau"
183 = "Isla-de-França"
184 = "Orleanés"
186 = "Rems"
187 = "Bar"
188 = "Mètz"
189 = "Lorena"
190 = "Borbonés"
191 = "Nivernés"
192 = "Dijonnés" # speculative
193 = "Franca-Comtat"
195 = "Lemosin"
196 = "Tolosa"
197 = "Rosselhon"
198 = "Roergue"
199 = "Auvernhe"
200 = "Montpelhièr"
201 = "Provença"
202 = "Venaicin"
203 = "Lionés"
204 = "Daufinat"
205 = "Savòia"
1743 = "Cambrai"
1877 = "Carolés" # speculative
2753 = "Narbonés"
2991 = "Forcauquier"
4111 = "Santonge"
4112 = "Carcin"
4384 = "Roaçona" # old Catalan
4385 = "Cheraborg" # Gascon-Occitan
4386 = "Vendea" # "Vendee"
4387 = "Engolmés"
4389 = "Torena"
4390 = "Tròias"
4391 = "Vivarés"
4392 = "Aussèrrés" # speculative. Occitan form of "Auxerre" the city is "Aussèrra", and the French -ais/-ois seems to turn into -és in Occitan

# Germany and the Low Countries, which is also the name of my next garage band.
44 = "Amborg"
63 = "Turíngia"
67 = "Nurembèrg"
76 = "Salzborg"
78 = "Maiança"
80 = "Trevèri"
81 = "Èssa"
85 = "Colonha"
92 = "Brussèlas"
93 = "Lièja"
96 = "Zelanda"
99 = "Guèldres"
100 = "Frisa"
165 = "Bèrna"
1744 = "Anvèrs"
1760 = "Coblença" # actually Catalan. TELL NO ONE
1761 = "Palatinat"
1867 = "Lausana"
1869 = "Zuric"
1870 = "Sant Galh"
1871 = "Valés"
1876 = "Francfòrt"
1878 = "Aquisgran"
2957 = "Ratisbona"
2975 = "Clèveri" # speculative. Catalan for Cleves is "Clèveris", and Catalan for Trier is "Trèveris". Occitan for Trier is "Trèveri", which is like the Catalan form but without the final -s.
4383 = "L'Aia" # Den Haag

# Spain & Portugal
206 = "La Coronha"
207 = "Astúrias"
209 = "Biscaia"
210 = "Navarra"
211 = "Òsca"
212 = "Girona"
214 = "Saragossa"
215 = "Valhadolid"
219 = "Toleta"
220 = "Valéncia"
221 = "Múrcia"
224 = "Sevilha"
225 = "Còrdoa"
227 = "Lisbona"
333 = "Malhòrca"
1745 = "Cantàbria"
1749 = "Cadis"
1750 = "Alacant"
2987 = "Urgèl"
2990 = "Teròl"
4559 = "Menòrca"
4560 = "Eivissa"

# Italia!
101 = "Gènoa"
103 = "Piemont"
104 = "Milan"
112 = "Venècia"
114 = "Romanha"
116 = "Florença"
120 = "Abruç"
121 = "Nàpols"
125 = "Palèrme"
127 = "Sàsser"
1247 = "Corsega"
1774 = "Trevís"
1875 = "Cuni"
2982 = "Siracusa"
2986 = "Castèl"

# Canada Eh
986 = "Gaspesia"
987 = "Pomièira" # "Apple tree"
988 = "Saug"
989 = "Reivila"
991 = "Cèlas"
992 = "Lo Puèi"
993 = "Montreial"
994 = "Qebec"
1000 = "Pòrt Odiló"
2569 = "Menda"
2570 = "Sant Jehan" # "Saint John", with an archaic form for "John"
2573 = "Placencia"
2577 = "Sét Isclas"
2579 = "Rhodanius"
2580 = "Sant Victor"
2582 = "Bas Sant-Laurenç"
2584 = "Lop"
2585 = "Briude"
2586 = "Chalalher"
2587 = "Andelac"
2670 = "Issarlés"
2671 = "Sant Flor"

# Colonial Eastern America
922 = "Mobila"
923 = "Pensacola"
927 = "Sant Agustin" # Saint Augustine, Florida
928 = "Apalachee"
929 = "Carlòbol" # Carles/Carolus + -opolis
932 = "Bèlfòrt"
936 = "Sidòbre"
938 = "Castèl dels Pamlics"
946 = "Toleta" # after Toledo, Ohio
947 = "Punt Cedre" # Cedar Point
949 = "Mauriac"
950 = "Pelusia"
951 = "Sant Maiol"
952 = "Medòc"
953 = "Anabol" # "Anapolis", Occitan-ized
954 = "Presquiniscla"
957 = "Ciutat Plaja" # Beach City, not to be confused with Ocean Town
958 = "Guenrohac" # Wenro + -hac
959 = "Palunmanhe"
960 = "Onnontaga"
961 = "Onneyout"
963 = "Vila dels Lops"
964 = "Cunhaus"
965 = "Nòva Narbona" # Manhattan/New York City
966 = "Condòm"
967 = "Seta"
968 = "Tresmonts" # "Trimontium" is the original name of Boston
969 = "Murèth"
970 = "Pòrt Comerç" # "Port Commerce"
971 = "Gergovia"
2010 = "Marmanda"
2013 = "Nòva Grussan"
2023 = "Blanhac"
2533 = "Fòrt Chacat"
2534 = "Vedastus"
2536 = "Chequesta" # The first colonial name of Miami was 'Chequescha', after the nearby Tequesta people
2537 = "Itchit" # Hitchiti, but Occitan-ized slightly
2539 = "Nazaret"
2543 = "Lo Maremme"
2546 = "Gramont"
2547 = "La Magdalena"
2549 = "Commius"
2550 = "Alienòr"
2552 = "Donasan"
2554 = "Blaiés"
2555 = "Nòva Milhau"
2558 = "Alèsia"
2559 = "Los Rontacs"
2560 = "Bòrn"
2561 = "Arcaishon"
2562 = "Patzòbol" # Pax + -opolis, occitan-ized
2566 = "Pòrt Bituitus"
2567 = "Montalban"
2639 = "La Clapa" # it's an area near Narbonne
4626 = "Pòrt Iranjat" # "Port Orange"

# Colonial Louisiana
893 = "Nòva Bordèu" # Video games
894 = "Castras" # arbitrary
895 = "Los Arcansas"
897 = "Pichon Pèire" # "Petite Pierre", what the hell even is that
899 = "Monts als Arcs" # Monts aux Arcs
900 = "Sant Loís" # Saint Louis, MO
902 = "Fòrt Dalfinat"
905 = "Dels Monges" # Des Moines, Iowa
910 = "Fons del Lac"
911 = "Sant Ignasi" # Saint Ignace, MI
913 = "Prat del Can" # Prairie du Chien
914 = "La Baia"
915 = "Chicagua" # the name is Chicago is ultimately deserived from the Miami-Illinois word "shikaakwa"
916 = "Nòva Magalona"
917 = "Vilamont" # "Mount Village", because of Cahokia's legacy
918 = "Las Pèiras"
919 = "Sant Celsus" # Saint Celsus, patron saint of Carcassonne alongside Saint Nazarius
920 = "Sant Nazari" # Saint Nazarius, patron saint of Carcassonne alongside Saint Celsus
921 = "Baston Roge" # Baton Rouge
942 = "Calumet"
943 = "Vilanòva" # "New Village"
944 = "Destrech" # Detroit
945 = "Gran Tralh" # after Grand Traverse Bay
2513 = "Santa Cecília" # Saint Cecilia, patron saint of Albi
2514 = "Santa Genoveva" # Saint Geneviève
2515 = "Tiberiàs"
2516 = "Sant Dionisi" # Video games
2518 = "La Punt"
2520 = "Lo Caire"
2521 = "Saguinau"
2522 = "Sant Josep"
2523 = "Los Pins" # "The Pines"
2525 = "Nòva Orlhac"
2529 = "Fòrt Noguièr" # Spain established a Fort Nogales at the future site of Vicksburg, Mississippi
2530 = "Bilocci"

# California
868 = "Los Àngels"
869 = "Sant Lucia"
2021 = "Sant Francés"
2476 = "Sant Dídac"
4577 = "Riu Colorat"

# Caribbean
483 = "Illas Turcas"
484 = "L'Avana"
488 = "Los Cays"
489 = "Tartuga"
492 = "Pòrt Ric"
494 = "Sant Cristòl"
495 = "Antica"
497 = "Dominica"
498 = "Martinica"
499 = "Santa Lúcia"
500 = "Sant Vincenç"
501 = "Barbat"
502 = "Trinitat"
1881 = "Sant Martin"

# Mexico # all of these are either speculative or just made up
844 = "Téotzabota"
847 = "Nòu Davi" # the Mixtec called their homeland "Nuu Davi", which is something totally different from "New David" but imagine a 16th century European caring
848 = "Sant Uc"
849 = "Aigapulchre" # The folk etymology of Acapulco is that it's derived from a(c)gua + pulchra, meaning "beautiful water". This is almost certainly false, but that won't stop me.
852 = "Mèjic"
858 = "Sant Teodard" # Saint Theodard, patron saint of Narbonne
881 = "Secors" # Socorro
883 = "Sant Antoni" # San Antonio, Texas
884 = "Baia Sant-Loís"
888 = "Iscla de Malhat" # trying to do an Occitan equivalent of "Isla de Malhado", the first name for the Galveston area
2498 = "Lo Pas" # El Paso
2499 = "Riu Gran" # Rio Grande
2630 = "Agde"
2632 = "Sant Austremoni" # Saint Austremonius, patron saint of Clermont
2633 = "Vila Peç"
2634 = "Bacalar"
2641 = "Pòrt Alaric"
2646 = "Sant Joan Batista"
2647 = "Veracrotz" # Veracruz
2649 = "Santa Reinelda" # Saint Reineldis, patron saint of Saintes, France
2651 = "Sant Saurin" # Saint Severin, patron saint of Bordeaux
2652 = "Los Batabils"
2665 = "Los Aigas"
2666 = "Nativitat de Maria"
2667 = "Sant Ursin" # Saint Ursinus, patron saint of Bourges
2668 = "Sant Sarnin" # Saint Saturnin, patron saint of Toulouse
4570 = "Tetzcoc"
4571 = "Tacopa" # Tacuba
4576 = "Santa Crotz" # "Holy Cross"
4582 = "Aspiran"
4586 = "Jacaltecobol" # Jakaltek + -opolis, Occitan-ized
4588 = "Sant Andriu" # Saint Andrew
4590 = "Maiapanés"
4591 = "Gran Chauacá"
4628 = "Barrella" # Catalan for the common Tumbleweed
4643 = "Sant Loís de Tolosa" # Saint Louis of Toulouse is, ironically, not the patron saint of Toulouse.
4647 = "Sant Jan"

# South America
748 = "Betelèm"
753 = "Riu Gran"
755 = "Escueyll" # 'Recife' just means 'reef' and so does this
756 = "Baia"
760 = "Pòrt Segur"
762 = "Sant Thomé"
763 = "Riu de Genièr"
764 = "Sant Amarus"
765 = "Minas Generals"
766 = "Sant Vicenç"
775 = "Assumpcion"
776 = "Concepcion"
781 = "Pòrt Desirat"
782 = "Tèrra del Fuòc"
1095 = "Fuòclanda" # incorrect etymology but I don't care
2848 = "Santa Fides"
2857 = "Riu Gran del Sud"
2891 = "Sant Antoni de Manga"
2894 = "Sant Josep del Rei"
2911 = "Nativitat"
2916 = "Riu Contas"

367 = "Açòres" # Azores
368 = "Madeira" # Madeira
1096 = "Cap Verd" # Cape Verde
