# France
75 = "Alsàcia"
88 = "Artés"
89 = "Picardia"
102 = "Niça"
167 = "Roan"
168 = "Can"
168 = "Normandia"
170 = "Finistèrra"
172 = "Nantas" # Nantes proper
173 = "Labord"
174 = "Bordalés"
175 = "Armanhac"
176 = "Bearn"
177 = "Maine"
178 = "Anjau"
179 = "Berric"
180 = "Peitau"
183 = "Isla-de-França"
184 = "Orleanés"
186 = "Rems"
187 = "Bar"
188 = "Mètz"
189 = "Lorena"
190 = "Borbonés"
191 = "Nivernés"
192 = "Dijonnés" # speculative
193 = "Franca-Comtat"
195 = "Lemosin"
196 = "Tolosa"
197 = "Rosselhon"
198 = "Roergue"
199 = "Auvernhe"
200 = "Montpelhièr"
201 = "Provença"
202 = "Venaicin"
203 = "Lionés"
204 = "Daufinat"
205 = "Savòia"
1743 = "Cambrai"
1877 = "Carolés" # speculative
2753 = "Narbonés"
2991 = "Forcauquier"
4111 = "Santonge"
4112 = "Carcin"
4384 = "Roaçona" # old Catalan
4385 = "Cheraborg" # Gascon-Occitan
4386 = "Vendea" # "Vendee"
4387 = "Engolmés"
4389 = "Torena"
4390 = "Tròias"
4391 = "Vivarés"
4392 = "Aussèrrés" # speculative. Occitan form of "Auxerre" the city is "Aussèrra", and the French -ais/-ois seems to turn into -és in Occitan

# Germany and the Low Countries, which is also the name of my next garage band.
44 = "Amborg"
63 = "Turíngia"
67 = "Nurembèrg"
76 = "Salzborg"
78 = "Maiança"
80 = "Trevèri"
81 = "Èssa"
85 = "Colonha"
92 = "Brussèlas"
93 = "Lièja"
96 = "Zelanda"
99 = "Guèldres"
100 = "Frisa"
165 = "Bèrna"
1744 = "Anvèrs"
1760 = "Coblença" # actually Catalan. TELL NO ONE
1761 = "Palatinat"
1867 = "Lausana"
1869 = "Zuric"
1870 = "Sant Galh"
1871 = "Valés"
1876 = "Francfòrt"
1878 = "Aquisgran"
2957 = "Ratisbona"
2975 = "Clèveri" # speculative. Catalan for Cleves is "Clèveris", and Catalan for Trier is "Trèveris". Occitan for Trier is "Trèveri", which is like the Catalan form but without the final -s.
4383 = "L'Aia" # Den Haag

# Spain
209 = "Biscaia"
212 = "Girona"
214 = "Saragossa"
219 = "Toleta"
220 = "Valéncia"
227 = "Lisbona"
333 = "Malhòrca"
2987 = "Urgèl"
4559 = "Menòrca"
4560 = "Eivissa"

# Italia!
101 = "Gènoa"
103 = "Piemont"
104 = "Milan"
112 = "Venècia"
114 = "Romanha"
116 = "Florença"
120 = "Abruç"
121 = "Nàpols"
125 = "Palèrme"
127 = "Sàsser"
1247 = "Corsega"
1774 = "Trevís"
1875 = "Cuni"
2982 = "Siracusa"
2986 = "Castèl"

# North North America
893 = "Nòva Bordèu" # Video games
900 = "Sant Loís"
927 = "Sant Agustin"
944 = "Destrech"
965 = "Nòva Narbona"
945 = "Gran Tralh"
946 = "Toleta"
993 = "Montreial"
994 = "Qebec"
2476 = "Sant Dídac"
2516 = "Sant Dionisi" # Video games

# Mexico
2647 = "Veracrotz"

# South America
753 = "Riu Gran"
755 = "Escueyll" # 'Recife' just means 'reef' and so does this
756 = "Baia"
760 = "Pòrt Segur"
762 = "Sant Thomé"
763 = "Riu de Genièr"
764 = "Sant Amarus"
766 = "Sant Vicenç"
2916 = "Riu Contas"
