#
151 = "Constantinopolis"
318 = "Ephesus"
341 = "Carthago" # Carthage is a titular bishopric
379 = "Hierosolyma"
2313 = "Antiochia"

# COLONIES KEEP HAPPENING
833 = "Portus Elisabethae"
1098 = "Sancta Helena"
1177 = "Bona Spes"
1179 = "Sinus Musculicus" # Mossel Bay, poor attempt at Latinizing "Bay of Mussels"
1181 = "Natalis"
1306 = "Sanctus Thomas"

868 = "Angelopolis"
893 = "Novum Aurelianum"
927 = "Sanctus Augustinus"
953 = "Nova Roma"
956 = "Philadelphia"
965 = "Novum Eboracum"
967 = "Providentia"
968 = "Trimontium"
2499 = "Corpus Christi"
2522 = "Sanctus Josephus"
2554 = "Mariana"
2476 = "Sanctus Didacus"

494 = "Sanctus Christophorus"
495 = "Antiquus"
498 = "Martinica"
499 = "Sancta Lucia"
500 = "Sanctus Vincentius"
502 = "Trinitas"
1881 = "Sanctus Martinus"

753 = "Flumen Magnum"
756 = "Baia"
761 = "Spiritus Sancti"
762 = "Sanctus Thomas"
765 = "Minarum Generalium"
766 = "Sanctus Vicentius"
778 = "Flumen Argenteum"
2837 = "Sancta Catalina"
2848 = "Sancta Fides"
2849 = "Rosarius"
2850 = "Mons Videus"
2857 = "Flumen Magnum Meridionalis"
2868 = "Sanctus Antonius"
2878 = "Sancta Thecla"
2911 = "Nativitas"