# Aquitaine
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = occitain
religion = catholic
clear_scripted_personalities = yes
capital = 196

1443.12.11 = { # SO MUCH BLOOD
	monarch = {
		name = "Brut I"
		birth_date = 1404.3.4
		dynasty = "Myall"
		adm = 6
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = TOU
		name = "Adalaïda"
		dynasty = "de Gramont"
		birth_date = 1403.11.21
		death_date = 1500.1.1
		female = yes
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Brut"
		monarch_name = "Brut II"
		dynasty = "Myall"
		birth_date = 1426.3.19
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
	add_ruler_personality = midas_touched_personality
	add_heir_personality = naive_personality
}
1444.11.11 = {
	capital = 196
	add_treasury = 22
	add_prestige = 198
}
