# Ryazan
government = republic
add_government_reform = peasants_republic
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = russian_culture
religion = sunni
clear_scripted_personalities = yes
capital = 301
1435.11.24 = {
	monarch = {
		name = "Kirill"
		birth_date = 1377.1.11
		dynasty = "of  Ryazan"
		adm = 3
		dip = 1
		mil = 2
	}
	add_ruler_personality = scholar_personality
	heir = {
		name = "Rostislav"
		monarch_name = "Rostislav II"
		dynasty = "NO_DYNASTY"
		birth_date = 1382.4.18
		death_date = 1462.4.18
		adm = 0
		dip = 2
		mil = 2
	}
	add_heir_personality = secretive_personality
}
1444.11.11 = {
	capital = 301
	add_treasury = 140
	add_prestige = 19
}
