# Novgorod
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = russian_culture
religion = catholic
clear_scripted_personalities = yes
capital = 1959
1441.10.22 = {
	monarch = {
		name = "Fedot"
		birth_date = 1433.8.3
		dynasty = "of Zikh"
		adm = 4
		dip = 3
		mil = 3
	}
	add_ruler_personality = craven_personality
	heir = {
		name = "Mitrofan"
		monarch_name = "Mitrofan"
		dynasty = "of Zikh"
		birth_date = 1441.3.3
		death_date = 1521.3.3
		adm = 3
		dip = 4
		mil = 3
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 1959
	add_treasury = 27
	add_prestige = 56
}
