# Semender
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = persian
religion = sunni
clear_scripted_personalities = yes
capital = 2199
1401.8.24 = {
	monarch = {
		name = "Morteza"
		birth_date = 1391.11.26
		dynasty = "Kumu"
		adm = 3
		dip = 0
		mil = 5
	}
	add_ruler_personality = malevolent_personality
	add_ruler_personality = cruel_personality
}
1414.2.13 = {
	heir = {
		name = "Farrukhzad"
		monarch_name = "Farrukhzad"
		dynasty = "Kumu"
		birth_date = 1414.2.13
		death_date = 1494.2.13
		adm = 3
		dip = 3
		mil = 4
	}
	add_heir_personality = tactical_genius_personality
}
1444.11.11 = {
	capital = 2199
	add_treasury = 29
	add_prestige = 147
}
