# Rajasthan
government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
mercantilism = 0.1
technology_group = indian
primary_culture = turkish
religion = sunni
clear_scripted_personalities = yes
capital = 2063
1421.2.3 = {
	monarch = {
		name = "Aksonqor"
		birth_date = 1391.9.10
		dynasty = "Tughluq"
		adm = 0
		dip = 1
		mil = 4
	}
	add_ruler_personality = secretive_personality
	add_ruler_personality = malevolent_personality
}
1425.6.11 = {
	heir = {
		name = "Dogukan"
		monarch_name = "Dogukan"
		dynasty = "Tughluq"
		birth_date = 1425.6.11
		death_date = 1505.6.11
		adm = 2
		dip = 0
		mil = 2
	}
	add_heir_personality = craven_personality
}
1444.11.11 = {
	capital = 2063
	add_treasury = 28
	add_prestige = 1039
}
