# Andhra
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 0 20 }




leader_names = {

	"Berkan" "Hayat" "Kutlug" "Demir" "Gulay" "Baytas" "Ridvan" "Terkhen" "Ertan" "Kurboga" 
	"Çagri" "Sarica" "Nilufer" "Danismend" "Sumru" "Ertekin" "Ramazan" "Ceylan" "Alaeddin" "Suleyman" 
	"Tutus" "Yaman" "Yeldem" "Vahide" "Sökmen" "Çaka" "Afsin" "Ahmet" "Aksonqor" "Ali" 
	"Alkan" "Alp Arslan" "Alp Yurek" "Alptigin" "Artuk" "Ayaz" "Aydin" "Aydogan" "Aydogdu" "Aytekin" 
	"Böru" "Bulend" "Bahadir" "Balaban" "Basbuga" "Batuhan" "Baturay" "Baybars" "Bayezid" "Belek" 
	"Berkiyaruk" "Bozan" "Bugra" "Burak" "Cuneyd" "Dundar" "Davud" "Dogan" "Dogukan" "Dukak" 
	"Erdem" "Ertugrul" "Gunduz" "Hasan" "Hizir" "Ibrahim" "Ilgazi" "Inal" "Iskender" "Kaikaus" 
	"Kaikhusraw" "Kaiqobad" "Kara" "Karatay" "Kasim" "Kaya" "Kaytun" "Kemal" "Kiliç" "Korkut" 
	"Kutalmis" "Kutay" "Mursel" "Mahmud" "Mehmed" "Meliksah" "Mengucek" "Mesud" "Murad" "Mustafa" 
	"Orhan" "Osman" "Porsuk" "Rustem" "Söbuk" "Sönmez" "Saim" "Saltuk" "Saruca" "Savtekin" 
	"Savur" "Sehinsah" "Selçuk" "Selim" "Sencer" "Sinan" "Tanrivermis" "Tekin" "Timurtas" "Togay" 
	"Togtekin" "Toktamis" "Tolun" "Toruntay" "Tugrul" "Tunga" "Turgut" "Turhan" "Uluç" "Umur" 
	"Yakut" "Yinal" "Yunus" }
monarch_names = {
	"Berkan #0" = 1
	"Hayat #0" = -1
	"Kutlug #2" = 21
	"Demir #0" = 1
	"Gulay #0" = -1
	"Baytas #0" = 1
	"Ridvan #0" = 1
	"Terkhen #0" = -1
	"Ertan #0" = 1
	"Kurboga #0" = 1
	"Çagri #0" = 1
	"Sarica #0" = -1
	"Nilufer #0" = -1
	"Danismend #2" = 21
	"Sumru #0" = -1
	"Ertekin #0" = 1
	"Ramazan #0" = 1
	"Ceylan #0" = -1
	"Alaeddin #0" = 1
	"Suleyman #0" = 1
	"Tutus #1" = 21
	"Yaman #0" = 1
	"Yeldem #0" = -1
	"Vahide #0" = -1
	"Sökmen #0" = 1
	"Çaka #0" = 0
	"Afsin #0" = 0
	"Ahmet #0" = 0
	"Aksonqor #0" = 0
	"Ali #0" = 0
	"Alkan #0" = 0
	"Alp Arslan #0" = 0
	"Alp Yurek #0" = 0
	"Alptigin #0" = 0
	"Artuk #0" = 0
	"Ayaz #0" = 0
	"Aydin #0" = 0
	"Aydogan #0" = 0
	"Aydogdu #0" = 0
	"Aytekin #0" = 0
	"Böru #0" = 0
	"Bulend #0" = 0
	"Bahadir #0" = 0
	"Balaban #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Baybars #0" = 0
	"Bayezid #0" = 0
	"Belek #0" = 0
	"Berkiyaruk #0" = 0
	"Bozan #0" = 0
	"Bugra #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Dundar #0" = 0
	"Davud #0" = 0
	"Dogan #0" = 0
	"Dogukan #0" = 0
	"Dukak #0" = 0
	"Erdem #0" = 0
	"Ertugrul #0" = 0
	"Gunduz #0" = 0
	"Hasan #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kaikaus #0" = 0
	"Kaikhusraw #0" = 0
	"Kaiqobad #0" = 0
	"Kara #0" = 0
	"Karatay #0" = 0
	"Kasim #0" = 0
	"Kaya #0" = 0
	"Kaytun #0" = 0
	"Kemal #0" = 0
	"Kiliç #0" = 0
	"Korkut #0" = 0
	"Kutalmis #0" = 0
	"Kutay #0" = 0
	"Mursel #0" = 0
	"Mahmud #0" = 0
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Murad #0" = 0
	"Mustafa #0" = 0
	"Orhan #0" = 0
	"Osman #0" = 0
	"Porsuk #0" = 0
	"Rustem #0" = 0
	"Söbuk #0" = 0
	"Sönmez #0" = 0
	"Saim #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Savtekin #0" = 0
	"Savur #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tanrivermis #0" = 0
	"Tekin #0" = 0
	"Timurtas #0" = 0
	"Togay #0" = 0
	"Togtekin #0" = 0
	"Toktamis #0" = 0
	"Tolun #0" = 0
	"Toruntay #0" = 0
	"Tugrul #0" = 0
	"Tunga #0" = 0
	"Turgut #0" = 0
	"Turhan #0" = 0
	"Uluç #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yinal #0" = 0
	"Yunus #0" = 0
}

