# Armenia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 154 77 36 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Shajar al-Durr" "Abanoub" "Zara" "Jamila" "Sacmis" "Haroun" "Khadija" "Ilyas" "Biktor" "Asenath" 
	"Titi" "Tadros" "Nabila" "Ashraf" "Samira" "Salim" "Dawlat" "Mehtar" "Azenet" "Badiat" 
	"Asenet" "al-Nasir Hassan" "Jalaaladdin" "Yahya" "Asanet" "Nura" "Suhaila" "Safiya" "Agathon" "Abisalom" 
	"Hammud" "Asim" "Agathos" "Abdul-Aziz" "Andali" "Ablarion" "Is'mail" "Cena" "Arsenios" "Mariam" 
	"Akbar" "Majida" "Suhail" "Khalil" "Acenith" "Qalawun" "as-Salih Ali" "al-Ashraf Khalil" "Musa" "Aaron" 
	"al-Nasir Muhammad" "al-Mansur Abu Bakr" "Nuraddin" "al-Ashraf Kujuk" "Kemaladdin" "al-Kamil Sha'ban" "Rana" "Bishoi" "al-Kamil Shaban" "Fatima" 
	"Hakam" "Mukhtar" "al-Salih Ismail" "Sharif" "al-Salik Salih" "al-Muzzafar Haji" "Amunet" "Radiya" "Taweret" "Badr" 
	"Gabri’el" "Halima" "Usama" "Abu-Bakr" "Thoros" "Mushel" "Hamazasp" "Grigor" "Ashot" "Nerseh" 
	"Smbat" "Sahak" "Bagrat" "Abas" "Gagik" "Zakare" "Shahanshah" "Imamaddin" "Abbas" "Abolhassan" 
	"Alah-Verdi" "Allahyar" "Amin" "Aram" "Assad" "Aurang" "Ayeshah" "Azad" "Babek" "Bahman" 
	"Behrad" "Behram" "Behrouz" "Bextîyar" "Bozorg" "Cehandar" "Cehangir" "Cehanšah" "Cemšîd" "Cevid" 
	"Danûš" "Darab" "Daryûš" "Davud" "Ebrahim" "Efrasiyab" "Efšer" "Ehmed" "Ehsan" "Ekber" 
	"Elî" "Enûširwan" "Erdehan" "Erdewan" "Erdešîr" "Esfendiyar" "Eskander" "Ešot" "Eyyub" "Feramez" 
	"Feraz" "Fath" "Ferhad" "Ferhan" "Ferheng" "Feriburz" "Ferîd" "Ferîdun" "Ferux" "Feruxzad" 
	"Ferzad" "Fezl" "Fezlun" "Firdews" "Ghobad" "Gholam" "Godarz" "Goštasp" "Hezarhesp" "Hafez" 
	"Hedayat" "Hesen" "Hisên" "Hormoz" "Hosen" "Humayun" "Hurmiz" "Îsmaîl" "Kambiz" "Kamran" 
	"Keyghobad" "Keyxusrew" "Kâvus" "Kûrušê" "Mamlan" "Mashad" "Mehmûd" "Mehrab" "Mehrzad" "Mensûr" 
	"Menûçihr" "Menûšihr" "Merwan" "Merzuban" "Mesûd" "Mihemed" "Mîrza" "Mistefa" "Murad" "Morteza" 
	"Mozaffar" "Nard" "Naveed" "Nawid" "Nesir" "Nesr" "Nezam" "Nošîrwan" "Nêçîrvan" "Parviz" 
	"Pujman" "Pêšeng" "Pîroz" "Revend" "Reza" "Ruhollah" "Rustam" "Sadri" "Salman" "Sina" 
	"Surxap" "Tahmasp" "Vahhab" "Vahid" "Vahusdan" "Vali" "Varšasp" "Vîštap" "Xarmandar" "Xašayar" 
	"Xuršîd" "Xusrew" "Xušyar" "Xwedadad" "Xwedayar" "Yezîd" "Yousef" "Zahak" "Zakaria" "Zand" 
	"Zerdešt" "Zia" "Šadî" "Šahab" "Šahbaz" "Šahenšah" "Šahin" "Šahram" "Šahryar" "Šahrux" 
	"Šahruz" "Šapur" "Šarvin" "Šawur" "Šayan" "Šîrkûh" }
monarch_names = {
	"Shajar al-Durr #0" = -1
	"Abanoub #0" = 1
	"Zara #0" = -1
	"Jamila #0" = -1
	"Sacmis #0" = -1
	"Haroun #0" = 1
	"Khadija #0" = -1
	"Ilyas #0" = 1
	"Biktor #0" = 1
	"Asenath #0" = -1
	"Titi #0" = -1
	"Tadros #0" = 1
	"Nabila #0" = -1
	"Ashraf #1" = 21
	"Samira #0" = -1
	"Salim #0" = 1
	"Dawlat #0" = 1
	"Mehtar #0" = 1
	"Azenet #0" = -1
	"Badiat #0" = -1
	"Asenet #0" = -1
	"al-Nasir Hassan #0" = 1
	"Jalaaladdin #0" = 1
	"Yahya #0" = 1
	"Asanet #0" = -1
	"Nura #0" = -1
	"Suhaila #0" = -1
	"Safiya #0" = -1
	"Agathon #0" = 1
	"Abisalom #0" = 1
	"Hammud #1" = 18
	"Asim #0" = 1
	"Agathos #0" = 1
	"Abdul-Aziz #1" = 24
	"Andali #0" = -1
	"Ablarion #0" = 1
	"Is'mail #0" = 1
	"Cena #0" = -1
	"Arsenios #0" = 1
	"Mariam #0" = -1
	"Akbar #1" = 18
	"Majida #0" = -1
	"Suhail #0" = 1
	"Khalil #0" = 1
	"Acenith #0" = -1
	"Qalawun #0" = 1
	"as-Salih Ali #0" = 1
	"al-Ashraf Khalil #0" = 1
	"Musa #0" = 1
	"Aaron #0" = 1
	"al-Nasir Muhammad #0" = 1
	"al-Mansur Abu Bakr #0" = 1
	"Nuraddin #0" = 1
	"al-Ashraf Kujuk #0" = 1
	"Kemaladdin #0" = 1
	"al-Kamil Sha'ban #0" = 1
	"Rana #0" = -1
	"Bishoi #0" = 1
	"al-Kamil Shaban #0" = 1
	"Fatima #0" = -1
	"Hakam #0" = 1
	"Mukhtar #0" = 1
	"al-Salih Ismail #0" = 1
	"Sharif #0" = 1
	"al-Salik Salih #0" = 1
	"al-Muzzafar Haji #0" = 1
	"Amunet #0" = -1
	"Radiya #0" = -1
	"Taweret #0" = -1
	"Badr #0" = 1
	"Gabri’el #0" = 1
	"Halima #0" = -1
	"Usama #0" = 1
	"Abu-Bakr #0" = 1
	"Thoros #1" = 0
	"Mushel #2" = 0
	"Hamazasp #1" = 0
	"Grigor #3" = 0
	"Ashot #7" = 0
	"Nerseh #1" = 0
	"Smbat #6" = 0
	"Sahak #1" = 0
	"Bagrat #1" = 0
	"Abas #1" = 0
	"Gagik #2" = 0
	"Zakare #1" = 0
	"Shahanshah #1" = 0
	"Imamaddin #1" = 0
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Alah-Verdi #0" = 0
	"Allahyar #0" = 0
	"Amin #0" = 0
	"Aram #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Azad #0" = 0
	"Babek #0" = 0
	"Bahman #0" = 0
	"Behrad #0" = 0
	"Behram #0" = 0
	"Behrouz #0" = 0
	"Bextîyar #0" = 0
	"Bozorg #0" = 0
	"Cehandar #0" = 0
	"Cehangir #0" = 0
	"Cehanšah #0" = 0
	"Cemšîd #0" = 0
	"Cevid #0" = 0
	"Danûš #0" = 0
	"Darab #0" = 0
	"Daryûš #0" = 0
	"Davud #0" = 0
	"Ebrahim #0" = 0
	"Efrasiyab #0" = 0
	"Efšer #0" = 0
	"Ehmed #0" = 0
	"Ehsan #0" = 0
	"Ekber #0" = 0
	"Elî #0" = 0
	"Enûširwan #0" = 0
	"Erdehan #0" = 0
	"Erdewan #0" = 0
	"Erdešîr #0" = 0
	"Esfendiyar #0" = 0
	"Eskander #0" = 0
	"Ešot #0" = 0
	"Eyyub #0" = 0
	"Feramez #0" = 0
	"Feraz #0" = 0
	"Fath #0" = 0
	"Ferhad #0" = 0
	"Ferhan #0" = 0
	"Ferheng #0" = 0
	"Feriburz #0" = 0
	"Ferîd #0" = 0
	"Ferîdun #0" = 0
	"Ferux #0" = 0
	"Feruxzad #0" = 0
	"Ferzad #0" = 0
	"Fezl #0" = 0
	"Fezlun #0" = 0
	"Firdews #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Godarz #0" = 0
	"Goštasp #0" = 0
	"Hezarhesp #0" = 0
	"Hafez #0" = 0
	"Hedayat #0" = 0
	"Hesen #0" = 0
	"Hisên #0" = 0
	"Hormoz #0" = 0
	"Hosen #0" = 0
	"Humayun #0" = 0
	"Hurmiz #0" = 0
	"Îsmaîl #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Keyghobad #0" = 0
	"Keyxusrew #0" = 0
	"Kâvus #0" = 0
	"Kûrušê #0" = 0
	"Mamlan #0" = 0
	"Mashad #0" = 0
	"Mehmûd #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mensûr #0" = 0
	"Menûçihr #0" = 0
	"Menûšihr #0" = 0
	"Merwan #0" = 0
	"Merzuban #0" = 0
	"Mesûd #0" = 0
	"Mihemed #0" = 0
	"Mîrza #0" = 0
	"Mistefa #0" = 0
	"Murad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nesir #0" = 0
	"Nesr #0" = 0
	"Nezam #0" = 0
	"Nošîrwan #0" = 0
	"Nêçîrvan #0" = 0
	"Parviz #0" = 0
	"Pujman #0" = 0
	"Pêšeng #0" = 0
	"Pîroz #0" = 0
	"Revend #0" = 0
	"Reza #0" = 0
	"Ruhollah #0" = 0
	"Rustam #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Sina #0" = 0
	"Surxap #0" = 0
	"Tahmasp #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vahusdan #0" = 0
	"Vali #0" = 0
	"Varšasp #0" = 0
	"Vîštap #0" = 0
	"Xarmandar #0" = 0
	"Xašayar #0" = 0
	"Xuršîd #0" = 0
	"Xusrew #0" = 0
	"Xušyar #0" = 0
	"Xwedadad #0" = 0
	"Xwedayar #0" = 0
	"Yezîd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
	"Zerdešt #0" = 0
	"Zia #0" = 0
	"Šadî #0" = 0
	"Šahab #0" = 0
	"Šahbaz #0" = 0
	"Šahenšah #0" = 0
	"Šahin #0" = 0
	"Šahram #0" = 0
	"Šahryar #0" = 0
	"Šahrux #0" = 0
	"Šahruz #0" = 0
	"Šapur #0" = 0
	"Šarvin #0" = 0
	"Šawur #0" = 0
	"Šayan #0" = 0
	"Šîrkûh #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

