# Hadeln
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 201 210 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Eberhard #0" = 1
	"Emma #0" = -1
	"Brunhilde #0" = -1
	"Gerhild #0" = -1
	"Maria #0" = -1
	"Klara #0" = -1
	"Winfrida #0" = -1
	"Ute #0" = -1
	"Barbara #0" = -1
	"Helga #0" = -1
	"Friedrica #0" = -1
	"Hartwig #0" = 1
	"Thierry #0" = 1
	"Lutbert #0" = 1
	"Dietmar #0" = 1
	"Anna #0" = -1
	"Elisabeth #0" = -1
	"Wilhelm #0" = 1
	"Hermann #0" = 1
	"Dietrich #0" = 1
	"Udelhild #0" = -1
	"Arnold #0" = 1
	"Aleidis #0" = -1
	"Jutta #0" = -1
	"Mechthild #0" = -1
	"Walram #0" = 1
	"Katherina #0" = -1
	"Otto #0" = 1
	"Richardis #0" = -1
	"Blancheflor #0" = -1
	"Margarethe #0" = -1
	"Pironetta #0" = -1
	"Johann #0" = 1
	"Gerhard #0" = 1
	"Gottfried #0" = 1
	"Johanna #0" = -1
	"Phillippa #0" = -1
	"Richarda #0" = -1
	"Heinrich #0" = 1
	"Hemma #0" = -1
	"Reinhold #0" = 1
	"Liudolf #0" = 1
	"Adalhard #0" = 1
	"Henri #0" = 1
	"Ulrike #0" = -1
	"Ernst #0" = 1
	"Engelbert #0" = 1
	"Katharina #0" = -1
	"Ekkehard #0" = 1
	"Christine #0" = -1
	"Jürgen #0" = 1
	"Agnes #0" = -1
	"Ursula #0" = -1
	"Adalbero #0" = 1
	"Adalbert #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietpold #0" = 0
	"Dietwin #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Erich #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Hartmann #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Magnus #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}

leader_names = { 
	Adler Alers Bake Beckröge Bergius Berninghausen 
	Boelken Bollheim Brill Delius Drewers Engels Ficke 
	Foukhard Geffken Gildemeister Grovermann Happach
	Heimbruch Hinke Kindt Köhne Krefting Laporte Löning 
	Meyer Oelrichs Ordemann Reiners Rohde Sanders Schulken
	Steinwachs Stucken Truernitt "von Bobert" "von Cappeln" 
	"von Holten" "von Horn" "von Meinertzhagen" 
}

ship_names = {
	"Adler von Lübeck" "Admiralität von Hamburg" "Arche Noah" "Brunte Kuh" "Der Große Adler" "Engel Gabriel" "Fliegender Hirsch" "Füchslein" "Gelber Löve"
	"Goldener Löwe" "Grafschaft Mark" "Grüner Drache" "Herzogtum Cleve" "Jesus von Lübeck" "Jonge Tobias" "König David" "Leopoldus Primus" "Lisa von Lübeck"
	"Lybischer Trotz" "Lübscher Adler" "Maria Catharina" "Nordischer Löwe" "Peter und Paul" "Peter von Danzig" "Prinz Ludwig" "Prophet Daniel" "Ritter Sankt Georg"
	"Roter Hirsch" "Sankt Laurens" "Sankt Peter" "Schwarzer Rabe" "Sieben Provinzien" "Stad Emden" "Vogel Greif" "Wapen von Bremen" "Wapen von Hamburg"
	"Wappen von Bremen" "Wappen von Cleve" "Weißer Löwe" "Wilhelmina Margaretta" "Zwei Brüder" Afrikaner Anna Bersteinfänger Bracke Clementia Colonia Derffinger
	Dorothea Engel Feuerblase Fortuna Friede Fuchs Gabriel Hoffning Johannesburg Kurprinz Makarele Meermann Meerweib Mercurius Morian Pax Pierelepomp Roland Rommelpot
	Rosenfelde Salamander Seemoewe Seeritter Syrig Wasserhund Windhund Wolkensäule
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}
