# Malwa
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 200 25 }




leader_names = {

	"Ain-ul-Mulk" "Sirin" "Nergis" "Dilber" "Mala" "Çaka" "Ipek" "Yildiz" "Ilknur" "Bozan" 
	"Banu" "Dilek" "Suleyman" "Yaman" "Zehra" "Dogan" "Turgut" "Tugrul" "Aytekin" "Ipekel" 
	"Gunes" "Lale" "Berkan" "Kutay" "Ceylan" "Dogukan" "Ayse" "Yunus" "Murad" "Sönmez" 
	"Kutlug" "Uluç" "Sibel" "Ridvan" "Ramazan" "Ali" "Çiltanesi" "Ertugrul" "Balaban" "Batuhan" 
	"Belek" "Kiliç" "Bahar" "Ayla" "Ilkay" "Leyla" "Gulçiçek" "Bayezid" "Aydin" "Danismend" 
	"Irge" "Gunduz" "Canan" "Nagihan" "Turhan" "Ertan" "Gulay" "Rustem" "Yeldem" "Saltuk" 
	"Hatice" "Ertekin" "Umur" "Inal" "Gundes" "Gulbahar" "Sati" "Tekçe" "Sinan" "Fatma" 
	"Alp Arslan" "Nagabhata" "Kakustha" "Devasakti" "Vatsraja" "Siyaka" "Vakpati" "Sindhu" "Bhoja" "Jayasimha" 
	"Udayaditya" "Lakshmana" "Naravarman" "Yasovarman" "Jayavarman" "Ballala" "Kumarapala" "Vindhyavarman" "Subhatavarman" "Arjunavarman" 
	"Devapala" "Jaitugideva" "Mahlakadeva" "Çagri" "Afsin" "Ahmet" "Aksonqor" "Alaeddin" "Alkan" "Alp Yurek" 
	"Alptigin" "Artuk" "Ayaz" "Aydogan" "Aydogdu" "Böru" "Bulend" "Bahadir" "Basbuga" "Baturay" 
	"Baybars" "Baytas" "Berkiyaruk" "Bugra" "Burak" "Cuneyd" "Dundar" "Davud" "Demir" "Dukak" 
	"Erdem" "Hasan" "Hizir" "Ibrahim" "Ilgazi" "Iskender" "Kurboga" "Kaikaus" "Kaikhusraw" "Kaiqobad" 
	"Kara" "Karatay" "Kasim" "Kaya" "Kaytun" "Kemal" "Korkut" "Kutalmis" "Mursel" "Mahmud" 
	"Mehmed" "Meliksah" "Mengucek" "Mesud" "Mustafa" "Orhan" "Osman" "Porsuk" "Söbuk" "Sökmen" 
	"Saim" "Saruca" "Savtekin" "Savur" "Sehinsah" "Selçuk" "Selim" "Sencer" "Tanrivermis" "Tekin" 
	"Timurtas" "Togay" "Togtekin" "Toktamis" "Tolun" "Toruntay" "Tunga" "Tutus" "Yakut" "Yinal" }
monarch_names = {
	"Ain-ul-Mulk #1" = 21
	"Sirin #0" = -1
	"Nergis #0" = -1
	"Dilber #0" = -1
	"Mala #0" = -1
	"Çaka #0" = 1
	"Ipek #0" = -1
	"Yildiz #0" = -1
	"Ilknur #0" = -1
	"Bozan #0" = 1
	"Banu #0" = -1
	"Dilek #0" = -1
	"Suleyman #0" = 1
	"Yaman #0" = 1
	"Zehra #0" = -1
	"Dogan #0" = 1
	"Turgut #0" = 1
	"Tugrul #0" = 1
	"Aytekin #0" = 1
	"Ipekel #0" = -1
	"Gunes #0" = -1
	"Lale #0" = -1
	"Berkan #1" = 21
	"Kutay #0" = 1
	"Ceylan #0" = -1
	"Dogukan #2" = 21
	"Ayse #0" = -1
	"Yunus #0" = 1
	"Murad #0" = 1
	"Sönmez #0" = 1
	"Kutlug #1" = 21
	"Uluç #0" = 1
	"Sibel #0" = -1
	"Ridvan #1" = 21
	"Ramazan #0" = 1
	"Ali #0" = 1
	"Çiltanesi #0" = -1
	"Ertugrul #0" = 1
	"Balaban #0" = 1
	"Batuhan #0" = 1
	"Belek #0" = 1
	"Kiliç #0" = 1
	"Bahar #0" = -1
	"Ayla #0" = -1
	"Ilkay #0" = -1
	"Leyla #0" = -1
	"Gulçiçek #0" = -1
	"Bayezid #0" = 1
	"Aydin #0" = 1
	"Danismend #0" = 1
	"Irge #0" = -1
	"Gunduz #0" = -1
	"Canan #0" = -1
	"Nagihan #0" = -1
	"Turhan #0" = 1
	"Ertan #0" = 1
	"Gulay #0" = -1
	"Rustem #0" = 1
	"Yeldem #0" = -1
	"Saltuk #0" = 1
	"Hatice #0" = -1
	"Ertekin #0" = 1
	"Umur #0" = 1
	"Inal #1" = 18
	"Gundes #0" = -1
	"Gulbahar #0" = -1
	"Sati #0" = -1
	"Tekçe #0" = -1
	"Sinan #0" = 1
	"Fatma #0" = -1
	"Alp Arslan #0" = 1
	"Nagabhata #2" = 0
	"Kakustha #1" = 0
	"Devasakti #1" = 0
	"Vatsraja #1" = 0
	"Siyaka #1" = 0
	"Vakpati #1" = 0
	"Sindhu #1" = 0
	"Bhoja #2" = 0
	"Jayasimha #2" = 0
	"Udayaditya #1" = 0
	"Lakshmana #1" = 0
	"Naravarman #1" = 0
	"Yasovarman #1" = 0
	"Jayavarman #2" = 0
	"Ballala #1" = 0
	"Kumarapala #1" = 0
	"Vindhyavarman #1" = 0
	"Subhatavarman #1" = 0
	"Arjunavarman #2" = 0
	"Devapala #1" = 0
	"Jaitugideva #1" = 0
	"Mahlakadeva #1" = 0
	"Çagri #0" = 0
	"Afsin #0" = 0
	"Ahmet #0" = 0
	"Aksonqor #0" = 0
	"Alaeddin #0" = 0
	"Alkan #0" = 0
	"Alp Yurek #0" = 0
	"Alptigin #0" = 0
	"Artuk #0" = 0
	"Ayaz #0" = 0
	"Aydogan #0" = 0
	"Aydogdu #0" = 0
	"Böru #0" = 0
	"Bulend #0" = 0
	"Bahadir #0" = 0
	"Basbuga #0" = 0
	"Baturay #0" = 0
	"Baybars #0" = 0
	"Baytas #0" = 0
	"Berkiyaruk #0" = 0
	"Bugra #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Dundar #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Dukak #0" = 0
	"Erdem #0" = 0
	"Hasan #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Iskender #0" = 0
	"Kurboga #0" = 0
	"Kaikaus #0" = 0
	"Kaikhusraw #0" = 0
	"Kaiqobad #0" = 0
	"Kara #0" = 0
	"Karatay #0" = 0
	"Kasim #0" = 0
	"Kaya #0" = 0
	"Kaytun #0" = 0
	"Kemal #0" = 0
	"Korkut #0" = 0
	"Kutalmis #0" = 0
	"Mursel #0" = 0
	"Mahmud #0" = 0
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Mustafa #0" = 0
	"Orhan #0" = 0
	"Osman #0" = 0
	"Porsuk #0" = 0
	"Söbuk #0" = 0
	"Sökmen #0" = 0
	"Saim #0" = 0
	"Saruca #0" = 0
	"Savtekin #0" = 0
	"Savur #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Tanrivermis #0" = 0
	"Tekin #0" = 0
	"Timurtas #0" = 0
	"Togay #0" = 0
	"Togtekin #0" = 0
	"Toktamis #0" = 0
	"Tolun #0" = 0
	"Toruntay #0" = 0
	"Tunga #0" = 0
	"Tutus #0" = 0
	"Yakut #0" = 0
	"Yinal #0" = 0
}

