# Multan
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 234 100 21 }




leader_names = {

	"Tughluq" "Ayse" "Ceylan" "Aksonqor" "Alkan" "Kasim" "Kurboga" "Yasar" "Fatma" "Baybars" 
	"Muhammad" "Hayat" "Gang Dev" "Sirin" "Tanrivermis" "Sehnaz" "Porsuk" "Serife" "Ayten" "Bulend" 
	"Dukak" "Tugrul" "Basbuga" "Umur" "Yildiz" "Banu" "Aytekin" "Böru" "Gundes" "Dogukan" 
	"Sumru" "Dilber" "Nagihan" "Mutlu" "Danismend" "Tutus" "Burak" "Ridvan" "Kemal" "Tura" 
	"Huriye" "Tunga" "Merve" "Çiltanesi" "Kutay" "Hatice" "Nergis" "Esin" "Saim" "Alp Yurek" 
	"Sati" "Ayla" "Sirma" "Çiçek" "Ahmet" "Saruca" "Emine" "Berkan" "Uluç" "Rajab" 
	"Sehinsah" "Mahmud" "Firuz" "Söbuk" "Vahide" "Demir" "Mursel" "Afsin" "Ertugrul" "Gumus" 
	"Ipekel" "Songul" "Korkut" "Saltuk" "Özgul" "Ali" "Balaban" "Bozan" "Selçuk" "Neslihan" 
	"Hasan" "Osman" "Savtekin" "Asli" "Sencer" "Gulçiçek" "Ipek" "Aslihan" "Toktamis" "Canan" 
	"Alaeddin" "Ertekin" "Togay" "Ubayd" "Farid" "Amir" "Arjun" "Musa" "Mu'izz" "Qabajah" 
	"Bugra" "Iltutmish" "Raziyya" "Bahram" "Masud" "Balban" "Qaiqabad" "Ibrahim" "Umar" "Mubarak" 
	"Husraw" "Ajit" "Amar" "Amar Dasi" "Angad" "Atar" "Basawa" "Bhagwant" "Bhaimani" "Budh" 
	"Chand" "Charat" "Damodar" "Dasu" "Datu" "Dayaram" "Didar" "Fateh" "Gobind" "Gurdita" 
	"Hargobind" "Hari" "Har Krishan" "Har Rai" "Jai Ram" "Jetha" "Jujhar" "Kalyan" "Kapur" "Kehar" 
	"Kharak" "Khushal" "Lahna" "Lakhmichand" "Laxman" "Mahadev" "Mohan" "Mohri" "Nanak" "Narayan" 
	"Nodha" "Partap" "Pheru" "Prithichand" "Prithvi" "Ram Rai" "Ranjit" "Ranjor" "Sahdev" "Shamsher" 
	"Sher" "Srichand" "Tegh Bahadur" "Tej Bhan" "Thakur" "Zorawar" }
monarch_names = {
	"Tughluq #1" = 24
	"Ayse #0" = -1
	"Ceylan #0" = -1
	"Aksonqor #0" = 1
	"Alkan #0" = 1
	"Kasim #0" = 1
	"Kurboga #0" = 1
	"Yasar #0" = -1
	"Fatma #0" = -1
	"Baybars #0" = 1
	"Muhammad #4" = 24
	"Hayat #0" = -1
	"Gang Dev #0" = 1
	"Sirin #0" = -1
	"Tanrivermis #0" = 1
	"Sehnaz #0" = -1
	"Porsuk #0" = 1
	"Serife #0" = -1
	"Ayten #0" = -1
	"Bulend #0" = 1
	"Dukak #0" = 1
	"Tugrul #0" = 1
	"Basbuga #0" = 1
	"Umur #0" = 1
	"Yildiz #0" = -1
	"Banu #0" = -1
	"Aytekin #0" = 1
	"Böru #0" = 1
	"Gundes #0" = -1
	"Dogukan #0" = 1
	"Sumru #0" = -1
	"Dilber #0" = -1
	"Nagihan #0" = -1
	"Mutlu #0" = -1
	"Danismend #0" = 1
	"Tutus #0" = 1
	"Burak #0" = 1
	"Ridvan #1" = 18
	"Kemal #0" = 1
	"Tura #0" = -1
	"Huriye #0" = -1
	"Tunga #0" = 1
	"Merve #0" = -1
	"Çiltanesi #0" = -1
	"Kutay #0" = 1
	"Hatice #0" = -1
	"Nergis #0" = -1
	"Esin #0" = -1
	"Saim #0" = 1
	"Alp Yurek #0" = 1
	"Sati #0" = -1
	"Ayla #0" = -1
	"Sirma #0" = -1
	"Çiçek #0" = -1
	"Ahmet #0" = 1
	"Saruca #0" = 1
	"Emine #0" = -1
	"Berkan #0" = 1
	"Uluç #0" = 1
	"Rajab #0" = 1
	"Sehinsah #0" = 1
	"Mahmud #2" = 27
	"Firuz #3" = 21
	"Söbuk #0" = 1
	"Vahide #0" = -1
	"Demir #0" = 1
	"Mursel #2" = 21
	"Afsin #0" = 1
	"Ertugrul #0" = 1
	"Gumus #0" = -1
	"Ipekel #0" = -1
	"Songul #0" = -1
	"Korkut #0" = 1
	"Saltuk #0" = 1
	"Özgul #0" = -1
	"Ali #1" = 21
	"Balaban #0" = 1
	"Bozan #1" = 18
	"Selçuk #0" = 1
	"Neslihan #0" = -1
	"Hasan #1" = 18
	"Osman #0" = 1
	"Savtekin #0" = 1
	"Asli #0" = -1
	"Sencer #0" = 1
	"Gulçiçek #0" = -1
	"Ipek #0" = -1
	"Aslihan #0" = -1
	"Toktamis #0" = 1
	"Canan #0" = -1
	"Alaeddin #0" = 1
	"Ertekin #0" = 1
	"Togay #0" = 1
	"Ubayd #1" = 0
	"Farid #1" = 0
	"Amir #1" = 0
	"Arjun #1" = 0
	"Musa #1" = 0
	"Mu'izz #1" = 0
	"Qabajah #1" = 0
	"Bugra #1" = 0
	"Iltutmish #1" = 0
	"Raziyya #1" = -1
	"Bahram #1" = 0
	"Masud #1" = 0
	"Balban #1" = 0
	"Qaiqabad #1" = 0
	"Ibrahim #1" = 0
	"Umar #1" = 0
	"Mubarak #1" = 0
	"Husraw #1" = 0
	"Ajit #0" = 0
	"Amar #0" = 0
	"Amar Dasi #0" = 0
	"Angad #0" = 0
	"Atar #0" = 0
	"Basawa #0" = 0
	"Bhagwant #0" = 0
	"Bhaimani #0" = 0
	"Budh #0" = 0
	"Chand #0" = 0
	"Charat #0" = 0
	"Damodar #0" = 0
	"Dasu #0" = 0
	"Datu #0" = 0
	"Dayaram #0" = 0
	"Didar #0" = 0
	"Fateh #0" = 0
	"Gobind #0" = 0
	"Gurdita #0" = 0
	"Hargobind #0" = 0
	"Hari #0" = 0
	"Har Krishan #0" = 0
	"Har Rai #0" = 0
	"Jai Ram #0" = 0
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kalyan #0" = 0
	"Kapur #0" = 0
	"Kehar #0" = 0
	"Kharak #0" = 0
	"Khushal #0" = 0
	"Lahna #0" = 0
	"Lakhmichand #0" = 0
	"Laxman #0" = 0
	"Mahadev #0" = 0
	"Mohan #0" = 0
	"Mohri #0" = 0
	"Nanak #0" = 0
	"Narayan #0" = 0
	"Nodha #0" = 0
	"Partap #0" = 0
	"Pheru #0" = 0
	"Prithichand #0" = 0
	"Prithvi #0" = 0
	"Ram Rai #0" = 0
	"Ranjit #0" = 0
	"Ranjor #0" = 0
	"Sahdev #0" = 0
	"Shamsher #0" = 0
	"Sher #0" = 0
	"Srichand #0" = 0
	"Tegh Bahadur #0" = 0
	"Tej Bhan #0" = 0
	"Thakur #0" = 0
	"Zorawar #0" = 0
}

