# Poland
ck2_converter_generated = yes
graphical_culture = easterngfx

color = { 197  92  106 }

revolutionary_colors = { 5  0  5 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Piast #0" = 1
	"Siemowit #0" = 1
	"Wolislawa #0" = -1
	"Dytryk #0" = 1
	"Matylda #0" = -1
	"Vanek #0" = 1
	"Piotr #0" = 1
	"Svatava #0" = -1
	"Wszebora #0" = -1
	"Mszczuj #0" = 1
	"Mikulás #0" = 1
	"Gertruda #0" = -1
	"Gerhard #0" = 1
	"Nadzieja #0" = -1
	"Janislaw #0" = 1
	"Vasiliy #0" = 1
	"Józef #0" = 1
	"Ojír #0" = 1
	"Apollonia #0" = -1
	"Georg #0" = 1
	"Mikolaj #0" = 1
	"Ryksa #0" = -1
	"Theodoulos #0" = 1
	"Ludmila #0" = -1
	"Albert #0" = 1
	"Vítek #0" = 1
	"Wenzel #0" = 1
	"Cenek #0" = 1
	"Mateusz #1" = 27
	"Judyta #0" = -1
	"Leszek #2" = 36
	"Premyslava #0" = -1
	"Borzyslaw #0" = 1
	"Henryk #3" = 57
	"Sambor #0" = 1
	"Doman #0" = 1
	"Katarzyna #0" = -1
	"Vsevolod #0" = 1
	"Helene #0" = -1
	"Maria #0" = -1
	"Wincenty #0" = 1
	"Siemomysl #0" = 1
	"Wszemila #0" = -1
	"Helena #0" = -1
	"Prendota #1" = 21
	"Wit #0" = 1
	"Janusz #0" = 1
	"Bavor #0" = 1
	"Zegota #0" = 1
	"Rogneda #0" = -1
	"Vasilisa #0" = -1
	"Zofia #0" = -1
	"Dobieslaw #0" = 1
	"Vilém #0" = 1
	"Wido #0" = 1
	"Eufemia #0" = -1
	"Komitas #0" = 1
	"Drahoslava #0" = -1
	"Danuta #0" = -1
	"Stephania #0" = -1
	"Richwara #0" = -1
	"Eustachy #0" = 1
	"Osterhild #0" = -1
	"Grzymislawa #0" = -1
	"Przemyslaw #1" = 42
	"Pechna #0" = -1
	"Dobromila #0" = -1
	"Magdalena #0" = -1
	"Elzbieta #0" = -1
	"Anna #0" = -1
	"Volodar #0" = 1
	"Guta #0" = -1
	"Eufrozyna #0" = -1
	"Swietoslaw #0" = 1
	"Drahomíra #0" = -1
	"Wielislaw #0" = 1
	"Malgorzata #0" = -1
	"Yaroslav #0" = 1
	"Bozena #0" = -1
	"Smiechna #0" = -1
	"Samboja #0" = -1
	"Salomea #0" = -1
	"Krystyn #0" = 1
	"Swanhildis #0" = -1
	"Lucja #0" = -1
	"Dalimir #0" = 1
	"Lestek #0" = 1
	"Mieszko #4" = 51
	"Swietopolk #0" = 1
	"Lambert #0" = 1
	"Adleta #0" = -1
	"Wladywoj #0" = 1
	"Swietoslawa #0" = -1
	"Boleslaw #5" = 111
	"Bezprym #1" = 18
	"Kazimierz #3" = 54
	"Wladyslaw #4" = 63
	"Zbigniew #0" = 1
	"Adelajda #0" = -1
	"Dobroniega #0" = -1
	"Jan #0" = 1
	"Olga #0" = -1
	"Agnieszka #0" = -1
	"Richeza #0" = -1
	"Konrad #1" = 39
	"Odon #0" = 1
	"Berta #0" = -1
	"Jaroslaw #0" = 1
	"Agnes #0" = -1
	"Wierzchoslawa #0" = -1
	"Jadwiga #0" = -1
	"Zwinislawa #0" = -1
	"Eudoxia #0" = -1
	"Anastazja #0" = -1
	"Konstancja #0" = -1
	"Gertrud #0" = -1
	"Bernard #0" = 1
	"Beatrycza #0" = -1
	"Kunegunda #0" = -1
	"Ryksa Elzbieta #0" = -1
	"Waclaw #0" = 1
	"Trojden #0" = 1
	"Dobrawa #0" = -1
	"Hedwig #0" = -1
	"Jolanta #0" = -1
	"Euphemia #0" = -1
	"Gosciwuj #0" = 1
	"Borzywoj #0" = 1
	"Beata #0" = -1
	"Elisabeth #0" = -1
	"Rycheza #0" = -1
	"Yuriy #0" = 1
	"Maciej #0" = 1
	"Ludwik #0" = 1
	"Salome #0" = -1
	"Malowuj #0" = 1
	"Demid #0" = 1
	"Goszczon #0" = 1
	"Sedzimir #0" = 1
	"Miroslaw #1" = 21
	"Wanko #0" = 1
	"Stanislawa #0" = -1
	"Milobrat #0" = 1
	"Spytko #0" = 1
	"Juan #0" = 1
	"Kinga #0" = -1
	"Skarbimir #0" = 1
	"Bozydar #0" = 1
	"Krzeslaw #0" = 1
	"Milena #0" = -1
	"Macko #0" = 1
	"Czyrzniech #0" = 1
	"Gniewomir #0" = 1
	"Lutrud #0" = -1
	"Rodislav #0" = 1
	"Krystyna #1" = -19
	"Bogumil #0" = 1
	"Marcin #0" = 1
	"Pawel #0" = 1
	"Zbyszko #0" = 1
	"Milosz #0" = 1
	"Wszebor #0" = 1
	"Andreas #0" = 1
	"Dobronega #0" = -1
	"Václav #2" = 0
	"Aleksander #0" = 0
	"Andrzej #0" = 0
	"Bartosz #0" = 0
	"Boguchwal #0" = 0
	"Boncza #0" = 0
	"Budziwuj #0" = 0
	"Czcibor #0" = 0
	"Daniel #0" = 0
	"Dobrogost #0" = 0
	"Dobromir #0" = 0
	"Domawuj #0" = 0
	"Gaudenty #0" = 0
	"Gierolt #0" = 0
	"Gniewosz #0" = 0
	"Imram #0" = 0
	"Izbor #0" = 0
	"Jacek #0" = 0
	"Jaksa #0" = 0
	"Jakub #0" = 0
	"Jakusz #0" = 0
	"Janko #0" = 0
	"Jerzy #0" = 0
	"Karol #0" = 0
	"Maslaw #0" = 0
	"Msciwoj #0" = 0
	"Nadbor #0" = 0
	"Niezamysl #0" = 0
	"Pelka #0" = 0
	"Piskla #0" = 0
	"Przybor #0" = 0
	"Sedziej #0" = 0
	"Sieciech #0" = 0
	"Snowid #0" = 0
	"Stanislaw #0" = 0
	"Stefan #0" = 0
	"Stoigniew #0" = 0
	"Strasz #0" = 0
	"Sulislaw #0" = 0
	"Sulistryj #0" = 0
	"Swietopelk #0" = 0
	"Szczesny #0" = 0
	"Tomasz #0" = 0
	"Twardomir #0" = 0
	"Usciech #0" = 0
	"Wawrzyniec #0" = 0
	"Wieslaw #0" = 0
	"Witosz #0" = 0
	"Wojciech #0" = 0
	"Wojuta #0" = 0
	"Zelibrat #0" = 0
	"Zygmunt #0" = 0
}

leader_names = {
	Arciszewski
	Benyowski Bidzinski Branicki Bielinski Boner Brzostowski Buczacki Butler
	Czarniecki Chometowski Cetner Chlewicki Chodecki Czapski Czarnkowski
	Dunin Denhoff Drzewicki Dambski Dzialynski Dzieduszycki
	Firlej Fredro
	Grodzicki Górka Grabowski Gembicki Gosiewski Grudzinski Grzymultowski Gurowski
	Houwaldt Herburt Hylzen
	Jablonowski Jazlowiecki Jaroslawski Jordan Judycki
	Kurozwecki Koniecpolski Krasinski Kalinowski Korycki Kazanowski Kmita Komorowski Kamieniecki Karnkowski Krasicki Kwilecki
	Lubomirski Lisowski Lanckoronski Leszczynski Lacki Latalski Ligeza Lipski Lubranski
	Malski Mniszech Matczynski Mlodziejowski Malachowski Melsztynski Mielecki Mielzynski Morsztyn Mycielski
	Nalecz Niesiolowski
	Olesnicki Opacki Ozarowski Ossolinski Odrowaz Oporowski Ostroróg Ostrowski
	Paniewski Poniatowski Pulaski Przyjemski Piaseczynski Potocki Pilecki Pociej Poninski Prazmowski Przebendowski
	Rytwianski Rzewuski Raczynski Radziejowski Rej
	Sobieski Siemienowicz Sulkowski Stadnicki Sieniawski Sierakowski Skarbek Soltyk Szafraniec Szembek Szydlowiecki Scibor
	Tarnowski Tarlo Teczynski Tomicki Tyzenhaus
	Uchanski
	Wyhowski Wielopolski Walewski Weyher Wierzbowski Wolski Wodzicki
	Zamoyski Zebrzydowski Zacwilchowski Zborowski Zaluski
}

ship_names = {
	"Arka Noego"
        "Bialy Orzel" Burza "Bialy Lew" "Brzesko-Kujawskie" Belzkie Braclawskie
        Charitas "Czarny Orzel" "Czarny Kruk" Chelminskie Czernichowskie
        Fortuna
        Gryf Gwiazda Gnieznienskie
	Inoworclawskie
	"Król Dawid" Kaliskie Krakowskie Kijowskie Kraków
        Lublin "Latajacy Jelen" Lwów Leczyckie Lubelskie
        "Maly Bialy Orzel" Malborskie Mazowieckie
        Niewrazliwy "Nowy Czarny Orzel"
        "Prorok Samuel" "Panna Wodna" Plomien Poznanskie Plockie Podlaskie Podolskie
	"Rycerz Swiety Jerzy" Rawskie Ruskie
        Strzelec Suwerenny "Swiety Piotr" Sieradzkie Sandomierskie "Swiety Kazimierz"
        "Wielkie Slonce" Wodnik Warminskie Wolynskie Warszawa
        Zwyciestwo "Zólty Lew"
}

