# Syria
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 130 88 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Shajar al-Durr" "Abanoub" "Zara" "Jamila" "Sacmis" "Haroun" "Khadija" "Ilyas" "Biktor" "Asenath" 
	"Titi" "Tadros" "Nabila" "Ashraf" "Samira" "Salim" "Dawlat" "Mehtar" "Azenet" "Badiat" 
	"Asenet" "al-Nasir Hassan" "Jalaaladdin" "Yahya" "Asanet" "Nura" "Suhaila" "Safiya" "Agathon" "Abisalom" 
	"Hammud" "Asim" "Agathos" "Abdul-Aziz" "Andali" "Ablarion" "Is'mail" "Cena" "Arsenios" "Mariam" 
	"Akbar" "Majida" "Suhail" "Khalil" "Acenith" "Qalawun" "as-Salih Ali" "al-Ashraf Khalil" "Musa" "Aaron" 
	"al-Nasir Muhammad" "al-Mansur Abu Bakr" "Nuraddin" "al-Ashraf Kujuk" "Kemaladdin" "al-Kamil Sha'ban" "Rana" "Bishoi" "al-Kamil Shaban" "Fatima" 
	"Hakam" "Mukhtar" "al-Salih Ismail" "Sharif" "al-Salik Salih" "al-Muzzafar Haji" "Amunet" "Radiya" "Taweret" "Badr" 
	"Gabri’el" "Halima" "Usama" "Abu-Bakr" "Abderahman" "Abdul-Haq" "Abdul-Madjid" "Abdul-Salaam" "Abdullah" "Abianos" 
	"Abraam" "Adnan" "Agathonikos" "Ahmad" "Alam" "Ali" "Amr" "Androus" "Anthinos" "Athanasios" 
	"Bashir" "Binyamin" "Boutros" "Danyal" "Da’oud" "Farhan" "Firuz" "Georgios" "Ghiyasaddin" "Habil" 
	"Hanri" "Hisham" "Hussayn" "Ibrahim" "Izzaddin" "Jawdat" "Jerjer" "Krystafer" "Latif" "Lot" 
	"Malik" "Matta" "Mikail" "Mikhael" "Milad" "Mina" "Muammar" "Muhammad" "Murad" "Murshid" 
	"Muzaffaraddin" "Nabil" "Nasir" "Nassib" "Pamin" "Qadir" "Ra'uf" "Rafiq" "Ridwan" "Sabah" 
	"Sha'ban" "Tajaddin" "Tayyib" "Touma" "Walid" "Yared" "Yassir" "Youkhanna" "Youssef" "Zaia" 
	"Zakariyah" }
monarch_names = {
	"Shajar al-Durr #0" = -1
	"Abanoub #0" = 1
	"Zara #0" = -1
	"Jamila #0" = -1
	"Sacmis #0" = -1
	"Haroun #0" = 1
	"Khadija #0" = -1
	"Ilyas #0" = 1
	"Biktor #0" = 1
	"Asenath #0" = -1
	"Titi #0" = -1
	"Tadros #0" = 1
	"Nabila #0" = -1
	"Ashraf #0" = 1
	"Samira #0" = -1
	"Salim #0" = 1
	"Dawlat #0" = 1
	"Mehtar #0" = 1
	"Azenet #0" = -1
	"Badiat #0" = -1
	"Asenet #0" = -1
	"al-Nasir Hassan #0" = 1
	"Jalaaladdin #0" = 1
	"Yahya #0" = 1
	"Asanet #0" = -1
	"Nura #0" = -1
	"Suhaila #0" = -1
	"Safiya #0" = -1
	"Agathon #1" = 21
	"Abisalom #0" = 1
	"Hammud #1" = 18
	"Asim #0" = 1
	"Agathos #0" = 1
	"Abdul-Aziz #2" = 24
	"Andali #0" = -1
	"Ablarion #0" = 1
	"Is'mail #0" = 1
	"Cena #0" = -1
	"Arsenios #0" = 1
	"Mariam #0" = -1
	"Akbar #0" = 1
	"Majida #0" = -1
	"Suhail #0" = 1
	"Khalil #0" = 1
	"Acenith #0" = -1
	"Qalawun #0" = 1
	"as-Salih Ali #0" = 1
	"al-Ashraf Khalil #0" = 1
	"Musa #0" = 1
	"Aaron #0" = 1
	"al-Nasir Muhammad #1" = 21
	"al-Mansur Abu Bakr #0" = 1
	"Nuraddin #0" = 1
	"al-Ashraf Kujuk #0" = 1
	"Kemaladdin #0" = 1
	"al-Kamil Sha'ban #0" = 1
	"Rana #0" = -1
	"Bishoi #0" = 1
	"al-Kamil Shaban #0" = 1
	"Fatima #0" = -1
	"Hakam #0" = 1
	"Mukhtar #0" = 1
	"al-Salih Ismail #1" = 24
	"Sharif #0" = 1
	"al-Salik Salih #0" = 1
	"al-Muzzafar Haji #0" = 1
	"Amunet #0" = -1
	"Radiya #0" = -1
	"Taweret #0" = -1
	"Badr #0" = 1
	"Gabri’el #0" = 1
	"Halima #0" = -1
	"Usama #0" = 1
	"Abu-Bakr #0" = 1
	"Abderahman #0" = 0
	"Abdul-Haq #0" = 0
	"Abdul-Madjid #0" = 0
	"Abdul-Salaam #0" = 0
	"Abdullah #0" = 0
	"Abianos #0" = 0
	"Abraam #0" = 0
	"Adnan #0" = 0
	"Agathonikos #0" = 0
	"Ahmad #0" = 0
	"Alam #0" = 0
	"Ali #0" = 0
	"Amr #0" = 0
	"Androus #0" = 0
	"Anthinos #0" = 0
	"Athanasios #0" = 0
	"Bashir #0" = 0
	"Binyamin #0" = 0
	"Boutros #0" = 0
	"Danyal #0" = 0
	"Da’oud #0" = 0
	"Farhan #0" = 0
	"Firuz #0" = 0
	"Georgios #0" = 0
	"Ghiyasaddin #0" = 0
	"Habil #0" = 0
	"Hanri #0" = 0
	"Hisham #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Izzaddin #0" = 0
	"Jawdat #0" = 0
	"Jerjer #0" = 0
	"Krystafer #0" = 0
	"Latif #0" = 0
	"Lot #0" = 0
	"Malik #0" = 0
	"Matta #0" = 0
	"Mikail #0" = 0
	"Mikhael #0" = 0
	"Milad #0" = 0
	"Mina #0" = 0
	"Muammar #0" = 0
	"Muhammad #0" = 0
	"Murad #0" = 0
	"Murshid #0" = 0
	"Muzaffaraddin #0" = 0
	"Nabil #0" = 0
	"Nasir #0" = 0
	"Nassib #0" = 0
	"Pamin #0" = 0
	"Qadir #0" = 0
	"Ra'uf #0" = 0
	"Rafiq #0" = 0
	"Ridwan #0" = 0
	"Sabah #0" = 0
	"Sha'ban #0" = 0
	"Tajaddin #0" = 0
	"Tayyib #0" = 0
	"Touma #0" = 0
	"Walid #0" = 0
	"Yared #0" = 0
	"Yassir #0" = 0
	"Youkhanna #0" = 0
	"Youssef #0" = 0
	"Zaia #0" = 0
	"Zakariyah #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

