# Vasyugan
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 220 220 120 }




leader_names = {

	"Kezhapa" "Kichay" "Ashava" "Litava" "Pekshayka" "Öshkamöshka" "Chechama" "Tugan" "Nuyanza" "Azra-Va" 
	"Tuhan" "Chichayka" "Chuga" "Azeg" "Osh" "Syrka" "Paksyay" "Mel'shay" "Odeg" "Kezhedey" 
	"Ravzhava" "Pivtsay" "Ruzava" "Nyayka" "Tyutyuk" "Virtyava" "Abagha" "Nyumina" "Ordava" "Shonzhava" 
	"Malyy" "Biur" "Ajinai" "Andyamo" "Arnaz" "Arti" "Artis" "Arvo" "Aymort" "Biyar" 
	"Burmort" "Dergun" "Deryab" "Dobrinya" "Dokya" "Dondy" "Gazheg" "Hulyen" "Inzhay" "Irter" 
	"Lyneg" "Lysko" "Kezhay" "Kezhevat" "Koksha" "Kuaz" "Kudym-Osh" "Kya" "Kyldysin" "Malyaka" 
	"Meltsayka" "Mosheg" "Nalka" "Nuyaksha" "Nuyat" "Nydog" "Nylog" "Onika" "Oshmar" "Oshypel" 
	"Ovtay" "Ozheg" "Ozhmeg" "Pakstyan" "Paksyut" "Parush" "Pokshayka" "Putyayka" "Pyera" "Rateg" 
	"Rayda" "Sarin" "Sektev" "Setyamka" "Shindyay" "Shypicha" "Shyrpuzh" "Spira" "Tikshayka" "Tyueykezhut" 
	"Turush" "Uchva" "Varaka" "Vechkas" "Velmayka" "Virdyan" "Viryas" "Viryay" "Vokan" "Yirkap" 
	"Ylvan" "Zarny" "Zhebeg" "Zhuneg" "Zyryan" }
monarch_names = {
	"Kezhapa #0" = 1
	"Kichay #1" = 18
	"Ashava #0" = -1
	"Litava #0" = -1
	"Pekshayka #0" = -1
	"Öshkamöshka #0" = -1
	"Chechama #0" = -1
	"Tugan #0" = 1
	"Nuyanza #0" = 1
	"Azra-Va #0" = -1
	"Tuhan #0" = 1
	"Chichayka #0" = 1
	"Chuga #0" = 1
	"Azeg #0" = 1
	"Osh #0" = 1
	"Syrka #0" = 1
	"Paksyay #0" = 1
	"Mel'shay #0" = -1
	"Odeg #2" = 27
	"Kezhedey #0" = 1
	"Ravzhava #0" = -1
	"Pivtsay #0" = 1
	"Ruzava #0" = -1
	"Nyayka #0" = -1
	"Tyutyuk #1" = 18
	"Virtyava #0" = -1
	"Abagha #0" = 1
	"Nyumina #0" = -1
	"Ordava #0" = -1
	"Shonzhava #0" = -1
	"Malyy #0" = 1
	"Biur #0" = 1
	"Ajinai #1" = 0
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Aymort #0" = 0
	"Biyar #0" = 0
	"Burmort #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Dondy #0" = 0
	"Gazheg #0" = 0
	"Hulyen #0" = 0
	"Inzhay #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhay #0" = 0
	"Kezhevat #0" = 0
	"Koksha #0" = 0
	"Kuaz #0" = 0
	"Kudym-Osh #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyaka #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Nylog #0" = 0
	"Onika #0" = 0
	"Oshmar #0" = 0
	"Oshypel #0" = 0
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Paksyut #0" = 0
	"Parush #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Pyera #0" = 0
	"Rateg #0" = 0
	"Rayda #0" = 0
	"Sarin #0" = 0
	"Sektev #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Spira #0" = 0
	"Tikshayka #0" = 0
	"Tyueykezhut #0" = 0
	"Turush #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Yirkap #0" = 0
	"Ylvan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0
}

