# Genoa
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 234 131 110 }
historical_idea_groups = {
	trade_ideas
	naval_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Gabriele" "Clara" "Sinucello" "Jacopo" "Cecilia" "Letizia" "Bruno" "Bernardo" "Oddone" "Fosca" 
	"Serafino" "Ambrosia" "Giberto" "Ippolito" "Manfredo" "Tedisio" "Oberto" "Niccolo" "Belo" "Martino" 
	"Guglielmo" "Guido" "Ottone" "Genualdo" "Bellamunto" "Ansaldo" "Ugo" "Grimaldo" "Enrico" "Niccolò" 
	"Teodoro" "Filippo" "Emanuele" "Rinaldo" "Luca" "Ingo" "Raimundo" "Carlo" "Francesco" "Obizzo" 
	"Coraddo" "Gaspare" "Federigo" "Antonio" "Vitale" "Ezio" "Abbondanzio" "Abbondio" "Abelardo" "Abelino" 
	"Achille" "Adalberto" "Adelfo" "Adelmio" "Adelmo" "Adone" "Adriano" "Agapito" "Agostino" "Aimone" 
	"Alamanno" "Alarico" "Albano" "Alberico" "Alberto" "Albino" "Alboino" "Alcide" "Aldobrandino" "Aleardo" 
	"Aleramo" "Alessandro" "Alessio" "Alighiero" "Alvise" "Ambrogio" "Amedeo" "Anastasio" "Andrea" "Angelo" 
	"Annibale" "Anselmo" "Antonino" "Antoniotto" "Arcibaldo" "Arderico" "Armando" "Arnolfo" "Arrigo" "Arsenio" 
	"Artemio" "Ascanio" "Astorre" "Atenolfo" "Attilio" "Augusto" "Aurelio" "Ausilio" "Ausonio" "Averado" 
	"Azzo" "Azzone" "Baldassarre" "Baldovino" "Barnaba" "Bartolomeo" "Basilio" "Bassiano" "Basso" "Battista" 
	"Beltrano" "Benedetto" "Benvenuto" "Berardo" "Bernabò" "Berto" "Bertoldo" "Biagio" "Bonaventura" "Bonifacio" 
	"Borso" "Bruto" "Buonconte" "Buoso" "Callisto" "Camillo" "Candido" "Cangrande" "Cassio" "Castore" 
	"Cataldo" "Catone" "Cecco" "Cesare" "Chiaffredo" "Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" 
	"Comita" "Conone" "Cornelio" "Corradino" "Corrado" "Cosimo" "Cosma" "Costante" "Costantino" "Costanzo" 
	"Cristoforo" "Damiano" "Davide" "Demetrio" "Dioniso" "Doménico" "Durante" "Eduardo" "Elio" "Emmanuele" 
	"Ennio" "Enzio" "Enzo" "Ercole" "Eriprando" "Ermenegildo" "Ettore" "Eugenio" "Ezzelino" "Fabrizio" 
	"Fausto" "Felice" "Ferdinando" "Ferruccio" "Fiorello" "Flavio" "Folco" "Fortunato" "Fosco" "Fresco" 
	"Gabrino" "Gaetano" "Galasso" "Galeazzo" "Galeotto" "Gastone" "Gelasio" "Gentile" "Geraldo" "Gerardo" 
	"Germano" "Gerolamo" "Gherardo" "Giacinto" "Giacomo" "Gian" "Gianfranco" "Gianleone" "Giano" "Gilberto" 
	"Giolio" "Giordano" "Giorgio" "Giovanni" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guarnito" 
	"Guerrino" "Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" "Isnardo" "Lamberto" "Landolfo" "Landone" 
	"Lanfranco" "Lattanzio" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leonello" "Leopoldo" "Libero" 
	"Lionello" "Livio" "Lodovico" "Lorenzo" "Luchino" "Lucio" "Luigi" "Malacresta" "Manuele" "Marco" 
	"Mariano" "Marino" "Mario" "Marsiglio" "Massimo" "Mastino" "Matteo" "Merigo" "Michelangelo" "Michele" 
	"Napoleone" "Nazareno" "Nestore" "Nicola" "Nino" "Nolfo" "Obizzino" "Omero" "Onorio" "Oreste" 
	"Orlando" "Ottavio" "Ottobono" "Pagano" "Pancrazio" "Pandolfo" "Paolo" "Pasquale" "Patrizio" "Pellegrino" 
	"Pericle" "Pietro" "Pio" "Prospero" "Rafaello" "Radul" "Raimondo" "Rainero" "Raineri" "Riccardo" 
	"Rizzardo" "Roberto" "Rodolfo" "Rolando" "Rosso" "Ruggiero" "Salinguerra" "Salvatore" "Salvestro" "Sante" 
	"Saverio" "Sciarra" "Sebastiano" "Secondotto" "Sergio" "Sesto" "Settimio" "Severino" "Severo" "Silvano" 
	"Silvestro" "Simone" "Simonetto" "Sinibaldo" "Sozzo" "Spinetto" "Stefano" "Stentore" "Taddeo" "Tedaldo" 
	"Tedice" "Tibaldo" "Tiziano" "Tommaso" "Torgodorio" "Torquato" "Ubaldo" "Uberto" "Ugoccione" "Ugolino" 
	"Umberto" "Urbano" "Valentino" "Valerio" "Vincentello" "Vincenzo" "Virginio" "Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Gabriele #1" = 24
	"Clara #0" = -1
	"Sinucello #0" = 1
	"Jacopo #1" = 18
	"Cecilia #0" = -1
	"Letizia #0" = -1
	"Bruno #0" = 1
	"Bernardo #0" = 1
	"Oddone #0" = 1
	"Fosca #0" = -1
	"Serafino #0" = 1
	"Ambrosia #0" = -1
	"Giberto #0" = 1
	"Ippolito #0" = 1
	"Manfredo #1" = 0
	"Tedisio #2" = 0
	"Oberto #8" = 0
	"Niccolo #3" = 0
	"Belo #1" = 0
	"Martino #1" = 0
	"Guglielmo #5" = 0
	"Guido #2" = 0
	"Ottone #3" = 0
	"Genualdo #1" = 0
	"Bellamunto #1" = 0
	"Ansaldo #2" = 0
	"Ugo #7" = 0
	"Grimaldo #2" = 0
	"Enrico #1" = 0
	"Niccolò #1" = 0
	"Teodoro #2" = 0
	"Filippo #3" = 0
	"Emanuele #1" = 0
	"Rinaldo #1" = 0
	"Luca #1" = 0
	"Ingo #1" = 0
	"Raimundo #1" = 0
	"Carlo #3" = 0
	"Francesco #2" = 0
	"Obizzo #2" = 0
	"Coraddo #1" = 0
	"Gaspare #1" = 0
	"Federigo #1" = 0
	"Antonio #1" = 0
	"Vitale #1" = 0
	"Ezio #1" = 0
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberico #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessandro #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Borso #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Fresco #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Galeotto #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Isnardo #0" = 0
	"Lamberto #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lodovico #0" = 0
	"Lorenzo #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Marsiglio #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Obizzino #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Rainero #0" = 0
	"Raineri #0" = 0
	"Riccardo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Simonetto #0" = 0
	"Sinibaldo #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torgodorio #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Bechignana Monagina "Marchese Doria" Perla Piramide Temperanza 
	Vittoria "San Vittorio" Negrona Monarca	Urania Ira Baccana
}

