# Kolguyev
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 204 144 114 }




leader_names = {

	"Sirtya" "Kat" "Tolik" "Alik" "Ngeva" "Syudbya" "Syeju" "Yavlad" "Kontäw" "Tada" 
	"Yar" "Senda" "Tatva" "Nga" "Mandak" "Ilme" "Auli" "Kolik" "Hasaba" "Kako" 
	"Kharuchi" "Nabtiko" "Nenyts" "Ngënoh" "Noumea" "Num" "Nyalku" "Panay" "Pudak" "Salinder" 
	"Samatu" "Sarak" "Somatu" "Vesei" "Wayngachi" "Xëryuchi" "Yadne" "Yapti" "Yurak" }
monarch_names = {
	"Sirtya #0" = 1
	"Kat #0" = -1
	"Tolik #0" = 1
	"Alik #0" = 1
	"Ngeva #0" = -1
	"Syudbya #0" = 1
	"Syeju #0" = -1
	"Yavlad #0" = 1
	"Kontäw #0" = -1
	"Tada #0" = -1
	"Yar #0" = -1
	"Senda #0" = -1
	"Tatva #0" = 1
	"Nga #0" = 1
	"Mandak #0" = 1
	"Ilme #0" = -1
	"Auli #0" = -1
	"Kolik #0" = 1
	"Hasaba #0" = 0
	"Kako #0" = 0
	"Kharuchi #0" = 0
	"Nabtiko #0" = 0
	"Nenyts #0" = 0
	"Ngënoh #0" = 0
	"Noumea #0" = 0
	"Num #0" = 0
	"Nyalku #0" = 0
	"Panay #0" = 0
	"Pudak #0" = 0
	"Salinder #0" = 0
	"Samatu #0" = 0
	"Sarak #0" = 0
	"Somatu #0" = 0
	"Vesei #0" = 0
	"Wayngachi #0" = 0
	"Xëryuchi #0" = 0
	"Yadne #0" = 0
	"Yapti #0" = 0
	"Yurak #0" = 0
}

