# Kozhva
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 234 154 124 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Koksha" "Nulzyava" "Kunyavka" "Serzhay" "Aymort" "Vechkas" "Slyugan'ka" "Hulyen" "Pivtsay" "Nuyanza" 
	"Chindyapa" "Inyava" "Setyamka" "Nyumina" "Syryava" "Arti" "Shindyay" "Dondy" "Oshypel" "Nuyat" 
	"Ruzava" "Onika" "Unzhutka" "Vidyava" "Andyamo" "Arnaz" "Artis" "Arvo" "Azeg" "Biur" 
	"Biyar" "Burmort" "Chichayka" "Chuga" "Dergun" "Deryab" "Dobrinya" "Dokya" "Gazheg" "Inzhay" 
	"Irter" "Lyneg" "Lysko" "Kezhapa" "Kezhay" "Kezhedey" "Kezhevat" "Kichay" "Kuaz" "Kudym-Osh" 
	"Kya" "Kyldysin" "Malyaka" "Malyy" "Meltsayka" "Mosheg" "Nalka" "Nuyaksha" "Nydog" "Nylog" 
	"Odeg" "Osh" "Oshmar" "Ovtay" "Ozheg" "Ozhmeg" "Pakstyan" "Paksyay" "Paksyut" "Parush" 
	"Pokshayka" "Putyayka" "Pyera" "Rateg" "Rayda" "Sarin" "Sektev" "Shypicha" "Shyrpuzh" "Spira" 
	"Syrka" "Tikshayka" "Tuhan" "Tyueykezhut" "Tyutyuk" "Tugan" "Turush" "Uchva" "Varaka" "Velmayka" 
	"Virdyan" "Viryas" "Viryay" "Vokan" "Yirkap" "Ylvan" "Zarny" "Zhebeg" "Zhuneg" "Zyryan" }
monarch_names = {
	"Koksha #0" = 1
	"Nulzyava #0" = -1
	"Kunyavka #0" = -1
	"Serzhay #0" = -1
	"Aymort #0" = 1
	"Vechkas #0" = 1
	"Slyugan'ka #0" = -1
	"Hulyen #0" = 1
	"Pivtsay #0" = 1
	"Nuyanza #0" = 1
	"Chindyapa #0" = -1
	"Inyava #0" = -1
	"Setyamka #0" = 1
	"Nyumina #0" = -1
	"Syryava #0" = -1
	"Arti #0" = 1
	"Shindyay #0" = 1
	"Dondy #0" = 1
	"Oshypel #0" = 1
	"Nuyat #0" = 1
	"Ruzava #0" = -1
	"Onika #0" = 1
	"Unzhutka #0" = -1
	"Vidyava #0" = -1
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Azeg #0" = 0
	"Biur #0" = 0
	"Biyar #0" = 0
	"Burmort #0" = 0
	"Chichayka #0" = 0
	"Chuga #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Gazheg #0" = 0
	"Inzhay #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Kuaz #0" = 0
	"Kudym-Osh #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nydog #0" = 0
	"Nylog #0" = 0
	"Odeg #0" = 0
	"Osh #0" = 0
	"Oshmar #0" = 0
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Paksyut #0" = 0
	"Parush #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Pyera #0" = 0
	"Rateg #0" = 0
	"Rayda #0" = 0
	"Sarin #0" = 0
	"Sektev #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Spira #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tuhan #0" = 0
	"Tyueykezhut #0" = 0
	"Tyutyuk #0" = 0
	"Tugan #0" = 0
	"Turush #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Yirkap #0" = 0
	"Ylvan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

