# Izhma
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 238 158 128 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Shypicha" "Slyugan'ka" "Liyava" "Siyamka" "Tyutyuk" "Biyar" "Deryab" "Kuaz" "Putyayka" "Elyuva" 
	"Rayda" "Chinzhay" "Chitska" "Nezayka" "Nuyanza" "Nylog" "Kezhevat" "Utyayka" "Uchva" "Kirdyava" 
	"Osh" "Parush" "Tekay" "Paksyut" "Cherava" "Sektev" "Kunava" "Dondy" "Meltsayka" "Aymort" 
	"Poshayka" "Kezhapa" "Nydog" "Turush" "Andyamo" "Arnaz" "Arti" "Artis" "Arvo" "Azeg" 
	"Biur" "Burmort" "Chichayka" "Chuga" "Dergun" "Dobrinya" "Dokya" "Gazheg" "Hulyen" "Inzhay" 
	"Irter" "Lyneg" "Lysko" "Kezhay" "Kezhedey" "Kichay" "Koksha" "Kudym-Osh" "Kya" "Kyldysin" 
	"Malyaka" "Malyy" "Mosheg" "Nalka" "Nuyaksha" "Nuyat" "Odeg" "Onika" "Oshmar" "Oshypel" 
	"Ovtay" "Ozheg" "Ozhmeg" "Pakstyan" "Paksyay" "Pivtsay" "Pokshayka" "Pyera" "Rateg" "Sarin" 
	"Setyamka" "Shindyay" "Shyrpuzh" "Spira" "Syrka" "Tikshayka" "Tuhan" "Tyueykezhut" "Tugan" "Varaka" 
	"Vechkas" "Velmayka" "Virdyan" "Viryas" "Viryay" "Vokan" "Yirkap" "Ylvan" "Zarny" "Zhebeg" 
	"Zhuneg" "Zyryan" }
monarch_names = {
	"Shypicha #0" = 1
	"Slyugan'ka #0" = -1
	"Liyava #0" = -1
	"Siyamka #0" = -1
	"Tyutyuk #0" = 1
	"Biyar #0" = 1
	"Deryab #0" = 1
	"Kuaz #0" = 1
	"Putyayka #0" = 1
	"Elyuva #0" = -1
	"Rayda #0" = 1
	"Chinzhay #0" = -1
	"Chitska #0" = -1
	"Nezayka #0" = -1
	"Nuyanza #0" = 1
	"Nylog #0" = 1
	"Kezhevat #0" = 1
	"Utyayka #0" = -1
	"Uchva #0" = 1
	"Kirdyava #0" = 1
	"Osh #0" = 1
	"Parush #0" = 1
	"Tekay #0" = -1
	"Paksyut #0" = 1
	"Cherava #0" = -1
	"Sektev #0" = 1
	"Kunava #0" = -1
	"Dondy #0" = 1
	"Meltsayka #0" = 1
	"Aymort #0" = 1
	"Poshayka #0" = -1
	"Kezhapa #0" = 1
	"Nydog #0" = 1
	"Turush #0" = 1
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Azeg #0" = 0
	"Biur #0" = 0
	"Burmort #0" = 0
	"Chichayka #0" = 0
	"Chuga #0" = 0
	"Dergun #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Gazheg #0" = 0
	"Hulyen #0" = 0
	"Inzhay #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kichay #0" = 0
	"Koksha #0" = 0
	"Kudym-Osh #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyat #0" = 0
	"Odeg #0" = 0
	"Onika #0" = 0
	"Oshmar #0" = 0
	"Oshypel #0" = 0
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Pivtsay #0" = 0
	"Pokshayka #0" = 0
	"Pyera #0" = 0
	"Rateg #0" = 0
	"Sarin #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shyrpuzh #0" = 0
	"Spira #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tuhan #0" = 0
	"Tyueykezhut #0" = 0
	"Tugan #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Yirkap #0" = 0
	"Ylvan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

