# Zyriane
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 184 192 140 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Koksha" "Upurga" "Ylvan" "Varaka" "Shochynava" "Biyar" "Zhuneg" "Arvo" "Irter" "Tyueykezhut" 
	"Kuaz" "Syryava" "Nuyaksha" "Vezhav" "Paksyut" "Chichayka" "Elyuva" "Ordava" "Pivtsay" "Velmayka" 
	"Tuhan" "Aymort" "Hulyen" "Artis" "Azra-Va" "Paksyay" "Utyayka" "Olota" "Styaka" "Virdyan" 
	"Turush" "Toyaksha" "Kunyavka" "Shonzhava" "Ogodei" "Andyamo" "Arnaz" "Arti" "Azeg" "Biur" 
	"Burmort" "Chuga" "Dergun" "Deryab" "Dobrinya" "Dokya" "Dondy" "Gazheg" "Inzhay" "Lyneg" 
	"Lysko" "Kezhapa" "Kezhay" "Kezhedey" "Kezhevat" "Kichay" "Kudym-Osh" "Kya" "Kyldysin" "Malyaka" 
	"Malyy" "Meltsayka" "Mosheg" "Nalka" "Nuyanza" "Nuyat" "Nydog" "Nylog" "Odeg" "Onika" 
	"Osh" "Oshmar" "Oshypel" "Ovtay" "Ozheg" "Ozhmeg" "Pakstyan" "Parush" "Pokshayka" "Putyayka" 
	"Pyera" "Rateg" "Rayda" "Sarin" "Sektev" "Setyamka" "Shindyay" "Shypicha" "Shyrpuzh" "Spira" 
	"Syrka" "Tikshayka" "Tyutyuk" "Tugan" "Uchva" "Vechkas" "Viryas" "Viryay" "Vokan" "Yirkap" 
	"Zarny" "Zhebeg" "Zyryan" }
monarch_names = {
	"Koksha #0" = 1
	"Upurga #0" = -1
	"Ylvan #0" = 1
	"Varaka #0" = 1
	"Shochynava #0" = -1
	"Biyar #0" = 1
	"Zhuneg #0" = 1
	"Arvo #0" = 1
	"Irter #0" = 1
	"Tyueykezhut #0" = 1
	"Kuaz #0" = 1
	"Syryava #0" = -1
	"Nuyaksha #0" = 1
	"Vezhav #0" = -1
	"Paksyut #0" = 1
	"Chichayka #0" = -1
	"Elyuva #0" = -1
	"Ordava #0" = -1
	"Pivtsay #0" = 1
	"Velmayka #0" = 1
	"Tuhan #1" = 21
	"Aymort #0" = 1
	"Hulyen #0" = 1
	"Artis #0" = 1
	"Azra-Va #0" = -1
	"Paksyay #0" = 1
	"Utyayka #0" = -1
	"Olota #0" = -1
	"Styaka #0" = -1
	"Virdyan #0" = 1
	"Turush #0" = 1
	"Toyaksha #0" = -1
	"Kunyavka #0" = -1
	"Shonzhava #0" = -1
	"Ogodei #1" = 0
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Azeg #0" = 0
	"Biur #0" = 0
	"Burmort #0" = 0
	"Chuga #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Dondy #0" = 0
	"Gazheg #0" = 0
	"Inzhay #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Kudym-Osh #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyanza #0" = 0
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Nylog #0" = 0
	"Odeg #0" = 0
	"Onika #0" = 0
	"Osh #0" = 0
	"Oshmar #0" = 0
	"Oshypel #0" = 0
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Parush #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Pyera #0" = 0
	"Rateg #0" = 0
	"Rayda #0" = 0
	"Sarin #0" = 0
	"Sektev #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Spira #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tyutyuk #0" = 0
	"Tugan #0" = 0
	"Uchva #0" = 0
	"Vechkas #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Yirkap #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zyryan #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

