# Tobol
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 230 150 }




leader_names = {

	"Yokhunan" "Gughlug" "Khojin" "Borte" "Khulan" "Harghasun" "Nogai" "Chidukhul" "Ogodei" "Sorkhaghatani" 
	"Oghul" "Bughu" "Bogen" "Orbei" "Bedugun" "Doquz" "Temuge" "Khorchi" "Altani" "Oljaitu" 
	"Megujin" "Khuyildar" "Nakhu" "Iturgen" "Doregene" "Mongke" "Mandukhai" "Khogaghchin" "Bartan" "Ajinai" 
	"Khachi" "Abagha" "Achigh" "Aguchu" "Ajai" "Akhutai" "Alagh" "Alchi" "Alchidai" "Altan" 
	"Ambaghai" "Arkhai" "Arasen" "Babur" "Badai" "Bagaridai" "Bala" "Barghujin" "Batu" "Begter" 
	"Belgutei" "Belgunutei" "Bilge" "Berke" "Bodonchar" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bugidai" 
	"Bugunutei" "Bujeg" "Bukha" "Bulughan" "Buri" "Burkhan" "Burundai" "Chagatai" "Chaghagan" "Chanai" 
	"Chigu" "Chilagun" "Chiledu" "Chormakhan" "Chulgetei" "Dagun" "Daritai" "Dayir" "Dodai" "Duua" 
	"Eljigedei" "Ghazan" "Ghunan" "Guchu" "Guyug" "Horkhudagh" "Hulegu" "Husun" "Inalchi" "Inancha" 
	"Jajiradai" "Jamugha" "Jebe" "Jochi" "Jurchedei" "Khabichi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" 
	"Khal" "Khorilartai" "Khubilai" "Khudu" "Khutula" "Kogsegu" "Kokochu" "Megetu" "Menggei" "Morokha" 
	"Munglig" "Narin" "Nayaga" "Odchigin" "Okhotur" "Oronartai" "Shiraghul" "Shirgugetu" "Subetei" "Suyiketu" 
	"Taghai" "Tamachi" "Targhutai" "Temujin" "Temur" "Todogen" "Toghoril" "Toghtoga" "Tokhtamis" "Tolui" 
	"Torolchi" "Tumen" "Uighurtai" "Ukhuna" "Usun" "Yedi" "Yegu" "Yeke" "Yesugei" "Yesunge" 
	"Kadan" "Godan" }
monarch_names = {
	"Yokhunan #0" = 1
	"Gughlug #0" = 1
	"Khojin #0" = -1
	"Borte #0" = -1
	"Khulan #0" = -1
	"Harghasun #0" = 1
	"Nogai #1" = 21
	"Chidukhul #0" = 1
	"Ogodei #0" = 1
	"Sorkhaghatani #0" = -1
	"Oghul #0" = -1
	"Bughu #0" = 1
	"Bogen #1" = 18
	"Orbei #0" = -1
	"Bedugun #0" = 1
	"Doquz #0" = -1
	"Temuge #0" = 1
	"Khorchi #0" = 1
	"Altani #0" = -1
	"Oljaitu #0" = 1
	"Megujin #0" = 1
	"Khuyildar #0" = 1
	"Nakhu #0" = 1
	"Iturgen #0" = 1
	"Doregene #0" = -1
	"Mongke #0" = 1
	"Mandukhai #0" = -1
	"Khogaghchin #0" = -1
	"Bartan #0" = 1
	"Ajinai #1" = 0
	"Khachi #2" = 0
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Batu #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Guyug #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Menggei #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Odchigin #0" = 0
	"Okhotur #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

