# Inalchi
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 212 137 }




leader_names = {

	"Abagha" "Alagh" "Sokhatai" "Gurbesu" "Khorijin" "Chakha" "Tekine" "Megujin" "Hogelun" "Orbei" 
	"Bilge" "Arkhai" "Duua" "Khadagan" "Yeke" "Yesui" "Altani" "Khabichi" "Doquz" "Alchi" 
	"Ebegei" "Yegu" "Mandukhai" "Temujin" "Belgunutei" "Badai" "Hulegu" "Alchidai" "Bulughan" "Chotan" 
	"Daritai" "Khutulun" "Nayaga" "Khulan" "Inalchi" "Achigh" "Aguchu" "Ajai" "Ajinai" "Akhutai" 
	"Altan" "Ambaghai" "Arasen" "Babur" "Bagaridai" "Bala" "Barghujin" "Bartan" "Batu" "Bedugun" 
	"Begter" "Belgutei" "Berke" "Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" 
	"Bugidai" "Bugunutei" "Bujeg" "Bukha" "Buri" "Burkhan" "Burundai" "Chagatai" "Chaghagan" "Chanai" 
	"Chigu" "Chidukhul" "Chilagun" "Chiledu" "Chormakhan" "Chulgetei" "Dagun" "Dayir" "Dodai" "Eljigedei" 
	"Ghazan" "Ghunan" "Guchu" "Gughlug" "Guyug" "Harghasun" "Horkhudagh" "Husun" "Inancha" "Iturgen" 
	"Jajiradai" "Jamugha" "Jebe" "Jochi" "Jurchedei" "Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" 
	"Khal" "Khorchi" "Khorilartai" "Khubilai" "Khudu" "Khutula" "Khuyildar" "Kogsegu" "Kokochu" "Megetu" 
	"Menggei" "Mongke" "Morokha" "Munglig" "Nakhu" "Narin" "Nogai" "Odchigin" "Ogodei" "Okhotur" 
	"Oljaitu" "Oronartai" "Shiraghul" "Shirgugetu" "Subetei" "Suyiketu" "Taghai" "Tamachi" "Targhutai" "Temuge" 
	"Temur" "Todogen" "Toghoril" "Toghtoga" "Tokhtamis" "Tolui" "Torolchi" "Tumen" "Uighurtai" "Ukhuna" 
	"Usun" "Yedi" "Yesugei" "Yesunge" "Yokhunan" "Kadan" "Godan" }
monarch_names = {
	"Abagha #0" = 1
	"Alagh #1" = 21
	"Sokhatai #0" = -1
	"Gurbesu #0" = -1
	"Khorijin #0" = -1
	"Chakha #0" = -1
	"Tekine #0" = -1
	"Megujin #0" = 1
	"Hogelun #0" = -1
	"Orbei #0" = -1
	"Bilge #0" = 1
	"Arkhai #0" = 1
	"Duua #0" = 1
	"Khadagan #0" = -1
	"Yeke #0" = 1
	"Yesui #0" = -1
	"Altani #0" = -1
	"Khabichi #0" = 1
	"Doquz #0" = -1
	"Alchi #0" = 1
	"Ebegei #0" = -1
	"Yegu #0" = 1
	"Mandukhai #0" = -1
	"Temujin #0" = 1
	"Belgunutei #0" = 1
	"Badai #0" = 1
	"Hulegu #0" = 1
	"Alchidai #0" = 1
	"Bulughan #0" = -1
	"Chotan #0" = -1
	"Daritai #0" = 1
	"Khutulun #0" = -1
	"Nayaga #0" = 1
	"Khulan #0" = -1
	"Inalchi #1" = 18
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Husun #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

