# Alania
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 110 48 }




leader_names = {

	"Davit" "Hogelun" "Khogaghchin" "Kokochu" "Borte" "Khorilartai" "Töregene" "Kogsegu" "Bala" "Khojin" 
	"Tekine" "Barghujin" "Mandukhai" "Inancha" "Chigu" "Arkhai" "Tokhtamis" "Oghul" "Badai" "Botokhui" 
	"Kadan" "Temujin" "Iltar" "Taghai" "Safrak" "Kavtia" "Aspar" "Lela" "Totraz" "Mariami" 
	"Shorena" "Rosmag" "Itaz" "Yeran" "Eliso" "Khagatai" "Gergana" "Lak" "Bedisa" "Gokhar" 
	"Oljaitu" "Checheyigen" "Shirgugetu" "Altani" "Irbis" "Busir" "Barjik" "Bihar" "Buriberdi" "Balsag" 
	"Bazuk" "Levan" "Ber" "Durgulel" "Yasynya" "Athom" "Huddan" "Suarn" "Vladislav" "Khankhusy" 
	"Abagha" "Achigh" "Aguchu" "Ajai" "Ajinai" "Akhutai" "Alagh" "Alchi" "Alchidai" "Altan" 
	"Ambaghai" "Arasen" "Babur" "Bagaridai" "Bartan" "Batu" "Bedugun" "Begter" "Belgutei" "Belgunutei" 
	"Bilge" "Berke" "Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" 
	"Bugunutei" "Bujeg" "Bukha" "Bulughan" "Buri" "Burkhan" "Burundai" "Chagatai" "Chaghagan" "Chanai" 
	"Chidukhul" "Chilagun" "Chiledu" "Chormakhan" "Chulgetei" "Dagun" "Daritai" "Dayir" "Dodai" "Duua" 
	"Eljigedei" "Ghazan" "Ghunan" "Guchu" "Gughlug" "Guyug" "Harghasun" "Horkhudagh" "Hulegu" "Husun" 
	"Inalchi" "Iturgen" "Jajiradai" "Jamugha" "Jebe" "Jochi" "Jurchedei" "Khabichi" "Khachi" "Khachigun" 
	"Khadagh" "Khaidu" "Khal" "Khorchi" "Khubilai" "Khudu" "Khutula" "Khuyildar" "Megetu" "Megujin" 
	"Menggei" "Mongke" "Morokha" "Munglig" "Nakhu" "Narin" "Nayaga" "Nogai" "Odchigin" "Ogodei" 
	"Okhotur" "Oronartai" "Shiraghul" "Subetei" "Suyiketu" "Tamachi" "Targhutai" "Temuge" "Temur" "Todogen" 
	"Toghoril" "Toghtoga" "Tolui" "Torolchi" "Tumen" "Uighurtai" "Ukhuna" "Usun" "Yedi" "Yegu" 
	"Yeke" "Yesugei" "Yesunge" "Yokhunan" "Godan" }
monarch_names = {
	"Davit #1" = 21
	"Hogelun #0" = -1
	"Khogaghchin #0" = -1
	"Kokochu #0" = 1
	"Borte #0" = -1
	"Khorilartai #1" = 18
	"Töregene #0" = -1
	"Kogsegu #0" = 1
	"Bala #0" = 1
	"Khojin #0" = -1
	"Tekine #0" = -1
	"Barghujin #1" = 21
	"Mandukhai #0" = -1
	"Inancha #0" = 1
	"Chigu #0" = 1
	"Arkhai #0" = 1
	"Tokhtamis #0" = 1
	"Oghul #0" = -1
	"Badai #0" = 1
	"Botokhui #0" = -1
	"Kadan #0" = 1
	"Temujin #0" = 1
	"Iltar #0" = 1
	"Taghai #0" = 1
	"Safrak #1" = 18
	"Kavtia #1" = 18
	"Aspar #1" = 21
	"Lela #0" = -1
	"Totraz #0" = 1
	"Mariami #0" = -1
	"Shorena #0" = -1
	"Rosmag #0" = 1
	"Itaz #3" = 21
	"Yeran #0" = -1
	"Eliso #0" = -1
	"Khagatai #0" = 1
	"Gergana #0" = -1
	"Lak #0" = 1
	"Bedisa #0" = -1
	"Gokhar #0" = 1
	"Oljaitu #0" = 1
	"Checheyigen #0" = -1
	"Shirgugetu #0" = 1
	"Altani #0" = -1
	"Irbis #1" = 0
	"Busir #1" = 0
	"Barjik #1" = 0
	"Bihar #1" = 0
	"Buriberdi #1" = 0
	"Balsag #1" = 0
	"Bazuk #1" = 0
	"Levan #1" = 0
	"Ber #1" = 0
	"Durgulel #1" = 0
	"Yasynya #1" = 0
	"Athom #1" = 0
	"Huddan #1" = 0
	"Suarn #1" = 0
	"Vladislav #1" = 0
	"Khankhusy #1" = 0
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Bagaridai #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Godan #0" = 0
}

