# Mönkhbat
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 196 159 68 }




leader_names = {

	"Toghtoga" "Doregene" "Husun" "Chidukhul" "Ebegei" "Chigu" "Khadagan" "Godan" "Töregene" "Eljigedei" 
	"Subetei" "Altani" "Alchi" "Chulgetei" "Oronartai" "Mandukhai" "Berke" "Abagha" "Morokha" "Holuikhan" 
	"Yesui" "Hoelun" "Badai" "Targhutai" "Borte" "Checheyigen" "Inalchi" "Temur" "Ghunan" "Khojin" 
	"Hogelun" "Nayaga" "Alan" "Bagaridai" "Uighurtai" "Sorkhaghatani" "Chabi" "Al-Alta" "Khogaghchin" "Chakha" 
	"Achigh" "Aguchu" "Ajai" "Ajinai" "Akhutai" "Alagh" "Alchidai" "Altan" "Ambaghai" "Arkhai" 
	"Arasen" "Babur" "Bala" "Barghujin" "Bartan" "Batu" "Bedugun" "Begter" "Belgutei" "Belgunutei" 
	"Bilge" "Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" "Bugunutei" 
	"Bujeg" "Bukha" "Bulughan" "Buri" "Burkhan" "Burundai" "Chagatai" "Chaghagan" "Chanai" "Chilagun" 
	"Chiledu" "Chormakhan" "Dagun" "Daritai" "Dayir" "Dodai" "Duua" "Ghazan" "Guchu" "Gughlug" 
	"Guyug" "Harghasun" "Horkhudagh" "Hulegu" "Inancha" "Iturgen" "Jajiradai" "Jamugha" "Jebe" "Jochi" 
	"Jurchedei" "Khabichi" "Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" "Khorilartai" 
	"Khubilai" "Khudu" "Khutula" "Khuyildar" "Kogsegu" "Kokochu" "Megetu" "Megujin" "Menggei" "Mongke" 
	"Munglig" "Nakhu" "Narin" "Nogai" "Odchigin" "Ogodei" "Okhotur" "Oljaitu" "Shiraghul" "Shirgugetu" 
	"Suyiketu" "Taghai" "Tamachi" "Temuge" "Temujin" "Todogen" "Toghoril" "Tokhtamis" "Tolui" "Torolchi" 
	"Tumen" "Ukhuna" "Usun" "Yedi" "Yegu" "Yeke" "Yesugei" "Yesunge" "Yokhunan" "Kadan" }
monarch_names = {
	"Toghtoga #1" = 21
	"Doregene #0" = -1
	"Husun #1" = 18
	"Chidukhul #0" = 1
	"Ebegei #0" = -1
	"Chigu #0" = 1
	"Khadagan #0" = -1
	"Godan #0" = 1
	"Töregene #0" = -1
	"Eljigedei #0" = 1
	"Subetei #0" = 1
	"Altani #0" = -1
	"Alchi #0" = 1
	"Chulgetei #0" = 1
	"Oronartai #0" = 1
	"Mandukhai #0" = -1
	"Berke #0" = 1
	"Abagha #0" = 1
	"Morokha #0" = 1
	"Holuikhan #0" = -1
	"Yesui #0" = -1
	"Hoelun #0" = -1
	"Badai #0" = 1
	"Targhutai #1" = 21
	"Borte #0" = -1
	"Checheyigen #0" = -1
	"Inalchi #0" = 1
	"Temur #0" = 1
	"Ghunan #0" = 1
	"Khojin #0" = -1
	"Hogelun #0" = -1
	"Nayaga #1" = 18
	"Alan #0" = -1
	"Bagaridai #0" = 1
	"Uighurtai #0" = 1
	"Sorkhaghatani #0" = -1
	"Chabi #0" = -1
	"Al-Alta #0" = -1
	"Khogaghchin #0" = -1
	"Chakha #0" = -1
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Ghazan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
}

