# Maghreb
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 58 188 41 }




leader_names = {

	"Abd-al-Haqq" "Mennad" "Amma" "Lemta" "Triya" "Daisha" "Lem'an" "Lalla" "Amawal" "Firmus" 
	"Fedada" "Amud" "Herru" "Qutaiba" "Abakada" "Tudert" "Randja" "Tariwelt" "Ajeddig" "Zahida" 
	"Hemu" "Tigmi" "Kisa" "Iken" "Zilgum" "Abdullah" "Yeften" "Tamrust" "Tizemt" "Uthman" 
	"Muhammed" "Abd-'Allah" "Yahya" "Yakub" "Yusuf" "Amir" "Ya'qub" "Thabit" "al-Rabi" "Ali" 
	"al-Halein" "al-Hasan" "Amessan" "Aeesha" "Tegama" "Taffounnout" "Gwejda" "Muzaffaraddin" "Faris" "Baraah" 
	"Taklit" "Aszellay" "Kamal" "Inan Faris" "Agwillul" "Abazza" "Musa" "Wnissa" "Iija" "Hussamaddin" 
	"Ittû" "Ibrahim" "Zibba" "Ra'isa" "Karidenna" "Hiba" "Menna" "Kella" "Salah" "Aras" 
	"Mazigh" "Z'diant" "Tasa" "Taheyyatt" "Takfarinas" "Adilah" "Tawzalt" "Idris" "Muhammad" "Al-Qasim Kannun" 
	"Abu-Bakr" "Tashfin" "Ishaq" "Abd-al-Mu'min" "Abu Ya'qub" "an-Nassir" "Abdul-Wahid" "Abdallah" "Umar" "Abbas" 
	"Abdul" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Abidin" "Adal" "Adam" "Aderbal" "Adergazuz" 
	"Adherbal" "Admer" "Adrir" "Adum" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" "Agafay" 
	"Agama" "Agdada" "Agdun" "Agellid" "Aggur" "Aghali" "Aghecher" "Aghilas" "Ahamatu" "Aheyyad" 
	"Ahmad" "Ajdir" "Akaday" "Akateiaji" "Akli" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" 
	"Al'a'addin" "Alyamas" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" "Amin" 
	"Ammuc" "Amray" "Amri" "Anaba" "Annaber" "Antalas" "Anwa" "Asad" "Asaru" "Asirem" 
	"Atissi" "Awdia" "Awgustin" "Awinagh" "Awlagh" "Awzal" "Aylal" "Ayt'ere" "Az'ar" "Az'regh" 
	"Azenkwed" "Azim" "Azrur" "Badda" "Badis" "Bagay" "Barakat" "Beddis" "Berkan" "Bezz'i" 
	"Br'ir'uc" "Bukkus" "Buwayh" "Buxtuc" "Capussa" "Cucung" "Dali" "Fahd" "Fath" "Fella" 
	"Firhun" "Frawsen" "Gaia" "Galussa" "Gauda" "Gaya" "Ghani" "Ghanim" "Ghaysan" "Ghumer" 
	"Gildun" "Gulusa" "H'emmu" "Haidar" "Hamad" "Hashim" "Hiempsal" "Himmi" "Hotha" "Ibiza" 
	"Iccaam" "Ifni" "Ifser" "Ighlaf" "Igider" "Igmi" "Iher" "Ilyas" "Immeghar" "Immel" 
	"Irgen" "Is'mail" "Isalcas" "Isli" "Issam" "It'ij" "Itber" "Itri" "Ixfensen" "Ixzi" 
	"Izri" "Jaffar" "Jamal" "Kadidu" "Kawsen" "Kenan" "Keraja" "Khalid" "Khanchla" "Khenchela" 
	"Khidr" "Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" "Magsen" "Mahtar" "Malik" 
	"Marwan" "Masgaba" "Masgava" "Masinissa" "Masmud" "Masnsen" "Massinissa" "Massiva" "Massnsen" "Mastan" 
	"Mastanabal" "Matiya" "Maysar" "Maziba" "Medjan" "Mellal" "Menzu" "Meq'wran" "Mez'yan" "Mezwar" 
	"Micipsa" "Misagenes" "Misibsen" "Mu'izz" "Muh'end" "Mukhtar" "Mula" "Murad" "Mustafa" "N'Guna" 
	"Nasr" "Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Rashid" "Sa'id" "Salla" "Salomon" "Sammer" 
	"Sayyid" "Seghada" "Sekla" "Shamsaddin" "Sifaks" "Sifal" "Sinbad" "Sisso" "Stembanos" "Suggut" 
	"Sultan" "T'ar'iq" "Tabat" "Tacfin" "Tahir" "Tanan" "Tariq" "Thabitah" "Tifan" "Tiljad" 
	"Ugdada" "Ugwistan" "Uqess'un" "Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" 
	"Xamida" "Yabdas" "Yaghmurasen" "Yattuy" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Yugurthen" "Youkhanna" 
	"Yunes" "Yuva" "Z'effun" "Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Abd-al-Haqq #0" = 1
	"Mennad #0" = 1
	"Amma #0" = 1
	"Lemta #0" = -1
	"Triya #0" = -1
	"Daisha #0" = -1
	"Lem'an #0" = -1
	"Lalla #0" = -1
	"Amawal #0" = 1
	"Firmus #0" = 1
	"Fedada #0" = -1
	"Amud #0" = 1
	"Herru #0" = -1
	"Qutaiba #0" = 1
	"Abakada #0" = 1
	"Tudert #0" = -1
	"Randja #0" = -1
	"Tariwelt #0" = -1
	"Ajeddig #2" = 21
	"Zahida #0" = -1
	"Hemu #0" = -1
	"Tigmi #0" = -1
	"Kisa #0" = -1
	"Iken #2" = 24
	"Zilgum #0" = -1
	"Abdullah #0" = 1
	"Yeften #0" = 1
	"Tamrust #0" = -1
	"Tizemt #0" = -1
	"Uthman #1" = 21
	"Muhammed #0" = 1
	"Abd-'Allah #0" = 1
	"Yahya #5" = 18
	"Yakub #0" = 1
	"Yusuf #4" = 18
	"Amir #0" = 1
	"Ya'qub #1" = 21
	"Thabit #1" = 18
	"al-Rabi #1" = 18
	"Ali #4" = 27
	"al-Halein #0" = 1
	"al-Hasan #1" = 21
	"Amessan #0" = 1
	"Aeesha #0" = -1
	"Tegama #0" = 1
	"Taffounnout #0" = 1
	"Gwejda #0" = -1
	"Muzaffaraddin #0" = 1
	"Faris #0" = 1
	"Baraah #0" = -1
	"Taklit #0" = -1
	"Aszellay #0" = 1
	"Kamal #0" = 1
	"Inan Faris #0" = 1
	"Agwillul #0" = 1
	"Abazza #0" = 1
	"Musa #0" = 1
	"Wnissa #0" = -1
	"Iija #0" = -1
	"Hussamaddin #0" = 1
	"Ittû #0" = -1
	"Ibrahim #1" = 18
	"Zibba #0" = -1
	"Ra'isa #0" = -1
	"Karidenna #0" = 1
	"Hiba #0" = 1
	"Menna #0" = -1
	"Kella #0" = -1
	"Salah #0" = 1
	"Aras #0" = 1
	"Mazigh #0" = 1
	"Z'diant #0" = -1
	"Tasa #0" = -1
	"Taheyyatt #0" = -1
	"Takfarinas #0" = 1
	"Adilah #0" = -1
	"Tawzalt #0" = -1
	"Idris #4" = 0
	"Muhammad #1" = 0
	"Al-Qasim Kannun #1" = 0
	"Abu-Bakr #1" = 0
	"Tashfin #1" = 0
	"Ishaq #1" = 0
	"Abd-al-Mu'min #1" = 0
	"Abu Ya'qub #1" = 0
	"an-Nassir #1" = 0
	"Abdul-Wahid #2" = 0
	"Abdallah #1" = 0
	"Umar #1" = 0
	"Abbas #0" = 0
	"Abdul #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ahmad #0" = 0
	"Ajdir #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amin #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Ibiza #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Murad #0" = 0
	"Mustafa #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Tahir #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yattuy #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}

