# Chera Nadu
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 75 75 }




leader_names = {

	"Piramârâyan" "Pommavâyi" "Nârâyani" "Cayantavarman" "Sati" "Maya" "Kantiyûr" "Nankaiyâr" "Atticapitâriyâr" "Saramma" 
	"Accattêvi" "Paramêsvaravarman" "Uttama" "Cantirâdêvi" "Mârapanmar" "Punniyavâtti" "Kôlâliyâr" "Irâcâcekara" "Kulacêkara" "Vicayâraka" 
	"Kêralakecan" "Indu Kota" "Manukuladilya" "Irâcacimman" "Irâcarâca" "Irâcâtitta" "Ranatitta" "Vira" "Varakunan" "Cadayan" 
	"Kilân" "Kulashekara" "Amarapuyankan" "Aparâcita" "Aparâcitavarman" "Appûtaiyân" "Arikêcari" "Ariñcaya" "Arulmolitêvar" "Arulmolivarman" 
	"Atirâcêntira" "Atitta" "Avaniyâlappirantâr" "Avraaham" "Brahmamârâyar" "Cankili" "Cataiyavarman" "Catturukâlamakalâtittan" "Celiyancentan" "Cekarâcacêkaran" 
	"Cevakattevan" "Ceyavîra" "Chaacko" "Chaandy" "Cimmavisnu" "Cinkapâku" "Civakkoluntân" "Cuntara" "Câramutaiyân" "Câttanân" 
	"Cîvallapa" "Cîvallapan" "Daniyel" "Eappen" "Eccavarâkan" "Eisow" "Impânâyarpattan" "Irattapadikonda" "Irâcakecaripanmar" "Irâcâtirâca" 
	"Irâcâtirâcatevar" "Irâcêntira" "Ittac" "Iyob" "Kadarangkonda" "Kanakacûriya" "Kantarâtitta" "Karaikkiyemarrayilaiyân" "Karunandadakkan" "Karunandan" 
	"Katunkon" "Kirâmarâcapattan" "Kontân" "Kossy" "Kotukulapattan" "Kulacêkaran" "Kulôttunka" "Kunapûsana" "Kunavîra" "Kurian" 
	"Kutameratiruvatikal" "Kôpperuñcimman" "Lukose" "Makêntiravarman" "Manappâkkîlan" "Manavâlapperumâl" "Munnûrruvappattan" "Mâmpâkkamutaiyân" "Mânaticcuran" "Mâravarman" 
	"Mârkantaiyan" "Markose" "Mâtevapattan" "Mâtevipattan" "Nantivarman" "Naracimmavarman" "Nirupatunkavarman" "Niyâyaparipâlapattan" "Nârpattennâyirapattan" "Nâtittañcâttan" 
	"Pantâram" "Parakesaripanmar" "Paranirupacinkam" "Pararâcacêkaran" "Parâkkirama" "Parânkucan" "Parântaka" "Pathrose" "Pañcavan" "Paulose" 
	"Periyapillai" "Perumâl" "Peruñcintevar" "Piyliypaos" "Puvirâca" "Pâkkilân" "Pâlarâvâyan" "Ranatîran" "Ravivarman" "Tantivarman" 
	"Tennavan" "Thoma" "Tiruccirrampalapattan" "Tirunattapperumâl" "Tirupuvanavîratevar" "Tripuvanacakkaravattikal" "Uravâkkinân" "Utaiya" "Varakunavarman" "Varôtaya" 
	"Varughese" "Vellantânkinân" "Vicayâlaya" "Vicayâtitta" "Vikkirama" "Vikramâtittâ" "Viranârâyanapattan" "Virâcakecaripanmar" "Vîracêkara" "Vîrakêcari" 
	"Vîrarâcêntira" "Vîrôtaya" "Yohannaan" "Yosef" "Zacharria" "Âccinataratippan" "Ânûrrenmanpiccan" "Âyirattalipattan" }
monarch_names = {
	"Piramârâyan #0" = 1
	"Pommavâyi #0" = -1
	"Nârâyani #0" = -1
	"Cayantavarman #1" = 27
	"Sati #0" = -1
	"Maya #0" = -1
	"Kantiyûr #0" = -1
	"Nankaiyâr #0" = -1
	"Atticapitâriyâr #0" = -1
	"Saramma #0" = -1
	"Accattêvi #0" = -1
	"Paramêsvaravarman #0" = 1
	"Uttama #4" = 24
	"Cantirâdêvi #0" = -1
	"Mârapanmar #0" = 1
	"Punniyavâtti #0" = -1
	"Kôlâliyâr #0" = -1
	"Irâcâcekara #1" = 0
	"Kulacêkara #2" = 0
	"Vicayâraka #1" = 0
	"Kêralakecan #1" = 0
	"Indu Kota #1" = 0
	"Manukuladilya #1" = 0
	"Irâcacimman #1" = 0
	"Irâcarâca #1" = 0
	"Irâcâtitta #1" = 0
	"Ranatitta #1" = 0
	"Vira #1" = 0
	"Varakunan #2" = 0
	"Cadayan #1" = 0
	"Kilân #2" = 0
	"Kulashekara #1" = 0
	"Amarapuyankan #0" = 0
	"Aparâcita #0" = 0
	"Aparâcitavarman #0" = 0
	"Appûtaiyân #0" = 0
	"Arikêcari #0" = 0
	"Ariñcaya #0" = 0
	"Arulmolitêvar #0" = 0
	"Arulmolivarman #0" = 0
	"Atirâcêntira #0" = 0
	"Atitta #0" = 0
	"Avaniyâlappirantâr #0" = 0
	"Avraaham #0" = 0
	"Brahmamârâyar #0" = 0
	"Cankili #0" = 0
	"Cataiyavarman #0" = 0
	"Catturukâlamakalâtittan #0" = 0
	"Celiyancentan #0" = 0
	"Cekarâcacêkaran #0" = 0
	"Cevakattevan #0" = 0
	"Ceyavîra #0" = 0
	"Chaacko #0" = 0
	"Chaandy #0" = 0
	"Cimmavisnu #0" = 0
	"Cinkapâku #0" = 0
	"Civakkoluntân #0" = 0
	"Cuntara #0" = 0
	"Câramutaiyân #0" = 0
	"Câttanân #0" = 0
	"Cîvallapa #0" = 0
	"Cîvallapan #0" = 0
	"Daniyel #0" = 0
	"Eappen #0" = 0
	"Eccavarâkan #0" = 0
	"Eisow #0" = 0
	"Impânâyarpattan #0" = 0
	"Irattapadikonda #0" = 0
	"Irâcakecaripanmar #0" = 0
	"Irâcâtirâca #0" = 0
	"Irâcâtirâcatevar #0" = 0
	"Irâcêntira #0" = 0
	"Ittac #0" = 0
	"Iyob #0" = 0
	"Kadarangkonda #0" = 0
	"Kanakacûriya #0" = 0
	"Kantarâtitta #0" = 0
	"Karaikkiyemarrayilaiyân #0" = 0
	"Karunandadakkan #0" = 0
	"Karunandan #0" = 0
	"Katunkon #0" = 0
	"Kirâmarâcapattan #0" = 0
	"Kontân #0" = 0
	"Kossy #0" = 0
	"Kotukulapattan #0" = 0
	"Kulacêkaran #0" = 0
	"Kulôttunka #0" = 0
	"Kunapûsana #0" = 0
	"Kunavîra #0" = 0
	"Kurian #0" = 0
	"Kutameratiruvatikal #0" = 0
	"Kôpperuñcimman #0" = 0
	"Lukose #0" = 0
	"Makêntiravarman #0" = 0
	"Manappâkkîlan #0" = 0
	"Manavâlapperumâl #0" = 0
	"Munnûrruvappattan #0" = 0
	"Mâmpâkkamutaiyân #0" = 0
	"Mânaticcuran #0" = 0
	"Mâravarman #0" = 0
	"Mârkantaiyan #0" = 0
	"Markose #0" = 0
	"Mâtevapattan #0" = 0
	"Mâtevipattan #0" = 0
	"Nantivarman #0" = 0
	"Naracimmavarman #0" = 0
	"Nirupatunkavarman #0" = 0
	"Niyâyaparipâlapattan #0" = 0
	"Nârpattennâyirapattan #0" = 0
	"Nâtittañcâttan #0" = 0
	"Pantâram #0" = 0
	"Parakesaripanmar #0" = 0
	"Paranirupacinkam #0" = 0
	"Pararâcacêkaran #0" = 0
	"Parâkkirama #0" = 0
	"Parânkucan #0" = 0
	"Parântaka #0" = 0
	"Pathrose #0" = 0
	"Pañcavan #0" = 0
	"Paulose #0" = 0
	"Periyapillai #0" = 0
	"Perumâl #0" = 0
	"Peruñcintevar #0" = 0
	"Piyliypaos #0" = 0
	"Puvirâca #0" = 0
	"Pâkkilân #0" = 0
	"Pâlarâvâyan #0" = 0
	"Ranatîran #0" = 0
	"Ravivarman #0" = 0
	"Tantivarman #0" = 0
	"Tennavan #0" = 0
	"Thoma #0" = 0
	"Tiruccirrampalapattan #0" = 0
	"Tirunattapperumâl #0" = 0
	"Tirupuvanavîratevar #0" = 0
	"Tripuvanacakkaravattikal #0" = 0
	"Uravâkkinân #0" = 0
	"Utaiya #0" = 0
	"Varakunavarman #0" = 0
	"Varôtaya #0" = 0
	"Varughese #0" = 0
	"Vellantânkinân #0" = 0
	"Vicayâlaya #0" = 0
	"Vicayâtitta #0" = 0
	"Vikkirama #0" = 0
	"Vikramâtittâ #0" = 0
	"Viranârâyanapattan #0" = 0
	"Virâcakecaripanmar #0" = 0
	"Vîracêkara #0" = 0
	"Vîrakêcari #0" = 0
	"Vîrarâcêntira #0" = 0
	"Vîrôtaya #0" = 0
	"Yohannaan #0" = 0
	"Yosef #0" = 0
	"Zacharria #0" = 0
	"Âccinataratippan #0" = 0
	"Ânûrrenmanpiccan #0" = 0
	"Âyirattalipattan #0" = 0
}

