# Pomorye
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 145 35 35 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Kauro" "Lauha" "Tuokko" "Tuovi" "Titti" "Päivä" "Venla" "Tapani" "Tuulikki" "Asko" 
	"Aimo" "Arvo" "Tommo" "Pyry" "Erkki" "Kalevi" "Terhi" "Lemmikki" "Aatos" "Ahma" 
	"Armas" "Asikko" "Ensio" "Haapa" "Hannu" "Havu" "Hintsa" "Ihanti" "Into" "Jalo" 
	"Jurva" "Kaleva" "Kettu" "Kolli" "Lalli" "Lauri" "Lemetti" "Mielitty" "Miemo" "Mikko" 
	"Oiva" "Onni" "Otso" "Päiviö" "Pentti" "Reko" "Sampo" "Satajalka" "Satatieto" "Seppo" 
	"Susi" "Terho" "Toivo" "Ukko" "Uoti" "Urho" "Väinö" "Valta" "Valto" "Veli" 
	"Vesa" "Voitto" "Kaarle" "Johannes" "Risto" "Olavi" "Petri" "Henri" "Yrjö" "Valteri" 
	"Riku" "Matti" "Jaakoppi" "Taisto" "Paavo" "Aatso" "Ahvo" "Aarto" "Rieti" "Kuuti" 
	"Pekko" "Soini" "Tuure" "Turo" "Tohmas" }
monarch_names = {
	"Kauro #0" = 1
	"Lauha #0" = -1
	"Tuokko #0" = 1
	"Tuovi #0" = -1
	"Titti #0" = -1
	"Päivä #0" = -1
	"Venla #0" = -1
	"Tapani #0" = 1
	"Tuulikki #0" = -1
	"Asko #0" = 1
	"Aimo #0" = 1
	"Arvo #0" = 1
	"Tommo #0" = 1
	"Pyry #0" = 1
	"Erkki #0" = 1
	"Kalevi #0" = 1
	"Terhi #0" = -1
	"Lemmikki #0" = -1
	"Aatos #0" = 0
	"Ahma #0" = 0
	"Armas #0" = 0
	"Asikko #0" = 0
	"Ensio #0" = 0
	"Haapa #0" = 0
	"Hannu #0" = 0
	"Havu #0" = 0
	"Hintsa #0" = 0
	"Ihanti #0" = 0
	"Into #0" = 0
	"Jalo #0" = 0
	"Jurva #0" = 0
	"Kaleva #0" = 0
	"Kettu #0" = 0
	"Kolli #0" = 0
	"Lalli #0" = 0
	"Lauri #0" = 0
	"Lemetti #0" = 0
	"Mielitty #0" = 0
	"Miemo #0" = 0
	"Mikko #0" = 0
	"Oiva #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Päiviö #0" = 0
	"Pentti #0" = 0
	"Reko #0" = 0
	"Sampo #0" = 0
	"Satajalka #0" = 0
	"Satatieto #0" = 0
	"Seppo #0" = 0
	"Susi #0" = 0
	"Terho #0" = 0
	"Toivo #0" = 0
	"Ukko #0" = 0
	"Uoti #0" = 0
	"Urho #0" = 0
	"Väinö #0" = 0
	"Valta #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Vesa #0" = 0
	"Voitto #0" = 0
	"Kaarle #0" = 0
	"Johannes #0" = 0
	"Risto #0" = 0
	"Olavi #0" = 0
	"Petri #0" = 0
	"Henri #0" = 0
	"Yrjö #0" = 0
	"Valteri #0" = 0
	"Riku #0" = 0
	"Matti #0" = 0
	"Jaakoppi #0" = 0
	"Taisto #0" = 0
	"Paavo #0" = 0
	"Aatso #0" = 0
	"Ahvo #0" = 0
	"Aarto #0" = 0
	"Rieti #0" = 0
	"Kuuti #0" = 0
	"Pekko #0" = 0
	"Soini #0" = 0
	"Tuure #0" = 0
	"Turo #0" = 0
	"Tohmas #0" = 0
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

