# Ladoga
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 144 161 101 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Swietopelk" "Wratislaw" "Zwinislawa" "Waldemar" "Alzbeta" "Branislava" "Wizlaw" "Karlotte" "Hesso" "Alberade" 
	"Urjasz" "Adelheid" "Emelrich" "Jarmila" "Jaromar" "Kliment" "Hartwig" "Kenna" "Irmele" "Swantibor" 
	"Ratibor" "Woislawa" "Walpurga" "Kazimierz" "Markéta" "Bogislaw" "Wartislaw" "Dobroslawa" "Barnim" "Márketa" 
	"Mechthild" "Beatrix" "Anastazja" "Miroslawa" "Eufemia" "Matilde" "Malgorzata" "Judyta" "Otton" "Elzbieta" 
	"Jolanta" "Ryszard" "Jarka" "Lidia" "Lucjan" "Boleslaw" "Rostislav" "Bozena" "Adalbero" "Adalbert" 
	"Adalhard" "Adam" "Ademar" "Adolf" "Alarich" "Alberich" "Albrecht" "Aldrich" "Alois" "Amadeus" 
	"Amalrich" "Andreas" "Anselm" "Arnold" "Arnulf" "Augustin" "Baldarich" "Baldewin" "Baldomar" "Baldur" 
	"Berengar" "Bernhard" "Berthold" "Burchard" "Christopher" "Dieter" "Dietmar" "Dietpold" "Dietrich" "Dietwin" 
	"Eberhard" "Eginolf" "Ehrenfried" "Ekbert" "Ekkehard" "Emich" "Emmerich" "Engelbert" "Erich" "Ernst" 
	"Ferdinand" "Filibert" "Folkhard" "Folkmar" "Franz" "Friedrich" "Gautselin" "Gebhard" "Georg" "Gerhard" 
	"Gerlach" "Giselbert" "Gottfried" "Gotthard" "Gottschalk" "Gotzelo" "Guntram" "Gunzelin" "Günther" "Hans" 
	"Hartmann" "Heinrich" "Helferich" "Heribert" "Hermann" "Hugo" "Humbert" "Hupold" "Jakob" "Johann" 
	"Jürgen" "Karl" "Karlmann" "Kaspar" "Konrad" "Kuno" "Lambert" "Landolf" "Leopold" "Liudolf" 
	"Liutbert" "Liutbrand" "Liutpold" "Lothar" "Ludolf" "Ludwig" "Lutbert" "Magnus" "Manegold" "Manfred" 
	"Markward" "Martin" "Matthias" "Meinhard" "Michael" "Nikolaus" "Norbert" "Otto" "Peter" "Philipp" 
	"Poppo" "Radbot" "Reinhard" "Reinhold" "Rudolf" "Ruprecht" "Rutger" "Siegfried" "Sieghard" "Siegmund" 
	"Sigismund" "Simon" "Stefan" "Theodorich" "Thietmar" "Thomas" "Udalrich" "Ulrich" "Viktor" "Walram" 
	"Walther" "Welf" "Wenzel" "Werner" "Wido" "Wigerich" "Wilhelm" "Wolfgang" "Wolfram" }
monarch_names = {
	"Swietopelk #0" = 1
	"Wratislaw #0" = 1
	"Zwinislawa #0" = -1
	"Waldemar #0" = 1
	"Alzbeta #0" = -1
	"Branislava #0" = -1
	"Wizlaw #0" = 1
	"Karlotte #0" = -1
	"Hesso #0" = 1
	"Alberade #0" = -1
	"Urjasz #0" = 1
	"Adelheid #0" = -1
	"Emelrich #0" = 1
	"Jarmila #0" = -1
	"Jaromar #0" = 1
	"Kliment #0" = 1
	"Hartwig #0" = 1
	"Kenna #0" = -1
	"Irmele #0" = -1
	"Swantibor #0" = 1
	"Ratibor #0" = 1
	"Woislawa #0" = -1
	"Walpurga #0" = -1
	"Kazimierz #0" = 1
	"Markéta #0" = -1
	"Bogislaw #0" = 1
	"Wartislaw #0" = 1
	"Dobroslawa #0" = -1
	"Barnim #0" = 1
	"Márketa #0" = -1
	"Mechthild #0" = -1
	"Beatrix #0" = -1
	"Anastazja #0" = -1
	"Miroslawa #0" = -1
	"Eufemia #0" = -1
	"Matilde #0" = -1
	"Malgorzata #0" = -1
	"Judyta #0" = -1
	"Otton #0" = 1
	"Elzbieta #0" = -1
	"Jolanta #0" = -1
	"Ryszard #0" = 1
	"Jarka #0" = -1
	"Lidia #0" = -1
	"Lucjan #0" = 1
	"Boleslaw #0" = 1
	"Rostislav #0" = 1
	"Bozena #0" = -1
	"Adalbero #0" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Hartmann #0" = 0
	"Heinrich #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Magnus #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}
ship_names = {
	"Staraya Russa" Ladoga Torzhok Oreshek
	"Alexander Nevsky" Pestrovo Valdai Kholm
	Borovichi Luga Msta "Ozero I'lmen" Lovat
	Polist Redja Pola Visera Volchov Selon Polomet
}

