# Nulambavadi
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 178 93 29 }




leader_names = {

	"Bhavana" "Shantaladevi" "Satyasraya" "Hoysaladevi" "Vishnugopa" "Thirumalambike" "Avinita" "Bijjabbe" "Uchita" "Obayamma" 
	"Virupaksha" "Kampana" "Kundakadevi" "Chandaladevi" "Achugi" "Gangambika" "Revakanimmadi" "Madhava" "Kambarasa" "Harivarman" 
	"Mailaladevi" "Srivikrama" "Muddppa" "Bukka" "Marappa" "Harihara" "Yachamanedu" "Vanita" "Vijamba" "Vikramaditya" 
	"Mahadevi" "Durgasimha" "Sadashiva" "Narasanayaka" "Tailapa" "Pertal" "Madhura" "Ramachandra" "Chinnambike" "Krishna" 
	"Akkadevi" "Mangala Nolambadhiraja" "Singapota" "Paramesvara Charuponnera" "Palavamalla" "Polachola" "Mahendra" "Annayya" "Dilipa" "Nanni" 
	"Polalchora" "Jayasimha" "Somesvara" "Demir" "Adikavi" "Ahavamalla" "Amoghavarsha" "Anekonda" "Asaga" "Ayanna" 
	"Bhuvikrama" "Bijjama" "Butuga" "Chavundaraya" "Dantidurga" "Dashavarman" "Dhruva" "Durvinita" "Ereganga" "Ereyanga" 
	"Gangaraja" "Gajankusha" "Gobburi" "Govinda" "Hakka" "Indra" "Jagadhekamalla" "Jagaraya" "Jagattunga" "Jogama" 
	"Kannama" "Karka" "Khottiga" "Kiriyasaga" "Kirtivarman" "Konganivarman" "Mallikarjuna" "Mallugi" "Mangalesi" "Marasimha" 
	"Marulaganga" "Mushkara" "Narasimha" "Neetimarga" "Nripakama" "Permadi" "Permanadi" "Polavira" "Praudharaya" "Pulakesi" 
	"Purandaradasa" "Rachamalla" "Ramadeva" "Ramaraya" "Sankama" "Sharva" "Shivamara" "Singhana" "Sovideva" "Sripadaraya" 
	"Sripurusha" "Sriranga" "Thimma" "Tirumalaraya" "Venkatadri" "Venkatapathi" "Vijayaditya" "Vinayaditya" "Viraballala" "Viravijaya" 
	"Vishnuvardhana" "Yachama" "Achyutadeva" "Krishnadevaraya" "Vendakadri" "Viranarasimha" }
monarch_names = {
	"Bhavana #0" = 1
	"Shantaladevi #0" = -1
	"Satyasraya #0" = 1
	"Hoysaladevi #0" = -1
	"Vishnugopa #0" = 1
	"Thirumalambike #0" = -1
	"Avinita #0" = 1
	"Bijjabbe #0" = -1
	"Uchita #0" = 1
	"Obayamma #0" = -1
	"Virupaksha #0" = 1
	"Kampana #1" = 27
	"Kundakadevi #0" = -1
	"Chandaladevi #0" = -1
	"Achugi #0" = 1
	"Gangambika #0" = -1
	"Revakanimmadi #0" = -1
	"Madhava #0" = 1
	"Kambarasa #0" = 1
	"Harivarman #0" = 1
	"Mailaladevi #0" = -1
	"Srivikrama #3" = 27
	"Muddppa #0" = 1
	"Bukka #0" = 1
	"Marappa #0" = 1
	"Harihara #1" = 24
	"Yachamanedu #1" = 18
	"Vanita #0" = -1
	"Vijamba #0" = -1
	"Vikramaditya #0" = 1
	"Mahadevi #0" = -1
	"Durgasimha #0" = 1
	"Sadashiva #0" = 1
	"Narasanayaka #0" = 1
	"Tailapa #0" = 1
	"Pertal #0" = -1
	"Madhura #0" = 1
	"Ramachandra #0" = 1
	"Chinnambike #0" = -1
	"Krishna #0" = 1
	"Akkadevi #0" = -1
	"Mangala Nolambadhiraja #1" = 0
	"Singapota #1" = 0
	"Paramesvara Charuponnera #1" = 0
	"Palavamalla #1" = 0
	"Polachola #1" = 0
	"Mahendra #2" = 0
	"Annayya #1" = 0
	"Dilipa #1" = 0
	"Nanni #1" = 0
	"Polalchora #1" = 0
	"Jayasimha #1" = 0
	"Somesvara #1" = 0
	"Demir #1" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Dhruva #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jogama #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kiriyasaga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Sharva #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

