# Kuru
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 65 13 }




leader_names = {

	"Tughluq" "Ayse" "Ceylan" "Aksonqor" "Alkan" "Kasim" "Kurboga" "Yasar" "Fatma" "Baybars" 
	"Muhammad" "Hayat" "Gang Dev" "Sirin" "Tanrivermis" "Sehnaz" "Porsuk" "Serife" "Ayten" "Bulend" 
	"Dukak" "Tugrul" "Basbuga" "Umur" "Yildiz" "Banu" "Aytekin" "Böru" "Gundes" "Dogukan" 
	"Sumru" "Dilber" "Nagihan" "Mutlu" "Danismend" "Tutus" "Burak" "Ridvan" "Kemal" "Tura" 
	"Huriye" "Tunga" "Merve" "Çiltanesi" "Kutay" "Hatice" "Nergis" "Esin" "Saim" "Alp Yurek" 
	"Sati" "Ayla" "Sirma" "Çiçek" "Ahmet" "Saruca" "Emine" "Berkan" "Uluç" "Rajab" 
	"Sehinsah" "Mahmud" "Firuz" "Söbuk" "Vahide" "Demir" "Mursel" "Afsin" "Ertugrul" "Gumus" 
	"Ipekel" "Songul" "Korkut" "Saltuk" "Özgul" "Ali" "Balaban" "Bozan" "Selçuk" "Neslihan" 
	"Hasan" "Osman" "Savtekin" "Asli" "Sencer" "Gulçiçek" "Ipek" "Aslihan" "Toktamis" "Canan" 
	"Alaeddin" "Ertekin" "Togay" "Anangpal" "Vasudev" "Gangeya" "Prithvimal" "Jagdev" "Narpal" "Udaysangh" 
	"Jaidas" "Vachhal" "Pavak" "Vihangpal" "Tolpal" "Sulakshanpal" "Jaipal" "Kanvarpal" "Tejpal" "Mahipal" 
	"Qutb-ud-din Aibak" "Iltutmish" "Raziyya" "Bahram" "Masud" "Balban" "Qaiqabad" "Ibrahim" "Umar" "Mubarak" 
	"Husraw" "Achalraj" "Achalraja" "Adhandev" "Adityadeva" "Ajmal" "Alsi" "Amir" "Anangpala" "Anupapala" 
	"Anuppal" "Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" 
	"Beejpal" "Beejpala" "Bhaadar" "Bhilpala" "Bhoj" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Bhumpala" 
	"Birpal" "Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" "Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" 
	"Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" "Doth" "Draupad" "Draupada" "Dugarendra" "Gambhir" 
	"Ganapatideva" "Gandadeva" "Ghatamdeva" "Gopal" "Gopala" "Govindachandra" "Govindapala" "Govindaraja" "Govindraj" "Hamir" 
	"Hammiravarman" "Harpal" "Harsa" "Harshapala" "Hirapal" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" 
	"Jaganpala" "Jagatpal" "Jagatpala" "Jagdeva" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jatanpala" "Jayapala" 
	"Jayasakti" "Jayasimha" "Jayavarman" "Jhetpal" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kalyanachandra" 
	"Kakhopal" "Kakhopala" "Kamal" "Kanhad" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Khetrapala" 
	"Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" "Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" 
	"Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahendrapala" "Mahipala" "Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" 
	"Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" "Narayanapala" "Nayapala" "Nihaal" "Nihalray" 
	"Paramardideva" "Peepalraj" "Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvi" "Prithvipal" "Prithviraj" "Prithviraja" 
	"Prithvivarman" "Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Ramachandra" "Rampal" "Rampala" "Rana" "Rangraj" 
	"Rangraja" "Ratnapala" "Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" "Sisupala" 
	"Sohanpal" "Somasi" "Someshvara" "Sonpal" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sultanpal" 
	"Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Uddharandeva" "Vakpati" 
	"Vapyata" "Varshapala" "Varshpal" "Vidurathpal" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vigraharaja" "Vijayapala" "Vijayasakti" 
	"Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Tughluq #1" = 24
	"Ayse #0" = -1
	"Ceylan #0" = -1
	"Aksonqor #0" = 1
	"Alkan #0" = 1
	"Kasim #0" = 1
	"Kurboga #0" = 1
	"Yasar #0" = -1
	"Fatma #0" = -1
	"Baybars #0" = 1
	"Muhammad #2" = 24
	"Hayat #0" = -1
	"Gang Dev #0" = 1
	"Sirin #0" = -1
	"Tanrivermis #0" = 1
	"Sehnaz #0" = -1
	"Porsuk #0" = 1
	"Serife #0" = -1
	"Ayten #0" = -1
	"Bulend #0" = 1
	"Dukak #0" = 1
	"Tugrul #1" = 21
	"Basbuga #0" = 1
	"Umur #0" = 1
	"Yildiz #0" = -1
	"Banu #0" = -1
	"Aytekin #0" = 1
	"Böru #0" = 1
	"Gundes #0" = -1
	"Dogukan #0" = 1
	"Sumru #0" = -1
	"Dilber #0" = -1
	"Nagihan #0" = -1
	"Mutlu #0" = -1
	"Danismend #0" = 1
	"Tutus #0" = 1
	"Burak #0" = 1
	"Ridvan #0" = 1
	"Kemal #0" = 1
	"Tura #0" = -1
	"Huriye #0" = -1
	"Tunga #0" = 1
	"Merve #0" = -1
	"Çiltanesi #0" = -1
	"Kutay #0" = 1
	"Hatice #0" = -1
	"Nergis #0" = -1
	"Esin #0" = -1
	"Saim #0" = 1
	"Alp Yurek #0" = 1
	"Sati #0" = -1
	"Ayla #0" = -1
	"Sirma #0" = -1
	"Çiçek #0" = -1
	"Ahmet #0" = 1
	"Saruca #0" = 1
	"Emine #0" = -1
	"Berkan #0" = 1
	"Uluç #0" = 1
	"Rajab #0" = 1
	"Sehinsah #0" = 1
	"Mahmud #4" = 27
	"Firuz #1" = 21
	"Söbuk #1" = 18
	"Vahide #0" = -1
	"Demir #1" = 21
	"Mursel #0" = 1
	"Afsin #0" = 1
	"Ertugrul #1" = 18
	"Gumus #0" = -1
	"Ipekel #0" = -1
	"Songul #0" = -1
	"Korkut #0" = 1
	"Saltuk #0" = 1
	"Özgul #0" = -1
	"Ali #0" = 1
	"Balaban #1" = 18
	"Bozan #0" = 1
	"Selçuk #0" = 1
	"Neslihan #0" = -1
	"Hasan #0" = 1
	"Osman #0" = 1
	"Savtekin #0" = 1
	"Asli #0" = -1
	"Sencer #1" = 18
	"Gulçiçek #0" = -1
	"Ipek #0" = -1
	"Aslihan #0" = -1
	"Toktamis #0" = 1
	"Canan #0" = -1
	"Alaeddin #0" = 1
	"Ertekin #0" = 1
	"Togay #0" = 1
	"Anangpal #3" = 0
	"Vasudev #1" = 0
	"Gangeya #1" = 0
	"Prithvimal #1" = 0
	"Jagdev #1" = 0
	"Narpal #1" = 0
	"Udaysangh #1" = 0
	"Jaidas #1" = 0
	"Vachhal #1" = 0
	"Pavak #1" = 0
	"Vihangpal #1" = 0
	"Tolpal #1" = 0
	"Sulakshanpal #1" = 0
	"Jaipal #1" = 0
	"Kanvarpal #1" = 0
	"Tejpal #1" = 0
	"Mahipal #1" = 0
	"Qutb-ud-din Aibak #1" = 0
	"Iltutmish #1" = 0
	"Raziyya #1" = -1
	"Bahram #1" = 0
	"Masud #1" = 0
	"Balban #1" = 0
	"Qaiqabad #1" = 0
	"Ibrahim #1" = 0
	"Umar #1" = 0
	"Mubarak #1" = 0
	"Husraw #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdeva #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Uddharandeva #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

