# Esztergom
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 55 55 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"Gregario" "Giorgio" "Obizzo" "Nazareno" "Alda" "Lucius" "Bunrico" "Fosca" "Sebastiano" "Enrico" 
	"Argentina" "Alberto" "Elio" "Teodoro" "Joscella" "Borso" "Clara" "Adriana" "Pericle" "Taddea" 
	"Vittore" "Antonio" "Augusta" "Enzo" "Leg" "St John" "Fortunata" "Tomasina" "Salvatore" "Dolça" 
	"Bassiano" "Rizzardo" "Caracosa" "Ciuccio" "Castore" "Flavio" "Ruggiero" "Ippolita" "Antonella" "Giuseppa" 
	"Feltrino" "Berenice" "Violante" "Eugenia" "Abelina" "Barkon" "Livia" "Matteo" "Antoniotto" "Alessandro" 
	"Hannibal" "Leone" "Beatrice" "Marsiglio" "Vetam" "Vakrim" "Almish" "Theodorus" "Árpád" "Zolta" 
	"Fajsz" "Taksony" "Mihály" "Vászoly" "András" "Béla" "Salamon" "László" "Kálmán" "István" 
	"Géza" "Imre" "Otto" "Károly" "Pernelle" "Stefano" "Aldobrandino" "Ábel" "Ádárn" "Ágoston" 
	"Álmos" "Õdön" "Alajos" "Ambrus" "Antal" "Attila" "Bálint" "Balázs" "Benedek" "Bernát" 
	"Bertók" "Bertalan" "Boldizsár" "Bonuslo" "Borisz" "Csák" "Csaba" "Csongor" "Dénes" "Dömötör" 
	"Dezsõ" "Domoszló" "Donát" "Elek" "Elemér" "Endre" "Ernõ" "Fulöp" "Ferenc" "Frigyes" 
	"Gábor" "Gábriel" "Gáspár" "Gazsi" "Gellért" "Gergely" "György" "Gyula" "Izsák" "Jákob" 
	"János" "József" "Jenõ" "Konrád" "Kornél" "Kristóf" "Lázár" "Lõrinc" "Lajos" "Lampert" 
	"Levente" "Lukács" "Márk" "Márton" "Máté" "Mátyás" "Móric" "Mózes" "Miklós" "Nándor" 
	"Orbán" "Oszkár" "Pál" "Péter" "Sámuel" "Sándor" "Saul" "Soma" "Szilveszter" "Tádor" 
	"Tacsony" "Tamás" "Tibor" "Tivadar" "Vazul" "Vencel" "Vilmos" "Zoltán" "Zsigmond" "Zsolt" }
monarch_names = {
	"Gregario #0" = 1
	"Giorgio #0" = 1
	"Obizzo #0" = 1
	"Nazareno #0" = 1
	"Alda #0" = -1
	"Lucius #1" = 18
	"Bunrico #0" = 1
	"Fosca #0" = -1
	"Sebastiano #0" = 1
	"Enrico #0" = 1
	"Argentina #0" = -1
	"Alberto #0" = 1
	"Elio #0" = 1
	"Teodoro #0" = 1
	"Joscella #0" = -1
	"Borso #0" = 1
	"Clara #0" = -1
	"Adriana #0" = -1
	"Pericle #0" = 1
	"Taddea #0" = -1
	"Vittore #0" = 1
	"Antonio #0" = 1
	"Augusta #0" = -1
	"Enzo #0" = 1
	"Leg #2" = 21
	"St John #0" = -1
	"Fortunata #0" = -1
	"Tomasina #0" = -1
	"Salvatore #0" = 1
	"Dolça #0" = -1
	"Bassiano #0" = 1
	"Rizzardo #0" = 1
	"Caracosa #0" = -1
	"Ciuccio #0" = 1
	"Castore #0" = 1
	"Flavio #0" = 1
	"Ruggiero #0" = 1
	"Ippolita #0" = -1
	"Antonella #0" = -1
	"Giuseppa #0" = -1
	"Feltrino #0" = 1
	"Berenice #0" = -1
	"Violante #0" = -1
	"Eugenia #0" = -1
	"Abelina #0" = -1
	"Barkon #1" = 24
	"Livia #0" = -1
	"Matteo #0" = 1
	"Antoniotto #0" = 1
	"Alessandro #0" = 1
	"Hannibal #0" = 1
	"Leone #0" = 1
	"Beatrice #0" = -1
	"Marsiglio #0" = 1
	"Vetam #1" = 0
	"Vakrim #1" = 0
	"Almish #1" = 0
	"Theodorus #1" = 0
	"Árpád #1" = 0
	"Zolta #1" = 0
	"Fajsz #1" = 0
	"Taksony #1" = 0
	"Mihály #1" = 0
	"Vászoly #1" = 0
	"András #4" = 0
	"Béla #4" = 0
	"Salamon #1" = 0
	"László #4" = 0
	"Kálmán #1" = 0
	"István #4" = 0
	"Géza #1" = 0
	"Imre #1" = 0
	"Otto #1" = 0
	"Károly #1" = 0
	"Pernelle #1" = -1
	"Stefano #1" = 0
	"Aldobrandino #1" = 0
	"Ábel #0" = 0
	"Ádárn #0" = 0
	"Ágoston #0" = 0
	"Álmos #0" = 0
	"Õdön #0" = 0
	"Alajos #0" = 0
	"Ambrus #0" = 0
	"Antal #0" = 0
	"Attila #0" = 0
	"Bálint #0" = 0
	"Balázs #0" = 0
	"Benedek #0" = 0
	"Bernát #0" = 0
	"Bertók #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Bonuslo #0" = 0
	"Borisz #0" = 0
	"Csák #0" = 0
	"Csaba #0" = 0
	"Csongor #0" = 0
	"Dénes #0" = 0
	"Dömötör #0" = 0
	"Dezsõ #0" = 0
	"Domoszló #0" = 0
	"Donát #0" = 0
	"Elek #0" = 0
	"Elemér #0" = 0
	"Endre #0" = 0
	"Ernõ #0" = 0
	"Fulöp #0" = 0
	"Ferenc #0" = 0
	"Frigyes #0" = 0
	"Gábor #0" = 0
	"Gábriel #0" = 0
	"Gáspár #0" = 0
	"Gazsi #0" = 0
	"Gellért #0" = 0
	"Gergely #0" = 0
	"György #0" = 0
	"Gyula #0" = 0
	"Izsák #0" = 0
	"Jákob #0" = 0
	"János #0" = 0
	"József #0" = 0
	"Jenõ #0" = 0
	"Konrád #0" = 0
	"Kornél #0" = 0
	"Kristóf #0" = 0
	"Lázár #0" = 0
	"Lõrinc #0" = 0
	"Lajos #0" = 0
	"Lampert #0" = 0
	"Levente #0" = 0
	"Lukács #0" = 0
	"Márk #0" = 0
	"Márton #0" = 0
	"Máté #0" = 0
	"Mátyás #0" = 0
	"Móric #0" = 0
	"Mózes #0" = 0
	"Miklós #0" = 0
	"Nándor #0" = 0
	"Orbán #0" = 0
	"Oszkár #0" = 0
	"Pál #0" = 0
	"Péter #0" = 0
	"Sámuel #0" = 0
	"Sándor #0" = 0
	"Saul #0" = 0
	"Soma #0" = 0
	"Szilveszter #0" = 0
	"Tádor #0" = 0
	"Tacsony #0" = 0
	"Tamás #0" = 0
	"Tibor #0" = 0
	"Tivadar #0" = 0
	"Vazul #0" = 0
	"Vencel #0" = 0
	"Vilmos #0" = 0
	"Zoltán #0" = 0
	"Zsigmond #0" = 0
	"Zsolt #0" = 0
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

