# Nyitra
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 21 21 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"György" "Máté" "Panni" "Tádor" "Elemér" "Erzsébet" "Lázár" "Nándor" "Edit" "Júlia" 
	"Pietro" "Czenzi" "Zsófia" "Illona" "Etel" "Odola" "Géza" "Ádárn" "Margaréta" "Berta" 
	"Amédée" "Gábriel" "Euphemia" "Emõke" "Elõd" "Szabolcs" "Borbála" "István" "Ugrin" "Miklós" 
	"Izsák" "Márk" "Péter" "Lörinc" "János" "Domokos" "Egyed" "Anna" "László" "Jakab" 
	"Ildikó" "Pál" "Orbán" "Lajos" "Amália" "Frigyes" "Emese" "József" "Levente" "Lukács" 
	"Ibolya" "Mátyás" "Gizella" "Csillag" "Terezia" "Zoltána" "Dezsõ" "Vencel" "Mihály" "Vilmos" 
	"Fulöp" "Krisztina" "Zoltán" "Zsuzsa" "Sára" "Bertalan" "Klára" "Salinguerra" "Nitrabor" "Drahoslav" 
	"Pribina" "Svetimír" "Svatopluk" "Mojmír" "Predslav" "Árpád" "Zolta" "Lehel" "Taksony" "Vászoly" 
	"Béla" "Kálmán" "Bohodar" "Boleslav" "Blahomír" "Blahoslav" "Bohumil" "Bozidar" "Boromír" "Bohuslav" 
	"Budimír" "Bohuš" "Bratislav" "Budivoj" "Bystrik" "Ctiboh" "Ctibor" "Cestmír" "Dalibor" "Dobromil" 
	"Dobroslav" "Drahomír" "Dušan" "Gorazd" "Horislav" "Hrdoslav" "Hromislav" "Hviezdoslav" "Chrabroš" "Chvalimír" 
	"Igor" "Ivan" "Jaromil" "Jaromír" "Jaropluk" "Jaroslav" "Kazimír" "Kocel" "Krasomil" "Ladislav" 
	"Ladomír" "Levoslav" "Lubomír" "Luboš" "Ludomil" "Ludovít" "Krasislav" "Milan" "Miloslav" "Miroslav" 
	"Miloš" "Miloboj" "Mstislav" "Múdroslav" "Oleg" "Ostromír" "Ostrivoj" "Polan" "Pravoslav" "Prelimír" 
	"Prisnec" "Prokop" "Radislav" "Radomír" "Radoslav" "Radovan" "Raslav" "Rastislav" "Ruslav" "Siloš" 
	"Slavoj" "Slavomír" "Sokol" "Spitihnev" "Stanislav" "Svatoboj" "Svatoslav" "Svetozár" "Svorad" "Stastko" 
	"Tichomil" "Tichomír" "Tvrdomil" "Vavrinec" "Velemír" "Viacslav" "Vieroslav" "Vitemir" "Vladan" "Vladimil" 
	"Vladimír" "Vlastibor" "Vlastislav" "Vojmil" "Vojtech" "Vratislav" "Vratko" "Vyšebor" "Zdravoslav" "Zdravomil" 
	"Zemislav" "Zobor" "Zubrivoj" "Zvonimír" "Zelimír" }
monarch_names = {
	"György #0" = 1
	"Máté #5" = 45
	"Panni #0" = -1
	"Tádor #0" = 1
	"Elemér #0" = 1
	"Erzsébet #0" = -1
	"Lázár #1" = 18
	"Nándor #0" = 1
	"Edit #0" = -1
	"Júlia #0" = -1
	"Pietro #0" = 1
	"Czenzi #0" = -1
	"Zsófia #0" = -1
	"Illona #0" = -1
	"Etel #0" = -1
	"Odola #0" = -1
	"Géza #2" = 21
	"Ádárn #0" = 1
	"Margaréta #0" = -1
	"Berta #0" = -1
	"Amédée #0" = 1
	"Gábriel #0" = 1
	"Euphemia #0" = -1
	"Emõke #0" = -1
	"Elõd #0" = 1
	"Szabolcs #1" = 21
	"Borbála #0" = -1
	"István #1" = 33
	"Ugrin #0" = 1
	"Miklós #1" = 21
	"Izsák #0" = 1
	"Márk #0" = 1
	"Péter #0" = 1
	"Lörinc #2" = 21
	"János #1" = 30
	"Domokos #0" = 1
	"Egyed #0" = 1
	"Anna #0" = -1
	"László #2" = 21
	"Jakab #0" = 1
	"Ildikó #0" = -1
	"Pál #0" = 1
	"Orbán #0" = 1
	"Lajos #0" = 1
	"Amália #0" = -1
	"Frigyes #1" = 18
	"Emese #0" = -1
	"József #0" = 1
	"Levente #0" = 1
	"Lukács #0" = 1
	"Ibolya #0" = -1
	"Mátyás #0" = 1
	"Gizella #0" = -1
	"Csillag #0" = -1
	"Terezia #0" = -1
	"Zoltána #0" = -1
	"Dezsõ #0" = 1
	"Vencel #1" = 18
	"Mihály #1" = 18
	"Vilmos #0" = 1
	"Fulöp #0" = 1
	"Krisztina #0" = -1
	"Zoltán #0" = 1
	"Zsuzsa #0" = -1
	"Sára #0" = -1
	"Bertalan #0" = 1
	"Klára #0" = -1
	"Salinguerra #0" = 1
	"Nitrabor #1" = 0
	"Drahoslav #1" = 0
	"Pribina #1" = 0
	"Svetimír #1" = 0
	"Svatopluk #1" = 0
	"Mojmír #1" = 0
	"Predslav #1" = 0
	"Árpád #1" = 0
	"Zolta #1" = 0
	"Lehel #1" = 0
	"Taksony #1" = 0
	"Vászoly #1" = 0
	"Béla #1" = 0
	"Kálmán #1" = 0
	"Bohodar #0" = 0
	"Boleslav #0" = 0
	"Blahomír #0" = 0
	"Blahoslav #0" = 0
	"Bohumil #0" = 0
	"Bozidar #0" = 0
	"Boromír #0" = 0
	"Bohuslav #0" = 0
	"Budimír #0" = 0
	"Bohuš #0" = 0
	"Bratislav #0" = 0
	"Budivoj #0" = 0
	"Bystrik #0" = 0
	"Ctiboh #0" = 0
	"Ctibor #0" = 0
	"Cestmír #0" = 0
	"Dalibor #0" = 0
	"Dobromil #0" = 0
	"Dobroslav #0" = 0
	"Drahomír #0" = 0
	"Dušan #0" = 0
	"Gorazd #0" = 0
	"Horislav #0" = 0
	"Hrdoslav #0" = 0
	"Hromislav #0" = 0
	"Hviezdoslav #0" = 0
	"Chrabroš #0" = 0
	"Chvalimír #0" = 0
	"Igor #0" = 0
	"Ivan #0" = 0
	"Jaromil #0" = 0
	"Jaromír #0" = 0
	"Jaropluk #0" = 0
	"Jaroslav #0" = 0
	"Kazimír #0" = 0
	"Kocel #0" = 0
	"Krasomil #0" = 0
	"Ladislav #0" = 0
	"Ladomír #0" = 0
	"Levoslav #0" = 0
	"Lubomír #0" = 0
	"Luboš #0" = 0
	"Ludomil #0" = 0
	"Ludovít #0" = 0
	"Krasislav #0" = 0
	"Milan #0" = 0
	"Miloslav #0" = 0
	"Miroslav #0" = 0
	"Miloš #0" = 0
	"Miloboj #0" = 0
	"Mstislav #0" = 0
	"Múdroslav #0" = 0
	"Oleg #0" = 0
	"Ostromír #0" = 0
	"Ostrivoj #0" = 0
	"Polan #0" = 0
	"Pravoslav #0" = 0
	"Prelimír #0" = 0
	"Prisnec #0" = 0
	"Prokop #0" = 0
	"Radislav #0" = 0
	"Radomír #0" = 0
	"Radoslav #0" = 0
	"Radovan #0" = 0
	"Raslav #0" = 0
	"Rastislav #0" = 0
	"Ruslav #0" = 0
	"Siloš #0" = 0
	"Slavoj #0" = 0
	"Slavomír #0" = 0
	"Sokol #0" = 0
	"Spitihnev #0" = 0
	"Stanislav #0" = 0
	"Svatoboj #0" = 0
	"Svatoslav #0" = 0
	"Svetozár #0" = 0
	"Svorad #0" = 0
	"Stastko #0" = 0
	"Tichomil #0" = 0
	"Tichomír #0" = 0
	"Tvrdomil #0" = 0
	"Vavrinec #0" = 0
	"Velemír #0" = 0
	"Viacslav #0" = 0
	"Vieroslav #0" = 0
	"Vitemir #0" = 0
	"Vladan #0" = 0
	"Vladimil #0" = 0
	"Vladimír #0" = 0
	"Vlastibor #0" = 0
	"Vlastislav #0" = 0
	"Vojmil #0" = 0
	"Vojtech #0" = 0
	"Vratislav #0" = 0
	"Vratko #0" = 0
	"Vyšebor #0" = 0
	"Zdravoslav #0" = 0
	"Zdravomil #0" = 0
	"Zemislav #0" = 0
	"Zobor #0" = 0
	"Zubrivoj #0" = 0
	"Zvonimír #0" = 0
	"Zelimír #0" = 0
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

