# Sardinia and Corsica
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 165 255 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Charles" "Blanche" "Robert" "Gilbert" "Konstancia" "Guillaumette" "Richard" "Frédéric" "Aimery" "Arnaud" 
	"Sophie" "Matta" "Tajaddin" "Tiburge" "Amelie" "Isabelle" "Safiya" "Baudouin" "Mélisende" "Matiya" 
	"Salim" "Halima" "Waclaw" "Ide" "Mikail" "Nasr" "Francesca" "Igmi" "Caracosa" "Jaroslaw" 
	"Herbert" "Gilles" "Gausbert" "Mélusine" "Ermengarde" "Benoît" "Peranudet" "Roubaud" "Malika" "Khadija" 
	"Tariq" "Lacumaces" "Eustache" "Wislawa" "Aliénor" "Taweret" "Bernard" "Sulislaw" "Philippe" "Eloisa" 
	"André" "Tasa'fut" "Cosima" "Agnès" "Guilheumina" "Clarmonda" "Beatrice" "Elizabeth" "Marguerite" "Clémence" 
	"Ladislaus" "Eleonore" "Béatrice" "Beatrix" "Jean" "Louis" "Marie" "Károly" "Lajos" "Giovanna" 
	"András" "Ábel" "István" "Stéphane" "Sigismond" "Julien" "Fiametta" "Katharina" "Gizella" "Jeanne" 
	"Érrard" "Belleassez" "Dezsõ" "Antal" "Ancel" "Joan" "Berthe" "Pernelle" "Antoinette" "Dorottya" 
	"Sarolt" "Étiennette" "Badda" "Helvis" "Payen" "Adelinde" "Aude" "Isabel" "Renaud" "Eve" 
	"Gamila" "Cathèrine" "Amessan" "Amália" "Adelaide" "Mátyás" "Raoul" "Aymar" "Étienne" "Pernette" 
	"Amaz'uz'" "Piroska" "Archambaud" "Antoine" "Hodierne" "Barusone" "Enzo" "Jaume" "Alfons" "Pere" 
	"Abisatu" "Adàmu" "Adriànu" "Alaverru" "Albertu" "Albu" "Alessandru" "Alfonsu" "Ambròsu" "Andria" 
	"Antine" "Antiogu" "Antòni" "Antoninu" "Armannu" "Arrammundu" "Arzoccu" "Austinu" "Austu" "Baldu" 
	"Barisoni" "Bartholumeu" "Barumini" "Basili" "Bassu" "Batkillu" "Benedettu" "Bernardu" "Bigenzu" "Bissente" 
	"Bonnannaro" "Bustianu" "Carlus" "Carule" "Celestìnu" "Cipare" "Clementi" "Comita" "Corona" "Corràdu" 
	"Costantìnu" "Crabiele" "Cristolu" "Danelu" "Dominigu" "Egizu" "Enzu" "Evisu" "Fabritziu" "Floru" 
	"Franku" "Frevare" "Furadiza" "Furatu" "Gabini" "Gabinu" "Gajetànu" "Gallu" "Gasparru" "Gavini" 
	"Gitimel" "Giuanne" "Giustinu" "Giustu" "Gonariu" "Gòsamu" "Gosantinu" "Grabrielle" "Granuzu" "Gregoriu" 
	"Guantine" "Guglielmu" "Iginu" "Ignatziu" "Istevene" "Ittocorre" "Izocor" "Jacopu" "Jagu" "Jerone" 
	"Jisepu" "Juanne" "Kipriane" "Kiprianu" "Larentu" "Leonardu" "Lisandru" "Loce" "Luca" "Lucia" 
	"Lussuria" "Manfredu" "Mankia" "Marcu" "Marianu" "Massimilla" "Matia" "Mauru" "Mazeu" "Micheli" 
	"Migali" "Mikelli" "Mugedi" "Murtina" "Nigola" "Nurake" "Okeri" "Olisae" "Orsocorre" "Orzocor" 
	"Pagiti" "Pascale" "Patriziu" "Paulu" "Pedru" "Pelegrine" "Perdu" "Pirillu" "Ponzu" "Porcellu" 
	"Porkinu" "Presnage" "Pretu" "Pupa" "Rafiele" "Ramundu" "Robertu" "Rodulfu" "Sadurre" "Sadurru" 
	"Salluri" "Saltaro" "Salusi" "Salusiu" "Salvennor" "Samaritanu" "Samuèli" "Saragina" "Saraginu" "Sauina" 
	"Serafinu" "Serbestianu" "Serighe" "Setilo" "Simione" "Sisinni" "Tedore" "Thanthalu" "Thipircu" "Thomas" 
	"Thurungone" "Tobias" "Tomasso" "Torbinu" "Torchitoriu" "Trauessu" "Trogodori" "Uanios" "Ubertu" "Ugu" 
	"Urieke" "Urse" "Urule" "Villanu" "Vivianu" "Zinga" "Zirominu" }
monarch_names = {
	"Charles #0" = 1
	"Blanche #0" = -1
	"Robert #0" = 1
	"Gilbert #0" = 1
	"Konstancia #0" = -1
	"Guillaumette #0" = -1
	"Richard #0" = 1
	"Frédéric #0" = 1
	"Aimery #0" = 1
	"Arnaud #0" = 1
	"Sophie #0" = -1
	"Matta #0" = 1
	"Tajaddin #0" = 1
	"Tiburge #0" = -1
	"Amelie #0" = -1
	"Isabelle #0" = -1
	"Safiya #0" = -1
	"Baudouin #1" = 21
	"Mélisende #0" = -1
	"Matiya #0" = 1
	"Salim #0" = 1
	"Halima #0" = -1
	"Waclaw #0" = 1
	"Ide #0" = -1
	"Mikail #0" = 1
	"Nasr #0" = 1
	"Francesca #1" = -19
	"Igmi #0" = 1
	"Caracosa #0" = -1
	"Jaroslaw #0" = 1
	"Herbert #0" = 1
	"Gilles #0" = 1
	"Gausbert #0" = 1
	"Mélusine #0" = -1
	"Ermengarde #0" = -1
	"Benoît #0" = 1
	"Peranudet #0" = 1
	"Roubaud #0" = 1
	"Malika #0" = -1
	"Khadija #0" = -1
	"Tariq #0" = 1
	"Lacumaces #0" = 1
	"Eustache #0" = 1
	"Wislawa #0" = -1
	"Aliénor #0" = -1
	"Taweret #0" = -1
	"Bernard #0" = 1
	"Sulislaw #0" = 1
	"Philippe #0" = 1
	"Eloisa #0" = -1
	"André #0" = 1
	"Tasa'fut #0" = -1
	"Cosima #0" = -1
	"Agnès #1" = -19
	"Guilheumina #0" = -1
	"Clarmonda #0" = -1
	"Beatrice #0" = -1
	"Elizabeth #0" = -1
	"Marguerite #0" = -1
	"Clémence #0" = -1
	"Ladislaus #0" = 1
	"Eleonore #0" = -1
	"Béatrice #0" = -1
	"Beatrix #0" = -1
	"Jean #0" = 1
	"Louis #0" = 1
	"Marie #0" = -1
	"Károly #0" = 1
	"Lajos #0" = 1
	"Giovanna #0" = -1
	"András #0" = 1
	"Ábel #0" = 1
	"István #0" = 1
	"Stéphane #0" = 1
	"Sigismond #0" = 1
	"Julien #0" = 1
	"Fiametta #0" = -1
	"Katharina #0" = -1
	"Gizella #0" = -1
	"Jeanne #0" = -1
	"Érrard #0" = 1
	"Belleassez #0" = -1
	"Dezsõ #0" = 1
	"Antal #0" = 1
	"Ancel #0" = 1
	"Joan #1" = 18
	"Berthe #0" = -1
	"Pernelle #0" = -1
	"Antoinette #0" = -1
	"Dorottya #0" = -1
	"Sarolt #0" = -1
	"Étiennette #0" = -1
	"Badda #0" = 1
	"Helvis #0" = -1
	"Payen #0" = 1
	"Adelinde #0" = -1
	"Aude #0" = -1
	"Isabel #0" = -1
	"Renaud #0" = 1
	"Eve #0" = -1
	"Gamila #0" = -1
	"Cathèrine #0" = -1
	"Amessan #0" = 1
	"Amália #0" = -1
	"Adelaide #0" = -1
	"Mátyás #0" = 1
	"Raoul #0" = 1
	"Aymar #0" = 1
	"Étienne #0" = 1
	"Pernette #0" = -1
	"Amaz'uz' #0" = 1
	"Piroska #0" = -1
	"Archambaud #0" = 1
	"Antoine #0" = 1
	"Hodierne #0" = -1
	"Barusone #1" = 0
	"Enzo #1" = 0
	"Jaume #1" = 0
	"Alfons #1" = 0
	"Pere #1" = 0
	"Abisatu #0" = 0
	"Adàmu #0" = 0
	"Adriànu #0" = 0
	"Alaverru #0" = 0
	"Albertu #0" = 0
	"Albu #0" = 0
	"Alessandru #0" = 0
	"Alfonsu #0" = 0
	"Ambròsu #0" = 0
	"Andria #0" = 0
	"Antine #0" = 0
	"Antiogu #0" = 0
	"Antòni #0" = 0
	"Antoninu #0" = 0
	"Armannu #0" = 0
	"Arrammundu #0" = 0
	"Arzoccu #0" = 0
	"Austinu #0" = 0
	"Austu #0" = 0
	"Baldu #0" = 0
	"Barisoni #0" = 0
	"Bartholumeu #0" = 0
	"Barumini #0" = 0
	"Basili #0" = 0
	"Bassu #0" = 0
	"Batkillu #0" = 0
	"Benedettu #0" = 0
	"Bernardu #0" = 0
	"Bigenzu #0" = 0
	"Bissente #0" = 0
	"Bonnannaro #0" = 0
	"Bustianu #0" = 0
	"Carlus #0" = 0
	"Carule #0" = 0
	"Celestìnu #0" = 0
	"Cipare #0" = 0
	"Clementi #0" = 0
	"Comita #0" = 0
	"Corona #0" = 0
	"Corràdu #0" = 0
	"Costantìnu #0" = 0
	"Crabiele #0" = 0
	"Cristolu #0" = 0
	"Danelu #0" = 0
	"Dominigu #0" = 0
	"Egizu #0" = 0
	"Enzu #0" = 0
	"Evisu #0" = 0
	"Fabritziu #0" = 0
	"Floru #0" = 0
	"Franku #0" = 0
	"Frevare #0" = 0
	"Furadiza #0" = 0
	"Furatu #0" = 0
	"Gabini #0" = 0
	"Gabinu #0" = 0
	"Gajetànu #0" = 0
	"Gallu #0" = 0
	"Gasparru #0" = 0
	"Gavini #0" = 0
	"Gitimel #0" = 0
	"Giuanne #0" = 0
	"Giustinu #0" = 0
	"Giustu #0" = 0
	"Gonariu #0" = 0
	"Gòsamu #0" = 0
	"Gosantinu #0" = 0
	"Grabrielle #0" = 0
	"Granuzu #0" = 0
	"Gregoriu #0" = 0
	"Guantine #0" = 0
	"Guglielmu #0" = 0
	"Iginu #0" = 0
	"Ignatziu #0" = 0
	"Istevene #0" = 0
	"Ittocorre #0" = 0
	"Izocor #0" = 0
	"Jacopu #0" = 0
	"Jagu #0" = 0
	"Jerone #0" = 0
	"Jisepu #0" = 0
	"Juanne #0" = 0
	"Kipriane #0" = 0
	"Kiprianu #0" = 0
	"Larentu #0" = 0
	"Leonardu #0" = 0
	"Lisandru #0" = 0
	"Loce #0" = 0
	"Luca #0" = 0
	"Lucia #0" = 0
	"Lussuria #0" = 0
	"Manfredu #0" = 0
	"Mankia #0" = 0
	"Marcu #0" = 0
	"Marianu #0" = 0
	"Massimilla #0" = 0
	"Matia #0" = 0
	"Mauru #0" = 0
	"Mazeu #0" = 0
	"Micheli #0" = 0
	"Migali #0" = 0
	"Mikelli #0" = 0
	"Mugedi #0" = 0
	"Murtina #0" = 0
	"Nigola #0" = 0
	"Nurake #0" = 0
	"Okeri #0" = 0
	"Olisae #0" = 0
	"Orsocorre #0" = 0
	"Orzocor #0" = 0
	"Pagiti #0" = 0
	"Pascale #0" = 0
	"Patriziu #0" = 0
	"Paulu #0" = 0
	"Pedru #0" = 0
	"Pelegrine #0" = 0
	"Perdu #0" = 0
	"Pirillu #0" = 0
	"Ponzu #0" = 0
	"Porcellu #0" = 0
	"Porkinu #0" = 0
	"Presnage #0" = 0
	"Pretu #0" = 0
	"Pupa #0" = 0
	"Rafiele #0" = 0
	"Ramundu #0" = 0
	"Robertu #0" = 0
	"Rodulfu #0" = 0
	"Sadurre #0" = 0
	"Sadurru #0" = 0
	"Salluri #0" = 0
	"Saltaro #0" = 0
	"Salusi #0" = 0
	"Salusiu #0" = 0
	"Salvennor #0" = 0
	"Samaritanu #0" = 0
	"Samuèli #0" = 0
	"Saragina #0" = 0
	"Saraginu #0" = 0
	"Sauina #0" = 0
	"Serafinu #0" = 0
	"Serbestianu #0" = 0
	"Serighe #0" = 0
	"Setilo #0" = 0
	"Simione #0" = 0
	"Sisinni #0" = 0
	"Tedore #0" = 0
	"Thanthalu #0" = 0
	"Thipircu #0" = 0
	"Thomas #0" = 0
	"Thurungone #0" = 0
	"Tobias #0" = 0
	"Tomasso #0" = 0
	"Torbinu #0" = 0
	"Torchitoriu #0" = 0
	"Trauessu #0" = 0
	"Trogodori #0" = 0
	"Uanios #0" = 0
	"Ubertu #0" = 0
	"Ugu #0" = 0
	"Urieke #0" = 0
	"Urse #0" = 0
	"Urule #0" = 0
	"Villanu #0" = 0
	"Vivianu #0" = 0
	"Zinga #0" = 0
	"Zirominu #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

