# Mari
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 132 110 }




leader_names = {

	"Vseslava" "Predslava" "Pavel" "Yefrosinia" "Roman" "Lev" "Trifon" "Olga" "Konstantin" "Dobrava" 
	"Rostislava" "Vasilko" "Ivan" "Premyslava" "Malfrida" "Viacheslav" "Gleb" "Pribislava" "Praxida" "Vasiliy" 
	"Kirill" "Syeju" "Yaroslav" "Boris" "Sofia" "Kako" "Liudmila" "Dobronega" "Agrafena" "Yemelyan" 
	"Rogneda" "Feodora" "Xëryuchi" "Sirtya" "Atpälha" "Mstislav" "Dobroslava" "Veleslava" "Ulyana" "Gremislava" 
	"Stepan" "Vasilisa" "Xenia" "Praskovya" "Darya" "Varvara" "Liubava" "Malusha" "Yuriy" "Yelizaveta" 
	"Iziaslav" "Noumea" "Yekaterina" "Sudislav" "Vysheslav" "Fedot" "Yavlad" "Nikita" "Syudbya" "Andrei" 
	"Alexandr" "Terentiy" "Yevpraxia" "Volodar" "Yevstafiy" "Gorislava" "Helgi" "Yngvar" "Sviatoslav" "Oleg" 
	"Yaropolk" "Vseslav" "Vsevolod" "Stanislav" "Vladimir" "Sviatopolk" "Briachislav" "Igor" "Rostislav" "Anastasia" 
	"Anna" "Dobronega Maria" "Agatha" "Wyszeslawa" "Sbyslava" "Davyd" "Rogvolod" "Irina" "Euphemia" "Maria" 
	"Agafya" "Zvenislava" "Verkhoslava" "Iaropolk" "Mikhail" "Yaroslava" "Ingeborg" "Yevdokia" "Boleslava" "Zabava" 
	"Vsyevolod" "Feodosia" "Yelena" "Viacheslava" "Ingvar" "Prebrana" "Yevfimia" "Feodor" "Olena" "Marina" 
	"Irakli" "Daniil" "Svarnas" "Dmitriy" "Alexandra" "Bela" "Pereyaslava" "Kunigunda" "Demid" "Agrippina" 
	"Sviatoslava" "Yeremey" "Fevronia" "Yefimiy" "Yefimia" "Kos'ma" "Afanasiy" "Ruslan" "Alexei" "Vladislav" 
	"Iliya" "Gradislava" "Dobrynia" "Svetozar" "Radoslav" "Koz'ma" "Paksyut" "Chipaz" "Azyren" "Shudyr-Samych" 
	"Purysho" "Özbeg" "Koksegu" "Kutay" "Gavriil" "Grigoriy" "Iakov" "Matfei" "Mitrofan" "Putiata" 
	"Rodislav" "Voislav" "Vyshata" "Yelisey" }
monarch_names = {
	"Vseslava #0" = -1
	"Predslava #0" = -1
	"Pavel #0" = 1
	"Yefrosinia #0" = -1
	"Roman #0" = 1
	"Lev #0" = 1
	"Trifon #0" = 1
	"Olga #0" = -1
	"Konstantin #0" = 1
	"Dobrava #0" = -1
	"Rostislava #0" = -1
	"Vasilko #0" = 1
	"Ivan #0" = 1
	"Premyslava #0" = -1
	"Malfrida #0" = -1
	"Viacheslav #0" = 1
	"Gleb #0" = 1
	"Pribislava #0" = -1
	"Praxida #0" = -1
	"Vasiliy #0" = 1
	"Kirill #0" = 1
	"Syeju #0" = -1
	"Yaroslav #0" = 1
	"Boris #0" = 1
	"Sofia #0" = -1
	"Kako #0" = 1
	"Liudmila #0" = -1
	"Dobronega #0" = -1
	"Agrafena #0" = -1
	"Yemelyan #0" = 1
	"Rogneda #0" = -1
	"Feodora #0" = -1
	"Xëryuchi #0" = 1
	"Sirtya #0" = 1
	"Atpälha #0" = -1
	"Mstislav #0" = 1
	"Dobroslava #0" = -1
	"Veleslava #0" = -1
	"Ulyana #0" = -1
	"Gremislava #0" = -1
	"Stepan #0" = 1
	"Vasilisa #0" = -1
	"Xenia #0" = -1
	"Praskovya #0" = -1
	"Darya #0" = -1
	"Varvara #0" = -1
	"Liubava #0" = -1
	"Malusha #0" = -1
	"Yuriy #0" = 1
	"Yelizaveta #0" = -1
	"Iziaslav #0" = 1
	"Noumea #0" = 1
	"Yekaterina #0" = -1
	"Sudislav #0" = 1
	"Vysheslav #0" = 1
	"Fedot #1" = 21
	"Yavlad #0" = 1
	"Nikita #0" = 1
	"Syudbya #0" = 1
	"Andrei #0" = 1
	"Alexandr #0" = 1
	"Terentiy #0" = 1
	"Yevpraxia #0" = -1
	"Volodar #0" = 1
	"Yevstafiy #0" = 1
	"Gorislava #0" = -1
	"Helgi #0" = 1
	"Yngvar #0" = 1
	"Sviatoslav #0" = 1
	"Oleg #0" = 1
	"Yaropolk #0" = 1
	"Vseslav #0" = 1
	"Vsevolod #0" = 1
	"Stanislav #0" = 1
	"Vladimir #0" = 1
	"Sviatopolk #0" = 1
	"Briachislav #0" = 1
	"Igor #0" = 1
	"Rostislav #0" = 1
	"Anastasia #0" = -1
	"Anna #0" = -1
	"Dobronega Maria #0" = -1
	"Agatha #0" = -1
	"Wyszeslawa #0" = -1
	"Sbyslava #0" = -1
	"Davyd #0" = 1
	"Rogvolod #0" = 1
	"Irina #0" = -1
	"Euphemia #0" = -1
	"Maria #0" = -1
	"Agafya #0" = -1
	"Zvenislava #0" = -1
	"Verkhoslava #0" = -1
	"Iaropolk #0" = 1
	"Mikhail #0" = 1
	"Yaroslava #0" = -1
	"Ingeborg #0" = -1
	"Yevdokia #0" = -1
	"Boleslava #0" = -1
	"Zabava #0" = -1
	"Vsyevolod #0" = 1
	"Feodosia #0" = -1
	"Yelena #0" = -1
	"Viacheslava #0" = -1
	"Ingvar #0" = 1
	"Prebrana #0" = -1
	"Yevfimia #0" = -1
	"Feodor #0" = 1
	"Olena #0" = -1
	"Marina #0" = -1
	"Irakli #0" = 1
	"Daniil #0" = 1
	"Svarnas #0" = 1
	"Dmitriy #0" = 1
	"Alexandra #0" = -1
	"Bela #0" = 1
	"Pereyaslava #0" = -1
	"Kunigunda #0" = -1
	"Demid #1" = 24
	"Agrippina #0" = -1
	"Sviatoslava #0" = -1
	"Yeremey #0" = 1
	"Fevronia #0" = -1
	"Yefimiy #0" = 1
	"Yefimia #0" = -1
	"Kos'ma #0" = 1
	"Afanasiy #0" = 1
	"Ruslan #0" = 1
	"Alexei #0" = 1
	"Vladislav #0" = 1
	"Iliya #0" = 1
	"Gradislava #0" = -1
	"Dobrynia #0" = 1
	"Svetozar #0" = 1
	"Radoslav #0" = 1
	"Koz'ma #0" = 1
	"Paksyut #2" = 0
	"Chipaz #1" = 0
	"Azyren #1" = 0
	"Shudyr-Samych #1" = 0
	"Purysho #1" = 0
	"Özbeg #1" = 0
	"Koksegu #1" = 0
	"Kutay #1" = 0
	"Gavriil #0" = 0
	"Grigoriy #0" = 0
	"Iakov #0" = 0
	"Matfei #0" = 0
	"Mitrofan #0" = 0
	"Putiata #0" = 0
	"Rodislav #0" = 0
	"Voislav #0" = 0
	"Vyshata #0" = 0
	"Yelisey #0" = 0
}

