# Nidaros
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 160 255 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Pål" "Elisabet" "Hjalmar" "Gurli" "Sigurdr" "Magnus" "Håkon" "Olaf" "Øystein" "Sigurd" 
	"Harald" "Inge" "Haakon" "Sverre" "Bård" "Skule" "Margareta" "Erik" "Erling" "Bjarne" 
	"Maria" "Haftore" "Halfdan" "Gunnar" "Ossor" "Alv" "Arne" "Arnfinn" "Arnkjell" "Arnmod" 
	"Arnvid" "Bjørn" "Eigil" "Eilif" "Einar" "Eirik" "Erlend" "Eystein" "Finn" "Grim" 
	"Gudbrand" "Gudleik" "Gudrød" "Guttorm" "Haldor" "Halkjell" "Håvard" "Ivar" "Jon" "Kåre" 
	"Kolbein" "Lodin" "Magne" "Ogmund" "Olav" "Ragnar" "Ragnvald" "Rolf" "Skjalg" "Skofte" 
	"Svein" "Torbjørn" "Tord" "Tore" "Torgil" "Tormod" "Torolf" "Torstein" "Trond" "Tryggve" 
	"Ulv" "Vigleik" "Åle" "Åmund" "Ølver" }
monarch_names = {
	"Pål #1" = 18
	"Elisabet #0" = -1
	"Hjalmar #1" = 18
	"Gurli #0" = -1
	"Sigurdr #1" = 0
	"Magnus #6" = 0
	"Håkon #2" = 0
	"Olaf #1" = 0
	"Øystein #2" = 0
	"Sigurd #2" = 0
	"Harald #1" = 0
	"Inge #1" = 0
	"Haakon #1" = 0
	"Sverre #1" = 0
	"Bård #1" = 0
	"Skule #1" = 0
	"Margareta #1" = -1
	"Erik #1" = 0
	"Erling #1" = 0
	"Bjarne #1" = 0
	"Maria #1" = -1
	"Haftore #1" = 0
	"Halfdan #1" = 0
	"Gunnar #1" = 0
	"Ossor #1" = 0
	"Alv #0" = 0
	"Arne #0" = 0
	"Arnfinn #0" = 0
	"Arnkjell #0" = 0
	"Arnmod #0" = 0
	"Arnvid #0" = 0
	"Bjørn #0" = 0
	"Eigil #0" = 0
	"Eilif #0" = 0
	"Einar #0" = 0
	"Eirik #0" = 0
	"Erlend #0" = 0
	"Eystein #0" = 0
	"Finn #0" = 0
	"Grim #0" = 0
	"Gudbrand #0" = 0
	"Gudleik #0" = 0
	"Gudrød #0" = 0
	"Guttorm #0" = 0
	"Haldor #0" = 0
	"Halkjell #0" = 0
	"Håvard #0" = 0
	"Ivar #0" = 0
	"Jon #0" = 0
	"Kåre #0" = 0
	"Kolbein #0" = 0
	"Lodin #0" = 0
	"Magne #0" = 0
	"Ogmund #0" = 0
	"Olav #0" = 0
	"Ragnar #0" = 0
	"Ragnvald #0" = 0
	"Rolf #0" = 0
	"Skjalg #0" = 0
	"Skofte #0" = 0
	"Svein #0" = 0
	"Torbjørn #0" = 0
	"Tord #0" = 0
	"Tore #0" = 0
	"Torgil #0" = 0
	"Tormod #0" = 0
	"Torolf #0" = 0
	"Torstein #0" = 0
	"Trond #0" = 0
	"Tryggve #0" = 0
	"Ulv #0" = 0
	"Vigleik #0" = 0
	"Åle #0" = 0
	"Åmund #0" = 0
	"Ølver #0" = 0


	"Edla #0" = -1
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

