# Berry
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 52 226 }




leader_names = {

	"Thibaud" "Ancel" "Bertrand" "Eudes" "Eustachie" "Agnès" "Henriette" "Stéphanie" "Arnault" "Érrard" 
	"Aurengarde" "Valence" "Isabeau" "Enguerrand" "Clotaire" "Thierry" "Payen" "Géraud" "Gaucelin" "Mathilde" 
	"Jourdain" "Sarrazine" "Marthe" "Adémar" "Bonne" "Ermengarde" "Louis" "Guilhem" "Gerberge" "Helvis" 
	"Emma" "Hugues" "Étienne" "Almodie" "Berthe" "Thibault" "Philippe" "Guillaume" "Baldwin" "Matilda" 
	"Éléonore" "Eustace" "Stephen" "Agnes" "Gervase" "William" "Archambaud" "Henri" "Marie" "Isabelle" 
	"Adelaide" "Mahaut" "Gilles" "Jean" "Scolastique" "Marguerite" "Hilda" "Alix" "Philippa" "Pierre" 
	"Robert" "Bérenguère" "Blanche" "Beatrice" "Marquise" "Jeanne" "Étiennette" "Arnoul" "Adalmode" "François" 
	"Ermessinde" "Onfroy" "Adalbert" "Solène" "Édouard" "Adrien" "Aimery" "Alain" "Aldebert" "Aldéric" 
	"Alphonse" "Amaury" "Amédée" "André" "Angelbert" "Antoine" "Arnaud" "Aubry" "Aymar" "Barthélémi" 
	"Baudouin" "Benoît" "Bérenger" "Bernard" "Bohemond" "Boson" "Bouchard" "Centule" "Charles" "Ebbon" 
	"Eustache" "Evrard" "Foulques" "Frédéric" "Gargamel" "Gaucher" "Gauthier" "Geoffroy" "Gelduin" "Gilbert" 
	"Godefroy" "Guichard" "Guiges" "Guy" "Hélie" "Hamelin" "Herbert" "Hildebert" "Humbert" "Jacques" 
	"Jaufré" "Jaspert" "Josselin" "Julien" "Léon" "Léonard" "Lothaire" "Loup" "Manassès" "Mathieu" 
	"Maurice" "Nicolas" "Ogier" "Orson" "Othon" "Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" 
	"Richard" "Robin" "Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Simon" "Thiébaut" 
	"Thomas" "Valeran" "Yves" }
monarch_names = {
	"Thibaud #0" = 1
	"Ancel #0" = 1
	"Bertrand #0" = 1
	"Eudes #0" = 1
	"Eustachie #0" = -1
	"Agnès #0" = -1
	"Henriette #0" = -1
	"Stéphanie #0" = -1
	"Arnault #0" = 1
	"Érrard #0" = 1
	"Aurengarde #0" = -1
	"Valence #0" = -1
	"Isabeau #0" = -1
	"Enguerrand #1" = 24
	"Clotaire #0" = 1
	"Thierry #0" = 1
	"Payen #0" = 1
	"Géraud #0" = 1
	"Gaucelin #2" = 27
	"Mathilde #1" = -19
	"Jourdain #0" = 1
	"Sarrazine #0" = -1
	"Marthe #0" = -1
	"Adémar #0" = 1
	"Bonne #0" = -1
	"Ermengarde #0" = -1
	"Louis #0" = 1
	"Guilhem #0" = 1
	"Gerberge #0" = -1
	"Helvis #0" = -1
	"Emma #0" = -1
	"Hugues #0" = 1
	"Étienne #0" = 1
	"Almodie #0" = -1
	"Berthe #0" = -1
	"Thibault #0" = 1
	"Philippe #0" = 1
	"Guillaume #0" = 1
	"Baldwin #0" = 1
	"Matilda #0" = -1
	"Éléonore #0" = -1
	"Eustace #0" = 1
	"Stephen #0" = 1
	"Agnes #0" = -1
	"Gervase #0" = 1
	"William #0" = 1
	"Archambaud #0" = 1
	"Henri #0" = 1
	"Marie #0" = -1
	"Isabelle #0" = -1
	"Adelaide #0" = -1
	"Mahaut #0" = -1
	"Gilles #0" = 1
	"Jean #1" = 33
	"Scolastique #0" = -1
	"Marguerite #0" = -1
	"Hilda #0" = -1
	"Alix #0" = -1
	"Philippa #0" = -1
	"Pierre #0" = 1
	"Robert #0" = 1
	"Bérenguère #0" = -1
	"Blanche #0" = -1
	"Beatrice #0" = -1
	"Marquise #0" = -1
	"Jeanne #0" = -1
	"Étiennette #0" = -1
	"Arnoul #0" = 1
	"Adalmode #0" = -1
	"François #0" = 1
	"Ermessinde #0" = -1
	"Onfroy #0" = 1
	"Adalbert #0" = 1
	"Solène #0" = -1
	"Édouard #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Arnaud #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Ebbon #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"Frédéric #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Josselin #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thiébaut #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

