# Bohemia
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 176 110 32 }
historical_idea_groups = {

	defensive_ideas

	offensive_ideas

	economic_ideas

	spy_ideas

	innovativeness_ideas

	quantity_ideas

	administrative_ideas

	religious_ideas

}

historical_units = {

	western_medieval_infantry

	western_medieval_knights

	western_men_at_arms

	swiss_landsknechten

	dutch_maurician

	austrian_tercio

	austrian_grenzer

	austrian_hussar

	austrian_white_coat

	austrian_jaeger

	mixed_order_infantry

	open_order_cavalry

	napoleonic_square

	napoleonic_lancers

}

monarch_names = {
	"Rudolf #1" = 42
	"Johann #1" = 30
	"Heinrich #2" = 18
	"Walther #1" = 10
	"Emmerich #1" = 18
	"Premysl #2" = 0
	"Václav #3" = 0
	"Wenzel #1" = 0
	"Johann-Heinrich #1" = 0

	"Adalbert #0" = 0
	"Albrecht #0" = 0
	"Alexander #0" = 0
	"Alois #0" = 0
	"Ambrosius #0" = 0
	"Andreas #0" = 0
	"Anton #0" = 0
	"Bedrich #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Blasius #0" = 0
	"Casimir #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Dominik #0" = 0
	"Eduard #0" = 0
	"Egilbert #0" = 0
	"Egon #0" = 0
	"Ehrenfried #0" = 0
	"Elias #0" = 0
	"Emanuel #0" = 0
	"Emil #0" = 0
	"Ernst #0" = 0
	"Erwin #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Georg #0" = 0
	"Gustav #0" = 0
	"Heinrich #0" = 0
	"Herbert #0" = 0
	"Hilarius #0" = 0
	"Jakob #0" = 0
	"Jaromir #0" = 0
	"Josef #0" = 0
	"Julius #0" = 0
	"Justus #0" = 0
	"Karl #0" = 0
	"Konrad #0" = 0
	"Ladislaus #0" = 0
	"Leo #0" = 0
	"Leopold #0" = 0
	"Manegold #0" = 0
	"Marius #0" = 0
	"Martin #0" = 0
	"Matthäus #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Moritz #0" = 0
	"Nikolaus #0" = 0
	"Octavius #0" = 0
	"Olbram #0" = 0
	"Oldrich #0" = 0
	"Otfried #0" = 0
	"Ottokar #0" = 0
	"Paul #0" = 0
	"Peregrinus #0" = 0
	"Peter #0" = 0
	"Prokop #0" = 0
	"Siegfried #0" = 0
	"Sigismund #0" = 0
	"Sobeslav #0" = 0
	"Svatopluk #0" = 0
	"Thaddäus #0" = 0
	"Thomas #0" = 0
	"Tobias #0" = 0
	"Valentin #0" = 0
	"Viktor #0" = 0
	"Vincenz #0" = 0
	"Wilhelm #0" = 0
	"Wratislaw #0" = 0
	"Zwentibold #0" = 0

	"Adelheid #0" = -1
	"Judith #0" = -1
	"Kunigunde #0" = -5
	"Wulfhilde #1" = -5
	"Alberade #1" = -5
	"Ermengard #1" = -2
	"Denise #1" = -2
}

leader_names = {
	Albich "Abik von Unicov" "von Aspelt" "von Asparn" Altschul Andrä Artschlag Aumüller
	Berka Brus "von Müglitz" "von Bucca" "von Buchau" "von Bischofteinitz" Beck Blumentritt Böhm Burkert Bauer "von Burenitz" Burian Baar Barvitius "von Bienenberg" "von Borotin" "von Boxberg" Brandl "von Bretfeld" "von Bretfeld-Chlumczansky" Bretholz Brömse "von Bubna" Buchwald
	Chrt "von Cles" "von Cilli" "von Cernice" Cibulka
	Dellinger "von Drazice" "von Duba" Döbereiner
	Edelmann "von Eppstein" Ernstberger Engelsberg
	Feigl Fink Frind
	Glaessner "von Guttenstein" Gilg "von Georgenthal" "von Guttenstein"
	Huyn "von Harrach" "von Hasenburg" Haenke "von Hückeswagen"
	"von Jenstein"
	Kraus "von Kladrau" "von Krumau" "von Kolowrat" Krieglstein "von Königgrätz"
	Lohelius "von Leitmeritz" "von Lamberg" Laube Lippert Löbelt "von Luditz"
	Medek "von Mies" "von Mayern" "von Mitrowitz" "von Müglitz" Mendel
	Neurath "von Nymburk" "von Notzing"
	"von Olmütz" "von Ossegg"
	Patzel "von Pardubitz" "von Podiebrad" "Przichowsky von Przichowitz" "von Prag" "von Pilsen" "von Plan" "von Prestavlk" "von Prichowitz" Posselt Preussler
	Raab "von Rosental" Riedl Rilke "von Ringelshain" "von Riesenburg"
	Steinitz "von Skvorec" "von Schleinitz" "von Schwarzenberg" "von Skarbek-Poslawice" "von Salm-Salm" Schicht Swarovski Staffen Stockhausen 
	"Terra von Straseci" "von Talmberg" Thirring
	"von Ujezd"
	"von Virneburg" "von Vechta"
	Wirth "von Wlasim" "von Waldek" "von Wallenstein" "von Waldstein"
	Zak "von Zwole"
}

ship_names = {
	Ceres
	Samo
}

