# Lanka
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 195 85 }




leader_names = {

	"Vijayabahu" "Narendrasinha" "Savera" "Ayasmantha" "Kanatissa" "Ramani" "Sujhata" "Lasani" "Syamadevi" "Vassaba" 
	"Gajabahu" "Seneya" "Parakramabahu" "Bhuvanaikabahu" "Parakkamabahu" "Bhuvanaikabaahu" "Sugula" "Asadaguta" "Dhatusena" "Dappula" 
	"Siriguta" "Damarakita" "Ata" "Kitaka" "Ramadata" "Aggabodhi" "Agabala" "Agibuti" "Ananda" "Anikanga" 
	"Apaya" "Arittha" "Avirada" "Bhuvanekabahu" "Butisamana" "Chodaganga" "Dahamsena" "Danamitta" "Dathappabhuti" "Dathopatissa" 
	"Dharmapala" "Dharmasena" "Dharmasoka" "Digakassapa" "Diganaguli" "Digasumana" "Hadaka" "Hadana" "Hujata" "Jayabahu" 
	"Jetthatissa" "Jhotisena" "Kashyapa" "Kassapa" "Kitti" "Kittisena" "Kittivarma" "Magamitta" "Mahadeva" "Mahanaga" 
	"Mahasattha" "Mahasena" "Mahasiva" "Mahinda" "Manavanna" "Mihidala" "Mihindala" "Mitta" "Moggallana" "Nandamitta" 
	"Narendra" "Nirmala" "Padita" "Rajasinha" "Rakasala" "Ratana" "Rohaka" "Sadhatissa" "Sagala" "Saliya" 
	"Sanghamitta" "Sanghatissa" "Sankha" "Sena" "Senarat" "Sidata" "Sigaratissa" "Silameghavanna" "Sinhabahu" "Siva" 
	"Sobana" "Sobika" "Sudata" "Sumana" "Surakita" "Suratissa" "Tissa" "Udaya" "Upatissa" "Vebeliya" 
	"Vepali" "Vikrama" "Vikramabahu" "Vimaladharma" "Vimaladharmasuriya" "Virabahu" "Viranarendra" }
monarch_names = {
	"Vijayabahu #1" = 24
	"Narendrasinha #0" = 1
	"Savera #0" = -1
	"Ayasmantha #1" = 21
	"Kanatissa #0" = -1
	"Ramani #0" = -1
	"Sujhata #0" = -1
	"Lasani #0" = -1
	"Syamadevi #0" = -1
	"Vassaba #0" = 1
	"Gajabahu #1" = 24
	"Seneya #0" = -1
	"Parakramabahu #0" = 1
	"Bhuvanaikabahu #0" = 1
	"Parakkamabahu #0" = 1
	"Bhuvanaikabaahu #0" = 1
	"Sugula #0" = -1
	"Asadaguta #0" = -1
	"Dhatusena #1" = 24
	"Dappula #0" = 1
	"Siriguta #0" = -1
	"Damarakita #0" = -1
	"Ata #0" = -1
	"Kitaka #1" = -22
	"Ramadata #0" = -1
	"Aggabodhi #1" = 0
	"Agabala #0" = 0
	"Agibuti #0" = 0
	"Ananda #0" = 0
	"Anikanga #0" = 0
	"Apaya #0" = 0
	"Arittha #0" = 0
	"Avirada #0" = 0
	"Bhuvanekabahu #0" = 0
	"Butisamana #0" = 0
	"Chodaganga #0" = 0
	"Dahamsena #0" = 0
	"Danamitta #0" = 0
	"Dathappabhuti #0" = 0
	"Dathopatissa #0" = 0
	"Dharmapala #0" = 0
	"Dharmasena #0" = 0
	"Dharmasoka #0" = 0
	"Digakassapa #0" = 0
	"Diganaguli #0" = 0
	"Digasumana #0" = 0
	"Hadaka #0" = 0
	"Hadana #0" = 0
	"Hujata #0" = 0
	"Jayabahu #0" = 0
	"Jetthatissa #0" = 0
	"Jhotisena #0" = 0
	"Kashyapa #0" = 0
	"Kassapa #0" = 0
	"Kitti #0" = 0
	"Kittisena #0" = 0
	"Kittivarma #0" = 0
	"Magamitta #0" = 0
	"Mahadeva #0" = 0
	"Mahanaga #0" = 0
	"Mahasattha #0" = 0
	"Mahasena #0" = 0
	"Mahasiva #0" = 0
	"Mahinda #0" = 0
	"Manavanna #0" = 0
	"Mihidala #0" = 0
	"Mihindala #0" = 0
	"Mitta #0" = 0
	"Moggallana #0" = 0
	"Nandamitta #0" = 0
	"Narendra #0" = 0
	"Nirmala #0" = 0
	"Padita #0" = 0
	"Rajasinha #0" = 0
	"Rakasala #0" = 0
	"Ratana #0" = 0
	"Rohaka #0" = 0
	"Sadhatissa #0" = 0
	"Sagala #0" = 0
	"Saliya #0" = 0
	"Sanghamitta #0" = 0
	"Sanghatissa #0" = 0
	"Sankha #0" = 0
	"Sena #0" = 0
	"Senarat #0" = 0
	"Sidata #0" = 0
	"Sigaratissa #0" = 0
	"Silameghavanna #0" = 0
	"Sinhabahu #0" = 0
	"Siva #0" = 0
	"Sobana #0" = 0
	"Sobika #0" = 0
	"Sudata #0" = 0
	"Sumana #0" = 0
	"Surakita #0" = 0
	"Suratissa #0" = 0
	"Tissa #0" = 0
	"Udaya #0" = 0
	"Upatissa #0" = 0
	"Vebeliya #0" = 0
	"Vepali #0" = 0
	"Vikrama #0" = 0
	"Vikramabahu #0" = 0
	"Vimaladharma #0" = 0
	"Vimaladharmasuriya #0" = 0
	"Virabahu #0" = 0
	"Viranarendra #0" = 0
}

