# Finland
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 73 20 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Torleif" "Linda" "Rolf" "Margrete" "Astrad" "Ylva" "Eldrid" "Bård" "Tord" "Kåre" 
	"Tormod" "Åse" "Olav" "Arnvid" "Torstein" "Kettil" "Åsta" "Hafrid" "Tore" "Ingebjørg" 
	"Arnfinn" "Grim" "Yefrosinia" "Gunhild" "Sunniva" "Arne" "Klas" "Ivar" "Magne" "Maria" 
	"Holmfrid" "Cecilia" "Ingrid" "Aleta" "Jorunn" "Johan" "Hallsten" "Gudbrand" "Peter" "Nils" 
	"Thord" "Gjertrud" "Ragnvald" "Niels" "Håvard" "Åshild" "Halfdan" "Johanne" "Håkan" "Anders" 
	"Svein" "Gunnar" "Volodar" "Bodil" "Elisabeth" "Gyda" "Signe" "Einar" "Gunnhild" "Haldor" 
	"Harald" "Snøfrid" "Iliana" "Sara" "Magnus" "Folke" "Haftore" "Alv" "Arnkjell" "Arnmod" 
	"Bjørn" "Eigil" "Eilif" "Eirik" "Erlend" "Erling" "Eystein" "Finn" "Gudleik" "Gudrød" 
	"Guttorm" "Halkjell" "Håkon" "Inge" "Jon" "Kolbein" "Lodin" "Ogmund" "Ossor" "Pål" 
	"Ragnar" "Sigurd" "Skjalg" "Skofte" "Skule" "Sverre" "Torbjørn" "Torgil" "Torolf" "Trond" 
	"Tryggve" "Ulv" "Vigleik" "Åle" "Åmund" "Ølver" "Øystein" }
monarch_names = {
	"Torleif #0" = 1
	"Linda #0" = -1
	"Rolf #1" = 24
	"Margrete #0" = -1
	"Astrad #0" = 1
	"Ylva #0" = -1
	"Eldrid #0" = -1
	"Bård #0" = 1
	"Tord #0" = 1
	"Kåre #0" = 1
	"Tormod #0" = 1
	"Åse #0" = -1
	"Olav #0" = 1
	"Arnvid #0" = 1
	"Torstein #0" = 1
	"Kettil #0" = 1
	"Åsta #0" = -1
	"Hafrid #0" = -1
	"Tore #0" = 1
	"Ingebjørg #0" = -1
	"Arnfinn #0" = 1
	"Grim #0" = 1
	"Yefrosinia #0" = -1
	"Gunhild #0" = -1
	"Sunniva #0" = -1
	"Arne #0" = 1
	"Klas #0" = 1
	"Ivar #0" = 1
	"Magne #1" = 18
	"Maria #0" = -1
	"Holmfrid #0" = -1
	"Cecilia #0" = -1
	"Ingrid #0" = -1
	"Aleta #0" = -1
	"Jorunn #0" = -1
	"Johan #0" = 1
	"Hallsten #0" = 1
	"Gudbrand #1" = 18
	"Peter #0" = 1
	"Nils #0" = 1
	"Thord #0" = 1
	"Gjertrud #0" = -1
	"Ragnvald #0" = 1
	"Niels #0" = 1
	"Håvard #0" = 1
	"Åshild #0" = -1
	"Halfdan #1" = 18
	"Johanne #0" = -1
	"Håkan #0" = 1
	"Anders #0" = 1
	"Svein #0" = 1
	"Gunnar #1" = 21
	"Volodar #0" = 1
	"Bodil #0" = -1
	"Elisabeth #0" = -1
	"Gyda #0" = -1
	"Signe #0" = -1
	"Einar #0" = 1
	"Gunnhild #0" = -1
	"Haldor #0" = 1
	"Harald #0" = 1
	"Snøfrid #0" = -1
	"Iliana #0" = -1
	"Sara #0" = -1
	"Magnus #1" = 0
	"Folke #1" = 0
	"Haftore #1" = 0
	"Alv #0" = 0
	"Arnkjell #0" = 0
	"Arnmod #0" = 0
	"Bjørn #0" = 0
	"Eigil #0" = 0
	"Eilif #0" = 0
	"Eirik #0" = 0
	"Erlend #0" = 0
	"Erling #0" = 0
	"Eystein #0" = 0
	"Finn #0" = 0
	"Gudleik #0" = 0
	"Gudrød #0" = 0
	"Guttorm #0" = 0
	"Halkjell #0" = 0
	"Håkon #0" = 0
	"Inge #0" = 0
	"Jon #0" = 0
	"Kolbein #0" = 0
	"Lodin #0" = 0
	"Ogmund #0" = 0
	"Ossor #0" = 0
	"Pål #0" = 0
	"Ragnar #0" = 0
	"Sigurd #0" = 0
	"Skjalg #0" = 0
	"Skofte #0" = 0
	"Skule #0" = 0
	"Sverre #0" = 0
	"Torbjørn #0" = 0
	"Torgil #0" = 0
	"Torolf #0" = 0
	"Trond #0" = 0
	"Tryggve #0" = 0
	"Ulv #0" = 0
	"Vigleik #0" = 0
	"Åle #0" = 0
	"Åmund #0" = 0
	"Ølver #0" = 0
	"Øystein #0" = 0
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

