# Gascogne
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 81 30 243 }




leader_names = {

	"Arnaut" "Adalaïda" "Matilda" "Alphonse" "Ioulanda" "Bernard" "Alexander" "Faidida" "Amalric" "Estefania" 
	"Louis" "Constància" "Aveline" "Guitart" "Géraud" "Reginald" "Ricard" "Clemència" "Guigone" "Odon" 
	"Assalide" "Vézian" "Bernat" "Guiraud" "Pèire-Guiraud" "Rogier" "Mascaròsa" "Arnaut-Odon" "Filipa" "Puelle" 
	"Amaneus" "Marta" "Joan" "Rainer" "Enric" "Hodierne" "Berenguié" "Ancelmes" "Cecilia" "Florènç" 
	"Francés" "Jeanne" "Robèrt" "Artau" "Filomena" "Margaret" "Loïs" "Alienòr" "Adèle" "Pèire" 
	"Humbert" "Idonea" "Anselm" "Lop" "Lope" "Antso" "Ximeno" "Gartzia" "Aznar" "Gilen" 
	"Bernart" "Bérenger" "Ebles" "Guilhèm" "Aliénor" "Henry" "Richard" "John" "Edward" "Arnaut-Guilhèm" 
	"Arnaut-Raimond" "Adhémar" "Acfred" "Aimeric" "Alberic" "Albert" "Aldebert" "Alias" "Anfòs" "André" 
	"Archambaut" "Aton" "Audoïn" "Aymar" "Aymeric" "Barral" "Bartoumiéu" "Baudoïn" "Beneset" "Bérard" 
	"Bermond" "Bernat-Aton" "Bernat-Ezi" "Bertrand" "Blasi" "Borel" "Boson" "Carles" "Clamenç" "Centolh" 
	"Dàvi" "Dat" "Dodon" "Doumenge" "Duran" "Emmanuèl" "Ermengau" "Estève" "Filip" "Ferrand" 
	"Folquet" "Frederi" "Garcia" "Gaston" "Gausbert" "Gautier" "Gilbèrt" "Girard" "Girvais" "Godafres" 
	"Gui" "Guichard" "Guigues" "Ives" "Jacme" "Jaufret" "Jordan" "Jorge" "Josselin" "Julian" 
	"Laurènç" "Leon" "Loui" "Marçau" "Martin" "Matfre" "Matias" "Milo" "Miquel" "Nicholaus" 
	"Otton" "Péire-Arnaut" "Péire-Raimond" "Peranudet" "Pol" "Pons" "Raimond" "Raimond-Berenguié" "Rainaut" "Raolf" 
	"Sancho" "Savarics" "Simon" "Tièrri" "Tibaud" "Toumas" "Ubald" "Ubert" "Uc" "Ugues" 
	"Vicenç" }
monarch_names = {
	"Arnaut #1" = 18
	"Adalaïda #0" = -1
	"Matilda #0" = -1
	"Alphonse #0" = 1
	"Ioulanda #0" = -1
	"Bernard #0" = 1
	"Alexander #0" = 1
	"Faidida #0" = -1
	"Amalric #1" = 18
	"Estefania #0" = -1
	"Louis #1" = 21
	"Constància #0" = -1
	"Aveline #0" = -1
	"Guitart #0" = 1
	"Géraud #0" = 1
	"Reginald #0" = 1
	"Ricard #0" = 1
	"Clemència #0" = -1
	"Guigone #0" = -1
	"Odon #1" = 33
	"Assalide #0" = -1
	"Vézian #0" = 1
	"Bernat #0" = 1
	"Guiraud #0" = 1
	"Pèire-Guiraud #0" = 1
	"Rogier #0" = 1
	"Mascaròsa #0" = -1
	"Arnaut-Odon #0" = 1
	"Filipa #0" = -1
	"Puelle #0" = -1
	"Amaneus #0" = 1
	"Marta #0" = -1
	"Joan #1" = 27
	"Rainer #0" = 1
	"Enric #0" = 1
	"Hodierne #0" = -1
	"Berenguié #0" = 1
	"Ancelmes #0" = 1
	"Cecilia #0" = -1
	"Florènç #0" = 1
	"Francés #0" = 1
	"Jeanne #0" = -1
	"Robèrt #0" = 1
	"Artau #0" = 1
	"Filomena #0" = -1
	"Margaret #0" = -1
	"Loïs #0" = 1
	"Alienòr #0" = -1
	"Adèle #0" = -1
	"Pèire #0" = 1
	"Humbert #0" = 1
	"Idonea #0" = -1
	"Anselm #0" = 1
	"Lop #1" = 0
	"Lope #2" = 0
	"Antso #6" = 0
	"Ximeno #2" = 0
	"Gartzia #2" = 0
	"Aznar #1" = 0
	"Gilen #1" = 0
	"Bernart #2" = 0
	"Bérenger #1" = 0
	"Ebles #1" = 0
	"Guilhèm #3" = 0
	"Aliénor #1" = -1
	"Henry #2" = 0
	"Richard #1" = 0
	"John #1" = 0
	"Edward #4" = 0
	"Arnaut-Guilhèm #2" = 0
	"Arnaut-Raimond #2" = 0
	"Adhémar #0" = 0
	"Acfred #0" = 0
	"Aimeric #0" = 0
	"Alberic #0" = 0
	"Albert #0" = 0
	"Aldebert #0" = 0
	"Alias #0" = 0
	"Anfòs #0" = 0
	"André #0" = 0
	"Archambaut #0" = 0
	"Aton #0" = 0
	"Audoïn #0" = 0
	"Aymar #0" = 0
	"Aymeric #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Baudoïn #0" = 0
	"Beneset #0" = 0
	"Bérard #0" = 0
	"Bermond #0" = 0
	"Bernat-Aton #0" = 0
	"Bernat-Ezi #0" = 0
	"Bertrand #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Boson #0" = 0
	"Carles #0" = 0
	"Clamenç #0" = 0
	"Centolh #0" = 0
	"Dàvi #0" = 0
	"Dat #0" = 0
	"Dodon #0" = 0
	"Doumenge #0" = 0
	"Duran #0" = 0
	"Emmanuèl #0" = 0
	"Ermengau #0" = 0
	"Estève #0" = 0
	"Filip #0" = 0
	"Ferrand #0" = 0
	"Folquet #0" = 0
	"Frederi #0" = 0
	"Garcia #0" = 0
	"Gaston #0" = 0
	"Gausbert #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Girvais #0" = 0
	"Godafres #0" = 0
	"Gui #0" = 0
	"Guichard #0" = 0
	"Guigues #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufret #0" = 0
	"Jordan #0" = 0
	"Jorge #0" = 0
	"Josselin #0" = 0
	"Julian #0" = 0
	"Laurènç #0" = 0
	"Leon #0" = 0
	"Loui #0" = 0
	"Marçau #0" = 0
	"Martin #0" = 0
	"Matfre #0" = 0
	"Matias #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Nicholaus #0" = 0
	"Otton #0" = 0
	"Péire-Arnaut #0" = 0
	"Péire-Raimond #0" = 0
	"Peranudet #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Raimond #0" = 0
	"Raimond-Berenguié #0" = 0
	"Rainaut #0" = 0
	"Raolf #0" = 0
	"Sancho #0" = 0
	"Savarics #0" = 0
	"Simon #0" = 0
	"Tièrri #0" = 0
	"Tibaud #0" = 0
	"Toumas #0" = 0
	"Ubald #0" = 0
	"Ubert #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vicenç #0" = 0
}

