# Gascogne
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 81 30 243 }

leader_names = {
	Assézat Achamps Achamps "d'Abonel" Acquitart Affaros Ayceli Aribert Aldebal "d'Auzits" "d'Aorlhac"
	Bocquelot Bojay "de Bonabocha" Bolas Balsac Bandeli Bergonho Bocart Bonafos Bournazels Boysonnada Bozesa Brau Broa Bouscatel
	Cabrespinas Caissac Camboulas Campanhac Canac Capelier Carlat Castanhier Cayrosa Contet "de Carlat" "de Condat" "del Cayro" "del Cros" Cabanis Cardenal
	Delguy Delpuech Dabbaytz Dabadia Delagnel Dubocau Delafite Domergue Duran Drouet Deffès
	Ebrart "d'Estadens" "d'Estissac" Estreguilh Engels
	Fabre Faure Ferney Farcel Ferrand Floretas Fonfrega Formis Fromenta "de Fontencha" "de la Fon" "del Fraysse" Fonsalada
	Gaffuer "de Galard" "de Goth" "de Grossoles" Gabriac Galvahn Gasc Gasto Ginesta Girma Grefolieyra Guasanha Guirlarda Guirlart Guisardo Guitart "de Gualhac"
	Higounet
	Imbert "de l'Isle-Jourdain"
	Jalenca
	Lebouquel "de La Broue de Gandelon" "de Lacaze" "de Ladevèze" "de Loupiac" Lagomia "de Limayrac" Levesville
	Manha "de Madaillan" "de Meulan" Mansaga Marques Marro Martel Marti Maruel Massabuou Maurel Mercieyra Molenier Monmato Montes Moysset "de Manso" "de Mayres" Mengaud
	Natas "de Nogarède" "de Nogaret" Noguès "de Namaria"
	"d'Ouvrier"
	Pandaries "de Pelamourgues" Perès "de Perricard" Pons "de Pradines" "de Puechgarric" Palhargues Palhol Perier Pontier Porro "de la Parra" "de Peyramortas" "de Podeo"
	Randaynes "de Rabastens" "de Roux d'Alzonne" Regandi Rigaldi Rio Riquet Roquier Rossinhol Rostanh
	Sabatier "de Saint Félix" Salustre Samoral Sampso Sandral Saumah Sedassier Segualar Serras Seyrac  "de Scoralha" "de Sortz"
	Teyssier "de Tholozany" "de Toulouse-Foissac" "de Toulouse-Lautrec" Teldes Tomas "de Terralh" "de Tintinhac"
	Valeta Veziac "de Villemur" Viguer "de Vernholes" "de Veyrac" "del Verdier" Vidal
	"de Xaintrailles"
}

monarch_names = {
	"Arnaut #1" = 18
	"Adalaïda #0" = -1
	"Matilda #0" = -1
	"Alphonse #0" = 1
	"Ioulanda #0" = -1
	"Bernard #0" = 1
	"Alexander #0" = 1
	"Faidida #0" = -1
	"Amalric #1" = 18
	"Estefania #0" = -1
	"Louis #1" = 21
	"Constància #0" = -1
	"Aveline #0" = -1
	"Guitart #0" = 1
	"Géraud #0" = 1
	"Reginald #0" = 1
	"Ricard #0" = 1
	"Clemència #0" = -1
	"Guigone #0" = -1
	"Odon #1" = 33
	"Assalide #0" = -1
	"Vézian #0" = 1
	"Bernat #0" = 1
	"Guiraud #0" = 1
	"Pèire-Guiraud #0" = 1
	"Rogier #0" = 1
	"Mascaròsa #0" = -1
	"Arnaut-Odon #0" = 1
	"Filipa #0" = -1
	"Puelle #0" = -1
	"Amaneus #0" = 1
	"Marta #0" = -1
	"Joan #1" = 27
	"Rainer #0" = 1
	"Enric #0" = 1
	"Hodierne #0" = -1
	"Berenguié #0" = 1
	"Ancelmes #0" = 1
	"Cecilia #0" = -1
	"Florènç #0" = 1
	"Francés #0" = 1
	"Jeanne #0" = -1
	"Robèrt #0" = 1
	"Artau #0" = 1
	"Filomena #0" = -1
	"Margaret #0" = -1
	"Loïs #0" = 1
	"Alienòr #0" = -1
	"Adèle #0" = -1
	"Pèire #0" = 1
	"Humbert #0" = 1
	"Idonea #0" = -1
	"Anselm #0" = 1
	"Lop #1" = 0
	"Lope #2" = 0
	"Antso #6" = 0
	"Ximeno #2" = 0
	"Gartzia #2" = 0
	"Aznar #1" = 0
	"Gilen #1" = 0
	"Bernart #2" = 0
	"Bérenger #1" = 0
	"Ebles #1" = 0
	"Guilhèm #3" = 0
	"Aliénor #1" = -1
	"Henry #2" = 0
	"Richard #1" = 0
	"John #1" = 0
	"Edward #4" = 0
	"Arnaut-Guilhèm #2" = 0
	"Arnaut-Raimond #2" = 0
	"Adhémar #0" = 0
	"Acfred #0" = 0
	"Aimeric #0" = 0
	"Alberic #0" = 0
	"Albert #0" = 0
	"Aldebert #0" = 0
	"Alias #0" = 0
	"Anfòs #0" = 0
	"André #0" = 0
	"Archambaut #0" = 0
	"Aton #0" = 0
	"Audoïn #0" = 0
	"Aymar #0" = 0
	"Aymeric #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Baudoïn #0" = 0
	"Beneset #0" = 0
	"Bérard #0" = 0
	"Bermond #0" = 0
	"Bernat-Aton #0" = 0
	"Bernat-Ezi #0" = 0
	"Bertrand #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Boson #0" = 0
	"Carles #0" = 0
	"Clamenç #0" = 0
	"Centolh #0" = 0
	"Dàvi #0" = 0
	"Dat #0" = 0
	"Dodon #0" = 0
	"Doumenge #0" = 0
	"Duran #0" = 0
	"Emmanuèl #0" = 0
	"Ermengau #0" = 0
	"Estève #0" = 0
	"Filip #0" = 0
	"Ferrand #0" = 0
	"Folquet #0" = 0
	"Frederi #0" = 0
	"Garcia #0" = 0
	"Gaston #0" = 0
	"Gausbert #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Girvais #0" = 0
	"Godafres #0" = 0
	"Gui #0" = 0
	"Guichard #0" = 0
	"Guigues #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufret #0" = 0
	"Jordan #0" = 0
	"Jorge #0" = 0
	"Josselin #0" = 0
	"Julian #0" = 0
	"Laurènç #0" = 0
	"Leon #0" = 0
	"Loui #0" = 0
	"Marçau #0" = 0
	"Martin #0" = 0
	"Matfre #0" = 0
	"Matias #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Nicholaus #0" = 0
	"Otton #0" = 0
	"Péire-Arnaut #0" = 0
	"Péire-Raimond #0" = 0
	"Peranudet #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Raimond #0" = 0
	"Raimond-Berenguié #0" = 0
	"Rainaut #0" = 0
	"Raolf #0" = 0
	"Sancho #0" = 0
	"Savarics #0" = 0
	"Simon #0" = 0
	"Tièrri #0" = 0
	"Tibaud #0" = 0
	"Toumas #0" = 0
	"Ubald #0" = 0
	"Ubert #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vicenç #0" = 0
}

