# Guge
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 137 168 188 }




leader_names = {

	"Esho Lek" "Tridra" "Rinchen Gyalpo" "Gémaspranglod" "Lha" "Dondup" "Dolma" "Kelzang" "Pelmo" "Jomo" 
	"Thrisong" "Tagbu" "Trinring" "Wangmo" "Yon" "Gyimsheng" "Lhanang" "Siptri" "Khribang" "Nanamsa" 
	"Dechen" "Phoyongsa" "Longtsen" "Jamyang" "Nyitri" "Esho" "Desho Lek" "Tisho Lek" "Guru Lek" "Trongzhi Lek" 
	"Isho Lek" "Zanam Zindé" "Detrul Namshungtsen" "Senöl Namdé" "Senöl Podé" "Senöl Nam" "Senöl Po" "Degyel Po" "Detrin Tsen" "Tori Longtsen" 
	"Tritsen Nam" "Tridra Pungtsen" "Tritog Jetsen" "Lha Thothori Nyantsen" "Trinyen Zungtsen" "Drongnyen Deu" "Tagbu Nyasig" "Namri Songtsen" "Tsensong" "Gungsrong Gungtsen" 
	"Songtsen Gampo" "Sadmarkar" "Mangsong Mangtsen" "Tridu Songtsen" "Thridang" "Lha Balpo" "Dronmalön" "Me Agtsom" "Mutri" "Trisong Detsen" 
	"Muné" "Mutik" "Tridé Songtsen" "Gyaltso" "Palden" "Pema Sal" "Ralpacan" "Lhasras Tsangma" "Langdarma" "Ösrung" 
	"Yumtän" "Pelkhortsen" "Trashi Tsentsen" "Palkhorre" "Skyidide-Nyimagön" "Gyaltsen" "Tridulaga" "Balpo" "Bhakra Shismgon" "Lhachen Dpalgyimgon" 
	"Srongnge Yeshe Öd" "Lhachen Gragspalde" "Khorre" "Lhatsen" "Lhachen Takpa" "Nyasig Tenzin" "Nagaraja" "Lhaide" "Devaraja" "Ödidebtsan" 
	"Lingsong" "Lhachen Byangchupsenpa" "Bangide" "Byangchub Öd" "Rinchen" "Lhachen Gyalpo" "Chechen Tshartseide" "Baride" "Lha Taramo" "Lhachen 'Utpala" 
	"Zhiba Öd" "Nagaide" "Södnamsrtse" "Krashisrtse" "Lhachen Naglug" "Jobo Gyalpo" "Tsanphyugide" "Tsübartsan" "Gragtsanide" "Kratsancalla" 
	"Pyidetsan" "Lhachen Gyebhe" "Namidetsan" "Nyimaide" "Kradhicalla" "Gübum" "Laga" "Chosgyal Gragspa" "Chachen Jobodpal" "Gragspaide" 
	"Ashokacalla" "Jitarimalla" "Anandamalla" "Lhachen Jospal" "Ripumalla" "Sangramamalla" "Lhachen Mutup" "Ajitamalla" "Jigten" "Kalyanamalla" 
	"Pratapamalla" "Punyamalla" "Rygalide" "Nampo" "Nagzib" "Mangmo" "Sadar-ud-din" "Nyendrak" "Namri Rabtan" "Wangdu" 
	"Muzu" "Lhachen Sherab" "Orgyen" "Tökarma" "Kunga" "Tsangma" "Trinle" "Lhakee" "Pogong" "Sal" 
	"Dzamling" "Bum" "Pema" "Gémathar" "Palchen" "Zigsa" "Cogrobza" "Dragpa" "Lhathrimo" "Dzeden" 
	"Liknyirhya" "Likmikya" "Likmur" "Liknyashur" "Liknyikya" "Likmigyal" "Aglen" "Chakna" "Changchub" "Chatri" 
	"Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" "Denöl" "Desho" "Detrin" "Detsen" "Detrul" 
	"Deu" "Dharmapala" "Dickey" "Dingtri" "Dompu" "Donyö" "Dorje" "Drag" "Dranga" "Drigum" 
	"Drogön" "Drongnyen" "Dusong" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" "Gongpa" "Gongru" 
	"Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" "Gyeltsen" "Isho" "Jekundag" 
	"Jetsun" "Könchok" "Kyidé" "Lek" "Lekpa" "Lingpa" "Lodrö" "Löntsen" "Lotsen" "Lukhong" 
	"Mangban" "Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mangtsen" "Mertri" "Nam" "Namdé" "Namkha" 
	"Namri" "Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" 
	"Öpoche" "Ösung" "Pal" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" "Pude" "Pungse" 
	"Pungtsen" "Raksita" "Ramsha" "Rapsel" "Sachen" "Sadnalegs" "Sambhota" "Selbar" "Senöl" "Shakya" 
	"Shang" "Shanglon" "Shangnang" "Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" "Takdra" "Taknang" 
	"Taknye" "Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" "Tongtsen" "Tori" 
	"Trashi" "Tridé" "Tridu" "Trimang" "Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" "Tritsen" 
	"Tritsuk" "Tromo" "Trongzhi" "Tsemo" "Tsen" "Tsendro" "Tsenpo" "Tsentsän" "Tsenye" "Tsugru" 
	"Tsuktsen" "Udumtsen" "Wangchuk" "Yongten" "Yontan" "Yülsung" "Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" 
	"Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Esho Lek #0" = 1
	"Tridra #0" = 1
	"Rinchen Gyalpo #2" = 33
	"Gémaspranglod #0" = -1
	"Lha #0" = -1
	"Dondup #0" = 1
	"Dolma #0" = -1
	"Kelzang #0" = -1
	"Pelmo #0" = -1
	"Jomo #0" = -1
	"Thrisong #0" = -1
	"Tagbu #0" = 1
	"Trinring #0" = 1
	"Wangmo #0" = -1
	"Yon #0" = -1
	"Gyimsheng #0" = -1
	"Lhanang #0" = 1
	"Siptri #0" = 1
	"Khribang #0" = -1
	"Nanamsa #0" = -1
	"Dechen #0" = -1
	"Phoyongsa #0" = -1
	"Longtsen #0" = 1
	"Jamyang #0" = 1
	"Nyitri #0" = -1
	"Esho #0" = 1
	"Desho Lek #0" = 1
	"Tisho Lek #0" = 1
	"Guru Lek #0" = 1
	"Trongzhi Lek #0" = 1
	"Isho Lek #0" = 1
	"Zanam Zindé #0" = 1
	"Detrul Namshungtsen #0" = 1
	"Senöl Namdé #0" = 1
	"Senöl Podé #0" = 1
	"Senöl Nam #0" = 1
	"Senöl Po #0" = 1
	"Degyel Po #0" = 1
	"Detrin Tsen #0" = 1
	"Tori Longtsen #0" = 1
	"Tritsen Nam #0" = 1
	"Tridra Pungtsen #0" = 1
	"Tritog Jetsen #0" = 1
	"Lha Thothori Nyantsen #0" = 1
	"Trinyen Zungtsen #0" = 1
	"Drongnyen Deu #0" = 1
	"Tagbu Nyasig #0" = 1
	"Namri Songtsen #0" = 1
	"Tsensong #0" = 1
	"Gungsrong Gungtsen #0" = 1
	"Songtsen Gampo #0" = 1
	"Sadmarkar #0" = -1
	"Mangsong Mangtsen #0" = 1
	"Tridu Songtsen #0" = 1
	"Thridang #0" = -1
	"Lha Balpo #0" = 1
	"Dronmalön #0" = -1
	"Me Agtsom #0" = 1
	"Mutri #0" = 1
	"Trisong Detsen #1" = 18
	"Muné #0" = 1
	"Mutik #0" = 1
	"Tridé Songtsen #0" = 1
	"Gyaltso #0" = 1
	"Palden #0" = 1
	"Pema Sal #0" = -1
	"Ralpacan #0" = 1
	"Lhasras Tsangma #0" = 1
	"Langdarma #0" = 1
	"Ösrung #1" = 18
	"Yumtän #0" = 1
	"Pelkhortsen #1" = 18
	"Trashi Tsentsen #1" = 18
	"Palkhorre #0" = 1
	"Skyidide-Nyimagön #1" = 18
	"Gyaltsen #1" = 21
	"Tridulaga #0" = 1
	"Balpo #0" = 1
	"Bhakra Shismgon #1" = 21
	"Lhachen Dpalgyimgon #0" = 1
	"Srongnge Yeshe Öd #1" = 18
	"Lhachen Gragspalde #0" = 1
	"Khorre #1" = 18
	"Lhatsen #0" = 1
	"Lhachen Takpa #0" = 1
	"Nyasig Tenzin #0" = 1
	"Nagaraja #0" = 1
	"Lhaide #1" = 18
	"Devaraja #0" = 1
	"Ödidebtsan #1" = 18
	"Lingsong #0" = 1
	"Lhachen Byangchupsenpa #0" = 1
	"Bangide #0" = 1
	"Byangchub Öd #1" = 18
	"Rinchen #0" = 1
	"Lhachen Gyalpo #0" = 1
	"Chechen Tshartseide #1" = 18
	"Baride #1" = 18
	"Lha Taramo #0" = -1
	"Lhachen 'Utpala #0" = 1
	"Zhiba Öd #0" = 1
	"Nagaide #0" = 1
	"Södnamsrtse #1" = 18
	"Krashisrtse #1" = 18
	"Lhachen Naglug #0" = 1
	"Jobo Gyalpo #1" = 18
	"Tsanphyugide #0" = 1
	"Tsübartsan #1" = 18
	"Gragtsanide #0" = 1
	"Kratsancalla #0" = 1
	"Pyidetsan #1" = 18
	"Lhachen Gyebhe #0" = 1
	"Namidetsan #1" = 18
	"Nyimaide #1" = 18
	"Kradhicalla #0" = 1
	"Gübum #1" = 18
	"Laga #1" = 18
	"Chosgyal Gragspa #1" = 18
	"Chachen Jobodpal #0" = 1
	"Gragspaide #1" = 18
	"Ashokacalla #0" = 1
	"Jitarimalla #0" = 1
	"Anandamalla #0" = 1
	"Lhachen Jospal #0" = 1
	"Ripumalla #0" = 1
	"Sangramamalla #0" = 1
	"Lhachen Mutup #0" = 1
	"Ajitamalla #0" = 1
	"Jigten #1" = 21
	"Kalyanamalla #0" = 1
	"Pratapamalla #0" = 1
	"Punyamalla #0" = 1
	"Rygalide #1" = 21
	"Nampo #2" = 21
	"Nagzib #0" = -1
	"Mangmo #0" = -1
	"Sadar-ud-din #0" = 1
	"Nyendrak #0" = -1
	"Namri Rabtan #2" = 21
	"Wangdu #1" = 18
	"Muzu #1" = 18
	"Lhachen Sherab #1" = 24
	"Orgyen #0" = -1
	"Tökarma #0" = -1
	"Kunga #0" = -1
	"Tsangma #0" = 1
	"Trinle #0" = -1
	"Lhakee #0" = -1
	"Pogong #0" = -1
	"Sal #0" = -1
	"Dzamling #0" = 1
	"Bum #0" = -1
	"Pema #0" = -1
	"Gémathar #0" = -1
	"Palchen #1" = 18
	"Zigsa #0" = -1
	"Cogrobza #0" = -1
	"Dragpa #0" = 1
	"Lhathrimo #0" = -1
	"Dzeden #0" = -1
	"Liknyirhya #1" = 0
	"Likmikya #1" = 0
	"Likmur #1" = 0
	"Liknyashur #1" = 0
	"Liknyikya #1" = 0
	"Likmigyal #1" = 0
	"Aglen #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

