# Jharkand
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 48 138 31 }




leader_names = {

	"Varnamana" "Nayanadevi" "Bhogavati" "Basudevnayaran" "Himadrija" "Dattadevi" "Khadgodyama" "Traillokyachandra" "Porsuk" "Malavyadevi" 
	"Ranasura" "Kanchani" "Bhogishwar" "Gayatri" "Devendranarayan" "Amritakala" "Kameshwar" "Mahipala" "Hira" "Prannath" 
	"Udayamana" "Simhamana" "Rudramana" "Ratnadevi" "Harasimhadeva" "Ayus" "Ramapala" "Dasharathadeva" "Bhikhari" "Amrapali" 
	"Jira" "Devavati" "Suvrata" "Bhavashankari" "Kaivarta" "Bhutapala" "Eappen" "Kutay" "Amritnarayan" "Balabhata" 
	"Balinarayan" "Ballalsen" "Bhagadatta" "Bhairabendranarayan" "Bhatta" "Bhimsingha" "Birnayaran" "Chandrasen" "Chandranarayan" "Chaturanan" 
	"Chilarai" "Danujmadhava" "Devakhadga" "Devapala" "Dhairjendranayaran" "Dharendranarayan" "Dharmapala" "Dhirsingha" "Gajnarayan" "Gopala" 
	"Govindachandra" "Govindapala" "Hajo" "Harendranarayan" "Haridevnarayan" "Hariyamandal" "Hemantasen" "Indranarayan" "Jadu" "Jagaddipendranarayan" 
	"Jatakhadga" "Jayanarayan" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" "Keshabsen" "Krishanmishra" "Krishnaroy" "Kumarapala" 
	"Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lakshmichandra" "Lakshminarayan" "Lomapada" "Madanapala" "Mahendrapala" "Mahendrasingha" "Mahindranarayan" 
	"Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Narendranarayan" "Nayapala" "Nripendranarayan" "Parikshitnayaran" "Prananarayan" 
	"Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" "Rajaganesha" "Rajendranarayan" "Rajrajendranarayan" "Rajyapala" 
	"Ramnath" "Ranjitsingha" "Roopnarayan" "Rudranarayan" "Samudrasen" "Shanibhangar" "Shashanka" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" 
	"Shurapala" "Srichandra" "Srimanta" "Subarnachandra" "Sukhdev" "Suryanarayan" "Udirnakhadga" "Uditanarayan" "Upendranayaran" "Vakapala" 
	"Vapyata" "Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Virajdendranarayan" "Vishwarupsen" "Vishwasingha" "Bhairav Singh" "Bhavesh" 
	"Dev Singh" "Dhir Singh" "Dhireshwar" "Ganeshwar Singh" "Gang Dev" "Hari Singh" "Hemant Sen" "Kirti Singh" "Jyotirishwar" "Laxman Sen" 
	"Laxminath Singh Dev" "Madanpal" "Nanya Dev" "Nar Singh" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" "Shakrasingh Dev" 
	"Shiv Singh" "Vallal Sen" "Vijay Sen" "Agnimitra" "Andhraka" "Bhagabhadra" "Bhumimitra" "Devabhuti" "Ghosha" "Gopal" 
	"Govindapal" "Khsetravridha" "Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" "Pulindaka" "Pusyamitra" "Sahtiya" "Susarman" 
	"Vajramitra" "Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Varnamana #0" = 1
	"Nayanadevi #0" = -1
	"Bhogavati #0" = -1
	"Basudevnayaran #0" = 1
	"Himadrija #0" = -1
	"Dattadevi #0" = -1
	"Khadgodyama #0" = 1
	"Traillokyachandra #2" = 24
	"Porsuk #0" = 1
	"Malavyadevi #0" = -1
	"Ranasura #0" = 1
	"Kanchani #0" = -1
	"Bhogishwar #0" = 1
	"Gayatri #0" = -1
	"Devendranarayan #0" = 1
	"Amritakala #0" = -1
	"Kameshwar #0" = 1
	"Mahipala #0" = 1
	"Hira #0" = -1
	"Prannath #0" = 1
	"Udayamana #0" = 1
	"Simhamana #0" = 1
	"Rudramana #0" = 1
	"Ratnadevi #0" = -1
	"Harasimhadeva #1" = 18
	"Ayus #0" = 1
	"Ramapala #0" = 1
	"Dasharathadeva #0" = 1
	"Bhikhari #1" = 21
	"Amrapali #0" = -1
	"Jira #0" = -1
	"Devavati #0" = -1
	"Suvrata #0" = -1
	"Bhavashankari #0" = -1
	"Kaivarta #1" = 0
	"Bhutapala #1" = 0
	"Eappen #1" = 0
	"Kutay #1" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Bhagadatta #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Devakhadga #0" = 0
	"Devapala #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lakshminarayan #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajrajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramnath #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Bhagabhadra #0" = 0
	"Bhumimitra #0" = 0
	"Devabhuti #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

