# Kashmir
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 204 180 30 }




leader_names = {

	"Shanglon" "Hariti" "Nyantsen" "Trimang" "Gunggyal" "Nagzib" "Chakna" "Gyalyum" "Chukpo" "Khritsun" 
	"Devitara" "Tsangma" "Lasya" "Tisho" "Pema" "Udumtsen" "Chödron" "Trinle" "Chöying" "Kelzang" 
	"Gyaltsen" "Dusong" "Tritsuk" "Tubten" "Kunga" "Gyagar" "Magyal" "Shang" "Sadar-ud-din" "Lhachen Sherab" 
	"Ajit" "Amar" "Amar Dasi" "Amir" "Angad" "Arjun" "Atar" "Basawa" "Bhagwant" "Bhaimani" 
	"Budh" "Chand" "Charat" "Damodar" "Dasu" "Datu" "Dayaram" "Didar" "Farid" "Fateh" 
	"Gobind" "Gurdita" "Hargobind" "Hari" "Har Krishan" "Har Rai" "Jai Ram" "Jetha" "Jujhar" "Kalyan" 
	"Kapur" "Kehar" "Kharak" "Khushal" "Lahna" "Lakhmichand" "Laxman" "Mahadev" "Mohan" "Mohri" 
	"Nanak" "Narayan" "Nodha" "Partap" "Pheru" "Prithichand" "Prithvi" "Ram Rai" "Ranjit" "Ranjor" 
	"Sahdev" "Shamsher" "Sher" "Srichand" "Tegh Bahadur" "Tej Bhan" "Thakur" "Zorawar" }
monarch_names = {
	"Shanglon #2" = 27
	"Hariti #0" = -1
	"Nyantsen #0" = 1
	"Trimang #0" = 1
	"Gunggyal #0" = 1
	"Nagzib #0" = -1
	"Chakna #0" = 1
	"Gyalyum #0" = -1
	"Chukpo #0" = 1
	"Khritsun #0" = -1
	"Devitara #0" = -1
	"Tsangma #0" = 1
	"Lasya #0" = -1
	"Tisho #1" = 24
	"Pema #0" = -1
	"Udumtsen #0" = 1
	"Chödron #0" = -1
	"Trinle #0" = -1
	"Chöying #0" = -1
	"Kelzang #0" = -1
	"Gyaltsen #0" = 1
	"Dusong #0" = 1
	"Tritsuk #0" = 1
	"Tubten #0" = -1
	"Kunga #0" = -1
	"Gyagar #0" = 1
	"Magyal #0" = -1
	"Shang #0" = 1
	"Sadar-ud-din #1" = 0
	"Lhachen Sherab #1" = 0
	"Ajit #0" = 0
	"Amar #0" = 0
	"Amar Dasi #0" = 0
	"Amir #0" = 0
	"Angad #0" = 0
	"Arjun #0" = 0
	"Atar #0" = 0
	"Basawa #0" = 0
	"Bhagwant #0" = 0
	"Bhaimani #0" = 0
	"Budh #0" = 0
	"Chand #0" = 0
	"Charat #0" = 0
	"Damodar #0" = 0
	"Dasu #0" = 0
	"Datu #0" = 0
	"Dayaram #0" = 0
	"Didar #0" = 0
	"Farid #0" = 0
	"Fateh #0" = 0
	"Gobind #0" = 0
	"Gurdita #0" = 0
	"Hargobind #0" = 0
	"Hari #0" = 0
	"Har Krishan #0" = 0
	"Har Rai #0" = 0
	"Jai Ram #0" = 0
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kalyan #0" = 0
	"Kapur #0" = 0
	"Kehar #0" = 0
	"Kharak #0" = 0
	"Khushal #0" = 0
	"Lahna #0" = 0
	"Lakhmichand #0" = 0
	"Laxman #0" = 0
	"Mahadev #0" = 0
	"Mohan #0" = 0
	"Mohri #0" = 0
	"Nanak #0" = 0
	"Narayan #0" = 0
	"Nodha #0" = 0
	"Partap #0" = 0
	"Pheru #0" = 0
	"Prithichand #0" = 0
	"Prithvi #0" = 0
	"Ram Rai #0" = 0
	"Ranjit #0" = 0
	"Ranjor #0" = 0
	"Sahdev #0" = 0
	"Shamsher #0" = 0
	"Sher #0" = 0
	"Srichand #0" = 0
	"Tegh Bahadur #0" = 0
	"Tej Bhan #0" = 0
	"Thakur #0" = 0
	"Zorawar #0" = 0
}

