# Meath
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 49 249 72 }
historical_idea_groups = { 
	naval_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Louis" "Beatrice" "Philippe" "Jacques" "Raynaud" "Gregory" "Juliana" "Herbert" "Catherine" "Ida" 
	"Geoffrey" "Orson" "Marguerite" "Marie" "Pierre" "Jeanne" "Beatrix" "Richard" "Ide" "Aveline" 
	"Philippa" "Gelduin" "Béatrix" "Euphrosine" "Andrew" "Geoffroy" "Mathilde" "Adrien" "Henri" "Alice" 
	"Mélusine" "Henry" "Cécile" "Raymond" "Áed" "John" "Maurice" "Edward" "Thomas" "Eleanor" 
	"Adam" "Alan" "Albert" "Alexander" "Alfred" "Anselm" "Arnold" "Arthur" "Aubrey" "Christopher" 
	"David" "Edmund" "Eric" "Eustace" "Fulk" "George" "Gerald" "Gilbert" "Godfrey" "Guy" 
	"Hugh" "Humphrey" "Jocelyn" "Jordan" "Laurence" "Lionel" "Mark" "Martin" "Matthew" "Michael" 
	"Nicholas" "Paul" "Peter" "Philip" "Ralph" "Randolph" "Reginald" "Robert" "Roger" "Simon" 
	"Stephen" "Theobald" "Waleran" "Walter" "William" }
monarch_names = {
	"Louis #0" = 1
	"Beatrice #0" = -1
	"Philippe #0" = 1
	"Jacques #0" = 1
	"Raynaud #1" = 21
	"Gregory #0" = 1
	"Juliana #0" = -1
	"Herbert #0" = 1
	"Catherine #0" = -1
	"Ida #0" = -1
	"Geoffrey #1" = 18
	"Orson #0" = 1
	"Marguerite #0" = -1
	"Marie #0" = -1
	"Pierre #0" = 1
	"Jeanne #0" = -1
	"Beatrix #0" = -1
	"Richard #0" = 1
	"Ide #0" = -1
	"Aveline #0" = -1
	"Philippa #0" = -1
	"Gelduin #0" = 1
	"Béatrix #0" = -1
	"Euphrosine #0" = -1
	"Andrew #1" = 18
	"Geoffroy #1" = 21
	"Mathilde #0" = -1
	"Adrien #0" = 1
	"Henri #0" = 1
	"Alice #0" = -1
	"Mélusine #0" = -1
	"Henry #0" = 1
	"Cécile #0" = -1
	"Raymond #0" = 1
	"Áed #1" = 0
	"John #1" = 0
	"Maurice #2" = 0
	"Edward #3" = 0
	"Thomas #1" = 0
	"Eleanor #1" = -1
	"Adam #0" = 0
	"Alan #0" = 0
	"Albert #0" = 0
	"Alexander #0" = 0
	"Alfred #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arthur #0" = 0
	"Aubrey #0" = 0
	"Christopher #0" = 0
	"David #0" = 0
	"Edmund #0" = 0
	"Eric #0" = 0
	"Eustace #0" = 0
	"Fulk #0" = 0
	"George #0" = 0
	"Gerald #0" = 0
	"Gilbert #0" = 0
	"Godfrey #0" = 0
	"Guy #0" = 0
	"Hugh #0" = 0
	"Humphrey #0" = 0
	"Jocelyn #0" = 0
	"Jordan #0" = 0
	"Laurence #0" = 0
	"Lionel #0" = 0
	"Mark #0" = 0
	"Martin #0" = 0
	"Matthew #0" = 0
	"Michael #0" = 0
	"Nicholas #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Philip #0" = 0
	"Ralph #0" = 0
	"Randolph #0" = 0
	"Reginald #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Simon #0" = 0
	"Stephen #0" = 0
	"Theobald #0" = 0
	"Waleran #0" = 0
	"Walter #0" = 0
	"William #0" = 0
}
ship_names = {
	Aoife
	Ciara Connacht
	Eithne Emer
	Leinster
	Munster
	Niamh
	Orla
	Roisin
	Ulster
}

