# Sartaq
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 87 116 196 }




leader_names = {

	"Chigu" "Yesugun" "Altani" "Shirgugetu" "Bogen" "Borte" "Khogaghchin" "Bodonchar" "Yesui" "Tekine" 
	"Kokochu" "Chabi" "Chanai" "Boroghul" "Temulun" "Orbei" "Mongoljin" "Tumen" "Khorijin" "Temuge" 
	"Chaghagan" "Belgunutei" "Bala" "Toghoril" "Alan" "Khadagan" "Burkhan" "Bugidai" "Sorkhaghatani" "Khuyildar" 
	"Yedi" "Toghtoga" "Begter" "Chormakhan" "Hoelun" "Mandukhai" "Khabichi" "Jochi" "Khorilartai" "Bulughan" 
	"Dayir" "Oghul" "Shiraghul" "Botokhui" "Bedugun" "Abagha" "Achigh" "Aguchu" "Ajai" "Ajinai" 
	"Akhutai" "Alagh" "Alchi" "Alchidai" "Altan" "Ambaghai" "Arkhai" "Arasen" "Babur" "Badai" 
	"Bagaridai" "Barghujin" "Bartan" "Batu" "Belgutei" "Bilge" "Berke" "Bogorchu" "Bolkhadar" "Borjigidai" 
	"Bughu" "Bugunutei" "Bujeg" "Bukha" "Buri" "Burundai" "Chagatai" "Chidukhul" "Chilagun" "Chiledu" 
	"Chulgetei" "Dagun" "Daritai" "Dodai" "Duua" "Eljigedei" "Ghazan" "Ghunan" "Guchu" "Gughlug" 
	"Guyug" "Harghasun" "Horkhudagh" "Hulegu" "Husun" "Inalchi" "Inancha" "Iturgen" "Jajiradai" "Jamugha" 
	"Jebe" "Jurchedei" "Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" "Khubilai" 
	"Khudu" "Khutula" "Kogsegu" "Megetu" "Megujin" "Menggei" "Mongke" "Morokha" "Munglig" "Nakhu" 
	"Narin" "Nayaga" "Nogai" "Odchigin" "Ogodei" "Okhotur" "Oljaitu" "Oronartai" "Subetei" "Suyiketu" 
	"Taghai" "Tamachi" "Targhutai" "Temujin" "Temur" "Todogen" "Tokhtamis" "Tolui" "Torolchi" "Uighurtai" 
	"Ukhuna" "Usun" "Yegu" "Yeke" "Yesugei" "Yesunge" "Yokhunan" "Kadan" "Godan" }
monarch_names = {
	"Chigu #0" = 1
	"Yesugun #0" = -1
	"Altani #0" = -1
	"Shirgugetu #0" = 1
	"Bogen #0" = 1
	"Borte #0" = -1
	"Khogaghchin #0" = -1
	"Bodonchar #1" = 18
	"Yesui #0" = -1
	"Tekine #0" = -1
	"Kokochu #0" = 1
	"Chabi #0" = -1
	"Chanai #0" = 1
	"Boroghul #1" = 24
	"Temulun #0" = -1
	"Orbei #0" = -1
	"Mongoljin #0" = -1
	"Tumen #0" = 1
	"Khorijin #0" = -1
	"Temuge #0" = 1
	"Chaghagan #0" = 1
	"Belgunutei #0" = 1
	"Bala #1" = 21
	"Toghoril #0" = 1
	"Alan #0" = -1
	"Khadagan #0" = -1
	"Burkhan #0" = 1
	"Bugidai #1" = 21
	"Sorkhaghatani #0" = -1
	"Khuyildar #0" = 1
	"Yedi #0" = 1
	"Toghtoga #0" = 1
	"Begter #0" = 1
	"Chormakhan #0" = 1
	"Hoelun #0" = -1
	"Mandukhai #0" = -1
	"Khabichi #0" = 1
	"Jochi #0" = 1
	"Khorilartai #1" = 18
	"Bulughan #0" = -1
	"Dayir #0" = 1
	"Oghul #0" = -1
	"Shiraghul #0" = 1
	"Botokhui #0" = -1
	"Bedugun #0" = 1
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Belgutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Bughu #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jurchedei #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Kogsegu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

