# Novgorod
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 149 166 106 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Berthold" "Heribert" "Wulfhilde" "Adelinde" "Elisabeth" "Barbara" "Gudrun" "Konrad" "Kunigunde" "Gertrude" 
	"Helene" "Arnulf" "Cecilie" "Hartmann" "Adelheid" "Richenza" "Hemma" "Ferdinand" "Cothilda" "Federigo" 
	"Emich" "Liutpold" "Leonide" "Agathe" "Otto" "Richwara" "Adelasia" "Guido" "Ruprecht" "Beatrix" 
	"Filibert" "Helga" "Rudolf" "Hermann" "Richinza" "Gebhard" "Petrissa" "Luitgard" "Jutta" "Klementia" 
	"Adalbert" "Agnes" "Friedrich" "Heinrich" "Gertrud" "Anna" "Mechthild" "Ludwig" "Hesso" "Simon" 
	"Irmgard" "Katharina" "Ilsa" "Oda" "Ute" "Hartwig" "Manfred" "Kriemhild" "Margarete" "Maria" 
	"Binhilde" "Irmele" "Miroslawa" "Johann" "Arnold" "Alberade" "Liutbrand" "Adalbero" "Adalhard" "Adam" 
	"Ademar" "Adolf" "Alarich" "Alberich" "Albrecht" "Aldrich" "Alois" "Amadeus" "Amalrich" "Andreas" 
	"Anselm" "Augustin" "Baldarich" "Baldewin" "Baldomar" "Baldur" "Berengar" "Bernhard" "Burchard" "Christopher" 
	"Dieter" "Dietmar" "Dietpold" "Dietrich" "Dietwin" "Eberhard" "Eginolf" "Ehrenfried" "Ekbert" "Ekkehard" 
	"Emelrich" "Emmerich" "Engelbert" "Erich" "Ernst" "Folkhard" "Folkmar" "Franz" "Gautselin" "Georg" 
	"Gerhard" "Gerlach" "Giselbert" "Gottfried" "Gotthard" "Gottschalk" "Gotzelo" "Guntram" "Gunzelin" "Günther" 
	"Hans" "Helferich" "Hugo" "Humbert" "Hupold" "Jakob" "Jürgen" "Karl" "Karlmann" "Kaspar" 
	"Kuno" "Lambert" "Landolf" "Leopold" "Liudolf" "Liutbert" "Lothar" "Ludolf" "Lutbert" "Magnus" 
	"Manegold" "Markward" "Martin" "Matthias" "Meinhard" "Michael" "Nikolaus" "Norbert" "Peter" "Philipp" 
	"Poppo" "Radbot" "Reinhard" "Reinhold" "Rutger" "Siegfried" "Sieghard" "Siegmund" "Sigismund" "Stefan" 
	"Theodorich" "Thietmar" "Thomas" "Udalrich" "Ulrich" "Viktor" "Waldemar" "Walram" "Walther" "Welf" 
	"Wenzel" "Werner" "Wido" "Wigerich" "Wilhelm" "Wolfgang" "Wolfram" }
monarch_names = {
	"Berthold #0" = 1
	"Heribert #0" = 1
	"Wulfhilde #0" = -1
	"Adelinde #0" = -1
	"Elisabeth #0" = -1
	"Barbara #0" = -1
	"Gudrun #0" = -1
	"Konrad #0" = 1
	"Kunigunde #0" = -1
	"Gertrude #0" = -1
	"Helene #0" = -1
	"Arnulf #0" = 1
	"Cecilie #0" = -1
	"Hartmann #0" = 1
	"Adelheid #0" = -1
	"Richenza #0" = -1
	"Hemma #0" = -1
	"Ferdinand #0" = 1
	"Cothilda #0" = -1
	"Federigo #0" = 1
	"Emich #0" = 1
	"Liutpold #0" = 1
	"Leonide #0" = -1
	"Agathe #0" = -1
	"Otto #0" = 1
	"Richwara #0" = -1
	"Adelasia #0" = -1
	"Guido #0" = 1
	"Ruprecht #0" = 1
	"Beatrix #0" = -1
	"Filibert #0" = 1
	"Helga #0" = -1
	"Rudolf #0" = 1
	"Hermann #0" = 1
	"Richinza #0" = -1
	"Gebhard #0" = 1
	"Petrissa #0" = -1
	"Luitgard #0" = -1
	"Jutta #0" = -1
	"Klementia #0" = -1
	"Adalbert #0" = 1
	"Agnes #0" = -1
	"Friedrich #0" = 1
	"Heinrich #0" = 1
	"Gertrud #0" = -1
	"Anna #0" = -1
	"Mechthild #0" = -1
	"Ludwig #0" = 1
	"Hesso #0" = 1
	"Simon #0" = 1
	"Irmgard #0" = -1
	"Katharina #0" = -1
	"Ilsa #0" = -1
	"Oda #0" = -1
	"Ute #0" = -1
	"Hartwig #0" = 1
	"Manfred #0" = 1
	"Kriemhild #0" = -1
	"Margarete #0" = -1
	"Maria #0" = -1
	"Binhilde #0" = -1
	"Irmele #0" = -1
	"Miroslawa #0" = -1
	"Johann #0" = 1
	"Arnold #0" = 1
	"Alberade #0" = -1
	"Liutbrand #0" = 1
	"Adalbero #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Gautselin #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Helferich #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Lutbert #0" = 0
	"Magnus #0" = 0
	"Manegold #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}
ship_names = {
	"Staraya Russa" Ladoga Torzhok Oreshek
	"Alexander Nevsky" Pestrovo Valdai Kholm
	Borovichi Luga Msta "Ozero I'lmen" Lovat
	Polist Redja Pola Visera Volchov Selon Polomet
}

