# Pomerania
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 61 136 66 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Swietopelk" "Wratislaw" "Zwinislawa" "Waldemar" "Alzbeta" "Branislava" "Wizlaw" "Karlotte" "Hesso" "Alberade" 
	"Urjasz" "Adelheid" "Emelrich" "Jarmila" "Jaromar" "Kliment" "Hartwig" "Kenna" "Irmele" "Swantibor" 
	"Ratibor" "Woislawa" "Walpurga" "Kazimierz" "Markéta" "Bogislaw" "Wartislaw" "Dobroslawa" "Barnim" "Márketa" 
	"Mechthild" "Beatrix" "Anastazja" "Miroslawa" "Eufemia" "Matilde" "Malgorzata" "Judyta" "Otton" "Elzbieta" 
	"Jolanta" "Ryszard" "Jarka" "Lidia" "Lucjan" "Boleslaw" "Rostislav" "Bozena" "Przemysl" "Przybyslaw" 
	"Gawel" "Siemomysl" "Swietibor" "Gwienomir" "Aleksander" "Andrzej" "Antoni" "Aron" "Bartosz" "Bedrich" 
	"Bezprzym" "Blazej" "Bohdan" "Bohumir" "Boriwoj" "Bozydar" "Branimir" "Branislav" "Bretislav" "Casimir" 
	"Ctibor" "Dobieslaw" "Dobromil" "Drosuk" "Dytryk" "Frantisek" "Grzegorz" "Havel" "Jacenty" "Jakub" 
	"Jakusz" "Janusz" "Jaromil" "Jaromir" "Jaroslav" "Jedrzej" "Jindrich" "Jirí" "Jozef" "Juliusz" 
	"Kajetan" "Kamil" "Karel" "Kasper" "Kolman" "Kornel" "Kresimir" "Krzeslaw" "Krzysztof" "Lech" 
	"Leszek" "Lubomir" "Ludvik" "Marek" "Marian" "Martin" "Mateusz" "Mieszko" "Mikolás" "Miloslaw" 
	"Milosz" "Miroslaw" "Mscislaw" "Msciwoj" "Oldrich" "Ondrej" "Otokar" "Patryk" "Pawel" "Piotr" 
	"Prendota" "Radomil" "Radomir" "Radoslav" "Sambor" "Sobieslav" "Stanislaw" "Strasz" "Swietoslaw" "Szczepan" 
	"Szczesny" "Szymon" "Tadeusz" "Tomasz" "Udalrich" "Vojtech" "Waclaw" "Walenty" "Wawrzyniec" "Wenceslaw" 
	"Wincenty" "Wladyslaw" "Wlodek" "Wlodzimierz" "Wlodzislaw" "Zbigniew" "Zdenek" "Zdislav" "Zygmunt" }
monarch_names = {
	"Swietopelk #3" = 21
	"Wratislaw #4" = 45
	"Zwinislawa #0" = -1
	"Waldemar #0" = 1
	"Alzbeta #0" = -1
	"Branislava #0" = -1
	"Wizlaw #0" = 1
	"Karlotte #0" = -1
	"Hesso #0" = 1
	"Alberade #0" = -1
	"Urjasz #0" = 1
	"Adelheid #0" = -1
	"Emelrich #0" = 1
	"Jarmila #0" = -1
	"Jaromar #0" = 1
	"Kliment #0" = 1
	"Hartwig #0" = 1
	"Kenna #0" = -1
	"Irmele #0" = -1
	"Swantibor #0" = 1
	"Ratibor #1" = 24
	"Woislawa #0" = -1
	"Walpurga #0" = -1
	"Kazimierz #0" = 1
	"Markéta #0" = -1
	"Bogislaw #4" = 30
	"Wartislaw #0" = 1
	"Dobroslawa #0" = -1
	"Barnim #1" = 30
	"Márketa #0" = -1
	"Mechthild #0" = -1
	"Beatrix #0" = -1
	"Anastazja #0" = -1
	"Miroslawa #0" = -1
	"Eufemia #0" = -1
	"Matilde #0" = -1
	"Malgorzata #0" = -1
	"Judyta #0" = -1
	"Otton #0" = 1
	"Elzbieta #0" = -1
	"Jolanta #0" = -1
	"Ryszard #1" = 18
	"Jarka #0" = -1
	"Lidia #0" = -1
	"Lucjan #0" = 1
	"Boleslaw #0" = 1
	"Rostislav #0" = 1
	"Bozena #0" = -1
	"Przemysl #1" = 0
	"Przybyslaw #1" = 0
	"Gawel #1" = 0
	"Siemomysl #1" = 0
	"Swietibor #1" = 0
	"Gwienomir #1" = 0
	"Aleksander #0" = 0
	"Andrzej #0" = 0
	"Antoni #0" = 0
	"Aron #0" = 0
	"Bartosz #0" = 0
	"Bedrich #0" = 0
	"Bezprzym #0" = 0
	"Blazej #0" = 0
	"Bohdan #0" = 0
	"Bohumir #0" = 0
	"Boriwoj #0" = 0
	"Bozydar #0" = 0
	"Branimir #0" = 0
	"Branislav #0" = 0
	"Bretislav #0" = 0
	"Casimir #0" = 0
	"Ctibor #0" = 0
	"Dobieslaw #0" = 0
	"Dobromil #0" = 0
	"Drosuk #0" = 0
	"Dytryk #0" = 0
	"Frantisek #0" = 0
	"Grzegorz #0" = 0
	"Havel #0" = 0
	"Jacenty #0" = 0
	"Jakub #0" = 0
	"Jakusz #0" = 0
	"Janusz #0" = 0
	"Jaromil #0" = 0
	"Jaromir #0" = 0
	"Jaroslav #0" = 0
	"Jedrzej #0" = 0
	"Jindrich #0" = 0
	"Jirí #0" = 0
	"Jozef #0" = 0
	"Juliusz #0" = 0
	"Kajetan #0" = 0
	"Kamil #0" = 0
	"Karel #0" = 0
	"Kasper #0" = 0
	"Kolman #0" = 0
	"Kornel #0" = 0
	"Kresimir #0" = 0
	"Krzeslaw #0" = 0
	"Krzysztof #0" = 0
	"Lech #0" = 0
	"Leszek #0" = 0
	"Lubomir #0" = 0
	"Ludvik #0" = 0
	"Marek #0" = 0
	"Marian #0" = 0
	"Martin #0" = 0
	"Mateusz #0" = 0
	"Mieszko #0" = 0
	"Mikolás #0" = 0
	"Miloslaw #0" = 0
	"Milosz #0" = 0
	"Miroslaw #0" = 0
	"Mscislaw #0" = 0
	"Msciwoj #0" = 0
	"Oldrich #0" = 0
	"Ondrej #0" = 0
	"Otokar #0" = 0
	"Patryk #0" = 0
	"Pawel #0" = 0
	"Piotr #0" = 0
	"Prendota #0" = 0
	"Radomil #0" = 0
	"Radomir #0" = 0
	"Radoslav #0" = 0
	"Sambor #0" = 0
	"Sobieslav #0" = 0
	"Stanislaw #0" = 0
	"Strasz #0" = 0
	"Swietoslaw #0" = 0
	"Szczepan #0" = 0
	"Szczesny #0" = 0
	"Szymon #0" = 0
	"Tadeusz #0" = 0
	"Tomasz #0" = 0
	"Udalrich #0" = 0
	"Vojtech #0" = 0
	"Waclaw #0" = 0
	"Walenty #0" = 0
	"Wawrzyniec #0" = 0
	"Wenceslaw #0" = 0
	"Wincenty #0" = 0
	"Wladyslaw #0" = 0
	"Wlodek #0" = 0
	"Wlodzimierz #0" = 0
	"Wlodzislaw #0" = 0
	"Zbigniew #0" = 0
	"Zdenek #0" = 0
	"Zdislav #0" = 0
	"Zygmunt #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

