# Achaia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 29 134 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Charles" "Blanche" "Robert" "Gilbert" "Konstancia" "Guillaumette" "Richard" "Frédéric" "Aimery" "Arnaud" 
	"Sophie" "Matta" "Tajaddin" "Tiburge" "Amelie" "Isabelle" "Safiya" "Baudouin" "Mélisende" "Matiya" 
	"Salim" "Halima" "Waclaw" "Ide" "Mikail" "Nasr" "Francesca" "Igmi" "Caracosa" "Jaroslaw" 
	"Herbert" "Gilles" "Gausbert" "Mélusine" "Ermengarde" "Benoît" "Peranudet" "Roubaud" "Malika" "Khadija" 
	"Tariq" "Lacumaces" "Eustache" "Wislawa" "Aliénor" "Taweret" "Bernard" "Sulislaw" "Philippe" "Eloisa" 
	"André" "Tasa'fut" "Cosima" "Agnès" "Guilheumina" "Clarmonda" "Beatrice" "Elizabeth" "Marguerite" "Clémence" 
	"Ladislaus" "Eleonore" "Béatrice" "Beatrix" "Jean" "Louis" "Marie" "Károly" "Lajos" "Giovanna" 
	"András" "Ábel" "István" "Stéphane" "Sigismond" "Julien" "Fiametta" "Katharina" "Gizella" "Jeanne" 
	"Érrard" "Belleassez" "Dezsõ" "Antal" "Ancel" "Joan" "Berthe" "Pernelle" "Antoinette" "Dorottya" 
	"Sarolt" "Étiennette" "Badda" "Helvis" "Payen" "Adelinde" "Aude" "Isabel" "Renaud" "Eve" 
	"Gamila" "Cathèrine" "Amessan" "Amália" "Adelaide" "Mátyás" "Raoul" "Aymar" "Étienne" "Pernette" 
	"Amaz'uz'" "Piroska" "Archambaud" "Antoine" "Hodierne" "Christophoros" "Aniketos" "Chrysaphios" "Bardas" "Alexios" 
	"Roger" "Ioannes" "Andronikos" "Guillaume" "Geoffroy" "Floris" "Mathilde" "Eudes" "Adrianos" "Akakios" 
	"Alexandros" "Anastasios" "Anatolios" "Andreas" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" 
	"Artemios" "Athanasios" "Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Chrysanthos" "Chrysogonos" "Damianos" 
	"Daniel" "David" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" 
	"Euphemios" "Eusebios" "Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" 
	"Gregorios" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" 
	"Innokentios" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinianos" "Ioustinos" 
	"Kaisarios" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" 
	"Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" 
	"Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Michael" "Narses" "Neophytos" "Nikephoros" "Niketas" 
	"Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" 
	"Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" 
	"Raphail" "Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" 
	"Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" 
	"Thomas" "Tiberios" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Charles #2" = 42
	"Blanche #0" = -1
	"Robert #1" = 27
	"Gilbert #2" = 21
	"Konstancia #0" = -1
	"Guillaumette #0" = -1
	"Richard #0" = 1
	"Frédéric #0" = 1
	"Aimery #0" = 1
	"Arnaud #0" = 1
	"Sophie #0" = -1
	"Matta #0" = 1
	"Tajaddin #0" = 1
	"Tiburge #0" = -1
	"Amelie #0" = -1
	"Isabelle #1" = -19
	"Safiya #0" = -1
	"Baudouin #0" = 1
	"Mélisende #0" = -1
	"Matiya #0" = 1
	"Salim #0" = 1
	"Halima #0" = -1
	"Waclaw #0" = 1
	"Ide #0" = -1
	"Mikail #0" = 1
	"Nasr #0" = 1
	"Francesca #0" = -1
	"Igmi #0" = 1
	"Caracosa #0" = -1
	"Jaroslaw #0" = 1
	"Herbert #0" = 1
	"Gilles #0" = 1
	"Gausbert #0" = 1
	"Mélusine #0" = -1
	"Ermengarde #0" = -1
	"Benoît #0" = 1
	"Peranudet #0" = 1
	"Roubaud #0" = 1
	"Malika #0" = -1
	"Khadija #0" = -1
	"Tariq #0" = 1
	"Lacumaces #0" = 1
	"Eustache #0" = 1
	"Wislawa #0" = -1
	"Aliénor #0" = -1
	"Taweret #0" = -1
	"Bernard #0" = 1
	"Sulislaw #0" = 1
	"Philippe #2" = 33
	"Eloisa #0" = -1
	"André #0" = 1
	"Tasa'fut #0" = -1
	"Cosima #0" = -1
	"Agnès #0" = -1
	"Guilheumina #0" = -1
	"Clarmonda #0" = -1
	"Beatrice #0" = -1
	"Elizabeth #0" = -1
	"Marguerite #0" = -1
	"Clémence #0" = -1
	"Ladislaus #0" = 1
	"Eleonore #0" = -1
	"Béatrice #0" = -1
	"Beatrix #0" = -1
	"Jean #1" = 18
	"Louis #2" = 24
	"Marie #0" = -1
	"Károly #0" = 1
	"Lajos #0" = 1
	"Giovanna #0" = -1
	"András #0" = 1
	"Ábel #0" = 1
	"István #0" = 1
	"Stéphane #0" = 1
	"Sigismond #0" = 1
	"Julien #0" = 1
	"Fiametta #0" = -1
	"Katharina #0" = -1
	"Gizella #0" = -1
	"Jeanne #0" = -1
	"Érrard #0" = 1
	"Belleassez #0" = -1
	"Dezsõ #0" = 1
	"Antal #0" = 1
	"Ancel #0" = 1
	"Joan #0" = 1
	"Berthe #0" = -1
	"Pernelle #0" = -1
	"Antoinette #0" = -1
	"Dorottya #0" = -1
	"Sarolt #0" = -1
	"Étiennette #0" = -1
	"Badda #0" = 1
	"Helvis #0" = -1
	"Payen #0" = 1
	"Adelinde #0" = -1
	"Aude #0" = -1
	"Isabel #0" = -1
	"Renaud #0" = 1
	"Eve #0" = -1
	"Gamila #0" = -1
	"Cathèrine #0" = -1
	"Amessan #0" = 1
	"Amália #0" = -1
	"Adelaide #0" = -1
	"Mátyás #0" = 1
	"Raoul #0" = 1
	"Aymar #0" = 1
	"Étienne #0" = 1
	"Pernette #0" = -1
	"Amaz'uz' #0" = 1
	"Piroska #0" = -1
	"Archambaud #0" = 1
	"Antoine #0" = 1
	"Hodierne #0" = -1
	"Christophoros #1" = 0
	"Aniketos #1" = 0
	"Chrysaphios #1" = 0
	"Bardas #1" = 0
	"Alexios #1" = 0
	"Roger #1" = 0
	"Ioannes #1" = 0
	"Andronikos #1" = 0
	"Guillaume #2" = 0
	"Geoffroy #2" = 0
	"Floris #1" = 0
	"Mathilde #1" = -1
	"Eudes #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

