# Semien
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 146 105 50 }




leader_names = {

	"Ablarion" "Pamin" "Abianos" "Zahra" "Jawdat" "Musa" "Mariam" "Nura" "Thuriya" "Asanet" 
	"Habil" "Ridwan" "Farhan" "Abdul-Aziz" "Badr" "Khalil" "Suhaila" "Abisalom" "Tayyib" "Phineas" 
	"Gideon" "Yacob" "Dawit" "Kaleb" "Gudit" "Goshen" "Joram" "Eremias" "Radi" "Zadok" 
	"Azariah" "Solomon" "Ezana" "Loua" "Eliya" "Bahr Seggad" "Jazarah" "Niwaya Krestos" "Merille" "Alaworld" 
	"Amare" "Dahnay" "Desta" "Getachew" "Geteye" "Girma" "Abai" "Abebe" "Afework" "Aman" 
	"Assefa" "Atoberhan" "Azmera" "Bekele" "Benaim" "Berhanu" "Berhanua" "Berihun" "Berta" "Bworo" 
	"Daniachew" "Demissie" "Fasilidas" "Fethee" "Gabra" "Gebereal" "Gebre" "Gondar" "Hackeem" "Haeran" 
	"Hagos" "Hakeem" "Hakiem" "Hakim" "Hakym" "Iskander" "Iskinder" "Iyasu" "Jima" "Kafa" 
	"Kelile" "Kelyle" "Kifle" "Lebna" "Lema" "Mamo" "Mekonnen" "Melaku" "Mengesha" "Miruts" 
	"Negash" "Negasi" "Negus" "Ogbae" "Ogbai" "Oromo" "Rahad" "Selassie" "Semer" "Semere" 
	"Sisay" "Tamirat" "Tariku" "Taye" "Tefere" "Teferi" "Teka" "Tekle" "Tengene" "Teruworq" 
	"Tesfaye" "Tessema" "Tewodros" "Yohannas" "Yonas" "Zula" }
monarch_names = {
	"Ablarion #1" = 24
	"Pamin #1" = 18
	"Abianos #0" = 1
	"Zahra #0" = -1
	"Jawdat #0" = 1
	"Musa #0" = 1
	"Mariam #0" = -1
	"Nura #0" = -1
	"Thuriya #0" = -1
	"Asanet #0" = -1
	"Habil #0" = 1
	"Ridwan #0" = 1
	"Farhan #0" = 1
	"Abdul-Aziz #2" = 18
	"Badr #0" = 1
	"Khalil #0" = 1
	"Suhaila #0" = -1
	"Abisalom #0" = 1
	"Tayyib #0" = 1
	"Phineas #1" = 0
	"Gideon #4" = 0
	"Yacob #1" = 0
	"Dawit #4" = 0
	"Kaleb #1" = 0
	"Gudit #1" = -1
	"Goshen #1" = 0
	"Joram #1" = 0
	"Eremias #1" = 0
	"Radi #1" = 0
	"Zadok #1" = 0
	"Azariah #1" = 0
	"Solomon #1" = 0
	"Ezana #1" = 0
	"Loua #1" = 0
	"Eliya #1" = 0
	"Bahr Seggad #1" = 0
	"Jazarah #1" = -1
	"Niwaya Krestos #1" = 0
	"Merille #1" = 0
	"Alaworld #1" = -1
	"Amare #0" = 0
	"Dahnay #0" = 0
	"Desta #0" = 0
	"Getachew #0" = 0
	"Geteye #0" = 0
	"Girma #0" = 0
	"Abai #0" = 0
	"Abebe #0" = 0
	"Afework #0" = 0
	"Aman #0" = 0
	"Assefa #0" = 0
	"Atoberhan #0" = 0
	"Azmera #0" = 0
	"Bekele #0" = 0
	"Benaim #0" = 0
	"Berhanu #0" = 0
	"Berhanua #0" = 0
	"Berihun #0" = 0
	"Berta #0" = 0
	"Bworo #0" = 0
	"Daniachew #0" = 0
	"Demissie #0" = 0
	"Fasilidas #0" = 0
	"Fethee #0" = 0
	"Gabra #0" = 0
	"Gebereal #0" = 0
	"Gebre #0" = 0
	"Gondar #0" = 0
	"Hackeem #0" = 0
	"Haeran #0" = 0
	"Hagos #0" = 0
	"Hakeem #0" = 0
	"Hakiem #0" = 0
	"Hakim #0" = 0
	"Hakym #0" = 0
	"Iskander #0" = 0
	"Iskinder #0" = 0
	"Iyasu #0" = 0
	"Jima #0" = 0
	"Kafa #0" = 0
	"Kelile #0" = 0
	"Kelyle #0" = 0
	"Kifle #0" = 0
	"Lebna #0" = 0
	"Lema #0" = 0
	"Mamo #0" = 0
	"Mekonnen #0" = 0
	"Melaku #0" = 0
	"Mengesha #0" = 0
	"Miruts #0" = 0
	"Negash #0" = 0
	"Negasi #0" = 0
	"Negus #0" = 0
	"Ogbae #0" = 0
	"Ogbai #0" = 0
	"Oromo #0" = 0
	"Rahad #0" = 0
	"Selassie #0" = 0
	"Semer #0" = 0
	"Semere #0" = 0
	"Sisay #0" = 0
	"Tamirat #0" = 0
	"Tariku #0" = 0
	"Taye #0" = 0
	"Tefere #0" = 0
	"Teferi #0" = 0
	"Teka #0" = 0
	"Tekle #0" = 0
	"Tengene #0" = 0
	"Teruworq #0" = 0
	"Tesfaye #0" = 0
	"Tessema #0" = 0
	"Tewodros #0" = 0
	"Yohannas #0" = 0
	"Yonas #0" = 0
	"Zula #0" = 0
}

