# Buryat
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 74 203 146 }




leader_names = {

	"Nayaga" "Borjigidai" "Boroghul" "Khugurchin" "Burundai" "Ebegei" "Chakha" "Khulan" "Megetu" "Mongoljin" 
	"Khutula" "Khubilai" "Chigu" "Kadan" "Sokhatai" "Khadagan" "Chagur" "Yesugun" "Jamugha" "Bukha" 
	"Jochi" "Taghai" "Oronartai" "Yesugei" "Usun" "Oghul" "Chotan" "Khal" "Altan" "Altani" 
	"Belgunutei" "Borte" "Burkhan" "Sevenç" "Chala" "Zongzhen" "Hongji" "Yanxi" "Begter" "Jebe" 
	"Inalchi" "Shiraghul" "Husun" "Chulgetei" "Eljigedei" "Akhutai" "Bagaridai" "Toghtoga" "Uighurtai" "Abagha" 
	"Achigh" "Aguchu" "Ajai" "Ajinai" "Alagh" "Alchi" "Alchidai" "Ambaghai" "Arkhai" "Arasen" 
	"Babur" "Badai" "Bala" "Barghujin" "Bartan" "Batu" "Bedugun" "Belgutei" "Bilge" "Berke" 
	"Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" "Bughu" "Bugidai" "Bugunutei" "Bujeg" "Bulughan" "Buri" 
	"Chagatai" "Chaghagan" "Chanai" "Chidukhul" "Chilagun" "Chiledu" "Chormakhan" "Dagun" "Daritai" "Dayir" 
	"Dodai" "Duua" "Ghazan" "Ghunan" "Guchu" "Gughlug" "Guyug" "Harghasun" "Horkhudagh" "Hulegu" 
	"Inancha" "Iturgen" "Jajiradai" "Jurchedei" "Khabichi" "Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" 
	"Khorchi" "Khorilartai" "Khudu" "Khuyildar" "Kogsegu" "Kokochu" "Megujin" "Menggei" "Mongke" "Morokha" 
	"Munglig" "Nakhu" "Narin" "Nogai" "Odchigin" "Ogodei" "Okhotur" "Oljaitu" "Shirgugetu" "Subetei" 
	"Suyiketu" "Tamachi" "Targhutai" "Temuge" "Temujin" "Temur" "Todogen" "Toghoril" "Tokhtamis" "Tolui" 
	"Torolchi" "Tumen" "Ukhuna" "Yedi" "Yegu" "Yeke" "Yesunge" "Yokhunan" "Godan" }
monarch_names = {
	"Nayaga #0" = 1
	"Borjigidai #0" = 1
	"Boroghul #0" = 1
	"Khugurchin #0" = -1
	"Burundai #0" = 1
	"Ebegei #0" = -1
	"Chakha #0" = -1
	"Khulan #0" = -1
	"Megetu #1" = 21
	"Mongoljin #0" = -1
	"Khutula #0" = 1
	"Khubilai #0" = 1
	"Chigu #0" = 1
	"Kadan #1" = 21
	"Sokhatai #0" = -1
	"Khadagan #0" = -1
	"Chagur #0" = -1
	"Yesugun #0" = -1
	"Jamugha #0" = 1
	"Bukha #0" = 1
	"Jochi #0" = 1
	"Taghai #0" = 1
	"Oronartai #0" = 1
	"Yesugei #1" = 18
	"Usun #1" = 18
	"Oghul #0" = -1
	"Chotan #0" = -1
	"Khal #0" = 1
	"Altan #0" = 1
	"Altani #0" = -1
	"Belgunutei #1" = 18
	"Borte #0" = -1
	"Burkhan #1" = 0
	"Sevenç #1" = 0
	"Chala #1" = 0
	"Zongzhen #1" = 0
	"Hongji #1" = 0
	"Yanxi #1" = 0
	"Begter #1" = 0
	"Jebe #1" = 0
	"Inalchi #1" = 0
	"Shiraghul #1" = 0
	"Husun #1" = 0
	"Chulgetei #1" = 0
	"Eljigedei #1" = 0
	"Akhutai #2" = 0
	"Bagaridai #1" = 0
	"Toghtoga #1" = 0
	"Uighurtai #1" = 0
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Belgutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khudu #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Ukhuna #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Godan #0" = 0
}

