# Ob
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 130 50 }




leader_names = {

	"Badai" "Khorijin" "Suyiketu" "Odchigin" "Berke" "Oghul" "Hogelun" "Kokochu" "Temur" "Ghunan" 
	"Al-Alta" "Harghasun" "Chabi" "Khorchi" "Mongoljin" "Khadagan" "Subetei" "Bulughan" "Khojin" "Ebegei" 
	"Yesugei" "Chotan" "Chaghagan" "Ibakha" "Khuyildar" "Hoelun" "Esdem" "Bilge" "Alchi" "Abagha" 
	"Achigh" "Aguchu" "Ajai" "Ajinai" "Akhutai" "Alagh" "Alchidai" "Altan" "Ambaghai" "Arkhai" 
	"Arasen" "Babur" "Bagaridai" "Bala" "Barghujin" "Bartan" "Batu" "Bedugun" "Begter" "Belgutei" 
	"Belgunutei" "Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" "Bugunutei" 
	"Bujeg" "Bukha" "Buri" "Burkhan" "Burundai" "Chagatai" "Chanai" "Chigu" "Chidukhul" "Chilagun" 
	"Chiledu" "Chormakhan" "Chulgetei" "Dagun" "Daritai" "Dayir" "Dodai" "Duua" "Eljigedei" "Ghazan" 
	"Guchu" "Gughlug" "Guyug" "Horkhudagh" "Hulegu" "Husun" "Inalchi" "Inancha" "Iturgen" "Jajiradai" 
	"Jamugha" "Jebe" "Jochi" "Jurchedei" "Khabichi" "Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" 
	"Khal" "Khorilartai" "Khubilai" "Khudu" "Khutula" "Kogsegu" "Megetu" "Megujin" "Menggei" "Mongke" 
	"Morokha" "Munglig" "Nakhu" "Narin" "Nayaga" "Nogai" "Ogodei" "Okhotur" "Oljaitu" "Oronartai" 
	"Shiraghul" "Shirgugetu" "Taghai" "Tamachi" "Targhutai" "Temuge" "Temujin" "Todogen" "Toghoril" "Toghtoga" 
	"Tokhtamis" "Tolui" "Torolchi" "Tumen" "Uighurtai" "Ukhuna" "Usun" "Yedi" "Yegu" "Yeke" 
	"Yesunge" "Yokhunan" "Kadan" "Godan" }
monarch_names = {
	"Badai #1" = 21
	"Khorijin #0" = -1
	"Suyiketu #0" = 1
	"Odchigin #1" = 18
	"Berke #0" = 1
	"Oghul #0" = -1
	"Hogelun #0" = -1
	"Kokochu #0" = 1
	"Temur #0" = 1
	"Ghunan #1" = 21
	"Al-Alta #0" = -1
	"Harghasun #0" = 1
	"Chabi #0" = -1
	"Khorchi #0" = 1
	"Mongoljin #0" = -1
	"Khadagan #0" = -1
	"Subetei #0" = 1
	"Bulughan #0" = -1
	"Khojin #0" = -1
	"Ebegei #0" = -1
	"Yesugei #0" = 1
	"Chotan #0" = -1
	"Chaghagan #1" = 18
	"Ibakha #0" = -1
	"Khuyildar #0" = 1
	"Hoelun #0" = -1
	"Esdem #1" = 0
	"Bilge #1" = 0
	"Alchi #1" = 0
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Kogsegu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

