# Zavarot
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 150 120 }




leader_names = {

	"Nabtiko" "Kat" "Tadane" "Senda" "Tatva" "Noumea" "Laptsui" "Vesei" "Panay" "Kako" 
	"Num" "Kujku" "Tada" "Ngeva" "Syudbya" "Syeju" "Sirtya" "Wayngachi" "Hasaba" "Yapti" 
	"Auli" "Ilme" "Kolik" "Yadne" "Somatu" "Galya" "Khatyako" "Xëryuchi" "Tolik" "Kontäw" 
	"Sarak" "Samatu" "Nenyts" "Nga" "Alik" "Kharuchi" "Mandak" "Ngënoh" "Nyalku" "Pudak" 
	"Salinder" "Yar" "Yavlad" "Yurak" }
monarch_names = {
	"Nabtiko #0" = 1
	"Kat #0" = -1
	"Tadane #0" = -1
	"Senda #0" = -1
	"Tatva #1" = 27
	"Noumea #0" = 1
	"Laptsui #0" = -1
	"Vesei #0" = 1
	"Panay #0" = 1
	"Kako #1" = 27
	"Num #0" = 1
	"Kujku #0" = -1
	"Tada #0" = -1
	"Ngeva #0" = -1
	"Syudbya #0" = 1
	"Syeju #0" = -1
	"Sirtya #0" = 1
	"Wayngachi #1" = 21
	"Hasaba #2" = 24
	"Yapti #1" = 21
	"Auli #0" = -1
	"Ilme #0" = -1
	"Kolik #0" = 1
	"Yadne #0" = 1
	"Somatu #0" = 1
	"Galya #0" = -1
	"Khatyako #1" = -19
	"Xëryuchi #1" = 18
	"Tolik #1" = 18
	"Kontäw #0" = -1
	"Sarak #0" = 1
	"Samatu #2" = 0
	"Nenyts #2" = 0
	"Nga #2" = 0
	"Alik #0" = 0
	"Kharuchi #0" = 0
	"Mandak #0" = 0
	"Ngënoh #0" = 0
	"Nyalku #0" = 0
	"Pudak #0" = 0
	"Salinder #0" = 0
	"Yar #0" = 0
	"Yavlad #0" = 0
	"Yurak #0" = 0
}

