# of Taganrog
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 187 165 111 }




leader_names = {

	"Jajiradi" "Töregene" "Nomolun" "Badai" "Bagaridai" "Temur" "Chakha" "Temulun" "Yesui" "Botokhui" 
	"Yokhunan" "Mandukhai" "Yesugun" "Hulegu" "Doquz" "Oghul" "Altani" "Jamugha" "Shirgugetu" "Altan" 
	"Chabi" "Checheyigen" "Borte" "Orbei" "Khogaghchin" "Chotan" "Boroghul" "Ghunan" "Mongoljin" "Khachigun" 
	"Chaghagan" "Barghujin" "Todogen" "Khorchi" "Chigu" "Narin" "Holuikhan" "Temuge" "Bughu" "Khadagh" 
	"Chagatai" "Khutulun" "Chormakhan" "Khulan" "Abagha" "Achigh" "Aguchu" "Ajai" "Ajinai" "Akhutai" 
	"Alagh" "Alchi" "Alchidai" "Ambaghai" "Arkhai" "Arasen" "Babur" "Bala" "Bartan" "Batu" 
	"Bedugun" "Begter" "Belgutei" "Belgunutei" "Bilge" "Berke" "Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" 
	"Borjigidai" "Bugidai" "Bugunutei" "Bujeg" "Bukha" "Bulughan" "Buri" "Burkhan" "Burundai" "Chanai" 
	"Chidukhul" "Chilagun" "Chiledu" "Chulgetei" "Dagun" "Daritai" "Dayir" "Dodai" "Duua" "Eljigedei" 
	"Ghazan" "Guchu" "Gughlug" "Guyug" "Harghasun" "Horkhudagh" "Husun" "Inalchi" "Inancha" "Iturgen" 
	"Jajiradai" "Jebe" "Jochi" "Jurchedei" "Khabichi" "Khachi" "Khagatai" "Khaidu" "Khal" "Khorilartai" 
	"Khubilai" "Khudu" "Khutula" "Khuyildar" "Kogsegu" "Kokochu" "Megetu" "Megujin" "Menggei" "Mongke" 
	"Morokha" "Munglig" "Nakhu" "Nayaga" "Nogai" "Odchigin" "Ogodei" "Okhotur" "Oljaitu" "Oronartai" 
	"Shiraghul" "Subetei" "Suyiketu" "Taghai" "Tamachi" "Targhutai" "Temujin" "Toghoril" "Toghtoga" "Tokhtamis" 
	"Tolui" "Torolchi" "Tumen" "Uighurtai" "Ukhuna" "Usun" "Yedi" "Yegu" "Yeke" "Yesugei" 
	"Yesunge" "Kadan" "Godan" }
monarch_names = {
	"Jajiradi #0" = 1
	"Töregene #0" = -1
	"Nomolun #0" = -1
	"Badai #1" = 21
	"Bagaridai #0" = 1
	"Temur #0" = 1
	"Chakha #0" = -1
	"Temulun #0" = -1
	"Yesui #0" = -1
	"Botokhui #0" = -1
	"Yokhunan #1" = 24
	"Mandukhai #0" = -1
	"Yesugun #0" = -1
	"Hulegu #0" = 1
	"Doquz #0" = -1
	"Oghul #0" = -1
	"Altani #0" = -1
	"Jamugha #0" = 1
	"Shirgugetu #1" = 21
	"Altan #0" = 1
	"Chabi #0" = -1
	"Checheyigen #0" = -1
	"Borte #0" = -1
	"Orbei #0" = -1
	"Khogaghchin #0" = -1
	"Chotan #0" = -1
	"Boroghul #0" = 1
	"Ghunan #0" = 1
	"Mongoljin #0" = -1
	"Khachigun #1" = 21
	"Chaghagan #0" = 1
	"Barghujin #0" = 1
	"Todogen #0" = 1
	"Khorchi #0" = 1
	"Chigu #0" = 1
	"Narin #0" = 1
	"Holuikhan #0" = -1
	"Temuge #0" = 1
	"Bughu #0" = 1
	"Khadagh #0" = 1
	"Chagatai #0" = 1
	"Khutulun #0" = -1
	"Chormakhan #0" = 1
	"Khulan #0" = -1
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Bala #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chanai #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temujin #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

