# Kargopol
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 40 10 }




leader_names = {

	"Kako" "Khatyako" "Alik" "Hasaba" "Auli" "Nenyts" "Syeju" "Atpälha" "Nga" "Panay" 
	"Yapti" "Mandak" "Laptsui" "Syudbya" "Kat" "Feodora" "Noumea" "Tadane" "Kontäw" "Sarak" 
	"Yar" "Khorijin" "Senda" "Somatu" "Kharuchi" "Ilme" "Tolik" "Wayngachi" "Tada" "Kolik" 
	"Sirtya" "Kujku" "Nabtiko" "Ngënoh" "Num" "Nyalku" "Pudak" "Salinder" "Samatu" "Tatva" 
	"Vesei" "Xëryuchi" "Yadne" "Yavlad" "Yurak" }
monarch_names = {
	"Kako #0" = 1
	"Khatyako #0" = -1
	"Alik #1" = 21
	"Hasaba #1" = 21
	"Auli #0" = -1
	"Nenyts #0" = 1
	"Syeju #0" = -1
	"Atpälha #0" = -1
	"Nga #0" = 1
	"Panay #0" = 1
	"Yapti #0" = 1
	"Mandak #2" = 24
	"Laptsui #0" = -1
	"Syudbya #0" = 1
	"Kat #0" = -1
	"Feodora #0" = -1
	"Noumea #1" = 21
	"Tadane #0" = -1
	"Kontäw #0" = -1
	"Sarak #2" = 24
	"Yar #0" = -1
	"Khorijin #0" = -1
	"Senda #0" = -1
	"Somatu #1" = 18
	"Kharuchi #1" = 18
	"Ilme #0" = -1
	"Tolik #2" = 24
	"Wayngachi #0" = 1
	"Tada #0" = -1
	"Kolik #0" = 1
	"Sirtya #1" = 18
	"Kujku #0" = -1
	"Nabtiko #0" = 0
	"Ngënoh #0" = 0
	"Num #0" = 0
	"Nyalku #0" = 0
	"Pudak #0" = 0
	"Salinder #0" = 0
	"Samatu #0" = 0
	"Tatva #0" = 0
	"Vesei #0" = 0
	"Xëryuchi #0" = 0
	"Yadne #0" = 0
	"Yavlad #0" = 0
	"Yurak #0" = 0
}

