# Axum
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 186 135 70 }




leader_names = {

	"Zeyd" "Lishan" "Fannah" "Berta" "Aydahis" "Rahad" "Teru" "Ubah" "Hodan" "Ogbai" 
	"Oromo" "Zenia" "Atoberhan" "Awrala" "Makda" "Xalwo" "Hoodo" "Bekele" "Ubax" "Amlale" 
	"Naleye" "Sa'adaddin" "Teferi" "Gebre" "China" "Hibaaq" "Hagos" "Benaim" "Amare" "Adanech" 
	"Talib" "Hussayn" "Alladin" "Alim" "Fadil" "Muazir" "Muzaffar" "Muzaffaraddin" "Muslihiddin" "Tekle" 
	"Mukhtar" "Zauditu" "Makeda" "Fasilidas" "Zena" "Kelile" "Gabra" "Selassie" "Hakim" "Shinasha" 
	"Teka" "Semhar" "Tsage" "Fana" "Miruts" "Yohannas" "Mamo" "Fathia" "Abeba" "Semere" 
	"Amhara" "Tariku" "Tessema" "Zeina" "Kifle" "Senalat" "Degna Mikael" "Bahr Ikela" "Gum" "Asgwomgum" 
	"Letem" "Talatem" "Oda Gosh" "Ayzur" "Dedem" "Wededem" "Wedem Asfare" "Rema Armah" "Degna Djan" "Anbasa Wedem" 
	"Dil Na'od" "Mahbere-Widam" "Gudit" "Goshen" "Joram" "Eremias" "Dawit" "Radi" "Zadok" "Bahr Seggad" 
	"Adam Asgad" "Tasfa Iyasus" "Yekuno Amlak" "Salomon" "Sinfa Asgad" "Hizba Asgad" "Qidma Asgad" "Jas Asgad" "Saba Asgad" "Wadim Ar'ad" 
	"Gabre Maskal" "Saf Seggad" "Bathsheba" "Niwaya Krestos" "Abdul-Aziz" "Izzaddin" "Abanoub" "Hammud" "Dahnay" "Desta" 
	"Getachew" "Geteye" "Girma" "Abai" "Abebe" "Afework" "Aman" "Assefa" "Azmera" "Berhanu" 
	"Berhanua" "Berihun" "Bworo" "Daniachew" "Demissie" "Ezana" "Fethee" "Gebereal" "Gondar" "Hackeem" 
	"Haeran" "Hakeem" "Hakiem" "Hakym" "Iskander" "Iskinder" "Iyasu" "Jima" "Kafa" "Kaleb" 
	"Kelyle" "Lebna" "Lema" "Loua" "Mekonnen" "Melaku" "Mengesha" "Merille" "Negash" "Negasi" 
	"Negus" "Ogbae" "Semer" "Sisay" "Tamirat" "Taye" "Tefere" "Tengene" "Teruworq" "Tesfaye" 
	"Tewodros" "Yacob" "Yonas" "Zula" }
monarch_names = {
	"Zeyd #0" = 1
	"Lishan #0" = -1
	"Fannah #0" = -1
	"Berta #0" = -1
	"Aydahis #0" = 1
	"Rahad #0" = 1
	"Teru #0" = -1
	"Ubah #0" = -1
	"Hodan #0" = -1
	"Ogbai #0" = 1
	"Oromo #0" = 1
	"Zenia #0" = -1
	"Atoberhan #0" = 1
	"Awrala #0" = -1
	"Makda #0" = -1
	"Xalwo #0" = -1
	"Hoodo #0" = -1
	"Bekele #0" = -1
	"Ubax #0" = -1
	"Amlale #0" = 1
	"Naleye #0" = 1
	"Sa'adaddin #0" = 1
	"Teferi #0" = 1
	"Gebre #1" = 18
	"China #0" = -1
	"Hibaaq #0" = -1
	"Hagos #1" = 21
	"Benaim #0" = 1
	"Amare #1" = 18
	"Adanech #0" = -1
	"Talib #0" = 1
	"Hussayn #0" = 1
	"Alladin #0" = 1
	"Alim #0" = 1
	"Fadil #0" = 1
	"Muazir #0" = 1
	"Muzaffar #0" = 1
	"Muzaffaraddin #0" = 1
	"Muslihiddin #0" = 1
	"Tekle #0" = 1
	"Mukhtar #0" = 1
	"Zauditu #0" = -1
	"Makeda #0" = -1
	"Fasilidas #0" = 1
	"Zena #0" = -1
	"Kelile #0" = 1
	"Gabra #0" = 1
	"Selassie #0" = 1
	"Hakim #0" = 1
	"Shinasha #0" = -1
	"Teka #0" = 1
	"Semhar #0" = -1
	"Tsage #0" = -1
	"Fana #0" = -1
	"Miruts #1" = 18
	"Yohannas #0" = 1
	"Mamo #0" = 1
	"Fathia #0" = -1
	"Abeba #0" = -1
	"Semere #0" = 1
	"Amhara #0" = -1
	"Tariku #0" = 1
	"Tessema #0" = 1
	"Zeina #0" = -1
	"Kifle #0" = -1
	"Senalat #0" = -1
	"Degna Mikael #1" = 0
	"Bahr Ikela #1" = 0
	"Gum #1" = 0
	"Asgwomgum #1" = 0
	"Letem #1" = 0
	"Talatem #1" = 0
	"Oda Gosh #1" = 0
	"Ayzur #1" = 0
	"Dedem #1" = 0
	"Wededem #1" = 0
	"Wedem Asfare #1" = 0
	"Rema Armah #1" = 0
	"Degna Djan #1" = 0
	"Anbasa Wedem #1" = 0
	"Dil Na'od #1" = 0
	"Mahbere-Widam #1" = 0
	"Gudit #1" = -1
	"Goshen #1" = 0
	"Joram #1" = 0
	"Eremias #1" = 0
	"Dawit #2" = 0
	"Radi #1" = 0
	"Zadok #1" = 0
	"Bahr Seggad #1" = 0
	"Adam Asgad #1" = 0
	"Tasfa Iyasus #1" = 0
	"Yekuno Amlak #1" = 0
	"Salomon #1" = 0
	"Sinfa Asgad #1" = 0
	"Hizba Asgad #1" = 0
	"Qidma Asgad #1" = 0
	"Jas Asgad #1" = 0
	"Saba Asgad #1" = 0
	"Wadim Ar'ad #1" = 0
	"Gabre Maskal #1" = 0
	"Saf Seggad #1" = 0
	"Bathsheba #1" = -1
	"Niwaya Krestos #1" = 0
	"Abdul-Aziz #1" = 0
	"Izzaddin #1" = 0
	"Abanoub #1" = 0
	"Hammud #1" = 0
	"Dahnay #0" = 0
	"Desta #0" = 0
	"Getachew #0" = 0
	"Geteye #0" = 0
	"Girma #0" = 0
	"Abai #0" = 0
	"Abebe #0" = 0
	"Afework #0" = 0
	"Aman #0" = 0
	"Assefa #0" = 0
	"Azmera #0" = 0
	"Berhanu #0" = 0
	"Berhanua #0" = 0
	"Berihun #0" = 0
	"Bworo #0" = 0
	"Daniachew #0" = 0
	"Demissie #0" = 0
	"Ezana #0" = 0
	"Fethee #0" = 0
	"Gebereal #0" = 0
	"Gondar #0" = 0
	"Hackeem #0" = 0
	"Haeran #0" = 0
	"Hakeem #0" = 0
	"Hakiem #0" = 0
	"Hakym #0" = 0
	"Iskander #0" = 0
	"Iskinder #0" = 0
	"Iyasu #0" = 0
	"Jima #0" = 0
	"Kafa #0" = 0
	"Kaleb #0" = 0
	"Kelyle #0" = 0
	"Lebna #0" = 0
	"Lema #0" = 0
	"Loua #0" = 0
	"Mekonnen #0" = 0
	"Melaku #0" = 0
	"Mengesha #0" = 0
	"Merille #0" = 0
	"Negash #0" = 0
	"Negasi #0" = 0
	"Negus #0" = 0
	"Ogbae #0" = 0
	"Semer #0" = 0
	"Sisay #0" = 0
	"Tamirat #0" = 0
	"Taye #0" = 0
	"Tefere #0" = 0
	"Tengene #0" = 0
	"Teruworq #0" = 0
	"Tesfaye #0" = 0
	"Tewodros #0" = 0
	"Yacob #0" = 0
	"Yonas #0" = 0
	"Zula #0" = 0
}

