# Arabia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 121 196 2 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Qasim" "Marwa" "Gulpari" "Nastaran" "Khaterah" "Abdul-Hamid" "Seyfullah" "Khatira" "Rana" "Rasul" 
	"Rabiya" "Minoo" "Azenet" "Majid" "Kinah" "Amunet" "Titi" "Ashraf" "Zahir" "Tayyib" 
	"Da'ud" "Abdul-Rahman" "Yasar" "Abdul-Azeem" "Hakam" "Nuri" "Muhammad" "Abdul-Lateef" "Ibrahim" "Khalid" 
	"Ali" "Aziz" "Addul-Lateef" "Khudayar" "Mastana" "Mahsa" "Sa'ud" "Salahaddin" "Umaya" "Niki" 
	"Zuhayra" "Mas'ud" "Isa" "Gulnar" "Jamil" "Mahwash" "Sharaf" "Nazy" "Farida" "Mahdokht" 
	"Mina" "Munawwar" "Amr" "Sa'id" "Nadr" "Al-Mu'tamid" "al-Salih Ismail" "Abdul-Razzaq" "Abdul-Wahad" "Abdullah" 
	"Adhid" "Adil" "Akab" "Ala'i" "Amir" "Bashar" "Boutros" "Faisal" "Fayiz" "Ghazi" 
	"Hamdan" "Hashmaddin" "Hussayn" "Imamaddin" "Is'mail" "Ismat" "Jahan" "Kamran" "Muaddam" "Muhsin" 
	"Mukhtar" "Murad" "Musa" "Muzaffar" "Muzaffaraddin" "Nasraddin" "Nuraddin" "Radhi" "Sirhan" "Taimur" 
	"Tawfiq" "Wahid" "Yahya" "Ya'qub" "Youkhanna" }
monarch_names = {
	"Qasim #0" = 1
	"Marwa #0" = -1
	"Gulpari #0" = -1
	"Nastaran #0" = -1
	"Khaterah #0" = -1
	"Abdul-Hamid #0" = 1
	"Seyfullah #0" = 1
	"Khatira #0" = -1
	"Rana #0" = -1
	"Rasul #1" = 18
	"Rabiya #0" = -1
	"Minoo #0" = -1
	"Azenet #0" = -1
	"Majid #1" = 21
	"Kinah #0" = -1
	"Amunet #0" = -1
	"Titi #0" = -1
	"Ashraf #0" = 1
	"Zahir #1" = 24
	"Tayyib #0" = 1
	"Da'ud #0" = 1
	"Abdul-Rahman #0" = 1
	"Yasar #0" = 1
	"Abdul-Azeem #0" = 1
	"Hakam #0" = 1
	"Nuri #0" = 1
	"Muhammad #0" = 1
	"Abdul-Lateef #0" = 1
	"Ibrahim #0" = 1
	"Khalid #0" = 1
	"Ali #0" = 1
	"Aziz #1" = 21
	"Addul-Lateef #0" = 1
	"Khudayar #0" = 1
	"Mastana #0" = -1
	"Mahsa #0" = -1
	"Sa'ud #0" = 1
	"Salahaddin #0" = 1
	"Umaya #0" = 1
	"Niki #0" = -1
	"Zuhayra #0" = -1
	"Mas'ud #0" = 1
	"Isa #0" = 1
	"Gulnar #0" = -1
	"Jamil #0" = 1
	"Mahwash #0" = -1
	"Sharaf #0" = 1
	"Nazy #0" = -1
	"Farida #0" = -1
	"Mahdokht #0" = -1
	"Mina #0" = -1
	"Munawwar #0" = -1
	"Amr #1" = 0
	"Sa'id #1" = 0
	"Nadr #1" = 0
	"Al-Mu'tamid #1" = 0
	"al-Salih Ismail #1" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Abdullah #0" = 0
	"Adhid #0" = 0
	"Adil #0" = 0
	"Akab #0" = 0
	"Ala'i #0" = 0
	"Amir #0" = 0
	"Bashar #0" = 0
	"Boutros #0" = 0
	"Faisal #0" = 0
	"Fayiz #0" = 0
	"Ghazi #0" = 0
	"Hamdan #0" = 0
	"Hashmaddin #0" = 0
	"Hussayn #0" = 0
	"Imamaddin #0" = 0
	"Is'mail #0" = 0
	"Ismat #0" = 0
	"Jahan #0" = 0
	"Kamran #0" = 0
	"Muaddam #0" = 0
	"Muhsin #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasraddin #0" = 0
	"Nuraddin #0" = 0
	"Radhi #0" = 0
	"Sirhan #0" = 0
	"Taimur #0" = 0
	"Tawfiq #0" = 0
	"Wahid #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

