# Bailjar
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 245 212 135 }




leader_names = {

	"Megetu" "Bala" "Chakha" "Sokhatai" "Okhotur" "Khulan" "Altani" "Khojin" "Yesui" "Tekine" 
	"Husun" "Chiledu" "Nayaga" "Doquz" "Khutulun" "Chigu" "Dagun" "Dayir" "Tumen" "Töregene" 
	"Chagur" "Doregene" "Tamachi" "Mandukhai" "Khorilartai" "Khorchi" "Yegu" "Bodonchar" "Ebegei" "Eljigedei" 
	"Orbei" "Al-Alta" "Todogen" "Hoelun" "Uighurtai" "Khadagh" "Yesunge" "Temulun" "Horkhudagh" "Abagha" 
	"Achigh" "Aguchu" "Ajai" "Ajinai" "Akhutai" "Alagh" "Alchi" "Alchidai" "Altan" "Ambaghai" 
	"Arkhai" "Arasen" "Babur" "Badai" "Bagaridai" "Barghujin" "Bartan" "Batu" "Bedugun" "Begter" 
	"Belgutei" "Belgunutei" "Bilge" "Berke" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" 
	"Bugidai" "Bugunutei" "Bujeg" "Bukha" "Bulughan" "Buri" "Burkhan" "Burundai" "Chagatai" "Chaghagan" 
	"Chanai" "Chidukhul" "Chilagun" "Chormakhan" "Chulgetei" "Daritai" "Dodai" "Duua" "Ghazan" "Ghunan" 
	"Guchu" "Gughlug" "Guyug" "Harghasun" "Hulegu" "Inalchi" "Inancha" "Iturgen" "Jajiradai" "Jamugha" 
	"Jebe" "Jochi" "Jurchedei" "Khabichi" "Khachi" "Khachigun" "Khagatai" "Khaidu" "Khal" "Khubilai" 
	"Khudu" "Khutula" "Khuyildar" "Kogsegu" "Kokochu" "Megujin" "Menggei" "Mongke" "Morokha" "Munglig" 
	"Nakhu" "Narin" "Nogai" "Odchigin" "Ogodei" "Oljaitu" "Oronartai" "Shiraghul" "Shirgugetu" "Subetei" 
	"Suyiketu" "Taghai" "Targhutai" "Temuge" "Temujin" "Temur" "Toghoril" "Toghtoga" "Tokhtamis" "Tolui" 
	"Torolchi" "Ukhuna" "Usun" "Yedi" "Yeke" "Yesugei" "Yokhunan" "Kadan" "Godan" }
monarch_names = {
	"Megetu #0" = 1
	"Bala #2" = 24
	"Chakha #0" = -1
	"Sokhatai #0" = -1
	"Okhotur #0" = 1
	"Khulan #0" = -1
	"Altani #0" = -1
	"Khojin #0" = -1
	"Yesui #0" = -1
	"Tekine #0" = -1
	"Husun #0" = 1
	"Chiledu #0" = 1
	"Nayaga #0" = 1
	"Doquz #0" = -1
	"Khutulun #0" = -1
	"Chigu #0" = 1
	"Dagun #0" = 1
	"Dayir #0" = 1
	"Tumen #0" = 1
	"Töregene #0" = -1
	"Chagur #1" = 21
	"Doregene #0" = -1
	"Tamachi #0" = 1
	"Mandukhai #0" = -1
	"Khorilartai #0" = 1
	"Khorchi #2" = 21
	"Yegu #0" = 1
	"Bodonchar #0" = 1
	"Ebegei #0" = -1
	"Eljigedei #0" = 1
	"Orbei #0" = -1
	"Al-Alta #0" = -1
	"Todogen #0" = 1
	"Hoelun #0" = -1
	"Uighurtai #0" = 1
	"Khadagh #0" = 1
	"Yesunge #0" = 1
	"Temulun #0" = -1
	"Horkhudagh #0" = 1
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Ajinai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchi #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgutei #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Bulughan #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Daritai #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Hulegu #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kogsegu #0" = 0
	"Kokochu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Ogodei #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Taghai #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yedi #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
	"Godan #0" = 0
}

