# Khorchi
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 243 132 }




leader_names = {

	"Jighan" "Gurbesu" "Khadagan" "Chagur" "Hoelun" "Taghai" "Hulegu" "Tamachi" "Borte" "Chabi" 
	"Ogodei" "Holuikhan" "Subetei" "Ajinai" "Oghul" "Guyug" "Farva" "Eljigedei" "Belgutei" "Checheyigen" 
	"Orbei" "Kogsegu" "Khojin" "Odchigin" "Alchi" "Chakha" "Ibakha" "Berge" "Altani" "Yedi" 
	"Sokhatai" "Ukhuna" "Khorijin" "Usun" "Yesui" "Bulughan" "Mongke" "Babur" "Chulgetei" "Godan" 
	"Yesunge" "Khugurchin" "Burkhan" "Chagatai" "Kokochu" "Ghunan" "Khulan" "Daritai" "Tokhtamis" "Abagha" 
	"Achigh" "Aguchu" "Ajai" "Akhutai" "Alagh" "Alchidai" "Altan" "Ambaghai" "Arkhai" "Arasen" 
	"Badai" "Bagaridai" "Bala" "Barghujin" "Bartan" "Batu" "Bedugun" "Begter" "Belgunutei" "Bilge" 
	"Berke" "Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" "Bughu" "Bugidai" "Bugunutei" 
	"Bujeg" "Bukha" "Buri" "Burundai" "Chaghagan" "Chanai" "Chigu" "Chidukhul" "Chilagun" "Chiledu" 
	"Chormakhan" "Dagun" "Dayir" "Dodai" "Duua" "Ghazan" "Guchu" "Gughlug" "Harghasun" "Horkhudagh" 
	"Husun" "Inalchi" "Inancha" "Iturgen" "Jajiradai" "Jamugha" "Jebe" "Jochi" "Jurchedei" "Khabichi" 
	"Khachi" "Khachigun" "Khadagh" "Khagatai" "Khaidu" "Khal" "Khorchi" "Khorilartai" "Khubilai" "Khudu" 
	"Khutula" "Khuyildar" "Megetu" "Megujin" "Menggei" "Morokha" "Munglig" "Nakhu" "Narin" "Nayaga" 
	"Nogai" "Okhotur" "Oljaitu" "Oronartai" "Shiraghul" "Shirgugetu" "Suyiketu" "Targhutai" "Temuge" "Temujin" 
	"Temur" "Todogen" "Toghoril" "Toghtoga" "Tolui" "Torolchi" "Tumen" "Uighurtai" "Yegu" "Yeke" 
	"Yesugei" "Yokhunan" "Kadan" }
monarch_names = {
	"Jighan #0" = 1
	"Gurbesu #0" = -1
	"Khadagan #0" = -1
	"Chagur #0" = -1
	"Hoelun #0" = -1
	"Taghai #0" = 1
	"Hulegu #0" = 1
	"Tamachi #0" = 1
	"Borte #0" = -1
	"Chabi #0" = -1
	"Ogodei #3" = 27
	"Holuikhan #0" = -1
	"Subetei #0" = 1
	"Ajinai #1" = 18
	"Oghul #0" = -1
	"Guyug #0" = 1
	"Farva #0" = -1
	"Eljigedei #0" = 1
	"Belgutei #0" = 1
	"Checheyigen #0" = -1
	"Orbei #0" = -1
	"Kogsegu #0" = 1
	"Khojin #0" = -1
	"Odchigin #1" = 21
	"Alchi #0" = 1
	"Chakha #0" = -1
	"Ibakha #0" = -1
	"Berge #0" = 1
	"Altani #0" = -1
	"Yedi #0" = 1
	"Sokhatai #0" = -1
	"Ukhuna #0" = 1
	"Khorijin #0" = -1
	"Usun #0" = 1
	"Yesui #0" = -1
	"Bulughan #0" = -1
	"Mongke #0" = 1
	"Babur #1" = 21
	"Chulgetei #0" = 1
	"Godan #0" = 1
	"Yesunge #0" = 1
	"Khugurchin #0" = -1
	"Burkhan #0" = 1
	"Chagatai #0" = 1
	"Kokochu #0" = 1
	"Ghunan #0" = 1
	"Khulan #0" = -1
	"Daritai #1" = 18
	"Tokhtamis #0" = 1
	"Abagha #0" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Alchidai #0" = 0
	"Altan #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Arasen #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Bala #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Belgunutei #0" = 0
	"Bilge #0" = 0
	"Berke #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burundai #0" = 0
	"Chaghagan #0" = 0
	"Chanai #0" = 0
	"Chigu #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Dagun #0" = 0
	"Dayir #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Ghazan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Iturgen #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jebe #0" = 0
	"Jochi #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khadagh #0" = 0
	"Khagatai #0" = 0
	"Khaidu #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Okhotur #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Suyiketu #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
}

