# Manding
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 180 61 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Lahilatoul" "Lahiltoul" "Kaya" "Djire" "Aichata" "Bintou" "Soumaba" "Youma" "Zeïnab" "Tunka" 
	"Birama" "Cisse" "Fuluku" "Sassouma" "Mariam" "Fatoumata" "Maghan" "Mari-Djata" "Bamari" "Deye" 
	"Mahmud" "Kadi" "Kambine" "Aissata" "Dankaran" "Kisha" "Namiss" "Sidibé" "Sogolon" "Ouankoÿ" 
	"Tib" "Mamadi" "Aminata" "Djeneba" "Demba" "Tekhaye" "Watara" "Lahilatoul Kalabi" "Kalabi Bomba" "Mamadi Kani" 
	"Bamari Tagnogokelin" "M'Bali Nene" "Bello" "Bello Bakon" "Maghan Kon Fatta" "Dankaran Touman" "Kolonkan" "Ouali" "Ouati" "Khalifa" 
	"Abubakari" "Faga-Laye" "Gao" "Mahamoud" "Musa" "Ismail" "Sulayman" "Namandjé" "Kassa" "Yasiboy" 
	"Djenly" "Nafissa" "Yama" "Safiatou" "Badä" "Igoumou" "Fatim" "Sakoura" "Biyu" "Barakissa" 
	"Alima" "Bassi" "Zakoi" "Soumaoro" "Abi-Bakr" "Akoi" "Alayaman" "Ali" "Ali-Fay" "Ali-Kolon" 
	"Ali-Zalil" "Bakr" "Bakr-Kanbu" "Bankanu" "Bannu" "Bassarou" "Bisi" "Bonga" "Daoud" "Dawud" 
	"Diara" "Düru" "Fatta" "Fodi" "Fädazu" "Gane" "Hargani" "Harun" "Ishaq" "Kabayo" 
	"Kalabi" "Kanafa" "Kasseï" "Kayna" "Kinkin" "Kodama" "Koïzé" "Kukuray" "Kusoy" "M'Bali" 
	"Maammarou" "Majan" "Malla" "Mamoudou" "Manding-Bory" "Maÿroumfa" "Missi-Izé" "Morobani" "Nintasanay" "Nuh" 
	"Reidja" "Salman" "Samsou-Béri" "Samsou-Keïna" "Sandaki" "Soundiata" "Takoi" "Tomo" "Umar" "Yaqub" 
	"Zenku" }
monarch_names = {
	"Lahilatoul #1" = 18
	"Lahiltoul #0" = 1
	"Kaya #0" = 1
	"Djire #0" = -1
	"Aichata #0" = -1
	"Bintou #0" = -1
	"Soumaba #1" = 18
	"Youma #0" = -1
	"Zeïnab #0" = -1
	"Tunka #0" = 1
	"Birama #0" = 1
	"Cisse #0" = 1
	"Fuluku #0" = 1
	"Sassouma #0" = -1
	"Mariam #0" = -1
	"Fatoumata #0" = -1
	"Maghan #0" = 1
	"Mari-Djata #2" = 30
	"Bamari #1" = 21
	"Deye #0" = -1
	"Mahmud #0" = 1
	"Kadi #0" = -1
	"Kambine #0" = 1
	"Aissata #0" = -1
	"Dankaran #0" = 1
	"Kisha #1" = 21
	"Namiss #0" = -1
	"Sidibé #0" = -1
	"Sogolon #0" = -1
	"Ouankoÿ #0" = 1
	"Tib #0" = 1
	"Mamadi #2" = 24
	"Aminata #0" = -1
	"Djeneba #0" = -1
	"Demba #1" = 18
	"Tekhaye #0" = -1
	"Watara #3" = 24
	"Lahilatoul Kalabi #1" = 18
	"Kalabi Bomba #1" = 18
	"Mamadi Kani #1" = 18
	"Bamari Tagnogokelin #1" = 18
	"M'Bali Nene #1" = 18
	"Bello #1" = 18
	"Bello Bakon #1" = 18
	"Maghan Kon Fatta #1" = 18
	"Dankaran Touman #1" = 18
	"Kolonkan #0" = -1
	"Ouali #0" = 1
	"Ouati #0" = 1
	"Khalifa #0" = 1
	"Abubakari #1" = 27
	"Faga-Laye #1" = 21
	"Gao #0" = 1
	"Mahamoud #0" = 1
	"Musa #1" = 27
	"Ismail #0" = 1
	"Sulayman #1" = 24
	"Namandjé #0" = -1
	"Kassa #0" = 1
	"Yasiboy #0" = 1
	"Djenly #0" = -1
	"Nafissa #0" = -1
	"Yama #0" = 1
	"Safiatou #0" = -1
	"Badä #0" = 1
	"Igoumou #1" = 18
	"Fatim #0" = -1
	"Sakoura #0" = 1
	"Biyu #0" = 1
	"Barakissa #0" = -1
	"Alima #0" = -1
	"Bassi #0" = 1
	"Zakoi #0" = 1
	"Soumaoro #1" = 0
	"Abi-Bakr #0" = 0
	"Akoi #0" = 0
	"Alayaman #0" = 0
	"Ali #0" = 0
	"Ali-Fay #0" = 0
	"Ali-Kolon #0" = 0
	"Ali-Zalil #0" = 0
	"Bakr #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bankanu #0" = 0
	"Bannu #0" = 0
	"Bassarou #0" = 0
	"Bisi #0" = 0
	"Bonga #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Diara #0" = 0
	"Düru #0" = 0
	"Fatta #0" = 0
	"Fodi #0" = 0
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Hargani #0" = 0
	"Harun #0" = 0
	"Ishaq #0" = 0
	"Kabayo #0" = 0
	"Kalabi #0" = 0
	"Kanafa #0" = 0
	"Kasseï #0" = 0
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Kodama #0" = 0
	"Koïzé #0" = 0
	"Kukuray #0" = 0
	"Kusoy #0" = 0
	"M'Bali #0" = 0
	"Maammarou #0" = 0
	"Majan #0" = 0
	"Malla #0" = 0
	"Mamoudou #0" = 0
	"Manding-Bory #0" = 0
	"Maÿroumfa #0" = 0
	"Missi-Izé #0" = 0
	"Morobani #0" = 0
	"Nintasanay #0" = 0
	"Nuh #0" = 0
	"Reidja #0" = 0
	"Salman #0" = 0
	"Samsou-Béri #0" = 0
	"Samsou-Keïna #0" = 0
	"Sandaki #0" = 0
	"Soundiata #0" = 0
	"Takoi #0" = 0
	"Tomo #0" = 0
	"Umar #0" = 0
	"Yaqub #0" = 0
	"Zenku #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

