# Pandya Nadu
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 80 130 }




leader_names = {

	"Kotukulapattan" "Tiruvânaikkâvi" "Kalacci" "Têcappukal" "Raahelamma" "Parântaka" "Vikkiramâtitti" "Varakunavarman" "Vikramâtittâ" "Tunaiyiruntâlcâni" 
	"Vicayâtitta" "Kadarangkonda" "Pâlarâvâyan" "Nilammai" "Vikkirama" "Varakunan" "Kanakacûriya" "Mâtêvatikal" "Irâcâtirâcatevar" "Atitta" 
	"Râcakêcari" "Pantâram" "Kañciakkan" "Cuntara" "Vira" "Amarapuyankan" "Parâkkirama" "Cataiyavarman" "Cîvallapa" "Mâravarman" 
	"Kulacêkaran" "Kulacêkara" "Sundara" "Uttama" "Pañcavan" "Pillayâlvi" "Aparâcita" "Aparâcitavarman" "Appûtaiyân" "Arikêcari" 
	"Ariñcaya" "Arulmolitêvar" "Arulmolivarman" "Atirâcêntira" "Avaniyâlappirantâr" "Avraaham" "Brahmamârâyar" "Cadayan" "Cankili" "Catturukâlamakalâtittan" 
	"Cayantavarman" "Celiyancentan" "Cekarâcacêkaran" "Cevakattevan" "Ceyavîra" "Chaacko" "Chaandy" "Cimmavisnu" "Cinkapâku" "Civakkoluntân" 
	"Câramutaiyân" "Câttanân" "Cîvallapan" "Daniyel" "Eappen" "Eccavarâkan" "Eisow" "Impânâyarpattan" "Irattapadikonda" "Irâcacimman" 
	"Irâcakecaripanmar" "Irâcarâca" "Irâcâcekara" "Irâcâtirâca" "Irâcâtitta" "Irâcêntira" "Ittac" "Iyob" "Kantarâtitta" "Karaikkiyemarrayilaiyân" 
	"Karunandadakkan" "Karunandan" "Katunkon" "Kilân" "Kirâmarâcapattan" "Kontân" "Kossy" "Kulôttunka" "Kunapûsana" "Kunavîra" 
	"Kurian" "Kutameratiruvatikal" "Kôpperuñcimman" "Lukose" "Makêntiravarman" "Manappâkkîlan" "Manavâlapperumâl" "Munnûrruvappattan" "Mâmpâkkamutaiyân" "Mânaticcuran" 
	"Mârapanmar" "Mârkantaiyan" "Markose" "Mâtevapattan" "Mâtevipattan" "Nantivarman" "Naracimmavarman" "Nirupatunkavarman" "Niyâyaparipâlapattan" "Nârpattennâyirapattan" 
	"Nâtittañcâttan" "Parakesaripanmar" "Paramêsvaravarman" "Paranirupacinkam" "Pararâcacêkaran" "Parânkucan" "Pathrose" "Paulose" "Periyapillai" "Perumâl" 
	"Peruñcintevar" "Piramârâyan" "Piyliypaos" "Puvirâca" "Pâkkilân" "Ranatitta" "Ranatîran" "Ravivarman" "Tantivarman" "Tennavan" 
	"Thoma" "Tiruccirrampalapattan" "Tirunattapperumâl" "Tirupuvanavîratevar" "Tripuvanacakkaravattikal" "Uravâkkinân" "Utaiya" "Varôtaya" "Varughese" "Vellantânkinân" 
	"Vicayâlaya" "Vicayâraka" "Viranârâyanapattan" "Virâcakecaripanmar" "Vîracêkara" "Vîrakêcari" "Vîrarâcêntira" "Vîrôtaya" "Yohannaan" "Yosef" 
	"Zacharria" "Âccinataratippan" "Ânûrrenmanpiccan" "Âyirattalipattan" }
monarch_names = {
	"Kotukulapattan #2" = 24
	"Tiruvânaikkâvi #0" = -1
	"Kalacci #0" = -1
	"Têcappukal #0" = -1
	"Raahelamma #0" = -1
	"Parântaka #1" = 18
	"Vikkiramâtitti #0" = -1
	"Varakunavarman #4" = 27
	"Vikramâtittâ #0" = 1
	"Tunaiyiruntâlcâni #0" = -1
	"Vicayâtitta #0" = 1
	"Kadarangkonda #0" = 1
	"Pâlarâvâyan #0" = 1
	"Nilammai #0" = -1
	"Vikkirama #2" = 18
	"Varakunan #2" = 21
	"Kanakacûriya #0" = 1
	"Mâtêvatikal #0" = -1
	"Irâcâtirâcatevar #0" = 1
	"Atitta #0" = 1
	"Râcakêcari #0" = -1
	"Pantâram #0" = 1
	"Kañciakkan #0" = -1
	"Cuntara #5" = 0
	"Vira #4" = 0
	"Amarapuyankan #1" = 0
	"Parâkkirama #2" = 0
	"Cataiyavarman #2" = 0
	"Cîvallapa #1" = 0
	"Mâravarman #1" = 0
	"Kulacêkaran #2" = 0
	"Kulacêkara #1" = 0
	"Sundara #1" = 0
	"Uttama #1" = 0
	"Pañcavan #1" = 0
	"Pillayâlvi #1" = -1
	"Aparâcita #0" = 0
	"Aparâcitavarman #0" = 0
	"Appûtaiyân #0" = 0
	"Arikêcari #0" = 0
	"Ariñcaya #0" = 0
	"Arulmolitêvar #0" = 0
	"Arulmolivarman #0" = 0
	"Atirâcêntira #0" = 0
	"Avaniyâlappirantâr #0" = 0
	"Avraaham #0" = 0
	"Brahmamârâyar #0" = 0
	"Cadayan #0" = 0
	"Cankili #0" = 0
	"Catturukâlamakalâtittan #0" = 0
	"Cayantavarman #0" = 0
	"Celiyancentan #0" = 0
	"Cekarâcacêkaran #0" = 0
	"Cevakattevan #0" = 0
	"Ceyavîra #0" = 0
	"Chaacko #0" = 0
	"Chaandy #0" = 0
	"Cimmavisnu #0" = 0
	"Cinkapâku #0" = 0
	"Civakkoluntân #0" = 0
	"Câramutaiyân #0" = 0
	"Câttanân #0" = 0
	"Cîvallapan #0" = 0
	"Daniyel #0" = 0
	"Eappen #0" = 0
	"Eccavarâkan #0" = 0
	"Eisow #0" = 0
	"Impânâyarpattan #0" = 0
	"Irattapadikonda #0" = 0
	"Irâcacimman #0" = 0
	"Irâcakecaripanmar #0" = 0
	"Irâcarâca #0" = 0
	"Irâcâcekara #0" = 0
	"Irâcâtirâca #0" = 0
	"Irâcâtitta #0" = 0
	"Irâcêntira #0" = 0
	"Ittac #0" = 0
	"Iyob #0" = 0
	"Kantarâtitta #0" = 0
	"Karaikkiyemarrayilaiyân #0" = 0
	"Karunandadakkan #0" = 0
	"Karunandan #0" = 0
	"Katunkon #0" = 0
	"Kilân #0" = 0
	"Kirâmarâcapattan #0" = 0
	"Kontân #0" = 0
	"Kossy #0" = 0
	"Kulôttunka #0" = 0
	"Kunapûsana #0" = 0
	"Kunavîra #0" = 0
	"Kurian #0" = 0
	"Kutameratiruvatikal #0" = 0
	"Kôpperuñcimman #0" = 0
	"Lukose #0" = 0
	"Makêntiravarman #0" = 0
	"Manappâkkîlan #0" = 0
	"Manavâlapperumâl #0" = 0
	"Munnûrruvappattan #0" = 0
	"Mâmpâkkamutaiyân #0" = 0
	"Mânaticcuran #0" = 0
	"Mârapanmar #0" = 0
	"Mârkantaiyan #0" = 0
	"Markose #0" = 0
	"Mâtevapattan #0" = 0
	"Mâtevipattan #0" = 0
	"Nantivarman #0" = 0
	"Naracimmavarman #0" = 0
	"Nirupatunkavarman #0" = 0
	"Niyâyaparipâlapattan #0" = 0
	"Nârpattennâyirapattan #0" = 0
	"Nâtittañcâttan #0" = 0
	"Parakesaripanmar #0" = 0
	"Paramêsvaravarman #0" = 0
	"Paranirupacinkam #0" = 0
	"Pararâcacêkaran #0" = 0
	"Parânkucan #0" = 0
	"Pathrose #0" = 0
	"Paulose #0" = 0
	"Periyapillai #0" = 0
	"Perumâl #0" = 0
	"Peruñcintevar #0" = 0
	"Piramârâyan #0" = 0
	"Piyliypaos #0" = 0
	"Puvirâca #0" = 0
	"Pâkkilân #0" = 0
	"Ranatitta #0" = 0
	"Ranatîran #0" = 0
	"Ravivarman #0" = 0
	"Tantivarman #0" = 0
	"Tennavan #0" = 0
	"Thoma #0" = 0
	"Tiruccirrampalapattan #0" = 0
	"Tirunattapperumâl #0" = 0
	"Tirupuvanavîratevar #0" = 0
	"Tripuvanacakkaravattikal #0" = 0
	"Uravâkkinân #0" = 0
	"Utaiya #0" = 0
	"Varôtaya #0" = 0
	"Varughese #0" = 0
	"Vellantânkinân #0" = 0
	"Vicayâlaya #0" = 0
	"Vicayâraka #0" = 0
	"Viranârâyanapattan #0" = 0
	"Virâcakecaripanmar #0" = 0
	"Vîracêkara #0" = 0
	"Vîrakêcari #0" = 0
	"Vîrarâcêntira #0" = 0
	"Vîrôtaya #0" = 0
	"Yohannaan #0" = 0
	"Yosef #0" = 0
	"Zacharria #0" = 0
	"Âccinataratippan #0" = 0
	"Ânûrrenmanpiccan #0" = 0
	"Âyirattalipattan #0" = 0
}

