# Gurjara Mandala
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 175 80 20 }




leader_names = {

	"Kaytun" "Songul" "Tekçe" "Tolun" "Gundes" "Asli" "Gunduz" "Gulsum" "Ayla" "Ipekel" 
	"Demir" "Çagri" "Mursel" "Saruca" "Serap" "Bugra" "Nergis" "Alkan" "Mehmed" "Savur" 
	"Berkan" "Tekin" "Kutay" "Basbuga" "Hasan" "Togtekin" "Özgul" "Timurtas" "Neslihan" "Tanrivermis" 
	"Ertekin" "Kemal" "Berkiyaruk" "Kaikhusraw" "Nagihan" "Ilgazi" "Mansure" "Bozçin" "Batuhan" "Aslihan" 
	"Ertugrul" "Dronasimha" "Dhruvasena" "Dharapatta" "Guhasena" "Dharasena" "Siladitya" "Kharagraha" "Vanaraja" "Yogaraja" 
	"Ratnaditya" "Vairisimha" "Ksemaraja" "Akadadeva" "Bhuyadadeva" "Bhubhatadeva" "Mulraja" "Chamundaraja" "Vallabharaja" "Durlabharaja" 
	"Bhima" "Karnadeva" "Jayasimha" "Kumarapala" "Ajayapala" "Tribhuvanapala" "Virama" "Arjuna" "Saranga" "Karna" 
	"Muhammad" "Umar" "Mubarak" "Mahmud" "Husraw" "Tughluq" "Ain-ul-Mulk" "Kutlug" "Abhayapala" "Acharya" 
	"Ahila" "Ajairaja" "Ajay-Singh" "Alhana" "Allat" "Amarangeya" "Ambra-Prasad" "Amritapala" "Anahilla" "Ari-Singh" 
	"Arjunavarman" "Arnoraja" "Asaraja" "Asvapala" "Balaprasada" "Baliraja" "Bhatarka" "Bhert-Patt" "Bhimadeva" "Bhim-Singh" 
	"Bhuvan-Singh" "Bhoja" "Bhoo-Chand" "Chachiga" "Chandanaraja" "Chandraraja" "Chaud-Singh" "Dadda" "Dambarisimha" "Deopali-Deo" 
	"Devapala" "Dharmapala" "Dinakarn" "Dronasinha" "Dungar-Singh" "Gajasimha" "Gopala" "Gopendraka" "Gopendraraja" "Govinda" 
	"Govindapala" "Govindaraja" "Guvaka" "Hammira" "Hammir-Singh" "Hanspal" "Hariraja" "Harischandra" "Hemachandra" "Jagadeva" 
	"Jaitrasimha" "Jaitra-Singh" "Jaitugideva" "Jasapala" "Jaskarn" "Jayapala" "Jayaraja" "Jay-Singh" "Jay-Singh-Deo" "Jayat-Singh" 
	"Jayavarman" "Jayshikari" "Jendraraja" "Jojalla" "Kalbhoj" "Kanhadadeva" "Karandeva" "Karan-Singh" "Katudeva" "Katukaraja" 
	"Keerti-Verma" "Kelhana" "Khuman" "Kirtipala" "Kirtivarman" "Kshemraja" "Kshem-Singh" "Kshetra-Singh" "Kumar-Singh" "Lakhanapala" 
	"Lakhshaman-Singh" "Lakshmana" "Lakshmanadeva" "Lakshmivarman" "Lavanyakarna" "Lunavarman" "Luntiga" "Madanapala" "Mahap" "Mahayak" 
	"Mahendra" "Mahendrapala" "Mahipala" "Mahlakadeva" "Maladeva" "Manavasimha" "Mathan-Singh" "Mattat" "Mihira" "Nagabhata" 
	"Nagarjuna" "Nagraja" "Naradeva" "Narapati" "Naravarman" "Naravarmandeva" "Narayanapala" "Nar-Verma" "Narwahan" "Nayapala" 
	"Padam-Singh" "Prahladana" "Pratapa" "Prithvipal" "Prithivipala" "Prithviraja" "Purnpala" "Rahap" "Rajapala" "Rajyapala" 
	"Ramabhadra" "Ramapala" "Ratan-Singh" "Ratnapala" "Rayapala" "Rudrapala" "Sahajapala" "Sahanapala" "Samanta" "Samant-Singh" 
	"Samantasimha" "Samarasimha" "Samar-Singh" "Shakti-Kumar" "Shaliwahan" "Shuchi-Verma" "Shurapala" "Sindhuraja" "Singhraja" "Sinha" 
	"Sinhad-Deo" "Siyaka" "Sohiya" "Someshwara" "Subhatavarman" "Suratrana" "Tejasimha" "Tej-Singh" "Trailokyavarman" "Trilochanpala" 
	"Udayaditya" "Udayasimha" "Udayavarman" "Upendra" "Vagbhata" "Vahadiasimha" "Vairsingh" "Vajradeva" "Vakapati" "Vakpati" 
	"Vakpatiraja" "Valhana" "Valhanadeva" "Vanraja" "Vapyata" "Vasudeva" "Vatsaraja" "Vigrahapala" "Vigraharaja" "Vigrharaja" 
	"Vijada-Dasasyandana" "Vijai-Singh" "Vikramaditya" "Vinaykpala" "Vindhyavarman" "Viradeva" "Viranarayana" "Virsinh-Deo" "Viryarama" "Xemraja" 
	"Yasovarman" "Yograj" }
monarch_names = {
	"Kaytun #0" = 1
	"Songul #0" = -1
	"Tekçe #0" = -1
	"Tolun #0" = 1
	"Gundes #0" = -1
	"Asli #0" = -1
	"Gunduz #0" = -1
	"Gulsum #0" = -1
	"Ayla #0" = -1
	"Ipekel #0" = -1
	"Demir #0" = 1
	"Çagri #0" = 1
	"Mursel #1" = 21
	"Saruca #0" = 1
	"Serap #0" = -1
	"Bugra #0" = 1
	"Nergis #0" = -1
	"Alkan #1" = 21
	"Mehmed #0" = 1
	"Savur #0" = 1
	"Berkan #0" = 1
	"Tekin #0" = 1
	"Kutay #0" = 1
	"Basbuga #0" = 1
	"Hasan #1" = 21
	"Togtekin #0" = 1
	"Özgul #0" = -1
	"Timurtas #0" = 1
	"Neslihan #0" = -1
	"Tanrivermis #0" = 1
	"Ertekin #0" = 1
	"Kemal #0" = 1
	"Berkiyaruk #0" = 1
	"Kaikhusraw #0" = 1
	"Nagihan #0" = -1
	"Ilgazi #0" = 1
	"Mansure #0" = -1
	"Bozçin #0" = -1
	"Batuhan #0" = 1
	"Aslihan #0" = -1
	"Ertugrul #0" = 1
	"Dronasimha #1" = 0
	"Dhruvasena #3" = 0
	"Dharapatta #1" = 0
	"Guhasena #1" = 0
	"Dharasena #3" = 0
	"Siladitya #4" = 0
	"Kharagraha #2" = 0
	"Vanaraja #1" = 0
	"Yogaraja #1" = 0
	"Ratnaditya #1" = 0
	"Vairisimha #1" = 0
	"Ksemaraja #1" = 0
	"Akadadeva #1" = 0
	"Bhuyadadeva #1" = 0
	"Bhubhatadeva #1" = 0
	"Mulraja #2" = 0
	"Chamundaraja #1" = 0
	"Vallabharaja #1" = 0
	"Durlabharaja #1" = 0
	"Bhima #2" = 0
	"Karnadeva #1" = 0
	"Jayasimha #2" = 0
	"Kumarapala #1" = 0
	"Ajayapala #1" = 0
	"Tribhuvanapala #1" = 0
	"Virama #1" = 0
	"Arjuna #1" = 0
	"Saranga #1" = 0
	"Karna #1" = 0
	"Muhammad #2" = 0
	"Umar #1" = 0
	"Mubarak #1" = 0
	"Mahmud #1" = 0
	"Husraw #1" = 0
	"Tughluq #1" = 0
	"Ain-ul-Mulk #1" = 0
	"Kutlug #1" = 0
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ahila #0" = 0
	"Ajairaja #0" = 0
	"Ajay-Singh #0" = 0
	"Alhana #0" = 0
	"Allat #0" = 0
	"Amarangeya #0" = 0
	"Ambra-Prasad #0" = 0
	"Amritapala #0" = 0
	"Anahilla #0" = 0
	"Ari-Singh #0" = 0
	"Arjunavarman #0" = 0
	"Arnoraja #0" = 0
	"Asaraja #0" = 0
	"Asvapala #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bhatarka #0" = 0
	"Bhert-Patt #0" = 0
	"Bhimadeva #0" = 0
	"Bhim-Singh #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhoja #0" = 0
	"Bhoo-Chand #0" = 0
	"Chachiga #0" = 0
	"Chandanaraja #0" = 0
	"Chandraraja #0" = 0
	"Chaud-Singh #0" = 0
	"Dadda #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Devapala #0" = 0
	"Dharmapala #0" = 0
	"Dinakarn #0" = 0
	"Dronasinha #0" = 0
	"Dungar-Singh #0" = 0
	"Gajasimha #0" = 0
	"Gopala #0" = 0
	"Gopendraka #0" = 0
	"Gopendraraja #0" = 0
	"Govinda #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Guvaka #0" = 0
	"Hammira #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Hariraja #0" = 0
	"Harischandra #0" = 0
	"Hemachandra #0" = 0
	"Jagadeva #0" = 0
	"Jaitrasimha #0" = 0
	"Jaitra-Singh #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaskarn #0" = 0
	"Jayapala #0" = 0
	"Jayaraja #0" = 0
	"Jay-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayat-Singh #0" = 0
	"Jayavarman #0" = 0
	"Jayshikari #0" = 0
	"Jendraraja #0" = 0
	"Jojalla #0" = 0
	"Kalbhoj #0" = 0
	"Kanhadadeva #0" = 0
	"Karandeva #0" = 0
	"Karan-Singh #0" = 0
	"Katudeva #0" = 0
	"Katukaraja #0" = 0
	"Keerti-Verma #0" = 0
	"Kelhana #0" = 0
	"Khuman #0" = 0
	"Kirtipala #0" = 0
	"Kirtivarman #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Kshetra-Singh #0" = 0
	"Kumar-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakhshaman-Singh #0" = 0
	"Lakshmana #0" = 0
	"Lakshmanadeva #0" = 0
	"Lakshmivarman #0" = 0
	"Lavanyakarna #0" = 0
	"Lunavarman #0" = 0
	"Luntiga #0" = 0
	"Madanapala #0" = 0
	"Mahap #0" = 0
	"Mahayak #0" = 0
	"Mahendra #0" = 0
	"Mahendrapala #0" = 0
	"Mahipala #0" = 0
	"Mahlakadeva #0" = 0
	"Maladeva #0" = 0
	"Manavasimha #0" = 0
	"Mathan-Singh #0" = 0
	"Mattat #0" = 0
	"Mihira #0" = 0
	"Nagabhata #0" = 0
	"Nagarjuna #0" = 0
	"Nagraja #0" = 0
	"Naradeva #0" = 0
	"Narapati #0" = 0
	"Naravarman #0" = 0
	"Naravarmandeva #0" = 0
	"Narayanapala #0" = 0
	"Nar-Verma #0" = 0
	"Narwahan #0" = 0
	"Nayapala #0" = 0
	"Padam-Singh #0" = 0
	"Prahladana #0" = 0
	"Pratapa #0" = 0
	"Prithvipal #0" = 0
	"Prithivipala #0" = 0
	"Prithviraja #0" = 0
	"Purnpala #0" = 0
	"Rahap #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramapala #0" = 0
	"Ratan-Singh #0" = 0
	"Ratnapala #0" = 0
	"Rayapala #0" = 0
	"Rudrapala #0" = 0
	"Sahajapala #0" = 0
	"Sahanapala #0" = 0
	"Samanta #0" = 0
	"Samant-Singh #0" = 0
	"Samantasimha #0" = 0
	"Samarasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shakti-Kumar #0" = 0
	"Shaliwahan #0" = 0
	"Shuchi-Verma #0" = 0
	"Shurapala #0" = 0
	"Sindhuraja #0" = 0
	"Singhraja #0" = 0
	"Sinha #0" = 0
	"Sinhad-Deo #0" = 0
	"Siyaka #0" = 0
	"Sohiya #0" = 0
	"Someshwara #0" = 0
	"Subhatavarman #0" = 0
	"Suratrana #0" = 0
	"Tejasimha #0" = 0
	"Tej-Singh #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udayasimha #0" = 0
	"Udayavarman #0" = 0
	"Upendra #0" = 0
	"Vagbhata #0" = 0
	"Vahadiasimha #0" = 0
	"Vairsingh #0" = 0
	"Vajradeva #0" = 0
	"Vakapati #0" = 0
	"Vakpati #0" = 0
	"Vakpatiraja #0" = 0
	"Valhana #0" = 0
	"Valhanadeva #0" = 0
	"Vanraja #0" = 0
	"Vapyata #0" = 0
	"Vasudeva #0" = 0
	"Vatsaraja #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vigrharaja #0" = 0
	"Vijada-Dasasyandana #0" = 0
	"Vijai-Singh #0" = 0
	"Vikramaditya #0" = 0
	"Vinaykpala #0" = 0
	"Vindhyavarman #0" = 0
	"Viradeva #0" = 0
	"Viranarayana #0" = 0
	"Virsinh-Deo #0" = 0
	"Viryarama #0" = 0
	"Xemraja #0" = 0
	"Yasovarman #0" = 0
	"Yograj #0" = 0
}

