# Werle
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 202 202 202 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Gregers" "Jens" "Pridbjørn" "Ellinor" "Thorvald" "Johanne" "Rune" "Harald" "Vilfred" "Maren" 
	"Estrid" "Abel" "Anders" "Asger" "Benedikt" "Bjørn" "Bo" "Christian" "Christoffer" "Edvard" 
	"Einar" "Erik" "Ernst" "Esben" "Fredrik" "Frode" "Glum" "Gotfred" "Grim" "Gunnar" 
	"Hårik" "Halfdan" "Halvor" "Hans" "Hemming" "Henrik" "Hjalmar" "Holger" "Ingolf" "Jørgen" 
	"Jørn" "Jakob" "Joakim" "Johann" "Karl" "Knud" "Kristian" "Leif" "Lennart" "Ludvig" 
	"Malthe" "Mads" "Mikkel" "Mogens" "Niels" "Olav" "Oluf" "Peder" "Poul" "Ragnar" 
	"Ragnvald" "Rolf" "Rørik" "Severin" "Sigfred" "Sigtryg" "Sigurd" "Sivard" "Steen" "Svend" 
	"Torben" "Torbjørn" "Tord" "Torgils" "Ture" "Ubbe" "Uffe" "Ulf" "Valdemar" "Valentin" 
	"Yngvar" }
monarch_names = {
	"Gregers #0" = 1
	"Jens #0" = 1
	"Pridbjørn #0" = 1
	"Ellinor #0" = -1
	"Thorvald #0" = 1
	"Johanne #0" = -1
	"Rune #0" = 1
	"Harald #0" = 1
	"Vilfred #0" = 1
	"Maren #0" = -1
	"Estrid #0" = -1
	"Abel #0" = 0
	"Anders #0" = 0
	"Asger #0" = 0
	"Benedikt #0" = 0
	"Bjørn #0" = 0
	"Bo #0" = 0
	"Christian #0" = 0
	"Christoffer #0" = 0
	"Edvard #0" = 0
	"Einar #0" = 0
	"Erik #0" = 0
	"Ernst #0" = 0
	"Esben #0" = 0
	"Fredrik #0" = 0
	"Frode #0" = 0
	"Glum #0" = 0
	"Gotfred #0" = 0
	"Grim #0" = 0
	"Gunnar #0" = 0
	"Hårik #0" = 0
	"Halfdan #0" = 0
	"Halvor #0" = 0
	"Hans #0" = 0
	"Hemming #0" = 0
	"Henrik #0" = 0
	"Hjalmar #0" = 0
	"Holger #0" = 0
	"Ingolf #0" = 0
	"Jørgen #0" = 0
	"Jørn #0" = 0
	"Jakob #0" = 0
	"Joakim #0" = 0
	"Johann #0" = 0
	"Karl #0" = 0
	"Knud #0" = 0
	"Kristian #0" = 0
	"Leif #0" = 0
	"Lennart #0" = 0
	"Ludvig #0" = 0
	"Malthe #0" = 0
	"Mads #0" = 0
	"Mikkel #0" = 0
	"Mogens #0" = 0
	"Niels #0" = 0
	"Olav #0" = 0
	"Oluf #0" = 0
	"Peder #0" = 0
	"Poul #0" = 0
	"Ragnar #0" = 0
	"Ragnvald #0" = 0
	"Rolf #0" = 0
	"Rørik #0" = 0
	"Severin #0" = 0
	"Sigfred #0" = 0
	"Sigtryg #0" = 0
	"Sigurd #0" = 0
	"Sivard #0" = 0
	"Steen #0" = 0
	"Svend #0" = 0
	"Torben #0" = 0
	"Torbjørn #0" = 0
	"Tord #0" = 0
	"Torgils #0" = 0
	"Ture #0" = 0
	"Ubbe #0" = 0
	"Uffe #0" = 0
	"Ulf #0" = 0
	"Valdemar #0" = 0
	"Valentin #0" = 0
	"Yngvar #0" = 0


	"Svanhild #0" = -1
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

