# Kexholm
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 70 70 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Paul" "Botulf" "Björn" "Maer" "Albrikt" "Alf" "Algot" "Anders" "Arnbjörn" "Arne" 
	"Arnfast" "Astrad" "Azur" "Bengt" "Bertil" "Birger" "Bo" "Borkvard" "Bror" "Brynjolf" 
	"Dag" "Dan" "Dyre" "Einar" "Erik" "Eskild" "Faste" "Fredrik" "Filip" "Folke" 
	"Georg" "Greger" "Grim" "Gunnar" "Gustav" "Halsten" "Hans" "Harald" "Helgi" "Henrik" 
	"Hjalmar" "Holmger" "Håkan" "Inge" "Ingemar" "Ingvar" "Jedvard" "Johan" "Karl" "Kettil" 
	"Kettilmund" "Klas" "Knut" "Kol" "Kolbjörn" "Lars" "Magnus" "Markus" "Mats" "Nils" 
	"Niklas" "Olaf" "Peder" "Ragnar" "Rolf" "Rörek" "Ragnvald" "Sigtrygg" "Sigurd" "Sten" 
	"Sune" "Sven" "Sverker" "Sölvi" "Thomas" "Tord" "Torkel" "Torolf" "Torsten" "Totil" 
	"Ulf" "Valdemar" "Åke" "Östen" }
monarch_names = {
	"Paul #0" = 1
	"Botulf #0" = 1
	"Björn #0" = 1
	"Maer #0" = -1
	"Albrikt #0" = 0
	"Alf #0" = 0
	"Algot #0" = 0
	"Anders #0" = 0
	"Arnbjörn #0" = 0
	"Arne #0" = 0
	"Arnfast #0" = 0
	"Astrad #0" = 0
	"Azur #0" = 0
	"Bengt #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Bror #0" = 0
	"Brynjolf #0" = 0
	"Dag #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Einar #0" = 0
	"Erik #0" = 0
	"Eskild #0" = 0
	"Faste #0" = 0
	"Fredrik #0" = 0
	"Filip #0" = 0
	"Folke #0" = 0
	"Georg #0" = 0
	"Greger #0" = 0
	"Grim #0" = 0
	"Gunnar #0" = 0
	"Gustav #0" = 0
	"Halsten #0" = 0
	"Hans #0" = 0
	"Harald #0" = 0
	"Helgi #0" = 0
	"Henrik #0" = 0
	"Hjalmar #0" = 0
	"Holmger #0" = 0
	"Håkan #0" = 0
	"Inge #0" = 0
	"Ingemar #0" = 0
	"Ingvar #0" = 0
	"Jedvard #0" = 0
	"Johan #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Kettilmund #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kol #0" = 0
	"Kolbjörn #0" = 0
	"Lars #0" = 0
	"Magnus #0" = 0
	"Markus #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Olaf #0" = 0
	"Peder #0" = 0
	"Ragnar #0" = 0
	"Rolf #0" = 0
	"Rörek #0" = 0
	"Ragnvald #0" = 0
	"Sigtrygg #0" = 0
	"Sigurd #0" = 0
	"Sten #0" = 0
	"Sune #0" = 0
	"Sven #0" = 0
	"Sverker #0" = 0
	"Sölvi #0" = 0
	"Thomas #0" = 0
	"Tord #0" = 0
	"Torkel #0" = 0
	"Torolf #0" = 0
	"Torsten #0" = 0
	"Totil #0" = 0
	"Ulf #0" = 0
	"Valdemar #0" = 0
	"Åke #0" = 0
	"Östen #0" = 0


	"Sigrid #0" = -1
	"Rikissa #0" = -1
	"Maer #0" = -1
	"Ingrid #0" = -1
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

