# Anjou
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 43 24 226 }




leader_names = {

	"Charles" "Isabelle" "Mélusine" "Ermessinde" "Angelbert" "Rorgon" "Philippe" "Simon" "Richard" "Gauthier" 
	"Ogier" "Bérengère" "Étiennette" "Pierre" "Érrard" "Geoffroy" "Jean" "Marie" "Jeanne" "Judith" 
	"Foulques" "Marguerite" "Catherine" "Guiges" "Echive" "Blanche" "Emma" "Ebbon" "Aléarde" "Ildégarde" 
	"Anne" "Benoît" "Rorgues" "Valence" "Stéphanie" "Géraud" "Robert" "Hugo" "Eudes" "Henry" 
	"Arthur" "Louis" "Édouard" "Étienne" "Adalbert" "Adémar" "Adrien" "Aimery" "Alain" "Aldebert" 
	"Aldéric" "Alphonse" "Amaury" "Amédée" "Ancel" "André" "Antoine" "Archambaud" "Arnaud" "Arnault" 
	"Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" "Bérenger" "Bernard" "Bertrand" "Bohemond" "Boson" 
	"Bouchard" "Centule" "Clotaire" "Enguerrand" "Eustache" "Evrard" "François" "Frédéric" "Gargamel" "Gaucher" 
	"Gaucelin" "Gelduin" "Gilbert" "Gilles" "Godefroy" "Guichard" "Guilhem" "Guillaume" "Guy" "Hélie" 
	"Hamelin" "Henri" "Herbert" "Hildebert" "Hugues" "Humbert" "Jacques" "Jaufré" "Jaspert" "Josselin" 
	"Jourdain" "Julien" "Léon" "Léonard" "Lothaire" "Loup" "Manassès" "Mathieu" "Maurice" "Nicolas" 
	"Onfroy" "Orson" "Othon" "Payen" "Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" "Robin" 
	"Roger" "Roubaud" "Savary" "Sigismond" "Thibault" "Thiébaut" "Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Charles #3" = 24
	"Isabelle #0" = -1
	"Mélusine #0" = -1
	"Ermessinde #0" = -1
	"Angelbert #0" = 1
	"Rorgon #0" = 1
	"Philippe #4" = 33
	"Simon #0" = 1
	"Richard #1" = 18
	"Gauthier #0" = 1
	"Ogier #0" = 1
	"Bérengère #0" = -1
	"Étiennette #0" = -1
	"Pierre #0" = 1
	"Érrard #0" = 1
	"Geoffroy #5" = 18
	"Jean #2" = 27
	"Marie #0" = -1
	"Jeanne #0" = -1
	"Judith #0" = -1
	"Foulques #3" = 18
	"Marguerite #0" = -1
	"Catherine #0" = -1
	"Guiges #0" = 1
	"Echive #0" = -1
	"Blanche #0" = -1
	"Emma #0" = -1
	"Ebbon #0" = 1
	"Aléarde #0" = -1
	"Ildégarde #0" = -1
	"Anne #0" = -1
	"Benoît #0" = 1
	"Rorgues #0" = 1
	"Valence #0" = -1
	"Stéphanie #0" = -1
	"Géraud #0" = 1
	"Robert #1" = 0
	"Hugo #1" = 0
	"Eudes #1" = 0
	"Henry #1" = 0
	"Arthur #1" = 0
	"Louis #1" = 0
	"Édouard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Clotaire #0" = 0
	"Enguerrand #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

