# Soli
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 197 118 118 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Prijezda" "Tomas" "Katarina" "Kazimiera" "Vladislav" "Andrijana" "Vukmir" "Alda" "Piskla" "Elizabeta" 
	"Stana" "Nawoja" "Ludmila" "Bogut" "Vuk" "Ninoslav" "Stjepan" "Marija" "Sanko" "Jelena" 
	"Doroteja" "Mateja" "Sibislav" "Hrvoje" "Radislav" "Hrana" "Pavle" "Vojislava" "Gojslava" "Eric" 
	"Pavica" "Radic" "Borislava" "Milisa" "Zvonimira" "Beata" "Tisemir" "Kujava" "Boric" "Kulin" 
	"Matej" "Matej Ninoslav" "Tvrtko" "Dabisa" "Vlatko" "Hran" "Sandalj" "Mihajlo" "Juraj" "Ostoja" 
	"Petar" "Ivanis" "Nikola" "Vukac" "Radivoj" "Vukasin" "Grgur" "Bogisa" "Batalo" "Miroslav" 
	"Brailo" "Hval" "Brajko" "Priboje" "Batic" "Radogost" "Milovan" "Dragonja" "Andrija" "Danis" 
	"Krsmir" }
monarch_names = {
	"Prijezda #0" = 1
	"Tomas #0" = 1
	"Katarina #0" = -1
	"Kazimiera #0" = -1
	"Vladislav #0" = 1
	"Andrijana #0" = -1
	"Vukmir #0" = 1
	"Alda #0" = -1
	"Piskla #0" = 1
	"Elizabeta #0" = -1
	"Stana #0" = -1
	"Nawoja #0" = -1
	"Ludmila #0" = -1
	"Bogut #0" = 1
	"Vuk #0" = 1
	"Ninoslav #0" = 1
	"Stjepan #0" = 1
	"Marija #0" = -1
	"Sanko #0" = 1
	"Jelena #0" = -1
	"Doroteja #0" = -1
	"Mateja #0" = -1
	"Sibislav #0" = 1
	"Hrvoje #0" = 1
	"Radislav #0" = 1
	"Hrana #0" = 1
	"Pavle #0" = 1
	"Vojislava #0" = -1
	"Gojslava #0" = -1
	"Eric #0" = 1
	"Pavica #0" = -1
	"Radic #0" = 1
	"Borislava #0" = -1
	"Milisa #0" = -1
	"Zvonimira #0" = -1
	"Beata #0" = -1
	"Tisemir #0" = 1
	"Kujava #0" = -1
	"Boric #0" = 0
	"Kulin #0" = 0
	"Matej #0" = 0
	"Matej Ninoslav #0" = 0
	"Tvrtko #0" = 0
	"Dabisa #0" = 0
	"Vlatko #0" = 0
	"Hran #0" = 0
	"Sandalj #0" = 0
	"Mihajlo #0" = 0
	"Juraj #0" = 0
	"Ostoja #0" = 0
	"Petar #0" = 0
	"Ivanis #0" = 0
	"Nikola #0" = 0
	"Vukac #0" = 0
	"Radivoj #0" = 0
	"Vukasin #0" = 0
	"Grgur #0" = 0
	"Bogisa #0" = 0
	"Batalo #0" = 0
	"Miroslav #0" = 0
	"Brailo #0" = 0
	"Hval #0" = 0
	"Brajko #0" = 0
	"Priboje #0" = 0
	"Batic #0" = 0
	"Radogost #0" = 0
	"Milovan #0" = 0
	"Dragonja #0" = 0
	"Andrija #0" = 0
	"Danis #0" = 0
	"Krsmir #0" = 0
}
ship_names = {
	Bosna Bosni
	Dalmacija
	"Gazi Husrev-beg"
	"Kotromanici" "Kulin ban"
	Miljacka
	Sarajevo "Stjepan II"
	"Tvrtko I"
}

