# Sinhala
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 181 155 55 }




leader_names = {

	"Ahmet" "Yunus" "Hujata" "Tura" "Permadi" "Sevindik" "Kaiqobad" "Canan" "Çilen" "Mursel" 
	"Sökmen" "Aslihan" "Demir" "Ayten" "Agabala" "Danamitta" "Aggabodhi" "Parâkkirama" "Kulingai" "Kulacêkara" 
	"Kulôttunka" "Vikkirama" "Varôtaya" "Mârttânta" "Makêntiravarman" "Aksonqor" "Çagri" "Çaka" "Afsin" "Alaeddin" 
	"Ali" "Alkan" "Alp Arslan" "Alp Yurek" "Alptigin" "Artuk" "Ayaz" "Aydin" "Aydogan" "Aydogdu" 
	"Aytekin" "Böru" "Bulend" "Bahadir" "Balaban" "Basbuga" "Batuhan" "Baturay" "Baybars" "Bayezid" 
	"Baytas" "Belek" "Berkan" "Berkiyaruk" "Bozan" "Bugra" "Burak" "Cuneyd" "Dundar" "Danismend" 
	"Davud" "Dogan" "Dogukan" "Dukak" "Erdem" "Ertan" "Ertekin" "Ertugrul" "Gunduz" "Hasan" 
	"Hizir" "Ibrahim" "Ilgazi" "Inal" "Iskender" "Kurboga" "Kaikaus" "Kaikhusraw" "Kara" "Karatay" 
	"Kasim" "Kaya" "Kaytun" "Kemal" "Kiliç" "Korkut" "Kutalmis" "Kutay" "Kutlug" "Mahmud" 
	"Mehmed" "Meliksah" "Mengucek" "Mesud" "Murad" "Mustafa" "Orhan" "Osman" "Porsuk" "Rustem" 
	"Ramazan" "Ridvan" "Söbuk" "Sönmez" "Suleyman" "Saim" "Saltuk" "Saruca" "Savtekin" "Savur" 
	"Sehinsah" "Selçuk" "Selim" "Sencer" "Sinan" "Tanrivermis" "Tekin" "Timurtas" "Togay" "Togtekin" 
	"Toktamis" "Tolun" "Toruntay" "Tugrul" "Tunga" "Turgut" "Turhan" "Tutus" "Uluç" "Umur" 
	"Yakut" "Yaman" "Yinal" }
monarch_names = {
	"Ahmet #1" = 18
	"Yunus #1" = 18
	"Hujata #0" = 1
	"Tura #0" = -1
	"Permadi #0" = 1
	"Sevindik #0" = -1
	"Kaiqobad #0" = 1
	"Canan #0" = -1
	"Çilen #0" = -1
	"Mursel #0" = 1
	"Sökmen #0" = 1
	"Aslihan #0" = -1
	"Demir #0" = 1
	"Ayten #0" = -1
	"Agabala #0" = 1
	"Danamitta #0" = 1
	"Aggabodhi #1" = 0
	"Parâkkirama #1" = 0
	"Kulingai #1" = 0
	"Kulacêkara #1" = 0
	"Kulôttunka #1" = 0
	"Vikkirama #1" = 0
	"Varôtaya #1" = 0
	"Mârttânta #3" = 0
	"Makêntiravarman #2" = 0
	"Aksonqor #1" = 0
	"Çagri #0" = 0
	"Çaka #0" = 0
	"Afsin #0" = 0
	"Alaeddin #0" = 0
	"Ali #0" = 0
	"Alkan #0" = 0
	"Alp Arslan #0" = 0
	"Alp Yurek #0" = 0
	"Alptigin #0" = 0
	"Artuk #0" = 0
	"Ayaz #0" = 0
	"Aydin #0" = 0
	"Aydogan #0" = 0
	"Aydogdu #0" = 0
	"Aytekin #0" = 0
	"Böru #0" = 0
	"Bulend #0" = 0
	"Bahadir #0" = 0
	"Balaban #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Baybars #0" = 0
	"Bayezid #0" = 0
	"Baytas #0" = 0
	"Belek #0" = 0
	"Berkan #0" = 0
	"Berkiyaruk #0" = 0
	"Bozan #0" = 0
	"Bugra #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Dundar #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Dogan #0" = 0
	"Dogukan #0" = 0
	"Dukak #0" = 0
	"Erdem #0" = 0
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Gunduz #0" = 0
	"Hasan #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kurboga #0" = 0
	"Kaikaus #0" = 0
	"Kaikhusraw #0" = 0
	"Kara #0" = 0
	"Karatay #0" = 0
	"Kasim #0" = 0
	"Kaya #0" = 0
	"Kaytun #0" = 0
	"Kemal #0" = 0
	"Kiliç #0" = 0
	"Korkut #0" = 0
	"Kutalmis #0" = 0
	"Kutay #0" = 0
	"Kutlug #0" = 0
	"Mahmud #0" = 0
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Murad #0" = 0
	"Mustafa #0" = 0
	"Orhan #0" = 0
	"Osman #0" = 0
	"Porsuk #0" = 0
	"Rustem #0" = 0
	"Ramazan #0" = 0
	"Ridvan #0" = 0
	"Söbuk #0" = 0
	"Sönmez #0" = 0
	"Suleyman #0" = 0
	"Saim #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Savtekin #0" = 0
	"Savur #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tanrivermis #0" = 0
	"Tekin #0" = 0
	"Timurtas #0" = 0
	"Togay #0" = 0
	"Togtekin #0" = 0
	"Toktamis #0" = 0
	"Tolun #0" = 0
	"Toruntay #0" = 0
	"Tugrul #0" = 0
	"Tunga #0" = 0
	"Turgut #0" = 0
	"Turhan #0" = 0
	"Tutus #0" = 0
	"Uluç #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yaman #0" = 0
	"Yinal #0" = 0
}

