# Trigarta
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 155 80 15 }




leader_names = {

	"Kaiqobad" "Kaya" "Kaikaus" "Sumru" "Cuneyd" "Selim" "Mahmud" "Baybars" "Tutus" "Kemal" 
	"Mala" "Mesud" "Ilknur" "Yeldem" "Saltuk" "Yakut" "Gunes" "Özlem" "Aydogdu" "Berkan" 
	"Esin" "Sirin" "Nagihan" "Samur" "Gulbahar" "Canan" "Gundes" "Dilber" "Sehnaz" "Lale" 
	"Inal" "Dogan" "Murad" "Zuhal" "Muhammad" "Ajit" "Amar" "Amar Dasi" "Amir" "Angad" 
	"Arjun" "Atar" "Basawa" "Bhagwant" "Bhaimani" "Budh" "Chand" "Charat" "Damodar" "Dasu" 
	"Datu" "Dayaram" "Didar" "Farid" "Fateh" "Gobind" "Gurdita" "Hargobind" "Hari" "Har Krishan" 
	"Har Rai" "Jai Ram" "Jetha" "Jujhar" "Kalyan" "Kapur" "Kehar" "Kharak" "Khushal" "Lahna" 
	"Lakhmichand" "Laxman" "Mahadev" "Mohan" "Mohri" "Nanak" "Narayan" "Nodha" "Partap" "Pheru" 
	"Prithichand" "Prithvi" "Ram Rai" "Ranjit" "Ranjor" "Sahdev" "Shamsher" "Sher" "Srichand" "Tegh Bahadur" 
	"Tej Bhan" "Thakur" "Zorawar" }
monarch_names = {
	"Kaiqobad #2" = 24
	"Kaya #0" = 1
	"Kaikaus #0" = 1
	"Sumru #0" = -1
	"Cuneyd #0" = 1
	"Selim #1" = 24
	"Mahmud #0" = 1
	"Baybars #0" = 1
	"Tutus #0" = 1
	"Kemal #0" = 1
	"Mala #0" = -1
	"Mesud #0" = 1
	"Ilknur #0" = -1
	"Yeldem #0" = -1
	"Saltuk #0" = 1
	"Yakut #0" = 1
	"Gunes #0" = -1
	"Özlem #0" = -1
	"Aydogdu #2" = 24
	"Berkan #0" = 1
	"Esin #0" = -1
	"Sirin #0" = -1
	"Nagihan #0" = -1
	"Samur #0" = -1
	"Gulbahar #0" = -1
	"Canan #0" = -1
	"Gundes #0" = -1
	"Dilber #0" = -1
	"Sehnaz #0" = -1
	"Lale #0" = -1
	"Inal #0" = 1
	"Dogan #0" = 1
	"Murad #0" = 1
	"Zuhal #0" = -1
	"Muhammad #1" = 0
	"Ajit #0" = 0
	"Amar #0" = 0
	"Amar Dasi #0" = 0
	"Amir #0" = 0
	"Angad #0" = 0
	"Arjun #0" = 0
	"Atar #0" = 0
	"Basawa #0" = 0
	"Bhagwant #0" = 0
	"Bhaimani #0" = 0
	"Budh #0" = 0
	"Chand #0" = 0
	"Charat #0" = 0
	"Damodar #0" = 0
	"Dasu #0" = 0
	"Datu #0" = 0
	"Dayaram #0" = 0
	"Didar #0" = 0
	"Farid #0" = 0
	"Fateh #0" = 0
	"Gobind #0" = 0
	"Gurdita #0" = 0
	"Hargobind #0" = 0
	"Hari #0" = 0
	"Har Krishan #0" = 0
	"Har Rai #0" = 0
	"Jai Ram #0" = 0
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kalyan #0" = 0
	"Kapur #0" = 0
	"Kehar #0" = 0
	"Kharak #0" = 0
	"Khushal #0" = 0
	"Lahna #0" = 0
	"Lakhmichand #0" = 0
	"Laxman #0" = 0
	"Mahadev #0" = 0
	"Mohan #0" = 0
	"Mohri #0" = 0
	"Nanak #0" = 0
	"Narayan #0" = 0
	"Nodha #0" = 0
	"Partap #0" = 0
	"Pheru #0" = 0
	"Prithichand #0" = 0
	"Prithvi #0" = 0
	"Ram Rai #0" = 0
	"Ranjit #0" = 0
	"Ranjor #0" = 0
	"Sahdev #0" = 0
	"Shamsher #0" = 0
	"Sher #0" = 0
	"Srichand #0" = 0
	"Tegh Bahadur #0" = 0
	"Tej Bhan #0" = 0
	"Thakur #0" = 0
	"Zorawar #0" = 0
}

