# Udayagiri
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 197 20 90 }




leader_names = {

	"Irivabedangadeva" "Revakanimmadi" "Adikavi" "Obayamma" "Shantaladevi" "Hoysaladevi" "Gangambika" "Purandaradasa" "Mallugi" "Kundakadevi" 
	"Vijamba" "Mahadevi" "Marasimha" "Hayat" "Mallikarjuna" "Ramachandra" "Tura" "Chattadeva" "Jayasimha" "Mayuravarman" 
	"Tailapa" "Santivarman" "Kirtivarman" "Tailama" "Kirtideva" "Kamadeva" "Mallideva" "Ramadeva" "Kavadeva" "Purandaraya" 
	"Akkadevi" "Somesvara" "Thirumalambike" "Viravijaya" "Singhana" "Chandrabbalabbe" "Kannama" "Bijjabbe" "Uchita" "Lakshmi" 
	"Vendakadri" "Chandaladevi" "Nantivarman" "Yuddhamalla" "Anavota" "Danismend" "Achugi" "Ahavamalla" "Amoghavarsha" "Anekonda" 
	"Asaga" "Avinita" "Ayanna" "Bhuvikrama" "Bijjama" "Bukka" "Butuga" "Chavundaraya" "Dantidurga" "Dashavarman" 
	"Dhruva" "Durgasimha" "Durvinita" "Ereganga" "Ereyanga" "Gangaraja" "Gajankusha" "Gobburi" "Govinda" "Hakka" 
	"Harihara" "Harivarman" "Indra" "Jagadhekamalla" "Jagaraya" "Jagattunga" "Jogama" "Kambarasa" "Karka" "Khottiga" 
	"Kiriyasaga" "Konganivarman" "Krishna" "Madhava" "Madhura" "Mangalesi" "Marulaganga" "Mushkara" "Narasanayaka" "Narasimha" 
	"Neetimarga" "Nripakama" "Permadi" "Permanadi" "Polavira" "Praudharaya" "Pulakesi" "Rachamalla" "Ramaraya" "Sankama" 
	"Satyasraya" "Sharva" "Shivamara" "Sovideva" "Sripadaraya" "Sripurusha" "Sriranga" "Srivikrama" "Thimma" "Tirumalaraya" 
	"Venkatadri" "Venkatapathi" "Vikramaditya" "Vijayaditya" "Vinayaditya" "Viraballala" "Virupaksha" "Vishnugopa" "Vishnuvardhana" "Yachama" 
	"Yachamanedu" "Achyutadeva" "Krishnadevaraya" "Sadashiva" "Viranarasimha" }
monarch_names = {
	"Irivabedangadeva #0" = 1
	"Revakanimmadi #0" = -1
	"Adikavi #1" = 18
	"Obayamma #0" = -1
	"Shantaladevi #0" = -1
	"Hoysaladevi #0" = -1
	"Gangambika #0" = -1
	"Purandaradasa #1" = 21
	"Mallugi #2" = 27
	"Kundakadevi #0" = -1
	"Vijamba #0" = -1
	"Mahadevi #0" = -1
	"Marasimha #0" = 1
	"Hayat #0" = -1
	"Mallikarjuna #0" = 1
	"Ramachandra #0" = 1
	"Tura #0" = -1
	"Chattadeva #0" = 1
	"Jayasimha #0" = 1
	"Mayuravarman #0" = 1
	"Tailapa #0" = 1
	"Santivarman #0" = 1
	"Kirtivarman #0" = 1
	"Tailama #0" = 1
	"Kirtideva #0" = 1
	"Kamadeva #0" = 1
	"Mallideva #0" = 1
	"Ramadeva #0" = 1
	"Kavadeva #0" = 1
	"Purandaraya #0" = 1
	"Akkadevi #0" = -1
	"Somesvara #0" = 1
	"Thirumalambike #0" = -1
	"Viravijaya #0" = 1
	"Singhana #0" = 1
	"Chandrabbalabbe #0" = -1
	"Kannama #0" = 1
	"Bijjabbe #0" = -1
	"Uchita #0" = 1
	"Lakshmi #0" = -1
	"Vendakadri #0" = 1
	"Chandaladevi #0" = -1
	"Nantivarman #1" = 0
	"Yuddhamalla #2" = 0
	"Anavota #1" = 0
	"Danismend #1" = 0
	"Achugi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harihara #0" = 0
	"Harivarman #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kiriyasaga #0" = 0
	"Konganivarman #0" = 0
	"Krishna #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mangalesi #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Pulakesi #0" = 0
	"Rachamalla #0" = 0
	"Ramaraya #0" = 0
	"Sankama #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Shivamara #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Thimma #0" = 0
	"Tirumalaraya #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Viranarasimha #0" = 0
}

