# Dandakaranya
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 38 150 70 }




leader_names = {

	"Indravarma" "Ahiavadevi" "Chingamadevi" "Yajiyavati" "Ranabhita" "Dharmamahadevi" "Gandharavati" "Lakshmikaradevi" "Dibyasingha" "Apsaradevi" 
	"Hastivarman" "Gaurimahadevi" "Dharma" "Betta" "Kapilendradeva" "Charamparaja" "Lilavati" "Vyaghraraja" "Rajasundari" "Vijaya" 
	"Nandaprabhanjanavarman" "Anantavarman" "Mahadevi" "Maharajendravarma" "Mahasmantavarma" "Hastivarma" "Mitravarma" "Danavarna" "Gunavarma" "Devendravarma" 
	"Anantavarma" "Nandavarma" "Rajendravarma" "Devandravarma" "Rajendravarman" "Satyavarma" "Bhupendravarma" "Devendravarman" "Gunamaharnava" "Vajrahasta" 
	"Gundama" "Kamarnava" "Vinayaditya" "Madhukamavarna" "Rajaraja" "Chodaganga" "Raghava" "Ragaraja" "Kanatissa" "Anangabhima" 
	"Nissanka" "Virabahu" "Vikramabahu" "Sahassamalla" "Narasimha" "Bhanudeva" "Vinita" "Vidhyadhara" "Unmattasimha" "Nettabhanja" 
	"Yajnavati" "Manamatra" "Kuladevi" "Sambhuyasa" "Özlem" "Gauri" "Vishakavarman" "Vijnanavati" "Sudevaraja" "Kalyankalasa" 
	"Zehra" "Udyotakesari" "Rajalla" "Sankhapala" "Nrapatibhusana" "Jagadekabhusana" "Madhurantaka" "Somesvara" "Kanharadeva" "Jagakedabhusana" 
	"Kirtipala" "Janhu" "Harischandradeva" "Annam Dev" "Danai" "Bhanu" "Danismend" "Anantasaktivarman" "Apsaradeva" "Arthapatiraja" 
	"Ayasobhita" "Balabhadra" "Barjena" "Bhavadattavarman" "Bhimaratha" "Bhimasena" "Bhramarbara" "Bhupendra" "Bhupendravarman" "Chandravarman" 
	"Damodara" "Danarnava" "Dayita" "Dayitavarman" "Devananda" "Dharmaraja" "Dharmarstha" "Dhruvananda" "Digbhanja" "Durgaraja" 
	"Durjaya" "Durjayabhanja" "Gangadhara" "Gandhata" "Gangakavilasa" "Gayada" "Gopinatha" "Gunarnava" "Hamvira" "Harekrushna" 
	"Hemantavarman" "Indranatha" "Indravarman" "Jahangir" "Janmejaya" "Jayananda" "Jayaraja" "Jayasimha" "Jayasthambha" "Jayavarma" 
	"Jayavarmadeva" "Kakharua" "Kalaha" "Kalahastambha" "Kalasa" "Kalua" "Kanchana" "Kanchanastambha" "Kapilendra" "Karnadeva" 
	"Khadaga" "Kotta" "Kottabhanja" "Ksemankaradeva" "Kulastambha" "Lakshmikaradeva" "Madhavaraja" "Madhavavarman" "Madhukamarnava" "Mahendraditya" 
	"Mahendravarman" "Mahinda" "Matradhyarya" "Mukunda" "Nahusa" "Nandaprabhanjana" "Nandavarman" "Narendra" "Netta" "Padmanava" 
	"Paramananda" "Prasannamatra" "Prataparudra" "Pravaraja" "Prithivarman" "Prithivimaharaja" "Prithvibhanja" "Prithvidena" "Pulindasena" "Puranjaya" 
	"Purushottama" "Rajabhanja" "Ramachandra" "Ramachandradeva" "Ranabhanja" "Ranadurjaya" "Ranga" "Rangabhanja" "Sailobhava" "Sainyabita" 
	"Saktivarman" "Samantavarman" "Sankaravarman" "Santikaradeva" "Sarabha" "Satru" "Satrubhanja" "Satyavarman" "Sila" "Silabhanja" 
	"Sivakaradeva" "Sivananda" "Skandavarman" "Sobhanaraja" "Solyana" "Subhakaradeva" "Suravala" "Teja" "Tejavarsha" "Tustikara" 
	"Udaya" "Udayavarsha" "Udita" "Umavarman" "Utidavarsha" "Vaaraharaja" "Vidhyadharabhanja" "Vrishadhvaja" "Yayati" }
monarch_names = {
	"Indravarma #0" = 1
	"Ahiavadevi #0" = -1
	"Chingamadevi #0" = -1
	"Yajiyavati #0" = -1
	"Ranabhita #0" = 1
	"Dharmamahadevi #0" = -1
	"Gandharavati #0" = -1
	"Lakshmikaradevi #0" = -1
	"Dibyasingha #0" = 1
	"Apsaradevi #0" = -1
	"Hastivarman #0" = 1
	"Gaurimahadevi #0" = -1
	"Dharma #0" = -1
	"Betta #0" = 1
	"Kapilendradeva #1" = 27
	"Charamparaja #0" = 1
	"Lilavati #0" = -1
	"Vyaghraraja #0" = 1
	"Rajasundari #0" = -1
	"Vijaya #0" = 1
	"Nandaprabhanjanavarman #1" = 18
	"Anantavarman #1" = 24
	"Mahadevi #0" = -1
	"Maharajendravarma #0" = 1
	"Mahasmantavarma #0" = 1
	"Hastivarma #0" = 1
	"Mitravarma #0" = 1
	"Danavarna #0" = 1
	"Gunavarma #0" = 1
	"Devendravarma #0" = 1
	"Anantavarma #0" = 1
	"Nandavarma #0" = 1
	"Rajendravarma #0" = 1
	"Devandravarma #0" = 1
	"Rajendravarman #0" = 1
	"Satyavarma #0" = 1
	"Bhupendravarma #0" = 1
	"Devendravarman #0" = 1
	"Gunamaharnava #0" = 1
	"Vajrahasta #0" = 1
	"Gundama #0" = 1
	"Kamarnava #0" = 1
	"Vinayaditya #0" = 1
	"Madhukamavarna #0" = 1
	"Rajaraja #0" = 1
	"Chodaganga #0" = 1
	"Raghava #0" = 1
	"Ragaraja #0" = 1
	"Kanatissa #0" = -1
	"Anangabhima #0" = 1
	"Nissanka #0" = 1
	"Virabahu #0" = 1
	"Vikramabahu #0" = 1
	"Sahassamalla #0" = 1
	"Narasimha #3" = 33
	"Bhanudeva #0" = 1
	"Vinita #0" = 1
	"Vidhyadhara #0" = 1
	"Unmattasimha #0" = 1
	"Nettabhanja #1" = 18
	"Yajnavati #0" = -1
	"Manamatra #0" = 1
	"Kuladevi #0" = -1
	"Sambhuyasa #0" = 1
	"Özlem #0" = -1
	"Gauri #0" = -1
	"Vishakavarman #0" = 1
	"Vijnanavati #0" = -1
	"Sudevaraja #0" = 1
	"Kalyankalasa #0" = 1
	"Zehra #0" = -1
	"Udyotakesari #0" = 1
	"Rajalla #1" = 0
	"Sankhapala #1" = 0
	"Nrapatibhusana #1" = 0
	"Jagadekabhusana #1" = 0
	"Madhurantaka #1" = 0
	"Somesvara #2" = 0
	"Kanharadeva #1" = 0
	"Jagakedabhusana #1" = 0
	"Kirtipala #1" = 0
	"Janhu #1" = 0
	"Harischandradeva #1" = 0
	"Annam Dev #1" = 0
	"Danai #1" = 0
	"Bhanu #1" = 0
	"Danismend #1" = 0
	"Anantasaktivarman #0" = 0
	"Apsaradeva #0" = 0
	"Arthapatiraja #0" = 0
	"Ayasobhita #0" = 0
	"Balabhadra #0" = 0
	"Barjena #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhimaratha #0" = 0
	"Bhimasena #0" = 0
	"Bhramarbara #0" = 0
	"Bhupendra #0" = 0
	"Bhupendravarman #0" = 0
	"Chandravarman #0" = 0
	"Damodara #0" = 0
	"Danarnava #0" = 0
	"Dayita #0" = 0
	"Dayitavarman #0" = 0
	"Devananda #0" = 0
	"Dharmaraja #0" = 0
	"Dharmarstha #0" = 0
	"Dhruvananda #0" = 0
	"Digbhanja #0" = 0
	"Durgaraja #0" = 0
	"Durjaya #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gangakavilasa #0" = 0
	"Gayada #0" = 0
	"Gopinatha #0" = 0
	"Gunarnava #0" = 0
	"Hamvira #0" = 0
	"Harekrushna #0" = 0
	"Hemantavarman #0" = 0
	"Indranatha #0" = 0
	"Indravarman #0" = 0
	"Jahangir #0" = 0
	"Janmejaya #0" = 0
	"Jayananda #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jayasthambha #0" = 0
	"Jayavarma #0" = 0
	"Jayavarmadeva #0" = 0
	"Kakharua #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #0" = 0
	"Kalasa #0" = 0
	"Kalua #0" = 0
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendra #0" = 0
	"Karnadeva #0" = 0
	"Khadaga #0" = 0
	"Kotta #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavaraja #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Mahendravarman #0" = 0
	"Mahinda #0" = 0
	"Matradhyarya #0" = 0
	"Mukunda #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandavarman #0" = 0
	"Narendra #0" = 0
	"Netta #0" = 0
	"Padmanava #0" = 0
	"Paramananda #0" = 0
	"Prasannamatra #0" = 0
	"Prataparudra #0" = 0
	"Pravaraja #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvibhanja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Puranjaya #0" = 0
	"Purushottama #0" = 0
	"Rajabhanja #0" = 0
	"Ramachandra #0" = 0
	"Ramachandradeva #0" = 0
	"Ranabhanja #0" = 0
	"Ranadurjaya #0" = 0
	"Ranga #0" = 0
	"Rangabhanja #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Sarabha #0" = 0
	"Satru #0" = 0
	"Satrubhanja #0" = 0
	"Satyavarman #0" = 0
	"Sila #0" = 0
	"Silabhanja #0" = 0
	"Sivakaradeva #0" = 0
	"Sivananda #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Solyana #0" = 0
	"Subhakaradeva #0" = 0
	"Suravala #0" = 0
	"Teja #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udaya #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Umavarman #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vrishadhvaja #0" = 0
	"Yayati #0" = 0
}

