# Teutonic State
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 50 50 }




leader_names = {

	"Matthias" "Hugo" "Aldrich" "Markward" "Baldarich" "Dietmar" "Heinrich" "Adalbert" "Ademar" "Katharina" 
	"Hermann" "Konrad" "Gerhard" "Gunther" "Poppo" "Anno" "Hartmann" "Burchard" "Gottfried" "Siegfried" 
	"Karl" "Werner" "Luther" "Dietrich" "Friedrich" "Manegold" "Hupold" "Filibert" "Marek" "Pál" 
	"Nikolaus" "Adalbero" "Adalhard" "Adam" "Adolf" "Alarich" "Alberich" "Albrecht" "Alois" "Amadeus" 
	"Amalrich" "Andreas" "Anselm" "Arnold" "Arnulf" "Augustin" "Baldewin" "Baldomar" "Baldur" "Berengar" 
	"Bernhard" "Berthold" "Christopher" "Dieter" "Dietpold" "Dietwin" "Eberhard" "Eginolf" "Ehrenfried" "Ekbert" 
	"Ekkehard" "Emelrich" "Emich" "Emmerich" "Engelbert" "Erich" "Ernst" "Ferdinand" "Folkhard" "Folkmar" 
	"Franz" "Gautselin" "Gebhard" "Georg" "Gerlach" "Giselbert" "Gotthard" "Gottschalk" "Gotzelo" "Guntram" 
	"Gunzelin" "Günther" "Hans" "Hartwig" "Helferich" "Heribert" "Hesso" "Humbert" "Jakob" "Johann" 
	"Jürgen" "Karlmann" "Kaspar" "Kuno" "Lambert" "Landolf" "Leopold" "Liudolf" "Liutbert" "Liutbrand" 
	"Liutpold" "Lothar" "Ludolf" "Ludwig" "Lutbert" "Magnus" "Manfred" "Martin" "Meinhard" "Michael" 
	"Norbert" "Otto" "Peter" "Philipp" "Radbot" "Reinhard" "Reinhold" "Rudolf" "Ruprecht" "Rutger" 
	"Sieghard" "Siegmund" "Sigismund" "Simon" "Stefan" "Theodorich" "Thietmar" "Thomas" "Udalrich" "Ulrich" 
	"Viktor" "Waldemar" "Walram" "Walther" "Welf" "Wenzel" "Wido" "Wigerich" "Wilhelm" "Wolfgang" 
	"Wolfram" }
monarch_names = {
	"Matthias #0" = 1
	"Hugo #1" = 21
	"Aldrich #0" = 1
	"Markward #0" = 1
	"Baldarich #0" = 1
	"Dietmar #0" = 1
	"Heinrich #1" = 18
	"Adalbert #0" = 1
	"Ademar #0" = 1
	"Katharina #0" = -1
	"Hermann #1" = 0
	"Konrad #2" = 0
	"Gerhard #1" = 0
	"Gunther #1" = 0
	"Poppo #2" = 0
	"Anno #1" = 0
	"Hartmann #1" = 0
	"Burchard #1" = 0
	"Gottfried #1" = 0
	"Siegfried #1" = 0
	"Karl #1" = 0
	"Werner #1" = 0
	"Luther #1" = 0
	"Dietrich #1" = 0
	"Friedrich #1" = 0
	"Manegold #1" = 0
	"Hupold #1" = 0
	"Filibert #1" = 0
	"Marek #1" = 0
	"Pál #1" = 0
	"Nikolaus #1" = 0
	"Adalbero #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietpold #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Hartwig #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hesso #0" = 0
	"Humbert #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Magnus #0" = 0
	"Manfred #0" = 0
	"Martin #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0


	"Adelheid #0" = -1
	"Hedwig #0" = -1
	"Jutta #0" = -1
	"Gunhilda #0" = -1
}

