# Teutonic State
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 50 50 }

monarch_names = {
	"Hugo #1" = 30
	"Friedrich #1" = 30
	"Konrad #2" = 30
	"Dietrich #1" = 25
	"Gottfried #1" = 25
	"Lothar #1" = 25 	# Luther
	"Burchard #1" = 25
	"Heinrich #1" = 20
	"Hartmann #1" = 20
	"Nikolaus #1" = 20
	"Poppo #2" = 15
	"Filibert #1" = 10
	"Gunther #1" = 10
	"Hupold #1" = 10
	"Manegold #1" = 10
	"Gerhard #1" = 5
	"Hermann #1" = 5
	
	"Adolf #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Andreas #0" = 0
	"Anton #0" = 0
	"August #0" = 0
	"Augustin #0" = 0
	"Baldomar #0" = 0
	"Berengar #0" = 0
	"Berthold #0" = 0
	"Emanuel #0" = 0
	"Engelbert #0" = 0
	"Folkmar #0" = 0
	"Georg #0" = 0
	"Gotzelo #0" = 0
	"Gregorius #0" = 0
	"Hartwig #0" = 0
	"Helferich #0" = 0
	"Landolf #0" = 0
	"Leo #0" = 0
	"Liutpold #0" = 0
	"Lorenz #0" = 0
	"Matthias #0" = 0
	"Michael #0" = 0
	"Paschalis #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Pius #0" = 0
	"Reinlohe #0" = 0
	"Ruprecht #0" = 0
	"Siegfried #0" = 0
	"Theodor #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Valentin #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walther #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0

	"Adelheid #0" = -1
	"Hedwig #0" = -1
	"Jutta #0" = -1
	"Gunhilda #0" = -1
}

leader_names = {
	"von Altenburg" "von Aargau" "von Aschhausen"
	Braun "von Braunschweig" Balk "von Brabant" "von Bern" "von Breisgau" "von Byr" "von Buchegg" "von Brandis" "von Baden"
	"von Cronberg" "von Castell"
	Dusemer "von Danzig" "von der Duba" "von Dettingen"
	"von Erlichshausen"  "von Essen" "von Ehingen" "von Eyb" "von Elkertshausen"
	"von Feuchtwangen" "von Friedingen" "von Forstmeister" "von Falkenstein"
	"von Gustrow" "von Gebzenstein" "von Gotta" "von Gundelfingen" "von Gumppenberg"
	"von Hohenlohe" "von Heldrungen" "von Henneberg" "von Hatstat" "von Hornstein" "von Hohenlandenberg"
	"von Jungingen" "von Jestetten"
	Kucheli "von Kniprode" "von Klingen" "von Kronberg" "von Ketze" "von Klingenberg"
	Lesch "von Landau" "von Luternau" "von Landsee" "von Lochinger"
	"von Malberg" "von Marienburg" "von Meldingen" "von Machwitz" "von Mülheim" "von Mässing"
	"von Nordgau" "von Nellenburg"
	"von Osterna" "von Orseln" "von Ösel"
	"von Plauen"
	"von Rusdorf" "von Richtenberg" "von Rotenstein" "von Rennenkampff" "von Rothstein" "von Roth-Rösthof" "Reck von Hegi"
	Schaler "von Sternberg" "von Sangershausen" "von Schwanden" "von Schweinspünt" "von Sundgau" "von Schwelz" "von Salzbach" Schindekop "von Schönborn" "von Salza" "von Stoffeln"
	"von Tiefen" "von Trier" "von Tysow" "von Therenbach"
	"von Ungern" "von Urenbach"
	"von Völkermarkt" "von Venningen" "von Viermünden"
	Warendorp "von Wetzhausen" "von Wüllersleben" "von Wattzau" "von Wallenrode" "von Wenkheim" "von Wippra" "von Wassenaer" "von Waldeser"
	Zöllner "von Züüllenhart" "von Zocha auf Wald"
}

ship_names = {
	Clothilda Claudia
	Dorothea
	Prussia	Danzig
	Elbing
	Gottersweder
	Königsberg
	Marienburg Mittenburg Mitau
	Thorn
	Windau
	Goldingen
}
