# Illyinsk
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 195 160 65 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Yapti" "Ilme" "Yar" "Khatyako" "Tadane" "Auli" "Laptsui" "Galya" "Num" "Kontäw" 
	"Noumea" "Ngënoh" "Wayngachi" "Nyalku" "Kujku" "Kat" "Alik" "Hasaba" "Kako" "Kharuchi" 
	"Kolik" "Mandak" "Nabtiko" "Nenyts" "Nga" "Panay" "Pudak" "Salinder" "Samatu" "Sarak" 
	"Sirtya" "Somatu" "Syudbya" "Tatva" "Tolik" "Vesei" "Xëryuchi" "Yadne" "Yavlad" "Yurak" }
monarch_names = {
	"Yapti #0" = 1
	"Ilme #0" = -1
	"Yar #0" = -1
	"Khatyako #0" = -1
	"Tadane #0" = -1
	"Auli #0" = -1
	"Laptsui #0" = -1
	"Galya #0" = -1
	"Num #0" = 1
	"Kontäw #0" = -1
	"Noumea #0" = 1
	"Ngënoh #0" = 1
	"Wayngachi #0" = 1
	"Nyalku #0" = 1
	"Kujku #0" = -1
	"Kat #0" = -1
	"Alik #0" = 0
	"Hasaba #0" = 0
	"Kako #0" = 0
	"Kharuchi #0" = 0
	"Kolik #0" = 0
	"Mandak #0" = 0
	"Nabtiko #0" = 0
	"Nenyts #0" = 0
	"Nga #0" = 0
	"Panay #0" = 0
	"Pudak #0" = 0
	"Salinder #0" = 0
	"Samatu #0" = 0
	"Sarak #0" = 0
	"Sirtya #0" = 0
	"Somatu #0" = 0
	"Syudbya #0" = 0
	"Tatva #0" = 0
	"Tolik #0" = 0
	"Vesei #0" = 0
	"Xëryuchi #0" = 0
	"Yadne #0" = 0
	"Yavlad #0" = 0
	"Yurak #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

