# Aqtöbe
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 228 96 }




leader_names = {

	"Bilge" "Berke" "Doquz" "Chakha" "Okhotur" "Chaghagan" "Kogsegu" "Alan" "Alchidai" "Arasen" 
	"Nomolun" "Bala" "Ogodei" "Abagha" "Chanai" "Hoelun" "Hogelun" "Sorkhaghatani" "Mandukhai" "Chigu" 
	"Khulan" "Khutulun" "Belgunutei" "Töregene" "Yesugun" "Belgutei" "Tekine" "Khadagan" "Iturgen" "Sokhatai" 
	"Godan" "Dayir" "Qara-Quchuq" "Botokhui" "Taghai" "Alchi" "Temulun" "Khaidu" "Mongoljin" "Khadagh" 
	"Yedi" "Khorijin" "Chotan" "Doregene" "Ajinai" "Bulughan" "Al-Alta" "Yesui" "Orbei" "Sirçan" 
	"Etrek" "Uzur" "Begluk" "Çilbu" "Jebe" "Jochi" "Shiban" "Balagha" "Altan" "Achigh" 
	"Aguchu" "Ajai" "Akhutai" "Alagh" "Ambaghai" "Arkhai" "Babur" "Badai" "Bagaridai" "Barghujin" 
	"Bartan" "Batu" "Bedugun" "Begter" "Bodonchar" "Bogen" "Bogorchu" "Bolkhadar" "Borjigidai" "Boroghul" 
	"Bughu" "Bugidai" "Bugunutei" "Bujeg" "Bukha" "Buri" "Burkhan" "Burundai" "Chagatai" "Chidukhul" 
	"Chilagun" "Chiledu" "Chormakhan" "Chulgetei" "Dagun" "Daritai" "Dodai" "Duua" "Eljigedei" "Ghazan" 
	"Ghunan" "Guchu" "Gughlug" "Guyug" "Harghasun" "Horkhudagh" "Hulegu" "Husun" "Inalchi" "Inancha" 
	"Jajiradai" "Jamugha" "Jurchedei" "Khabichi" "Khachi" "Khachigun" "Khagatai" "Khal" "Khorchi" "Khorilartai" 
	"Khubilai" "Khudu" "Khutula" "Khuyildar" "Kokochu" "Megetu" "Megujin" "Menggei" "Mongke" "Morokha" 
	"Munglig" "Nakhu" "Narin" "Nayaga" "Nogai" "Odchigin" "Oljaitu" "Oronartai" "Shiraghul" "Shirgugetu" 
	"Subetei" "Suyiketu" "Tamachi" "Targhutai" "Temuge" "Temujin" "Temur" "Todogen" "Toghoril" "Toghtoga" 
	"Tokhtamis" "Tolui" "Torolchi" "Tumen" "Uighurtai" "Ukhuna" "Usun" "Yegu" "Yeke" "Yesugei" 
	"Yesunge" "Yokhunan" "Kadan" }
monarch_names = {
	"Bilge #1" = 21
	"Berke #0" = 1
	"Doquz #0" = -1
	"Chakha #0" = -1
	"Okhotur #1" = 21
	"Chaghagan #0" = 1
	"Kogsegu #0" = 1
	"Alan #0" = -1
	"Alchidai #0" = 1
	"Arasen #1" = 21
	"Nomolun #0" = -1
	"Bala #2" = 21
	"Ogodei #0" = 1
	"Abagha #0" = 1
	"Chanai #0" = 1
	"Hoelun #0" = -1
	"Hogelun #0" = -1
	"Sorkhaghatani #0" = -1
	"Mandukhai #0" = -1
	"Chigu #0" = 1
	"Khulan #0" = -1
	"Khutulun #0" = -1
	"Belgunutei #0" = 1
	"Töregene #0" = -1
	"Yesugun #0" = -1
	"Belgutei #0" = 1
	"Tekine #0" = -1
	"Khadagan #0" = -1
	"Iturgen #0" = 1
	"Sokhatai #0" = -1
	"Godan #0" = 1
	"Dayir #0" = 1
	"Qara-Quchuq #0" = 1
	"Botokhui #0" = -1
	"Taghai #0" = 1
	"Alchi #1" = 18
	"Temulun #0" = -1
	"Khaidu #0" = 1
	"Mongoljin #0" = -1
	"Khadagh #0" = 1
	"Yedi #0" = 1
	"Khorijin #0" = -1
	"Chotan #0" = -1
	"Doregene #0" = -1
	"Ajinai #0" = 1
	"Bulughan #0" = -1
	"Al-Alta #0" = -1
	"Yesui #0" = -1
	"Orbei #0" = -1
	"Sirçan #1" = 0
	"Etrek #1" = 0
	"Uzur #1" = 0
	"Begluk #1" = 0
	"Çilbu #1" = 0
	"Jebe #1" = 0
	"Jochi #1" = 0
	"Shiban #1" = 0
	"Balagha #1" = 0
	"Altan #1" = 0
	"Achigh #0" = 0
	"Aguchu #0" = 0
	"Ajai #0" = 0
	"Akhutai #0" = 0
	"Alagh #0" = 0
	"Ambaghai #0" = 0
	"Arkhai #0" = 0
	"Babur #0" = 0
	"Badai #0" = 0
	"Bagaridai #0" = 0
	"Barghujin #0" = 0
	"Bartan #0" = 0
	"Batu #0" = 0
	"Bedugun #0" = 0
	"Begter #0" = 0
	"Bodonchar #0" = 0
	"Bogen #0" = 0
	"Bogorchu #0" = 0
	"Bolkhadar #0" = 0
	"Borjigidai #0" = 0
	"Boroghul #0" = 0
	"Bughu #0" = 0
	"Bugidai #0" = 0
	"Bugunutei #0" = 0
	"Bujeg #0" = 0
	"Bukha #0" = 0
	"Buri #0" = 0
	"Burkhan #0" = 0
	"Burundai #0" = 0
	"Chagatai #0" = 0
	"Chidukhul #0" = 0
	"Chilagun #0" = 0
	"Chiledu #0" = 0
	"Chormakhan #0" = 0
	"Chulgetei #0" = 0
	"Dagun #0" = 0
	"Daritai #0" = 0
	"Dodai #0" = 0
	"Duua #0" = 0
	"Eljigedei #0" = 0
	"Ghazan #0" = 0
	"Ghunan #0" = 0
	"Guchu #0" = 0
	"Gughlug #0" = 0
	"Guyug #0" = 0
	"Harghasun #0" = 0
	"Horkhudagh #0" = 0
	"Hulegu #0" = 0
	"Husun #0" = 0
	"Inalchi #0" = 0
	"Inancha #0" = 0
	"Jajiradai #0" = 0
	"Jamugha #0" = 0
	"Jurchedei #0" = 0
	"Khabichi #0" = 0
	"Khachi #0" = 0
	"Khachigun #0" = 0
	"Khagatai #0" = 0
	"Khal #0" = 0
	"Khorchi #0" = 0
	"Khorilartai #0" = 0
	"Khubilai #0" = 0
	"Khudu #0" = 0
	"Khutula #0" = 0
	"Khuyildar #0" = 0
	"Kokochu #0" = 0
	"Megetu #0" = 0
	"Megujin #0" = 0
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Morokha #0" = 0
	"Munglig #0" = 0
	"Nakhu #0" = 0
	"Narin #0" = 0
	"Nayaga #0" = 0
	"Nogai #0" = 0
	"Odchigin #0" = 0
	"Oljaitu #0" = 0
	"Oronartai #0" = 0
	"Shiraghul #0" = 0
	"Shirgugetu #0" = 0
	"Subetei #0" = 0
	"Suyiketu #0" = 0
	"Tamachi #0" = 0
	"Targhutai #0" = 0
	"Temuge #0" = 0
	"Temujin #0" = 0
	"Temur #0" = 0
	"Todogen #0" = 0
	"Toghoril #0" = 0
	"Toghtoga #0" = 0
	"Tokhtamis #0" = 0
	"Tolui #0" = 0
	"Torolchi #0" = 0
	"Tumen #0" = 0
	"Uighurtai #0" = 0
	"Ukhuna #0" = 0
	"Usun #0" = 0
	"Yegu #0" = 0
	"Yeke #0" = 0
	"Yesugei #0" = 0
	"Yesunge #0" = 0
	"Yokhunan #0" = 0
	"Kadan #0" = 0
}

