# Orkney
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 106 140 225 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Haftore" "Margrete" "Rannveig" "Alf" "Ragnar" "Inga" "Åse" "Rikissa" "Sverker" "Arnfast" 
	"Elin" "Botulf" "Ossor" "Henrik" "Cecilia" "Ingeborg" "Olaf" "Thorborg" "Elisabet" "Ingrid" 
	"Ragnvald" "Alfhild" "Karin" "Gunnar" "Åsta" "Birgitta" "Edla" "Gjertrud" "Sigurd" "Einar" 
	"Jon" "Anna" "Ogmund" "Karoline" "Gudbrand" "Agnes" "Åmund" "Jedvard" "Fredrik" "Astrid" 
	"Sigurdr" "Guttorm" "Hallad" "Einarr" "Arnkell" "Erlend" "Þorfinn" "Arnfinn" "Havard" "Ljot" 
	"Hlodvir" "Sumarli" "Brusi" "Rögnvaldr" "Pål" "Magnus" "Håkon" "Harald" "John" "Gilbride" 
	"Malise" "Isabel" "Folke" "Alv" "Arne" "Arnkjell" "Arnmod" "Arnvid" "Bård" "Bjørn" 
	"Eigil" "Eilif" "Eirik" "Erling" "Eystein" "Finn" "Grim" "Gudleik" "Gudrød" "Haldor" 
	"Halfdan" "Halkjell" "Håvard" "Inge" "Ivar" "Kåre" "Kolbein" "Lodin" "Magne" "Olav" 
	"Rolf" "Skjalg" "Skofte" "Skule" "Svein" "Sverre" "Torbjørn" "Tord" "Tore" "Torgil" 
	"Tormod" "Torolf" "Torstein" "Trond" "Tryggve" "Ulv" "Vigleik" "Åle" "Ølver" "Øystein" }
monarch_names = {
	"Haftore #1" = 21
	"Margrete #0" = -1
	"Rannveig #0" = -1
	"Alf #0" = 1
	"Ragnar #0" = 1
	"Inga #0" = -1
	"Åse #0" = -1
	"Rikissa #0" = -1
	"Sverker #0" = 1
	"Arnfast #0" = 1
	"Elin #0" = -1
	"Botulf #0" = 1
	"Ossor #0" = 1
	"Henrik #0" = 1
	"Cecilia #0" = -1
	"Ingeborg #0" = -1
	"Olaf #0" = 1
	"Thorborg #0" = -1
	"Elisabet #0" = -1
	"Ingrid #0" = -1
	"Ragnvald #3" = 24
	"Alfhild #0" = -1
	"Karin #0" = -1
	"Gunnar #0" = 1
	"Åsta #0" = -1
	"Birgitta #0" = -1
	"Edla #0" = -1
	"Gjertrud #0" = -1
	"Sigurd #0" = 1
	"Einar #0" = 1
	"Jon #0" = 1
	"Anna #0" = -1
	"Ogmund #2" = 21
	"Karoline #0" = -1
	"Gudbrand #0" = 1
	"Agnes #0" = -1
	"Åmund #0" = 1
	"Jedvard #0" = 1
	"Fredrik #0" = 1
	"Astrid #0" = -1
	"Sigurdr #2" = 0
	"Guttorm #1" = 0
	"Hallad #1" = 0
	"Einarr #2" = 0
	"Arnkell #1" = 0
	"Erlend #1" = 0
	"Þorfinn #2" = 0
	"Arnfinn #1" = 0
	"Havard #1" = 0
	"Ljot #1" = 0
	"Hlodvir #1" = 0
	"Sumarli #1" = 0
	"Brusi #1" = 0
	"Rögnvaldr #1" = 0
	"Pål #2" = 0
	"Magnus #4" = 0
	"Håkon #1" = 0
	"Harald #1" = 0
	"John #2" = 0
	"Gilbride #1" = 0
	"Malise #1" = 0
	"Isabel #1" = -1
	"Folke #1" = 0
	"Alv #0" = 0
	"Arne #0" = 0
	"Arnkjell #0" = 0
	"Arnmod #0" = 0
	"Arnvid #0" = 0
	"Bård #0" = 0
	"Bjørn #0" = 0
	"Eigil #0" = 0
	"Eilif #0" = 0
	"Eirik #0" = 0
	"Erling #0" = 0
	"Eystein #0" = 0
	"Finn #0" = 0
	"Grim #0" = 0
	"Gudleik #0" = 0
	"Gudrød #0" = 0
	"Haldor #0" = 0
	"Halfdan #0" = 0
	"Halkjell #0" = 0
	"Håvard #0" = 0
	"Inge #0" = 0
	"Ivar #0" = 0
	"Kåre #0" = 0
	"Kolbein #0" = 0
	"Lodin #0" = 0
	"Magne #0" = 0
	"Olav #0" = 0
	"Rolf #0" = 0
	"Skjalg #0" = 0
	"Skofte #0" = 0
	"Skule #0" = 0
	"Svein #0" = 0
	"Sverre #0" = 0
	"Torbjørn #0" = 0
	"Tord #0" = 0
	"Tore #0" = 0
	"Torgil #0" = 0
	"Tormod #0" = 0
	"Torolf #0" = 0
	"Torstein #0" = 0
	"Trond #0" = 0
	"Tryggve #0" = 0
	"Ulv #0" = 0
	"Vigleik #0" = 0
	"Åle #0" = 0
	"Ølver #0" = 0
	"Øystein #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

