# Aquitaine
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 80 170 }




leader_names = {

	"Laurence" "Margaret" "Elizabeth" "Lerthan" "Joanna" "Aeneas Silvius" "Carlòta" "Locrinus" "Joan" "Geneviva" 
	"Castoria" "Beata" "Brutus" "Aveline" "Robert" "André" "Mark" "Pollux" "Beatrice" "Christopher" 
	"Isabel" "Stephen" "Roger" "Adelaide" "Alice" "William" "Quodvultdeus" "Sybilla" "Gloria" "Philip" 
	"Mary" "Violent" "Aubrey" "Richard" "Tiberius" "Karl" "Louis" "Pepin" "Charles" "Carloman" 
	"Edward" "Reginald" "Edith" "Alaïs" "Adhémar" "Acfred" "Aimeric" "Alberic" "Albert" "Aldebert" 
	"Alias" "Anfòs" "Amalric" "Amaneus" "Ancelmes" "Archambaut" "Arnaut" "Artau" "Aton" "Audoïn" 
	"Aymar" "Aymeric" "Aznar" "Barral" "Bartoumiéu" "Baudoïn" "Beneset" "Bérard" "Berenguié" "Bermond" 
	"Bernat" "Bernat-Aton" "Bernat-Ezi" "Bertrand" "Blasi" "Borel" "Boson" "Carles" "Clamenç" "Centolh" 
	"Dàvi" "Dat" "Dodon" "Doumenge" "Duran" "Ebles" "Emmanuèl" "Enric" "Ermengau" "Estève" 
	"Filip" "Ferrand" "Florènç" "Folquet" "Francés" "Frederi" "Garcia" "Gaston" "Gausbert" "Gautier" 
	"Gilbèrt" "Girard" "Girvais" "Godafres" "Gui" "Guichard" "Guigues" "Guilhèm" "Guiraud" "Guitart" 
	"Ives" "Jacme" "Jaufret" "Jordan" "Jorge" "Josselin" "Julian" "Laurènç" "Leon" "Loïs" 
	"Loui" "Lop" "Marçau" "Martin" "Matfre" "Matias" "Milo" "Miquel" "Nicholaus" "Odon" 
	"Otton" "Pèire" "Péire-Arnaut" "Péire-Raimond" "Peranudet" "Pol" "Pons" "Raimond" "Raimond-Berenguié" "Rainaut" 
	"Rainer" "Raolf" "Ricard" "Robèrt" "Rogier" "Sancho" "Savarics" "Simon" "Tièrri" "Tibaud" 
	"Toumas" "Ubald" "Ubert" "Uc" "Ugues" "Vézian" "Vicenç" }
monarch_names = {
	"Laurence #0" = 1
	"Margaret #0" = -1
	"Elizabeth #0" = -1
	"Lerthan #0" = -1
	"Joanna #0" = -1
	"Aeneas Silvius #0" = 1
	"Carlòta #0" = -1
	"Locrinus #0" = 1
	"Joan #1" = -22
	"Geneviva #0" = -1
	"Castoria #0" = -1
	"Beata #0" = -1
	"Brutus #1" = 21
	"Aveline #0" = -1
	"Robert #0" = 1
	"André #0" = 1
	"Mark #0" = 1
	"Pollux #0" = 1
	"Beatrice #0" = -1
	"Christopher #0" = 1
	"Isabel #0" = -1
	"Stephen #0" = 1
	"Roger #0" = 1
	"Adelaide #0" = -1
	"Alice #0" = -1
	"William #0" = 1
	"Quodvultdeus #0" = 1
	"Sybilla #0" = -1
	"Gloria #0" = -1
	"Philip #0" = 1
	"Mary #0" = -1
	"Violent #0" = -1
	"Aubrey #2" = 21
	"Richard #1" = 18
	"Tiberius #0" = 1
	"Karl #1" = 0
	"Louis #2" = 0
	"Pepin #1" = 0
	"Charles #2" = 0
	"Carloman #1" = 0
	"Edward #1" = 0
	"Reginald #1" = 0
	"Edith #1" = -1
	"Alaïs #1" = -1
	"Adhémar #0" = 0
	"Acfred #0" = 0
	"Aimeric #0" = 0
	"Alberic #0" = 0
	"Albert #0" = 0
	"Aldebert #0" = 0
	"Alias #0" = 0
	"Anfòs #0" = 0
	"Amalric #0" = 0
	"Amaneus #0" = 0
	"Ancelmes #0" = 0
	"Archambaut #0" = 0
	"Arnaut #0" = 0
	"Artau #0" = 0
	"Aton #0" = 0
	"Audoïn #0" = 0
	"Aymar #0" = 0
	"Aymeric #0" = 0
	"Aznar #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Baudoïn #0" = 0
	"Beneset #0" = 0
	"Bérard #0" = 0
	"Berenguié #0" = 0
	"Bermond #0" = 0
	"Bernat #0" = 0
	"Bernat-Aton #0" = 0
	"Bernat-Ezi #0" = 0
	"Bertrand #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Boson #0" = 0
	"Carles #0" = 0
	"Clamenç #0" = 0
	"Centolh #0" = 0
	"Dàvi #0" = 0
	"Dat #0" = 0
	"Dodon #0" = 0
	"Doumenge #0" = 0
	"Duran #0" = 0
	"Ebles #0" = 0
	"Emmanuèl #0" = 0
	"Enric #0" = 0
	"Ermengau #0" = 0
	"Estève #0" = 0
	"Filip #0" = 0
	"Ferrand #0" = 0
	"Florènç #0" = 0
	"Folquet #0" = 0
	"Francés #0" = 0
	"Frederi #0" = 0
	"Garcia #0" = 0
	"Gaston #0" = 0
	"Gausbert #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Girvais #0" = 0
	"Godafres #0" = 0
	"Gui #0" = 0
	"Guichard #0" = 0
	"Guigues #0" = 0
	"Guilhèm #0" = 0
	"Guiraud #0" = 0
	"Guitart #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufret #0" = 0
	"Jordan #0" = 0
	"Jorge #0" = 0
	"Josselin #0" = 0
	"Julian #0" = 0
	"Laurènç #0" = 0
	"Leon #0" = 0
	"Loïs #0" = 0
	"Loui #0" = 0
	"Lop #0" = 0
	"Marçau #0" = 0
	"Martin #0" = 0
	"Matfre #0" = 0
	"Matias #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Nicholaus #0" = 0
	"Odon #0" = 0
	"Otton #0" = 0
	"Pèire #0" = 0
	"Péire-Arnaut #0" = 0
	"Péire-Raimond #0" = 0
	"Peranudet #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Raimond #0" = 0
	"Raimond-Berenguié #0" = 0
	"Rainaut #0" = 0
	"Rainer #0" = 0
	"Raolf #0" = 0
	"Ricard #0" = 0
	"Robèrt #0" = 0
	"Rogier #0" = 0
	"Sancho #0" = 0
	"Savarics #0" = 0
	"Simon #0" = 0
	"Tièrri #0" = 0
	"Tibaud #0" = 0
	"Toumas #0" = 0
	"Ubald #0" = 0
	"Ubert #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vézian #0" = 0
	"Vicenç #0" = 0
}

