# Aquitaine
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 54 10 243 }




leader_names = {

	"Charles" "Blanche" "Robert" "Gilbert" "Konstancia" "Guillaumette" "Richard" "Frédéric" "Aimery" "Arnaud" 
	"Sophie" "Matta" "Tajaddin" "Tiburge" "Amelie" "Isabelle" "Safiya" "Baudouin" "Mélisende" "Matiya" 
	"Salim" "Halima" "Waclaw" "Ide" "Mikail" "Nasr" "Francesca" "Igmi" "Caracosa" "Jaroslaw" 
	"Herbert" "Gilles" "Gausbert" "Mélusine" "Ermengarde" "Benoît" "Peranudet" "Roubaud" "Malika" "Khadija" 
	"Tariq" "Lacumaces" "Eustache" "Wislawa" "Aliénor" "Taweret" "Bernard" "Sulislaw" "Philippe" "Eloisa" 
	"André" "Tasa'fut" "Cosima" "Agnès" "Guilheumina" "Clarmonda" "Beatrice" "Elizabeth" "Marguerite" "Clémence" 
	"Ladislaus" "Eleonore" "Béatrice" "Beatrix" "Jean" "Louis" "Marie" "Károly" "Lajos" "Giovanna" 
	"András" "Ábel" "István" "Stéphane" "Sigismond" "Julien" "Fiametta" "Katharina" "Gizella" "Jeanne" 
	"Érrard" "Belleassez" "Dezsõ" "Antal" "Ancel" "Joan" "Berthe" "Pernelle" "Antoinette" "Dorottya" 
	"Sarolt" "Étiennette" "Badda" "Helvis" "Payen" "Adelinde" "Aude" "Isabel" "Renaud" "Eve" 
	"Gamila" "Cathèrine" "Amessan" "Amália" "Adelaide" "Mátyás" "Raoul" "Aymar" "Étienne" "Pernette" 
	"Amaz'uz'" "Piroska" "Archambaud" "Antoine" "Hodierne" "Boggis" "Eudes" "Hunoald" "Waifar" "Ramnulf" 
	"Guillaume" "Guilhèm" "Acfred" "Raimond-Pons" "Raimond" "Henry" "John" "Edward" "Thomas" "Roger" 
	"Margaret" "Anselm" "Aubrey" "Adhémar" "Aimeric" "Alberic" "Albert" "Aldebert" "Alias" "Anfòs" 
	"Amalric" "Amaneus" "Ancelmes" "Archambaut" "Arnaut" "Artau" "Aton" "Audoïn" "Aymeric" "Aznar" 
	"Barral" "Bartoumiéu" "Baudoïn" "Beneset" "Bérard" "Berenguié" "Bermond" "Bernat" "Bernat-Aton" "Bernat-Ezi" 
	"Bertrand" "Blasi" "Borel" "Boson" "Carles" "Clamenç" "Centolh" "Dàvi" "Dat" "Dodon" 
	"Doumenge" "Duran" "Ebles" "Emmanuèl" "Enric" "Ermengau" "Estève" "Filip" "Ferrand" "Florènç" 
	"Folquet" "Francés" "Frederi" "Garcia" "Gaston" "Gautier" "Gilbèrt" "Girard" "Girvais" "Godafres" 
	"Gui" "Guichard" "Guigues" "Guiraud" "Guitart" "Ives" "Jacme" "Jaufret" "Jordan" "Jorge" 
	"Josselin" "Julian" "Laurènç" "Leon" "Loïs" "Loui" "Lop" "Marçau" "Martin" "Matfre" 
	"Matias" "Milo" "Miquel" "Nicholaus" "Odon" "Otton" "Pèire" "Péire-Arnaut" "Péire-Raimond" "Pol" 
	"Pons" "Raimond-Berenguié" "Rainaut" "Rainer" "Raolf" "Ricard" "Robèrt" "Rogier" "Sancho" "Savarics" 
	"Simon" "Tièrri" "Tibaud" "Toumas" "Ubald" "Ubert" "Uc" "Ugues" "Vézian" "Vicenç" }
monarch_names = {
	"Charles #0" = 1
	"Blanche #0" = -1
	"Robert #0" = 1
	"Gilbert #0" = 1
	"Konstancia #0" = -1
	"Guillaumette #0" = -1
	"Richard #1" = 21
	"Frédéric #0" = 1
	"Aimery #0" = 1
	"Arnaud #0" = 1
	"Sophie #0" = -1
	"Matta #0" = 1
	"Tajaddin #0" = 1
	"Tiburge #0" = -1
	"Amelie #0" = -1
	"Isabelle #0" = -1
	"Safiya #0" = -1
	"Baudouin #0" = 1
	"Mélisende #0" = -1
	"Matiya #0" = 1
	"Salim #0" = 1
	"Halima #0" = -1
	"Waclaw #0" = 1
	"Ide #0" = -1
	"Mikail #0" = 1
	"Nasr #0" = 1
	"Francesca #0" = -1
	"Igmi #0" = 1
	"Caracosa #0" = -1
	"Jaroslaw #0" = 1
	"Herbert #0" = 1
	"Gilles #0" = 1
	"Gausbert #0" = 1
	"Mélusine #0" = -1
	"Ermengarde #0" = -1
	"Benoît #0" = 1
	"Peranudet #1" = 18
	"Roubaud #0" = 1
	"Malika #0" = -1
	"Khadija #0" = -1
	"Tariq #0" = 1
	"Lacumaces #0" = 1
	"Eustache #0" = 1
	"Wislawa #0" = -1
	"Aliénor #1" = -19
	"Taweret #0" = -1
	"Bernard #0" = 1
	"Sulislaw #0" = 1
	"Philippe #0" = 1
	"Eloisa #0" = -1
	"André #0" = 1
	"Tasa'fut #0" = -1
	"Cosima #0" = -1
	"Agnès #0" = -1
	"Guilheumina #0" = -1
	"Clarmonda #0" = -1
	"Beatrice #0" = -1
	"Elizabeth #0" = -1
	"Marguerite #0" = -1
	"Clémence #0" = -1
	"Ladislaus #0" = 1
	"Eleonore #0" = -1
	"Béatrice #0" = -1
	"Beatrix #0" = -1
	"Jean #0" = 1
	"Louis #1" = 24
	"Marie #0" = -1
	"Károly #0" = 1
	"Lajos #0" = 1
	"Giovanna #0" = -1
	"András #0" = 1
	"Ábel #0" = 1
	"István #0" = 1
	"Stéphane #0" = 1
	"Sigismond #0" = 1
	"Julien #0" = 1
	"Fiametta #0" = -1
	"Katharina #0" = -1
	"Gizella #0" = -1
	"Jeanne #0" = -1
	"Érrard #0" = 1
	"Belleassez #0" = -1
	"Dezsõ #0" = 1
	"Antal #0" = 1
	"Ancel #0" = 1
	"Joan #0" = 1
	"Berthe #0" = -1
	"Pernelle #0" = -1
	"Antoinette #0" = -1
	"Dorottya #0" = -1
	"Sarolt #0" = -1
	"Étiennette #0" = -1
	"Badda #0" = 1
	"Helvis #0" = -1
	"Payen #0" = 1
	"Adelinde #0" = -1
	"Aude #0" = -1
	"Isabel #0" = -1
	"Renaud #0" = 1
	"Eve #0" = -1
	"Gamila #0" = -1
	"Cathèrine #0" = -1
	"Amessan #0" = 1
	"Amália #0" = -1
	"Adelaide #0" = -1
	"Mátyás #0" = 1
	"Raoul #0" = 1
	"Aymar #0" = 1
	"Étienne #0" = 1
	"Pernette #0" = -1
	"Amaz'uz' #0" = 1
	"Piroska #0" = -1
	"Archambaud #0" = 1
	"Antoine #0" = 1
	"Hodierne #0" = -1
	"Boggis #1" = 0
	"Eudes #1" = 0
	"Hunoald #1" = 0
	"Waifar #1" = 0
	"Ramnulf #2" = 0
	"Guillaume #1" = 0
	"Guilhèm #9" = 0
	"Acfred #1" = 0
	"Raimond-Pons #1" = 0
	"Raimond #1" = 0
	"Henry #2" = 0
	"John #1" = 0
	"Edward #3" = 0
	"Thomas #1" = 0
	"Roger #1" = 0
	"Margaret #1" = -1
	"Anselm #1" = 0
	"Aubrey #1" = 0
	"Adhémar #0" = 0
	"Aimeric #0" = 0
	"Alberic #0" = 0
	"Albert #0" = 0
	"Aldebert #0" = 0
	"Alias #0" = 0
	"Anfòs #0" = 0
	"Amalric #0" = 0
	"Amaneus #0" = 0
	"Ancelmes #0" = 0
	"Archambaut #0" = 0
	"Arnaut #0" = 0
	"Artau #0" = 0
	"Aton #0" = 0
	"Audoïn #0" = 0
	"Aymeric #0" = 0
	"Aznar #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Baudoïn #0" = 0
	"Beneset #0" = 0
	"Bérard #0" = 0
	"Berenguié #0" = 0
	"Bermond #0" = 0
	"Bernat #0" = 0
	"Bernat-Aton #0" = 0
	"Bernat-Ezi #0" = 0
	"Bertrand #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Boson #0" = 0
	"Carles #0" = 0
	"Clamenç #0" = 0
	"Centolh #0" = 0
	"Dàvi #0" = 0
	"Dat #0" = 0
	"Dodon #0" = 0
	"Doumenge #0" = 0
	"Duran #0" = 0
	"Ebles #0" = 0
	"Emmanuèl #0" = 0
	"Enric #0" = 0
	"Ermengau #0" = 0
	"Estève #0" = 0
	"Filip #0" = 0
	"Ferrand #0" = 0
	"Florènç #0" = 0
	"Folquet #0" = 0
	"Francés #0" = 0
	"Frederi #0" = 0
	"Garcia #0" = 0
	"Gaston #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Girvais #0" = 0
	"Godafres #0" = 0
	"Gui #0" = 0
	"Guichard #0" = 0
	"Guigues #0" = 0
	"Guiraud #0" = 0
	"Guitart #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufret #0" = 0
	"Jordan #0" = 0
	"Jorge #0" = 0
	"Josselin #0" = 0
	"Julian #0" = 0
	"Laurènç #0" = 0
	"Leon #0" = 0
	"Loïs #0" = 0
	"Loui #0" = 0
	"Lop #0" = 0
	"Marçau #0" = 0
	"Martin #0" = 0
	"Matfre #0" = 0
	"Matias #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Nicholaus #0" = 0
	"Odon #0" = 0
	"Otton #0" = 0
	"Pèire #0" = 0
	"Péire-Arnaut #0" = 0
	"Péire-Raimond #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Raimond-Berenguié #0" = 0
	"Rainaut #0" = 0
	"Rainer #0" = 0
	"Raolf #0" = 0
	"Ricard #0" = 0
	"Robèrt #0" = 0
	"Rogier #0" = 0
	"Sancho #0" = 0
	"Savarics #0" = 0
	"Simon #0" = 0
	"Tièrri #0" = 0
	"Tibaud #0" = 0
	"Toumas #0" = 0
	"Ubald #0" = 0
	"Ubert #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vézian #0" = 0
	"Vicenç #0" = 0
}

