# The Hansa
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 210 210 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Heinrich" "Barbara" "Helga" "Hemma" "Inga" "Richwara" "Kuno" "Zbyszko" "Simon" "Kriemhild" 
	"Klara" "Amalberga" "Reinhard" "Alwin" "Radbot" "Irmgard" "Ursula" "Anastazja" "Winfrida" "Danyal" 
	"Samboja" "Klementia" "Binhilde" "Sulistryj" "Hildeburg" "Balázs" "Wilhelmina" "Karl" "Ortwin" "Hildebrand" 
	"Detlef" "Hildemar" "Marie" "Dietrich" "Berchte" "Jakob" "Magda" "Ludolf" "Markward" "Albrecht" 
	"Hermann" "Arnold" "Ehrenfried" "Serhilda" "Engeltraud" "Gerberga" "Andronicus" "Emma" "Henrike" "Gottschalk" 
	"Johann" "Alexander" "Bruno" "Adolf" "Bernhard" "Rudolf" "Reinhold" "Liutpold" "Adalbero" "Adalbert" 
	"Adalhard" "Adam" "Ademar" "Alarich" "Alberich" "Aldrich" "Alois" "Amadeus" "Amalrich" "Andreas" 
	"Anselm" "Arnulf" "Augustin" "Baldarich" "Baldewin" "Baldomar" "Baldur" "Berengar" "Berthold" "Burchard" 
	"Christopher" "Dieter" "Dietmar" "Dietpold" "Dietwin" "Eberhard" "Eginolf" "Ekbert" "Ekkehard" "Emelrich" 
	"Emich" "Emmerich" "Engelbert" "Erich" "Ernst" "Ferdinand" "Filibert" "Folkhard" "Folkmar" "Franz" 
	"Friedrich" "Gautselin" "Gebhard" "Georg" "Gerhard" "Gerlach" "Giselbert" "Gottfried" "Gotthard" "Gotzelo" 
	"Guntram" "Gunzelin" "Günther" "Hans" "Hartmann" "Hartwig" "Helferich" "Heribert" "Hesso" "Hugo" 
	"Humbert" "Hupold" "Jürgen" "Karlmann" "Kaspar" "Konrad" "Lambert" "Landolf" "Leopold" "Liudolf" 
	"Liutbert" "Liutbrand" "Lothar" "Ludwig" "Lutbert" "Magnus" "Manegold" "Manfred" "Martin" "Matthias" 
	"Meinhard" "Michael" "Nikolaus" "Norbert" "Otto" "Peter" "Philipp" "Poppo" "Ruprecht" "Rutger" 
	"Siegfried" "Sieghard" "Siegmund" "Sigismund" "Stefan" "Theodorich" "Thietmar" "Thomas" "Udalrich" "Ulrich" 
	"Viktor" "Waldemar" "Walram" "Walther" "Welf" "Wenzel" "Werner" "Wido" "Wigerich" "Wilhelm" 
	"Wolfgang" "Wolfram" }
monarch_names = {
	"Heinrich #3" = 24
	"Barbara #0" = -1
	"Helga #0" = -1
	"Hemma #0" = -1
	"Inga #0" = -1
	"Richwara #0" = -1
	"Kuno #1" = 21
	"Zbyszko #0" = 1
	"Simon #0" = 1
	"Kriemhild #0" = -1
	"Klara #0" = -1
	"Amalberga #0" = -1
	"Reinhard #0" = 1
	"Alwin #1" = 30
	"Radbot #0" = 1
	"Irmgard #0" = -1
	"Ursula #0" = -1
	"Anastazja #0" = -1
	"Winfrida #0" = -1
	"Danyal #0" = 1
	"Samboja #0" = -1
	"Klementia #0" = -1
	"Binhilde #0" = -1
	"Sulistryj #0" = 1
	"Hildeburg #0" = -1
	"Balázs #0" = 1
	"Wilhelmina #0" = -1
	"Karl #0" = 1
	"Ortwin #0" = 1
	"Hildebrand #0" = 1
	"Detlef #0" = 1
	"Hildemar #0" = 1
	"Marie #0" = -1
	"Dietrich #1" = 18
	"Berchte #0" = -1
	"Jakob #0" = 1
	"Magda #0" = -1
	"Ludolf #0" = 1
	"Markward #2" = 21
	"Albrecht #1" = 18
	"Hermann #2" = 21
	"Arnold #0" = 1
	"Ehrenfried #0" = 1
	"Serhilda #0" = -1
	"Engeltraud #0" = -1
	"Gerberga #0" = -1
	"Andronicus #0" = 1
	"Emma #0" = -1
	"Henrike #0" = -1
	"Gottschalk #1" = 0
	"Johann #2" = 0
	"Alexander #1" = 0
	"Bruno #1" = 0
	"Adolf #1" = 0
	"Bernhard #1" = 0
	"Rudolf #2" = 0
	"Reinhold #1" = 0
	"Liutpold #1" = 0
	"Adalbero #1" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hans #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Jürgen #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Lothar #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Magnus #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}
ship_names = {
	"Adler von Lübeck"
	"Lisa von Lübeck"
	"Morian"
	"Peter von Danzig"
	"Bunte Kuh"
	"Hauke Haien"
	"Gödecke Michels"
	Heiligenbeil
	Bartenstein
	"Furcht un Schreck"
	"Fliegender Geist"
	"Frech Haas"
	Hechtenvisch
	Igzorn
	Seewolff
	Störtebecker
	Fenrizwulf
	"Adler von Wismar"
	"Lisa von Wismar"
	"Peter von Wismar"
	"Christofer von Wismar"
	"George von Wismar"
	"Kateryn von Wismar"
	"Mary von Wismar"
	"Nicholus von Wismar"
	"Adler von Rostock"
	"Lisa von Rostock"
	"Peter von Rostock"
	"Christofer von Rostock"
	"George von Rostock"
	"Kateryn von Rostock"
	"Mary von Rostock"
	"Nicholus von Rostock"
}

